# blastroyale

./: .editorconfig  .gitattributes  .gitignore  Blast Royale.sln.DotSettings  BlastRoyale.sublime-project  CODEOWNERS  DELETED-ASSETS.md  Project Phoenix.sln.DotSettings  README.md  assetlinks.json  bitbucket-pipelines.yml  blast-royale.sln.DotSettings  com.Tivadar.Best.SignalR.xml  mono_crash.1ababc4c66.0.json  mono_crash.1ababc5412.0.json  mono_crash.2dc6cf91a0.0.json  pipeline-game-android-release.yml  pipeline-game-android-store.yml  pipeline-game-android.yml  pipeline-game-auto.yml  pipeline-game-logic-cd-k8s.yml  pipeline-game-logic-server-cd-k8s.yml  pipeline-game-logic-server-cd-manual.yml  pipeline-game-logic-server-cd.yml  pipeline-game-logic-server-ci.yml  pipeline-game-logic.yml  pipeline-game-manual.yml  pipeline-game-tests.yml  pipeline-matchmaking-server-ci.yml  pipeline-quantum-server-plugin-manual.yml
Assets/Plugins/Android/: AndroidManifest.xml  Helpshift.aar  com.appsflyer.af-android-sdk-6.5.2.aar  com.appsflyer.unity-wrapper-6.5.2.aar  com.facebook.android.facebook-applinks-11.3.0.aar  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-core-11.3.0.aar  com.facebook.android.facebook-gamingservices-11.3.0.aar  com.facebook.android.facebook-login-11.3.0.aar  com.google.android.datatransport.transport-backend-cct-3.1.0.aar  com.google.android.datatransport.transport-runtime-3.1.0.aar  com.google.android.gms.play-services-basement-17.6.0.aar  com.google.firebase.firebase-analytics-unity-8.8.0.aar  com.google.firebase.firebase-common-20.0.0.aar  com.google.firebase.firebase-crashlytics-18.2.7.aar  com.google.firebase.firebase-crashlytics-ndk-18.2.7.aar  com.google.firebase.firebase-crashlytics-unity-8.8.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Backend/Backend/: Backend.csproj  GameLogicServer.cs  Makefile  PluginLoader.cs  ServerConfiguration.cs  ServerStartup.cs  ServiceContract.cs  config.yml  gameConfig.json  host.json
Backend/Backend/Context/: ContextProcessor.cs  Cs2AfHelperClasses.cs
Backend/Backend/Data/: IdData.cs  PlayerData.cs  RngData.cs
Backend/Backend/Db/: DbSetup.cs  FlgPlayer.cs  IServerMutex.cs  PlayersContext.cs  PostgresMutex.cs
Backend/Backend/Functions/: ConsumeValidatedPurchaseCommand.cs  ExecuteCommand.cs  ForceUpdate.cs  FunctionStartup.cs  GetPlayerDataCommand.cs  GetPlayerSignature.cs  PlayStreamSetupCommand.cs  SetupPlayerCommand.cs
Backend/Backend/Game/: GameServer.cs  GameServerLogic.cs  IOCSetup.cs  ModelSerializer.cs  ServerAudio.cs  ServerConfigsProvider.cs  ServerPlayerDataProvider.cs  ServerStartup.cs  ServerTime.cs
Backend/Backend/Models/: LogicException.cs  LogicRequest.cs  LogicResult.cs  ServerData.cs  ServerState.cs  StateMigrations.cs
Backend/Backend/Scripts/: update_dlls.py
Backend/Backend/Services/: AnalyticsService.cs  EncryptionService.cs  ErrorService.cs  MetricsService.cs  PlayerSetupService.cs  PlayfabGameStateService.cs  PlayfabServerSettings.cs  ServerCommandHandler.cs
Backend/Backend/Util/: ContextProcessor.cs  Cs2AfHelperClasses.cs  RngUtils.cs
Backend/BlastRoyaleAnalyticsPlugin/: .gitignore  AnalyticsPlugin.cs  BlastRoyaleAnalyticsPlugin.csproj
Backend/BlastRoyaleCorePlugin/: .gitignore  AnalyticsExtensions.cs  BlastRoyaleCorePlugin.csproj  BlastRoyalePlugin.cs  NftSynchronizer.cs  PlayfabInventorySync.cs  PolygonNftMetadata.cs
Backend/BlastRoyaleNFTPlugin/: BlastRoyaleNFTPlugin.csproj  BlastRoyaleNftPlugin.cs  NftSynchronizer.cs  PolygonNftMetadata.cs
Backend/BlastRoyaleTrophyLadderPlugin/: .gitignore  BlastRoyaleTrophyLadderPlugin.csproj  TrophyLadderPlugin.cs
Backend/ContainerApp/: AppController.cs  CloudscriptController.cs  ContainerApp.csproj  Dockerfile  Program.cs  appsettings.json  readme.md
Backend/FirstLightServerSDK/: FirstLightServerSDK.csproj  PluginContext.cs  PluginEventManager.cs  ServerPlugin.cs  ServerSetup.cs
Backend/FunctionApp/: .gitignore  FunctionApp.csproj  readme.md
Backend/GameLogicService/: Dockerfile  FlgTelemetry.cs  GameLogicServer.cs  GameLogicService.csproj  Makefile  PluginLoader.cs  PluginManager.cs  Program.cs  ServerConfiguration.cs  ServerStartup.cs  appsettings.Development.json  config.yml  gameConfig.json  readme.md
Backend/MatchmakingService/: .gitignore  Dockerfile  MatchmakingConfig.cs  MatchmakingController.cs  MatchmakingService.csproj  PlayfabMatchmakingServer.cs  Program.cs
Backend/ServerCommon/: ErrorService.cs  LogicResult.cs  ServerCommon.csproj  SharedServicesSetup.cs
Backend/ServerSDK/: PluginContext.cs  PluginEventManager.cs  ServerPlugin.cs  ServerSDK.csproj  ServerSetup.cs
Backend/ServerSDK/Modules/: Signer.cs  (+2 more)
Backend/ServerScripts/: .gitignore  Program.cs  Readme.md  ServerScripts.csproj  example_prod_secrets.json  playfab_keyREMOVETHIS.txt  server_keyREMOVETHIS.txt
Backend/StandaloneServer/: Dockerfile  Models.cs  Program.cs  README.md  StandaloneServer.csproj
Backend/TestIntegration/: .gitignore  TestCloudscriptController.cs  TestCollectionSync.cs  TestCurrencyController.cs  TestDatabaseMutex.cs  TestEquipmentController.cs  TestIntegration.csproj  TestInventorySync.cs  TestPlayfabIntegration.cs
Backend/TestIntegrationMatchmaking/: .gitignore  TestIntegrationMatchmaking.csproj  TestSmokeMatchmakingServer.cs
Backend/TestUnit/: InMemoryMessageBrokerTests.cs  TestAnalyticsPlugin.cs  TestBlastRoyaleCommands.cs  TestBlastRoyaleEquipmentSyncPlugin.cs  TestBlastRoyalePlugin.cs  TestCommandService.cs  TestCommandValidation.cs  TestConfigProvider.cs  TestDataMigration.cs  TestDataProvider.cs  TestDataService.cs  TestNftSync.cs  TestNftSyncPlugin.cs  TestServerLogic.cs  TestServerLogicMessageBroker.cs  TestServerMutex.cs  TestServerPluginEvents.cs  TestTranslationProvider.cs  TestUnit.csproj
Backend/Tests/: .gitignore  BaseImportTest.cs  TestCommandService.cs  TestCommandValidation.cs  TestConfigProvider.cs  TestDataMigration.cs  TestDataProvider.cs  TestDataService.cs  TestNftSyncPlugin.cs  TestServerAudio.cs  TestServerData.cs  TestServerLogic.cs  TestServerMutex.cs  Tests.csproj
(+10903 files in other folders)
