{
    "name": "FirstLight.UiService",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4e0274c636228486ab0c943b70b2f5cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9861c8596b4de1544a09a56d39ef2572"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}