<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <LangVersion>9</LangVersion>
        <RootNamespace>Backend</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DistributedLock" Version="2.3.0" />
        <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="PlayFabCloudScriptPlugin" Version="1.53.190627-alpha" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="host.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="FirstLight.DataExtensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\FirstLight.DataExtensions.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Game">
        <HintPath>..\Lib\FirstLight.Game.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Game.Server">
        <HintPath>..\Lib\FirstLight.Game.Server.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Services, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\FirstLight.Services.dll</HintPath>
      </Reference>
      <Reference Include="PhotonDeterministic, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\PhotonDeterministic.dll</HintPath>
      </Reference>
      <Reference Include="PhotonQuantum, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\PhotonQuantum.dll</HintPath>
      </Reference>
      <Reference Include="quantum.code, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\quantum.code.dll</HintPath>
      </Reference>
      <Reference Include="quantum.core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\quantum.core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UnityLib\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UnityLib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UnityLib\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Remove="config.yml" />
      <None Remove="gameConfig.json" />
      <None Remove="Plugins\TestPlugin.dll" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BlastRoyaleAnalyticsPlugin\BlastRoyaleAnalyticsPlugin.csproj" />
      <ProjectReference Include="..\BlastRoyaleTrophyLadderPlugin\BlastRoyaleTrophyLadderPlugin.csproj" />
      <ProjectReference Include="..\BlastRoyaleCorePlugin\BlastRoyaleCorePlugin.csproj" />
      <ProjectReference Include="..\GameLogicService\GameLogicService.csproj" />
      <ProjectReference Include="..\ServerSDK\ServerSDK.csproj" />
    </ItemGroup>
</Project>
