{
    "name": "FirstLight.AssetImporter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:22c6cdfa54ae844a9a9eda2f0014b020",
        "GUID:c9469b4b7e97d254f9668fc2a5297172",
        "GUID:a794565b2f9d4994ad0144a739b5c901",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}