<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
        <Optimize>true</Optimize>
        <OutputPath>../../Assets/Src/FirstLight/Server/Plugin</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.108" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="UniTask">
        <HintPath>..\Lib\UniTask.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
