.root {
    flex-direction: row;
    flex-grow: 1;
    font-size: 40px;
    background-color: rgba(171, 171, 171, 255);
}

.animation-category {
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    padding-top: 94px;
}

.animation-button {
    width: 300px;
    height: 150px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(219, 113, 113);
}

.animation-catagory__title {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    -unity-text-align: upper-center;
}

.animation-button--green {
    font-size: 72px;
    -unity-text-align: middle-left;
    background-color: rgb(71, 159, 26);
}

.transition-button {
    width: 300px;
    height: 150px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 118, 255);
    transition-duration: 0.5s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    font-size: 26px;
}

.transition-button--green {
    background-color: rgb(69, 166, 66);
}

.transition-button--circle {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.transition-button--smalltext {
    font-size: 16px;
}
