<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DistributedLock" Version="2.3.0" />
        <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.3.22175.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.3.22175.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.3" />
        <PackageReference Include="PlayFabAllSDK" Version="1.108.220118" />
        <PackageReference Include="PlayFabCloudScriptPlugin" Version="1.53.190627-alpha" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="FirstLight.DataExtensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\FirstLight.DataExtensions.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Game, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\FirstLight.Game.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Services, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\FirstLight.Services.dll</HintPath>
      </Reference>
      <Reference Include="quantum.code, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Lib\quantum.code.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UnityLib\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UnityLib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
