<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogicService\GameLogicService.csproj" />
      <ProjectReference Include="..\ServerCommon\ServerCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PlayFabAllSDK" Version="1.138.220926" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

</Project>
