<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'GameLogicService2' " />
    <ItemGroup>
      <PackageReference Include="DistributedLock" Version="2.3.0" />
      <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.21.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      
      <ProjectReference Include="..\BlastRoyaleCorePlugin\BlastRoyaleCorePlugin.csproj" />
      <ProjectReference Include="..\FirstLightServerSDK\FirstLightServerSDK.csproj" />
      <ProjectReference Include="..\ServerCommon\ServerCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstLight.DataExtensions">
        <HintPath>..\Lib\FirstLight.DataExtensions.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Game">
        <HintPath>..\Lib\FirstLight.Game.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Game.Server">
        <HintPath>..\Lib\FirstLight.Game.Server.dll</HintPath>
      </Reference>
      <Reference Include="FirstLight.Services">
        <HintPath>..\Lib\FirstLight.Services.dll</HintPath>
      </Reference>
      <Reference Include="PhotonDeterministic">
        <HintPath>..\Lib\PhotonDeterministic.dll</HintPath>
      </Reference>
      <Reference Include="PhotonQuantum">
        <HintPath>..\Lib\PhotonQuantum.dll</HintPath>
      </Reference>
      <Reference Include="quantum.code">
        <HintPath>..\Lib\quantum.code.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\UnityLib\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\UnityLib\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\UnityLib\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\UnityLib\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
