/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	RealMoney = 125,
	CS = 12,
	BLST = 14,
	XP = 3,
	EquipmentXP = 15,
	HcBundle1 = 146,
	HcBundle2 = 147,
	HcBundle3 = 148,
	ScBundle1 = 149,
	ScBundle2 = 150,
	ScBundle3 = 151,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	TestScene = 11,
	MausHelmet = 24,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	SniperRifle = 30,
	Hammer = 31,
	Laser = 32,
	RPG = 33,
	Shotgun = 34,
	AK47 = 35,
	BFG = 36,
	AssaultRifle = 23,
	M60 = 37,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	TikTokAmulet = 28,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	RoadSignArmour = 29,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	RiotShield = 27,
	GoldenBoots = 25,
	SoldierBoots = 26,
	MouseBoots = 46,
	RiotBoots = 47,
	WarriorBoots = 48,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	ShieldSmall = 20,
	ShieldLarge = 21,
	ShieldCapacitySmall = 17,
	ShieldCapacityLarge = 18,
	ChestCommon = 13,
	ChestUncommon = 1,
	ChestRare = 16,
	ChestEpic = 2,
	ChestLegendary = 19,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	EmojiAngry = 104,
	EmojiLove = 105,
	EmojiAngel = 106,
	EmojiCool = 107,
	EmojiSick = 108,
	Barrel = 109,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
	Common = 22,
	CommonPlus = 59,
	Uncommon = 60,
	UncommonPlus = 61,
	Rare = 62,
	RarePlus = 63,
	Epic = 65,
	EpicPlus = 66,
	Legendary = 67,
	LegendaryPlus = 68,
	Regular = 69,
	Cool = 70,
	Ornate = 71,
	Posh = 72,
	Exquisite = 73,
	Majestic = 74,
	Marvelous = 75,
	Magnificent = 76,
	Royal = 77,
	Divine = 78,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	Resource = 5,
	IAP = 36,
	Map = 8,
	Helmet = 13,
	Equipment = 12,
	BotItem = 4,
	Weapon = 11,
	Amulet = 16,
	Armor = 17,
	Shield = 15,
	Boots = 14,
	PlayerSkin = 18,
	Consumable = 19,
	Collectable = 27,
	Chest = 2,
	Special = 21,
	Emoji = 25,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
	Rarity = 6,
	Adjective = 7,
}
