/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	RealMoney = 125,
	CS = 12,
	BLST = 14,
	XP = 3,
	EquipmentXP = 15,
	HcBundle1 = 146,
	HcBundle2 = 147,
	HcBundle3 = 148,
	ScBundle1 = 149,
	ScBundle2 = 150,
	ScBundle3 = 151,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	TestScene = 11,
	MausHelmet = 24,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	Hammer = 31,
	ApoCrossbow = 60,
	ApoShotgun = 71,
	ApoSMG = 78,
	ApoRifle = 79,
	ApoSniper = 84,
	ApoRPG = 86,
	ApoMinigun = 87,
	ModPistol = 88,
	ModShotgun = 90,
	ModMachineGun = 91,
	ModRifle = 92,
	ModSniper = 93,
	ModLauncher = 94,
	ModHeavyMachineGun = 95,
	SciPistol = 96,
	SciBlaster = 97,
	SciNeedleGun = 98,
	SciRifle = 99,
	SciSniper = 100,
	SciCannon = 101,
	SciMelter = 103,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	TikTokAmulet = 28,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	RoadSignArmour = 29,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	RiotShield = 27,
	GoldenBoots = 25,
	SoldierBoots = 26,
	MouseBoots = 46,
	RiotBoots = 47,
	WarriorBoots = 48,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	ShieldSmall = 20,
	ShieldLarge = 21,
	ShieldCapacitySmall = 17,
	ShieldCapacityLarge = 18,
	ChestCommon = 13,
	ChestUncommon = 1,
	ChestRare = 16,
	ChestEpic = 2,
	ChestLegendary = 19,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	EmojiAngry = 104,
	EmojiLove = 105,
	EmojiAngel = 106,
	EmojiCool = 107,
	EmojiSick = 108,
	Barrel = 109,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	Resource = 5,
	IAP = 36,
	Map = 8,
	Helmet = 13,
	Equipment = 12,
	BotItem = 4,
	Weapon = 11,
	Amulet = 16,
	Armor = 17,
	Shield = 15,
	Boots = 14,
	PlayerSkin = 18,
	Consumable = 19,
	Collectable = 27,
	Chest = 2,
	Special = 21,
	Emoji = 25,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
}
