/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	RealMoney = 125,
	COIN = 61,
	BLST = 14,
	Fragments = 116,
	CS = 12,
	XP = 3,
	Trophies = 22,
	BPP = 26,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	MapTestScene = 63,
	TestScene = 11,
	NewBRMap = 65,
	FtueMiniMap = 133,
	District = 108,
	BattlelandsMap = 113,
	IslandsMap = 114,
	MazeMayhem = 115,
	MausHelmet = 24,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	RoadHelmet = 23,
	FootballHelmet = 30,
	BaseballHelmet = 32,
	HockeyHelmet = 33,
	Hammer = 31,
	ApoCrossbow = 60,
	ApoShotgun = 71,
	ApoSMG = 78,
	ApoRifle = 79,
	ApoSniper = 84,
	ApoRPG = 86,
	ApoMinigun = 87,
	ModPistol = 88,
	ModShotgun = 90,
	ModMachineGun = 91,
	ModRifle = 92,
	ModSniper = 93,
	ModLauncher = 94,
	ModHeavyMachineGun = 95,
	SciPistol = 96,
	SciBlaster = 97,
	SciNeedleGun = 98,
	SciRifle = 99,
	SciSniper = 100,
	SciCannon = 101,
	SciMelter = 103,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	TikTokAmulet = 28,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	RoadSignArmour = 29,
	BaseballArmor = 34,
	FootballArmor = 35,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	RiotShield = 27,
	RoadShield = 36,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	MaleAssassin = 68,
	MaleCorpos = 69,
	MalePunk = 77,
	MaleSuperstar = 80,
	FemaleAssassin = 81,
	FemaleCorpos = 82,
	FemalePunk = 83,
	FemaleSuperstar = 104,
	Divinci = 66,
	Falcon = 67,
	Rocket = 73,
	Turbine = 74,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	ShieldSmall = 20,
	ShieldLarge = 21,
	ShieldCapacitySmall = 17,
	ShieldCapacityLarge = 18,
	EnergyCubeSmall = 106,
	EnergyCubeLarge = 107,
	ChestCommon = 13,
	ChestUncommon = 1,
	ChestRare = 16,
	ChestEpic = 2,
	ChestConsumable = 131,
	ChestEquipment = 130,
	ChestLegendary = 19,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	SpecialRadar = 62,
	TutorialGrenade = 70,
	Barrel = 109,
	Barrier = 72,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
	Tombstone = 37,
	Demon = 25,
	Superstar = 75,
	Unicorn = 76,
	CoreCommon = 15,
	CoreUncommon = 46,
	CoreRare = 47,
	CoreEpic = 48,
	CoreLegendary = 59,
	Corpo = 105,
	FootprintDot = 111,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	ResourcePool = 6,
	Resource = 5,
	Map = 8,
	Helmet = 13,
	Equipment = 12,
	Gear = 24,
	Simple = 25,
	Weapon = 11,
	Melee = 20,
	Deprecated = 34,
	Amulet = 16,
	Armor = 17,
	Shield = 15,
	PlayerSkin = 18,
	Collection = 14,
	Assassin = 31,
	Corpo = 32,
	BotItem = 4,
	Punk = 30,
	Superstar = 29,
	Glider = 28,
	Consumable = 19,
	Collectable = 27,
	Ammo = 7,
	Chest = 2,
	Special = 21,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
	DeathMarker = 10,
	Core = 22,
	IAP = 23,
	ProfilePicture = 9,
	Footprint = 33,
}
