/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	RealMoney = 125,
	COIN = 61,
	BlastBuck = 105,
	BLST = 14,
	Fragments = 112,
	CS = 12,
	XP = 3,
	Trophies = 22,
	BPP = 26,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	MapTestScene = 63,
	TestScene = 11,
	NewBRMap = 65,
	FtueMiniMap = 133,
	District = 108,
	BattlelandsMap = 113,
	IslandsMap = 114,
	MazeMayhem = 115,
	MausHelmet = 24,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	RoadHelmet = 23,
	FootballHelmet = 30,
	BaseballHelmet = 32,
	HockeyHelmet = 33,
	Hammer = 31,
	ApoCrossbow = 60,
	ApoShotgun = 71,
	ApoSMG = 78,
	ApoRifle = 79,
	ApoSniper = 84,
	ApoRPG = 86,
	ApoMinigun = 87,
	ModPistol = 88,
	ModShotgun = 90,
	ModMachineGun = 91,
	ModRifle = 92,
	ModSniper = 93,
	ModLauncher = 94,
	ModHeavyMachineGun = 95,
	SciPistol = 96,
	SciBlaster = 97,
	SciNeedleGun = 98,
	SciRifle = 99,
	SciSniper = 100,
	SciCannon = 101,
	SciMelter = 103,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	TikTokAmulet = 28,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	RoadSignArmour = 29,
	BaseballArmor = 34,
	FootballArmor = 35,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	RiotShield = 27,
	RoadShield = 36,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	ShieldSmall = 20,
	ShieldLarge = 21,
	ShieldCapacitySmall = 17,
	ShieldCapacityLarge = 18,
	EnergyCubeSmall = 106,
	EnergyCubeLarge = 107,
	ChestCommon = 13,
	ChestUncommon = 1,
	ChestRare = 16,
	ChestEpic = 2,
	ChestConsumable = 131,
	ChestEquipment = 130,
	ChestLegendary = 19,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	SpecialRadar = 62,
	TutorialGrenade = 70,
	Barrel = 109,
	Barrier = 72,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
	CoreCommon = 15,
	CoreUncommon = 46,
	CoreRare = 47,
	CoreEpic = 48,
	CoreLegendary = 59,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	MaleAssassin = 68,
	MaleCorpos = 69,
	MalePunk = 77,
	MaleSuperstar = 80,
	FemaleAssassin = 81,
	FemaleCorpos = 82,
	FemalePunk = 83,
	FemaleSuperstar = 104,
	TestSkin = 122,
	PlayerSkinDragonBoxer = 148,
	PlayerSkinTieGuy = 147,
	PlayerSkinFitnessChick = 146,
	PlayerSkinSkellyQueen = 145,
	Divinci = 66,
	Falcon = 67,
	Rocket = 73,
	Turbine = 74,
	Tombstone = 37,
	Demon = 25,
	Superstar = 75,
	Unicorn = 76,
	MeleeSkinDefault = 300,
	MeleeSkinSausage = 301,
	MeleeSkinCactus = 302,
	MeleeSkinAtomSlicer = 303,
	MeleeSkinDaggerOfDestiny = 304,
	MeleeSkinElectricSolo = 305,
	MeleeSkinGigaMelee = 306,
	MeleeSkinHatchet = 307,
	MeleeSkinMicDrop = 308,
	MeleeSkinMightySledge = 309,
	MeleeSkinOutOfThePark = 310,
	MeleeSkinPowerPan = 311,
	MeleeSkinPutter = 312,
	MeleeSkinSirQuacks = 313,
	MeleeSkinThunderAxe = 314,
	MeleeSkinToyMelee = 315,
	MeleeSkinTvTakedown = 316,
	MeleeSkinWheelOfPain = 317,
	MeleeSkinWrench = 318,
	MeleeSkinYouGotMail = 319,
	Avatar1 = 116,
	Avatar2 = 117,
	Avatar3 = 118,
	Avatar4 = 120,
	Avatar5 = 121,
	AvatarRemote = 123,
	AvatarNFTCollection = 124,
	AvatarAssasinmask = 150,
	AvatarBlastcatads = 151,
	AvatarBurgerads = 152,
	AvatarCatcupads = 153,
	AvatarCorpoads = 154,
	AvatarCorpocrossads = 155,
	AvatarCorpomask = 156,
	AvatarEyesads = 157,
	AvatarFemaleassasinwantedads = 158,
	AvatarFemaleassassinconcept = 159,
	AvatarFemaleassassinwhatsticker = 160,
	AvatarFemalecorpo = 161,
	AvatarFemalecorpoconcept = 162,
	AvatarFemalecorpophonesticker = 163,
	AvatarFemalecorposticker = 164,
	AvatarFemalehost = 165,
	AvatarFemalepunk = 166,
	AvatarFemalepunkconcept = 167,
	AvatarFemalepunkfunsticker = 168,
	AvatarFemalepunkgraffiti = 169,
	AvatarFemalesuperstarads = 170,
	AvatarFemalesuperstarconcept = 171,
	AvatarFemalesuperstardisguststicker = 172,
	AvatarFemalesupperstar = 173,
	AvatarMaleassasin = 174,
	AvatarMaleassasinconcept = 175,
	AvatarMaleassasinexcitedsticker = 176,
	AvatarMaleassasinwantedads = 177,
	AvatarMalecorpoangryads = 178,
	AvatarMalecorpoconcept = 179,
	AvatarMalecorposcaredsticker = 180,
	AvatarMalehost = 181,
	AvatarMalepunk = 182,
	AvatarMalepunkads = 183,
	AvatarMalepunkconcept = 184,
	AvatarMalepunkgraffiti = 185,
	AvatarMalepunkhahasticker = 186,
	AvatarMalesuperstarads = 187,
	AvatarMalesuperstarconcept = 188,
	AvatarMalesuperstarstopsticker = 189,
	AvatarMusic = 190,
	AvatarPunklogoads = 191,
	AvatarRocketads = 192,
	AvatarSuperstarloveads = 193,
	AvatarUnicornssticker = 194,
	FootprintDot = 111,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	ResourcePool = 6,
	Resource = 5,
	Map = 8,
	Helmet = 13,
	Equipment = 12,
	Gear = 24,
	Simple = 25,
	Weapon = 11,
	Melee = 20,
	Deprecated = 34,
	Amulet = 16,
	Armor = 17,
	Shield = 15,
	Collection = 14,
	Assassin = 31,
	Corpo = 32,
	BotItem = 4,
	Punk = 30,
	Superstar = 29,
	Consumable = 19,
	Collectable = 27,
	Ammo = 7,
	Chest = 2,
	Special = 21,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
	Core = 22,
	IAP = 23,
	GenericCollectionItem = 39,
	MeleeSkin = 38,
	PlayerSkin = 18,
	Glider = 28,
	DeathMarker = 10,
	ProfilePicture = 9,
	Footprint = 33,
}
