/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	RealMoney = 125,
	SC = 1,
	HC = 2,
	CS = 14,
	BLST = 12,
	XP = 3,
	EquipmentXP = 17,
	HcBundle1 = 146,
	HcBundle2 = 147,
	HcBundle3 = 148,
	ScBundle1 = 149,
	ScBundle2 = 150,
	ScBundle3 = 151,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	TestScene = 11,
	AssaultRifle = 23,
	MausHelmet = 24,
	GoldenBoots = 25,
	SoldierBoots = 26,
	RiotShield = 27,
	TikTokAmulet = 28,
	RoadSignArmour = 29,
	SniperRifle = 30,
	Hammer = 31,
	Laser = 32,
	RPG = 33,
	Shotgun = 34,
	AK47 = 35,
	BFG = 36,
	M60 = 37,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	MouseBoots = 46,
	RiotBoots = 47,
	WarriorBoots = 48,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	CommonBox = 97,
	UncommonBox = 98,
	RareBox = 99,
	EpicBox = 100,
	LegendaryBox = 101,
	CommonCore = 132,
	UncommonCore = 133,
	RareCore = 134,
	EpicCore = 135,
	LegendaryCore = 136,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	InterimArmourSmall = 126,
	InterimArmourLarge = 129,
	ChestCommon = 13,
	ChestRare = 16,
	ChestLegendary = 19,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	EmojiAngry = 104,
	EmojiLove = 105,
	EmojiAngel = 106,
	EmojiCool = 107,
	EmojiSick = 108,
	Barrel = 109,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	Resource = 5,
	IAP = 36,
	Map = 8,
	Weapon = 11,
	Equipment = 12,
	Helmet = 13,
	Boots = 14,
	BotItem = 4,
	Shield = 15,
	Amulet = 16,
	Armor = 17,
	PlayerSkin = 18,
	LootBox = 23,
	TimeBox = 30,
	CoreBox = 29,
	Collectable = 27,
	Consumable = 19,
	Special = 21,
	Emoji = 25,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
}
