/* AUTO GENERATED CODE */
enum GameId
{
	Random = 0,
	Any = 126,
	RealMoney = 125,
	COIN = 61,
	BlastBuck = 105,
	BLST = 14,
	Fragments = 112,
	NOOB = 209,
	NOOBSilver = 291,
	NOOBGolden = 249,
	NOOBRainbow = 250,
	CS = 12,
	XP = 3,
	Trophies = 22,
	BPP = 26,
	PremiumBattlePass = 950,
	PartnerANCIENT8 = 900,
	PartnerAPECOIN = 901,
	PartnerBEAM = 902,
	PartnerBLOCKLORDS = 903,
	PartnerBLOODLOOP = 904,
	PartnerCROSSTHEAGES = 905,
	PartnerFARCANA = 906,
	PartnerGAM3SGG = 907,
	PartnerIMMUTABLE = 908,
	PartnerMOCAVERSE = 909,
	PartnerNYANHEROES = 910,
	PartnerPIRATENATION = 911,
	PartnerPIXELMON = 912,
	PartnerPLANETMOJO = 913,
	PartnerSEEDIFY = 914,
	PartnerWILDERWORLD = 915,
	PartnerXBORG = 916,
	PartnerBREED = 917,
	PartnerMEME = 918,
	PartnerYGG = 919,
	FestiveSNOWFLAKE = 271,
	EventTicket = 272,
	FloodCity = 137,
	MainDeck = 143,
	FtueDeck = 5,
	SmallWilderness = 144,
	FloodCitySimple = 7,
	BlimpDeck = 8,
	BRGenesis = 9,
	MapTestScene = 63,
	TestScene = 11,
	NewBRMap = 65,
	FtueMiniMap = 133,
	District = 108,
	TestAssetsMap = 1009,
	BattlelandsMap = 113,
	IslandsMap = 114,
	MazeMayhem = 115,
	Cemetery = 197,
	Fortress = 198,
	IslandOne = 200,
	MausHelmet = 24,
	SoldierHelmet = 49,
	RiotHelmet = 50,
	WarriorHelmet = 51,
	RoadHelmet = 23,
	FootballHelmet = 30,
	BaseballHelmet = 32,
	HockeyHelmet = 33,
	Hammer = 31,
	ApoCrossbow = 60,
	ApoShotgun = 71,
	ApoSMG = 78,
	ApoRifle = 79,
	ApoSniper = 84,
	ApoRPG = 86,
	ApoMinigun = 87,
	ModPistol = 88,
	ModShotgun = 90,
	ModMachineGun = 91,
	ModRifle = 92,
	ModSniper = 93,
	ModLauncher = 94,
	ModHeavyMachineGun = 95,
	SciPistol = 96,
	SciBlaster = 97,
	SciNeedleGun = 98,
	SciRifle = 99,
	SciSniper = 100,
	SciCannon = 101,
	SciMelter = 103,
	GunSniperHeavy = 269,
	GunARBurst = 270,
	GunShotgunAuto = 292,
	MouseAmulet = 38,
	RiotAmulet = 39,
	SoldierAmulet = 40,
	WarriorAmulet = 41,
	TikTokAmulet = 28,
	MouseArmor = 42,
	RiotArmor = 43,
	SoldierArmor = 44,
	WarriorArmor = 45,
	RoadSignArmour = 29,
	BaseballArmor = 34,
	FootballArmor = 35,
	MouseShield = 52,
	SoldierShield = 53,
	WarriorShield = 54,
	RiotShield = 27,
	RoadShield = 36,
	Rage = 64,
	Health = 4,
	AmmoSmall = 127,
	AmmoLarge = 128,
	ShieldSmall = 20,
	ShieldLarge = 21,
	ShieldCapacitySmall = 17,
	ShieldCapacityLarge = 18,
	EnergyCubeSmall = 106,
	EnergyCubeLarge = 107,
	ChestCommon = 13,
	ChestUncommon = 1,
	ChestRare = 16,
	ChestEpic = 2,
	ChestConsumable = 131,
	ChestEquipment = 130,
	ChestEquipmentTutorial = 132,
	ChestWeapon = 134,
	ChestLegendary = 19,
	ChestVitality = 220,
	ChestAmmo = 221,
	SpecialAimingAirstrike = 10,
	SpecialAimingStunGrenade = 85,
	SpecialShieldSelf = 89,
	SpecialSkyLaserBeam = 110,
	SpecialShieldedCharge = 119,
	SpecialAimingGrenade = 102,
	SpecialDefaultDash = 141,
	SpecialRadar = 62,
	SpecialLandmine = 666,
	TutorialGrenade = 70,
	Barrel = 109,
	Barrier = 72,
	SkipTutorial = 195,
	DummyCharacter = 6,
	WeaponPlatformSpawner = 138,
	ConsumablePlatformSpawner = 140,
	CoreCommon = 15,
	CoreUncommon = 46,
	CoreRare = 47,
	CoreEpic = 48,
	CoreLegendary = 59,
	Male01Avatar = 55,
	Male02Avatar = 56,
	Female01Avatar = 57,
	Female02Avatar = 58,
	MaleAssassin = 68,
	MaleCorpos = 69,
	MalePunk = 77,
	MaleSuperstar = 80,
	FemaleAssassin = 81,
	FemaleCorpos = 82,
	FemalePunk = 83,
	FemaleSuperstar = 104,
	TestSkin = 122,
	PlayerSkinDragonBoxer = 148,
	PlayerSkinTieGuy = 147,
	PlayerSkinFitnessChick = 146,
	PlayerSkinSkellyQueen = 145,
	PlayerSkinXmasSuperstar = 149,
	PlayerSkinJodie = 135,
	PlayerSkinMontyVonCue = 136,
	PlayerSkinBoudicca = 139,
	PlayerSkinCupid = 142,
	PlayerSkinPanda = 400,
	PlayerSkinDragon = 402,
	PlayerSkinSnowboarder = 403,
	PlayerSkinDunePaul = 404,
	PlayerSkinViking = 405,
	PlayerSkinLeprechaun = 401,
	PlayerSkinEGirl = 196,
	PlayerSkinPoliceFemale = 199,
	PlayerSkinNinja = 201,
	PlayerSkinBrandFemale = 202,
	PlayerSkinBrandMale = 203,
	PlayerSkinGearedApe = 204,
	PlayerSkinPlagueDoctor = 205,
	PlayerSkinBurger = 210,
	PlayerSkinFootballGuy = 211,
	PlayerSkinLincoln = 212,
	PlayerSkinLion = 213,
	PlayerSkinSatoshi = 214,
	PlayerSkinSheriff = 215,
	PlayerSkinSoldier = 216,
	PlayerSkinSwimmer = 217,
	PlayerSkinThief = 218,
	PlayerSkinVR = 219,
	PlayerSkinWitch = 222,
	PlayerSkinHazmat = 230,
	PlayerSkinAura = 231,
	PlayerSkinMidas = 234,
	PlayerSkinNFL = 237,
	PlayerSkinPilot = 241,
	PlayerSkinSkeleton = 242,
	PlayerSkinFemale01 = 245,
	PlayerSkinFemale02 = 246,
	PlayerSkinMale01 = 247,
	PlayerSkinMale02 = 248,
	PlayerSkinGamer = 251,
	PlayerSkinFarmer = 252,
	PlayerSkinFirefighter = 253,
	PlayerSkinGingerbread = 254,
	PlayerSkinIceking = 255,
	PlayerSkinMechapilot = 256,
	PlayerSkinPirateCaptain = 257,
	PlayerSkinRenny = 258,
	PlayerSkinRobot = 259,
	PlayerSkinVikingfemale = 260,
	PlayerSkinAlien = 282,
	PlayerSkinBrazillianfestival = 283,
	PlayerSkinChinesedragon = 284,
	PlayerSkinFieldmedic = 285,
	PlayerSkinPolarexplorer = 286,
	PlayerSkinPostapocalypticassassin = 287,
	PlayerSkinStreetrunner = 288,
	PlayerSkinValkyrie = 289,
	PlayerSkinYeti = 290,
	Divinci = 66,
	Falcon = 67,
	Rocket = 73,
	Turbine = 74,
	Tombstone = 37,
	Demon = 25,
	Superstar = 75,
	Unicorn = 76,
	FlagBanana = 273,
	FlagFire = 274,
	FlagGG = 275,
	FlagLaughing = 276,
	FlagNoob = 277,
	FlagNumberOne = 278,
	FlagPooEmoji = 279,
	FlagRoyalCrown = 280,
	FlagSalt = 281,
	MeleeSkinDefault = 300,
	MeleeSkinSausage = 301,
	MeleeSkinCactus = 302,
	MeleeSkinAtomSlicer = 303,
	MeleeSkinDaggerOfDestiny = 304,
	MeleeSkinElectricSolo = 305,
	MeleeSkinGigaMelee = 306,
	MeleeSkinHatchet = 307,
	MeleeSkinMicDrop = 308,
	MeleeSkinMightySledge = 309,
	MeleeSkinOutOfThePark = 310,
	MeleeSkinPowerPan = 311,
	MeleeSkinPutter = 312,
	MeleeSkinSirQuacks = 313,
	MeleeSkinThunderAxe = 314,
	MeleeSkinToyMelee = 315,
	MeleeSkinTvTakedown = 316,
	MeleeSkinWheelOfPain = 317,
	MeleeSkinWrench = 318,
	MeleeSkinYouGotMail = 319,
	MeleeSkinXmas2023 = 320,
	MeleeSkinBaton = 129,
	MeleeSkinKatana = 206,
	MeleeSkinKeyboard = 207,
	MeleeSkinMagicalShillelagh = 208,
	MeleeSkinCrowbar = 223,
	MeleeSkinAxe = 224,
	MeleeSkinKnife = 225,
	MeleeSkinOar = 226,
	MeleeSkinSpatula = 227,
	MeleeSkinTrophy = 228,
	MeleeSkinWalkingStick = 229,
	MeleeSkinBroccoli = 232,
	MeleeSkinBone = 233,
	MeleeSkinBroom = 235,
	MeleeSkinLightsaber = 238,
	MeleeSkinScythe = 239,
	MeleeSkinSickle = 240,
	MeleeSkinPickaxe = 243,
	MeleeSkinLollipop = 244,
	MeleeSkinDoctorStaff = 236,
	MeleeSkinBaguette = 261,
	MeleeSkinBananaHammer = 262,
	MeleeSkinFirefighterAxe = 263,
	MeleeSkinNoobHammer = 264,
	MeleeSkinRollingPin = 265,
	MeleeSkinRoyalStaff = 266,
	MeleeSkinStopSign = 267,
	MeleeSkinVikingAxe = 268,
	MeleeSkinBigsyringe = 321,
	MeleeSkinValkyriesword = 322,
	MeleeSkinIceclub = 333,
	MeleeSkinHotdog = 334,
	MeleeSkinFish = 335,
	MeleeSkinFestivefeather = 336,
	MeleeSkinChinesefan = 337,
	MeleeSkinToxicatorSword = 338,
	MeleeSkinCarrepairHammer = 339,
	Avatar1 = 116,
	Avatar2 = 117,
	Avatar3 = 118,
	Avatar4 = 120,
	Avatar5 = 121,
	AvatarRemote = 123,
	AvatarNFTCollection = 124,
	AvatarAssasinmask = 150,
	AvatarBlastcatads = 151,
	AvatarBurgerads = 152,
	AvatarCatcupads = 153,
	AvatarCorpoads = 154,
	AvatarCorpocrossads = 155,
	AvatarCorpomask = 156,
	AvatarEyesads = 157,
	AvatarFemaleassasinwantedads = 158,
	AvatarFemaleassassinconcept = 159,
	AvatarFemaleassassinwhatsticker = 160,
	AvatarFemalecorpo = 161,
	AvatarFemalecorpoconcept = 162,
	AvatarFemalecorpophonesticker = 163,
	AvatarFemalecorposticker = 164,
	AvatarFemalehost = 165,
	AvatarFemalepunk = 166,
	AvatarFemalepunkconcept = 167,
	AvatarFemalepunkfunsticker = 168,
	AvatarFemalepunkgraffiti = 169,
	AvatarFemalesuperstarads = 170,
	AvatarFemalesuperstarconcept = 171,
	AvatarFemalesuperstardisguststicker = 172,
	AvatarFemalesupperstar = 173,
	AvatarMaleassasin = 174,
	AvatarMaleassasinconcept = 175,
	AvatarMaleassasinexcitedsticker = 176,
	AvatarMaleassasinwantedads = 177,
	AvatarMalecorpoangryads = 178,
	AvatarMalecorpoconcept = 179,
	AvatarMalecorposcaredsticker = 180,
	AvatarMalehost = 181,
	AvatarMalepunk = 182,
	AvatarMalepunkads = 183,
	AvatarMalepunkconcept = 184,
	AvatarMalepunkgraffiti = 185,
	AvatarMalepunkhahasticker = 186,
	AvatarMalesuperstarads = 187,
	AvatarMalesuperstarconcept = 188,
	AvatarMalesuperstarstopsticker = 189,
	AvatarMusic = 190,
	AvatarPunklogoads = 191,
	AvatarRocketads = 192,
	AvatarSuperstarloveads = 193,
	AvatarUnicornssticker = 194,
	AvatarBrandfemale = 500,
	AvatarBrandmale = 501,
	AvatarEgirl = 502,
	AvatarGearedape = 503,
	AvatarLeprechaun = 504,
	AvatarNinja = 505,
	AvatarNinjaalternative = 506,
	AvatarPolicefemale = 507,
	AvatarPlaguedoctormystery = 508,
	AvatarBurger = 509,
	AvatarFootballguy = 510,
	AvatarLion = 511,
	AvatarLion2 = 512,
	AvatarSatoshi = 513,
	AvatarSheriff = 514,
	AvatarSoldier = 515,
	AvatarSwimmer = 516,
	AvatarThief = 517,
	AvatarVr = 518,
	AvatarBall = 519,
	AvatarLincoln = 520,
	AvatarMidasfull = 521,
	AvatarHazmatfull = 522,
	AvatarSkeletonfull = 523,
	AvatarWitchhat = 524,
	AvatarPumpkin = 525,
	AvatarAuraarmed = 526,
	AvatarNflarmed = 527,
	AvatarPilotarmed = 528,
	AvatarWitch = 529,
	AvatarIceking = 530,
	AvatarBanana = 531,
	AvatarFarmer = 532,
	AvatarFirefighter = 533,
	AvatarGingerbread = 534,
	AvatarMechapilot = 535,
	AvatarPirate = 536,
	AvatarRennyBest = 537,
	AvatarRennyBanana = 538,
	AvatarRobot = 539,
	AvatarVikingfemale = 540,
	AvatarAlien = 541,
	AvatarBrazilianfestival = 542,
	AvatarChinesedragon = 543,
	AvatarFieldmedic = 544,
	AvatarPolarexplorer = 545,
	AvatarPostapocalypticassasin = 546,
	AvatarSnowflake = 547,
	AvatarStreetrunner = 548,
	AvatarValkyrie = 549,
	AvatarYeti = 550,
	FootprintDot = 111,
}

enum GameIdGroup
{
	GameDesign = 0,
	Currency = 1,
	ResourcePool = 6,
	Resource = 5,
	Map = 8,
	Helmet = 13,
	Equipment = 12,
	Gear = 24,
	Simple = 25,
	Weapon = 11,
	Melee = 20,
	Deprecated = 34,
	Amulet = 16,
	Armor = 17,
	Shield = 15,
	Collection = 14,
	Assassin = 31,
	Corpo = 32,
	BotItem = 4,
	Punk = 30,
	Superstar = 29,
	Consumable = 19,
	Collectable = 27,
	Ammo = 7,
	Chest = 2,
	Special = 21,
	Destructible = 26,
	DummyCharacter = 3,
	Platform = 37,
	Core = 22,
	IAP = 23,
	GenericCollectionItem = 39,
	NOOBRareTokens = 40,
	CryptoCurrency = 41,
	MeleeSkin = 38,
	PlayerSkin = 18,
	Glider = 28,
	DeathMarker = 10,
	ProfilePicture = 9,
	Footprint = 33,
}
