:root {
    --color-primary: rgb(240, 209, 94);
    --color-accent: rgb(196, 84, 122);
    --color-highlight: rgb(196, 84, 122);
    --color-defauly: rgb(144, 98, 227);
    --color-body: rgb(148, 45, 68);
    transition-duration: 0.5s;
}

.font-regular {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Stawix%20-%20Amsi%20Pro%20Normal%20Regular.otf?fileID=12800000&guid=fc8266ceb95e44d6d812af34322286b7&type=3#Stawix - Amsi Pro Normal Regular');
}

.font-bold {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Stawix%20-%20Amsi%20Pro%20Condensed%20Bold.otf?fileID=12800000&guid=a3548c302ed824acb9afda8587ded4e7&type=3#Stawix - Amsi Pro Condensed Bold');
}

.font-italic {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Stawix%20-%20Amsi%20Pro%20Condensed%20Ultra%20Italic.otf?fileID=12800000&guid=6ff2428eb8a974c2281717afe377e3c6&type=3#Stawix - Amsi Pro Condensed Ultra Italic');
}

.font-light-italic {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Stawix%20-%20Amsi%20Pro%20Normal%20ExtraLight%20Italic.otf?fileID=12800000&guid=ecdd4df26ce474069865eb3673c40456&type=3#Stawix - Amsi Pro Normal ExtraLight Italic');
}

.font-style-h2 {
    font-size: 38px;
    letter-spacing: 1px;
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.53);
    color: rgb(255, 255, 255);
}

.font-style-h1 {
    font-size: 70px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

Button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

Button:hover {
    text-shadow: 0 0 0 rgb(159, 159, 159);
}

.button-regular {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/ButtonMain.png?fileID=21300000&guid=8368e60ca24ab4818929e5d7b2dd77f2&type=3#ButtonMain');
    width: 222px;
    height: 128px;
    padding-top: 60px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    overflow: visible;
    -unity-background-image-tint-color: var(--color-defauly);
    -unity-text-align: middle-center;
    align-items: center;
}

.button-regular > .button-icon {
    width: auto;
    height: 90px;
    position: absolute;
    left: 0;
    right: 0;
    top: -23px;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.button-regular:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/ButtonMainPressed.png?fileID=21300000&guid=5cb1a9853b14740c980813b57e5d03f3&type=3#ButtonMainPressed');
    padding-top: 70px;
}

.button-regular:active > .button-icon {
    top: -15px;
}

TextField {
    align-items: stretch;
    -unity-text-align: middle-left;
    font-size: 35px;
    width: 678px;
    height: 71px;
}

TextField > Label {
    -unity-text-align: middle-right;
    color: rgb(90, 86, 125);
}

TextField > #unity-text-input {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/InputFieldBackground.png?fileID=21300000&guid=6a9373e55276b4254b7304c8d38f2dc6&type=3#InputFieldBackground');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(90, 86, 125);
    -unity-text-align: middle-left;
    padding-left: 26px;
}

#Header {
    background-color: rgba(128, 87, 227, 255);
}

.dots-pattern {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/DotsRotated.png?fileID=21300000&guid=123b7673eb1d048a486154a4e65c630b&type=3#DotsRotated');
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
}

.button-flat-primary, .button-flat-secondary {
    padding-left: 40px;
    padding-right: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(100, 19, 0);
    border-right-color: rgb(100, 19, 0);
    border-top-color: rgb(100, 19, 0);
    border-bottom-color: rgb(100, 19, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-height: 70px;
    -unity-font-definition: none;
    -unity-paragraph-spacing: -30px;
    -unity-font: url('project://database/Assets/Art/UI/Fonts/Stawix%20-%20Amsi%20Pro%20Condensed%20Ultra%20Italic.otf?fileID=12800000&guid=6ff2428eb8a974c2281717afe377e3c6&type=3#Stawix - Amsi Pro Condensed Ultra Italic');
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/GradientAndDots.png?fileID=21300000&guid=cf4abf5541a924d0da5e2d5681f54665&type=3#GradientAndDots');
    -unity-background-scale-mode: scale-and-crop;
    padding-top: 5px;
    padding-bottom: 5px;
}

.button-flat-primary {
    font-size: 47px;
    background-color: rgb(245, 203, 47);
    -unity-text-outline-color: rgb(100, 19, 0);
    -unity-background-image-tint-color: rgb(255, 116, 0);
}

.button-flat-secondary {
    font-size: 42px;
    background-color: rgb(158, 99, 241);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(90, 0, 217);
}

.button-flat-primary:hover {
    background-color: rgb(245, 203, 47);
}

.button-flat-secondary:hover {
    background-color: rgb(158, 99, 241);
}

.button-flat-primary:active {
    background-color: rgb(171, 142, 33);
    color: rgb(166, 166, 166);
}

.button-flat-secondary:active {
    background-color: rgb(76, 51, 152);
    color: rgb(166, 166, 166);
}