.game-mode-card__crown {
    width: 517px;
    height: 240px;
    left: 10%;
    right: 0;
    top: -170px;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.game-mode-card--selected .game-mode-card__crown {
    background-image: var(--sprite-home__pattern-glow-crownlight);
}

.game-mode-card--selected .game-mode-card__crown__image {
    background-image: var(--sprite-home__icon-crown-ranked);
    width: 86px;
    height: 58px;
}

.visible-gamemodebutton1 {
    transition-delay: 0.1s, 0.1s;
}

.visible-gamemodebutton2 {
    transition-delay: 0.15s, 0.15s;
}

.visible-gamemodebutton3 {
    transition-delay: 0.2s, 0.2s;
}

.visible-gamemodebutton4 {
    transition-delay: 0.25s, 0.25s;
}

.game-mode-card__shadow {
    -unity-background-image-tint-color: black;
}

.game-mode-card__background {
    transition-property: top, left;
    transition-duration: 0.1s, 0.1s;
    left: 0;
    top: 0;
    flex-grow: 1;
    background-image: var(--sprite-home__gamemode-card-blue);
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    overflow: visible;
    position: absolute;
    justify-content: flex-start;
}

.game-mode-card--event .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-yellow);
}

.game-mode-card--custom .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-purple);
}

.game-mode-card:active > .game-mode-card__background {
    left: 4px;
    top: 7px;
}

.game-mode-card__team-size {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 41px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 16px;
    align-self: auto;
    top: 9px;
}

.game-mode-card--event .game-mode-card__team-size {
    display: none;
}

.game-mode-card__text-container {
    flex-grow: 0;
    align-self: center;
    flex-shrink: 0;
    width: 387px;
    height: 162px;
    justify-content: flex-start;
    align-items: center;
    right: auto;
    padding-top: 8px;
    bottom: -3px;
    position: absolute;
    left: 28px;
    margin-bottom: 20px;
}

.game-mode-card--event .game-mode-card__text-container {
    justify-content: flex-start;
    bottom: 108px;
    height: 64px;
}

.game-mode-card__text-container__description {
    font-size: 30px;
    width: 388px;
    padding-top: 0;
    margin-top: 0;
    color: rgb(16, 59, 137);
    -unity-text-align: upper-center;
}

.game-mode-card__text-container__label {
    font-size: 64px;
    margin-bottom: 0;
}

.game-mode-card--event .game-mode-card__text-container__label {
    font-size: 48px;
    -unity-text-align: middle-left;
    padding-bottom: 4px;
    padding-top: 0;
}

.game-mode-card--custom .game-mode-card__text-container__label {
    font-size: 48px;
    -unity-text-align: middle-left;
    padding-bottom: 4px;
}

.game-mode-card__event-container {
    display: none;
}

.game-mode-card--event .game-mode-card__event-container {
    display: flex;
}

.game-mode-card__team-size-label {
    font-size: 48px;
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.game-mode-card__team-size-icon {
    flex-grow: 0;
    width: 55px;
    height: 55px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.anim-delay-3 {
    transition-delay: 0.5s;
}

.game-mode-card__character {
    -unity-background-scale-mode: scale-to-fit;
    height: 571px;
    top: -42px;
    bottom: auto;
    align-self: center;
    width: 478px;
    position: absolute;
    left: 3px;
}

.game-mode-card--solo .game-mode-card__character {
    height: 458px;
    width: 392px;
    top: 5px;
    left: 44px;
    background-image: var(--sprite-home__gamemode-solo-characters);
}

.game-mode-card--duos .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-duos-characters);
    top: 32px;
    left: -4px;
    height: 429px;
}

.game-mode-card--quads .game-mode-card__character {
    height: 680px;
    width: 600px;
    top: -222px;
    left: -32px;
    background-image: var(--sprite-home__gamemode-quads-characters);
}

.game-mode-card--custom .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-custom-characters);
    top: -250px;
    left: 41px;
    height: 746px;
    width: 446px;
}

.game-mode-card--event .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-event-characters);
    height: 533px;
    width: 450px;
    top: -78px;
    left: 27px;
}

.game-mode-card {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 491px;
    height: 650px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    align-self: center;
    opacity: 1;
    margin-right: -33px;
    scale: 1 1;
    transition-property: scale;
}

.game-mode-card--click-hack {
    width: 491px;
    height: 650px;
    rotate: -5deg;
}

.game-mode-card--selected {
    scale: 1.083 1.083;
    top: -15px;
    right: 14px;
    margin-right: -21px;
}


.game-mode-card-selected-effects {
    display: none;
}

.game-mode-card--clickable {
    background-color: red;
}

.game-mode-card--clickable:hover {
    background-color: blue;
}

.game-mode-card--selected .game-mode-card-selected-effects {
    display: flex;
}
