.game-mode-card--element-1 {
    transition-delay: 0.1s, 0.1s;
}

.game-mode-card--element-2 {
    transition-delay: 0.15s, 0.15s;
}

.game-mode-card--element-3 {
    transition-delay: 0.2s, 0.2s;
}

.game-mode-card--element-4 {
    transition-delay: 0.25s, 0.25s;
}

.game-mode-card__background {
    transition-property: top, left;
    transition-duration: 0.1s, 0.1s;
    left: 0;
    top: 0;
    flex-grow: 1;
    background-image: var(--sprite-home__gamemode-card-blue);
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    overflow: visible;
    position: absolute;
    justify-content: flex-start;
}

.game-mode-card--event .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-yellow);
}

.game-mode-card--custom .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-purple);
}

.game-mode-card:active > .game-mode-card__background {
    left: 4px;
    top: 7px;
}

.game-mode-card--selected .game-mode-card__background {
    left: 4px;
    top: 7px;
}

.game-mode-card--coming-soon .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-coming-soon);
}

.game-mode-card__team-size {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 41px;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 16px;
    align-self: auto;
    top: 9px;
}

.game-mode-card--event .game-mode-card__team-size {
    display: none;
}

.game-mode-card--custom .game-mode-card__team-size {
    display: none;
}

.game-mode-card__text-container {
    flex-grow: 0;
    align-self: center;
    flex-shrink: 0;
    width: 387px;
    height: 162px;
    justify-content: flex-start;
    align-items: center;
    right: auto;
    padding-top: 8px;
    bottom: -3px;
    position: absolute;
    left: 28px;
    margin-bottom: 20px;
}

.game-mode-card--coming-soon .game-mode-card__text-container {
    display: none;
}

.game-mode-card--event .game-mode-card__text-container {
    justify-content: flex-start;
    bottom: 108px;
    height: 64px;
}

.game-mode-card__text-container__description {
    font-size: 30px;
    width: 388px;
    padding-top: 0;
    margin-top: 0;
    color: rgb(16, 59, 137);
    -unity-text-align: upper-center;
}

.game-mode-card__text-container__label {
    font-size: 64px;
    margin-bottom: 0;
}

.game-mode-card--event .game-mode-card__text-container__label {
    font-size: 48px;
    -unity-text-align: middle-left;
    padding-bottom: 4px;
    padding-top: 0;
}

.game-mode-card--custom .game-mode-card__text-container__label {
    font-size: 48px;
    -unity-text-align: middle-left;
    padding-bottom: 4px;
}

.game-mode-card__event-container {
    display: none;
}

.game-mode-card--event .game-mode-card__event-container {
    display: flex;
}

.game-mode-card--coming-soon .game-mode-card__event-container {
    display: none;
}

.game-mode-card__status-container {
    flex-grow: 0;
    width: 289px;
    height: 41px;
    flex-shrink: 0;
    background-color: rgb(64, 169, 28);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 403px;
    left: 97px;
    align-self: auto;
    justify-content: center;
    align-items: center;
    opacity: 1;
    display: none;
}

.game-mode-card--event .game-mode-card__status-container {
    display: flex;
}


.game-mode-card--coming-soon .game-mode-card__status-container {
    top: 506px;
    left: 110px;
    height: 79px;
    width: 246px;
}


.game-mode-card__shadow {
    -unity-background-image-tint-color: black;
}

.game-mode-card--coming-soon .game-mode-card__shadow {
    display: none;
}

.game-mode-card__coming-soon-label {
    color: rgb(150, 118, 234);
    height: 54px;
    width: 273px;
    position: absolute;
    top: 411px;
    left: 112px;
    font-size: 48px;
    margin-bottom: 0;
    display: none;
}

.game-mode-card--coming-soon .game-mode-card__coming-soon-label {
    display: flex;
}

.game-mode-card__team-size-label {
    font-size: 48px;
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.game-mode-card__team-size-icon {
    flex-grow: 0;
    width: 55px;
    height: 55px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.anim-delay-3 {
    transition-delay: 0.5s;
}

.game-mode-card__character {
    -unity-background-scale-mode: scale-to-fit;
    height: 571px;
    top: -42px;
    bottom: auto;
    align-self: center;
    width: 478px;
    position: absolute;
    left: 3px;
}

.game-mode-card--solo .game-mode-card__character {
    height: 458px;
    width: 392px;
    top: 5px;
    left: 44px;
    background-image: var(--sprite-home__gamemode-solo-characters);
}

.game-mode-card--duos .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-duos-characters);
    top: 32px;
    left: -4px;
    height: 429px;
}

.game-mode-card--quads .game-mode-card__character {
    height: 614px;
    top: -158px;
    width: 537px;
    left: -3px;
    background-image: var(--sprite-home__gamemode-quads-characters);
}

.game-mode-card--custom .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-custom-characters);
    top: -250px;
    left: 41px;
    height: 746px;
    width: 446px;
}

.game-mode-card--event .game-mode-card__character {
    background-image: var(--sprite-home__gamemode-event-characters);
    height: 533px;
    width: 450px;
    top: -78px;
    left: 27px;
}

.game-mode-card--coming-soon .game-mode-card__character {
    display: none;
}

.game-mode-card {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 491px;
    height: 650px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-shrink: 0;
    align-self: center;
    opacity: 1;
    margin-right: -33px;
    scale: 1 1;
    transition-property: scale, top, right;
    transition-duration: 0.33s;
}

.game-mode-card--selected {
    scale: 1.083 1.083;
    top: -15px;
    margin-right: -25px;
}

.game-mode-card--clickable {
    background-color: red;
}

.game-mode-card--clickable:hover {
    background-color: blue;
}

.game-mode-card__crown {
    flex-grow: 1;
    position: absolute;
    background-image: var(--sprite-home__icon-crown-ranked);
    -unity-background-scale-mode: scale-to-fit;
    width: 86px;
    height: 58px;
    top: -85px;
    left: 246px;
    display: flex;
}

.game-mode-card__crown {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.game-mode-card--selected .game-mode-card__crown {
    opacity: 1;
}

.game-mode-card__outline {
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-selected-rectangle.svg?fileID=7388822144124034973&guid=634d1369f68f8a841a085b249ed50f68&type=3#gamemode-selected-rectangle");
    -unity-background-image-tint-color: rgba(248, 199, 46, 0);
    position: absolute;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    width: 471px;
    height: 671px;
    -unity-background-image-tint-color: rgb(248, 199, 46);
    top: -3px;
    left: 14px;
}

.game-mode-card--selected .game-mode-card__outline {
    opacity: 1;
}

.game-mode-card__glow {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-border-glow.png?fileID=21300000&guid=c4f2c82005ae6864f9df3cf2ccee1b46&type=3#gamemode-border-glow");
    height: 1100px;
    width: 853px;
    top: -217px;
    left: -179px;
    opacity: 0;
    display: flex;
    transition-property: opacity;
    transition-duration: 2s;
}

.game-mode-card--selected .game-mode-card__glow {
    opacity: 0.64;
}

.game-mode-card-selected-effects {
    display: none;
}

.game-mode-card--selected .game-mode-card-selected-effects {
    display: flex;
}

.game-mode-card:disabled .game-mode-card__character {
    -unity-background-image-tint-color: rgb(88, 88, 88);
}

.game-mode-card:disabled .game-mode-card--disabled-container {
    display: flex;
}

.game-mode-card:disabled.game-mode-card--coming-soon .game-mode-card--disabled-container {
    display: none;
}

.game-mode-card--disabled-container {
    display: none;
    flex-grow: 1;
    visibility: visible;
    height: 659px;
    width: 456px;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-selected-rectangle.svg?fileID=7388822144124034973&guid=634d1369f68f8a841a085b249ed50f68&type=3#gamemode-selected-rectangle");
    background-color: rgba(30, 8, 58, 0);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 21px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.game-mode-card__rewards-container {
    flex-grow: 0;
    position: relative;
    width: 317px;
    height: 62px;
    background-color: rgba(132, 117, 166, 0.3);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-shrink: 0;
    align-self: center;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: row;
    padding-right: 13px;
    padding-left: 13px;
}

.game-mode-card__info-button {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-circle-info-button.png?fileID=21300000&guid=1ccc14fc762443242b62479f405a7330&type=3#gamemode-circle-info-button");
    width: 65px;
    height: 65px;
    position: absolute;
    top: -558px;
    left: 382px;
}

.game-mode-card__reward-icon {
    flex-grow: 0;
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    align-items: stretch;
}

.game-mode-card__new-event-effects {
    flex-grow: 1;
    position: absolute;
    bottom: -214px;
    right: -229px;
    width: 885px;
    top: -200px;
    left: -164px;
    display: none;
}

.game-mode-card__new-event-effects__background {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-border-glow.png?fileID=2800000&amp;guid=c4f2c82005ae6864f9df3cf2ccee1b46&amp;type=3#gamemode-border-glow");
    width: 828px;
    height: 1085px;
    position: absolute;
    top: -16px;
    left: -7px;
}

.game-mode-card__new-event-effects__mask {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/gamemode/gamemode-selected-rectangle.svg?fileID=7388822144124034973&amp;guid=634d1369f68f8a841a085b249ed50f68&amp;type=3#gamemode-selected-rectangle");
    bottom: 212px;
    right: 249px;
    top: 200px;
    left: 184px;
    overflow: hidden;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.game-mode-card__new-event-effects__ball-medium {
    flex-grow: 1;
    background-color: rgb(248, 199, 46);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    width: 675px;
    height: 675px;
    top: -119px;
    left: -17px;
}

.game-mode-card__new-event-effects__ball-small {
    flex-grow: 1;
    background-color: rgb(255, 206, 53);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    width: 495px;
    height: 495px;
    top: -241px;
    left: 174px;
}

.game-mode-card__new-event-effects__label{
    position: absolute; top: 289px; left: 72px; color: rgb(142, 23, 0); font-size: 64px;
}

