<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" FLG="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/GameModeSelectionButtonStyle.uss?fileID=7433441132597879392&amp;guid=1a806c33bc7a34069a8b184b546c14e0&amp;type=3#GameModeSelectionButtonStyle" />
    <ui:Button display-tooltip-when-elided="true" name="GameModeButton" class="game-mode-button anim-translate--up-m anim-fade-and-translate game-mode-button--ranked">
        <ui:VisualElement name="Scalable" class="game-mode-button__scalable">
            <ui:VisualElement name="Glow" class="game-mode-button__glow" />
            <ui:VisualElement name="Outline" class="game-mode-button__outline">
                <ui:VisualElement name="Frame" class="game-mode-button__frame">
                    <ui:VisualElement name="TopMask" class="game-mode-button__top-mask">
                        <ui:VisualElement name="Top" class="game-mode-button__top" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BottomMask" class="game-mode-button_bottom-mask">
                        <ui:VisualElement name="DataPanel" class="game-mode-button__data-panel">
                            <ui:VisualElement name="Title" class="game-mode-button__title">
                                <ui:Label text="DUOS" display-tooltip-when-elided="true" name="Label" class="game-mode-button__label" />
                            </ui:VisualElement>
                            <ui:Label text="Play Battle royale in team of 2" name="Description" class="game-mode-button__description font-bold" />
                            <ui:VisualElement name="TeamSize" class="game-mode-button__team-size">
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TeamSizeLabel" class="game-mode-button__team-size-label" />
                                <ui:VisualElement name="TeamSizeIcon" class="sprite-shared__icon-gamemode-solo game-mode-button__team-size-icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Mutators" class="game-mode-button__mutators">
                            <ui:VisualElement name="MutatorLine" class="speedup-mutator game-mode-button__mutator-line">
                                <ui:VisualElement name="Icon" class="game-mode-button__mutators__icon" />
                                <ui:Label text="MUTATOR 2" display-tooltip-when-elided="true" name="Title" class="game-mode-button__mutators__title" />
                            </ui:VisualElement>
                            <ui:VisualElement name="MutatorLine" class="speedup-mutator game-mode-button__mutator-line">
                                <ui:VisualElement name="Icon" class="game-mode-button__mutators__icon" />
                                <ui:Label text="MUTATOR 1" display-tooltip-when-elided="true" name="Title" class="game-mode-button__mutators__title" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Disabled" class="game-mode-button__disabled" style="display: none;">
                        <ui:Label tabindex="-1" text="TOO MANY PLAYERS IN THE SQUAD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisabledLabel" class="game-mode-button__disabled-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Crown" class="anim-fade-and-translate game-mode-button__crown anim-translate--up-s anim-delay-3">
                <ui:VisualElement name="CrownImage" class="game-mode-button__crown__image" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
