<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" FLG="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/LeaderboardEntryStyle.uss?fileID=7433441132597879392&amp;guid=5d72e69472c1d40efa26647baed3630a&amp;type=3#LeaderboardEntryStyle" />
    <ui:VisualElement name="LeaderboardEntryPositioner" class="leaderboard-entry-positioner" style="flex-direction: row; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="LocalPlayerHighlight" class="leaderboard-entry-positioner__highlight" />
        <ui:VisualElement name="MainContainer" class="leaderboard-entry" style="margin-right: 0;">
            <ui:VisualElement name="PfpFrameColor" class="leaderboard-entry__pfp pfp-bg" style="display: none;" />
            <ui:VisualElement name="PFP" class="leaderboard-entry__pfp">
                <ui:VisualElement name="PFPImage" class="leaderboard-entry__pfp-image" />
            </ui:VisualElement>
            <ui:VisualElement name="CentralBar" class="leaderboard-entry__central-bar">
                <ui:Label text="441." name="RankNumber" class="leaderboard-entry__rank-number" />
                <ui:VisualElement name="RankBadge" class="leaderboard-entry__rank-badge" />
                <ui:Label text="PLAYER NAME" name="PlayerName" class="leaderboard-entry__player-name" />
                <ui:Label text="12" name="Damage" class="leaderboard-entry__damage" />
                <ui:Label text="12" name="Kills" class="leaderboard-entry__kills" />
            </ui:VisualElement>
            <ui:VisualElement name="TrophiesBar" class="leaderboard-entry__trophies-bar">
                <ui:VisualElement name="TrophiesIcon" class="leaderboard-entry__trophies-icon" />
                <ui:Label text="1400" name="TrophiesAmount" class="leaderboard-entry__trophies-amount" />
            </ui:VisualElement>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.AngledContainerElement name="ExtraOptions" class="add-friend-button" style="display: flex;" >
           <ui:Label text="..." class="add-friend-button__dots" />
        </FirstLight.Game.UIElements.AngledContainerElement>
    </ui:VisualElement>
</ui:UXML>
