<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/MatchSettingsStyle.uss?fileID=7433441132597879392&amp;guid=17bc0d06316648518d8576ed67ce7f4e&amp;type=3#MatchSettingsStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/MatchSettingsButtonStyle.uss?fileID=7433441132597879392&amp;guid=49dfa0136e894e18a6e53beb23b7a53e&amp;type=3#MatchSettingsButtonStyle" />
    <ui:VisualElement name="MatchSettings" class="match-settings">
        <ui:VisualElement name="LeftBG" class="match-settings__left-bg" />
        <ui:VisualElement name="RightBG" class="match-settings__right-bg" />
        <ui:Label tabindex="-1" text="CREATE GAME" display-tooltip-when-elided="true" name="Title" class="match-settings__title" />
        <ui:ScrollView name="Content" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" class="match-settings__content">
            <ui:VisualElement name="Row1" class="match-settings__horizontal-holder">
                <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="false" name="ModeButton" title-localization-key="UITCustomGames/mode" />
                <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="true" name="TeamSizeButton" title-localization-key="UITCustomGames/team_size" />
            </ui:VisualElement>
            <ui:VisualElement name="Row2" class="match-settings__horizontal-holder">
                <FirstLight.Game.UIElements.MatchSettingsButtonElement name="MapButton" title-localization-key="UITCustomGames/map" />
                <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="true" name="MaxPlayersButton" title-localization-key="UITCustomGames/max_players" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/mutators" name="MutatorsToggle" />
            <ui:VisualElement name="Mutators" class="horizontal-scroll-picker">
                <ui:VisualElement name="MutatorsTopContainer" class="horizontal-scroll-picker__top-container">
                    <ui:ScrollView mode="Horizontal" touch-scroll-type="Clamped" name="MutatorsScroller" class="horizontal-scroll-picker__container">
                        <ui:Label tabindex="-1" text="Healthy Air" display-tooltip-when-elided="true" name="Mutator1" />
                    </ui:ScrollView>
                    <FirstLight.Game.UIElements.ImageButton name="MutatorsButton" class="horizontal-scroll-picker__add-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/filter_weapons" name="FilterWeaponsToggle" />
            <ui:VisualElement name="FilterWeapons" class="horizontal-scroll-picker">
                <ui:VisualElement name="FilterWeaponsTopContainer" class="horizontal-scroll-picker__top-container">
                    <ui:ScrollView mode="Horizontal" touch-scroll-type="Clamped" name="FilterWeaponsScroller" class="horizontal-scroll-picker__container">
                        <ui:Label tabindex="-1" text="All" name="All" />
                    </ui:ScrollView>
                    <FirstLight.Game.UIElements.ImageButton name="FilterWeaponsButton" class="horizontal-scroll-picker__add-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/private_room" name="PrivateRoomToggle" />
            <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/show_creator_name" name="ShowNameToggle" />
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCustomGames/create_lobby" name="MainActionButton" class="button-long button-long--yellow" style="align-self: center; margin-top: 18px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
