.match-settings {
    width: 708px;
    flex-direction: row;
    flex-grow: 1;
}

.match-settings:disabled {
    opacity: 1;
}

.match-settings__left-bg {
    flex-grow: 1;
    background-image: var(--sprite-home__background-matchsettings);
}

.match-settings__right-bg {
    flex-grow: 1;
    background-image: var(--sprite-home__background-matchsettings);
    scale: -1 1;
}

.match-settings__title {
    position: absolute;
    font-size: 55px;
    color: rgb(255, 255, 255);
    top: 32px;
    left: 158px;
    right: 158px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.match-settings__map-button {
    margin-right: 16px;
}

.match-settings__max-players {
    flex-grow: 1;
}

.match-settings__content {
    flex-grow: 1;
    position: absolute;
    bottom: 44px;
    top: 154px;
    left: 45px;
    right: 16px;
}

.match-settings__content .unity-scroll-view__content-container {
    padding-right: 20px;
    padding-top: 20px;
}

.match-settings-button {
    width: 300px;
    margin-bottom: 10px;
    height: 109px;
    background-color: rgb(22, 20, 38);
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    align-items: center;
    margin-top: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.match-settings-button:active {
    scale: 0.95 0.95;
}

.match-settings-button--numerical {
}

.match-settings-button__title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.match-settings-button__value {
    font-size: 38px;
    color: rgb(248, 199, 46);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 0;
}

.match-settings-button--numerical .match-settings-button__value {
    font-size: 43px;
}

.match-settings-button__edit-icon {
    background-image: var(--sprite-home__icon-edit);
    width: 49px;
    height: 49px;
    position: absolute;
    right: -12px;
    top: -9px;
}

.match-settings__horizontal-holder {
    flex-direction: row;
    justify-content: space-between;
}

.horizontal-scroll-picker {
    width: 100%;
    height: 100px;
    overflow: hidden;
    transition-property: height;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.horizontal-scroll-picker--hidden {
    height: 0;
}

.horizontal-scroll-picker__top-container {
    height: 100px;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.horizontal-scroll-picker__label {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.horizontal-scroll-picker__container {
    background-color: rgb(23, 20, 38);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 87px;
}

.horizontal-scroll-picker .unity-scroll-view__content-container {
    padding-right: 20px;
    padding-top: 0;
}

.horizontal-scroll-picker__container LocalizedLabel {
    background-color: rgb(255, 255, 255);
    font-size: 32px;
    height: 60px;
    -unity-text-align: middle-center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 16px;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
}

.horizontal-scroll-picker__add-button {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: var(--sprite-home__button-addbubble);
    width: 115px;
    height: 100px;
    right: 0;
    bottom: 0;
}

.horizontal-scroll-picker__add-button:active {
    scale: 0.9 0.9;
}

#ModeButton > .match-settings-button__edit-icon {
    display: none;
}