<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/MatchSettingsStyle.uss?fileID=7433441132597879392&amp;guid=17bc0d06316648518d8576ed67ce7f4e&amp;type=3#MatchSettingsStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/MatchSettingsButtonStyle.uss?fileID=7433441132597879392&amp;guid=49dfa0136e894e18a6e53beb23b7a53e&amp;type=3#MatchSettingsButtonStyle" />
    <ui:VisualElement name="MatchSettings" class="match-settings">
        <ui:VisualElement name="LeftBG" class="match-settings__left-bg" />
        <ui:VisualElement name="RightBG" class="match-settings__right-bg" />
        <FirstLight.Game.UIElements.LocalizedLabel name="Title" localization-key="UITCustomGames/create_game" class="match-settings__title" />
        <FirstLight.Game.UIElements.TabbedView style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
            <FirstLight.Game.UIElements.TabButton name="GameInfoTab" target="GameInfo" localization-key="UITCustomGames/game_info" class="unity-tab-button--gameinfo" />
            <FirstLight.Game.UIElements.TabButton name="SpectatorsTab" target="Spectators" localization-key="UITCustomGames/spectators" class="unity-tab-button--spectators" />
            <ui:VisualElement name="Spectators" style="flex-grow: 1; margin-bottom: 40px;">
                <ui:ScrollView name="SpectatorsScrollView" style="flex-grow: 1;">
                    <FirstLight.Game.UIElements.MatchLobbyPlayerElement />
                </ui:ScrollView>
                <FirstLight.Game.UIElements.LocalizedToggle name="SpectatorToggle" localization-key="UITCustomGames/spectate" />
            </ui:VisualElement>
            <ui:VisualElement name="GameInfo" style="flex-grow: 1;">
                <ui:ScrollView horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" touch-scroll-type="Clamped" class="match-settings__scrollview">
                    <ui:VisualElement name="Row1" class="match-settings__horizontal-holder">
                        <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="false" name="ModeButton" title-localization-key="UITCustomGames/mode" />
                        <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="true" name="TeamSizeButton" title-localization-key="UITCustomGames/team_size" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" class="match-settings__horizontal-holder">
                        <FirstLight.Game.UIElements.MatchSettingsButtonElement name="MapButton" title-localization-key="UITCustomGames/map" />
                        <FirstLight.Game.UIElements.MatchSettingsButtonElement numerical="true" name="MaxPlayersButton" title-localization-key="UITCustomGames/max_players" />
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/mutators" name="MutatorsToggle" />
                    <ui:VisualElement name="Mutators" class="horizontal-scroll-picker">
                        <ui:VisualElement name="MutatorsTopContainer" class="horizontal-scroll-picker__top-container">
                            <ui:ScrollView mode="Horizontal" touch-scroll-type="Clamped" name="MutatorsScroller" class="horizontal-scroll-picker__container">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="HEALTHY AIR" name="Mutator1" />
                            </ui:ScrollView>
                            <FirstLight.Game.UIElements.ImageButton name="MutatorsButton" class="horizontal-scroll-picker__add-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/filter_weapons" name="FilterWeaponsToggle" />
                    <ui:VisualElement name="FilterWeapons" class="horizontal-scroll-picker">
                        <ui:VisualElement name="FilterWeaponsTopContainer" class="horizontal-scroll-picker__top-container">
                            <ui:ScrollView mode="Horizontal" touch-scroll-type="Clamped" name="FilterWeaponsScroller" class="horizontal-scroll-picker__container">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="ALL" name="All" />
                            </ui:ScrollView>
                            <FirstLight.Game.UIElements.ImageButton name="FilterWeaponsButton" class="horizontal-scroll-picker__add-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
                    <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/private_room" name="PrivateRoomToggle" />
                    <FirstLight.Game.UIElements.LocalizedToggle localization-key="UITCustomGames/show_creator_name" name="ShowCreatorNameToggle" />
                </ui:ScrollView>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCustomGames/create_lobby" name="MainActionButton" class="button-long button-long--yellow match-settings__action-button" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.TabbedView>
    </ui:VisualElement>
</ui:UXML>
