<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstLightServerSDK\FirstLightServerSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstLight.Game">
        <HintPath>..\Lib\FirstLight.Game.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
