.fbutton {
    width: 374;
    height: 122;
    border-radius: 17px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 0 rgb(55, 55, 55);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(62, 62, 62);
    font-size: 48px;
    text-shadow-offset-x: 4;
    text-shadow-offset-y: 4;
    transition-property: top;
    transition-duration: 0.12s;
    transition-timing-function: ease-out-cubic;
    top: 0;
    -unity-slice-left: 25;
    -unity-slice-right: 25;
    -unity-slice-top: 23;
    -unity-slice-bottom: 36;
}

.fbutton:active {
    top: 6px;
}

.fbutton-dots {
    opacity: 1;
}

.fbutton__label {
    left: 0;
    right: 0;
    top: 5;
    bottom: 21;
    position: absolute;
}

.fbutton--primary {
    -unity-text-outline-color: rgb(156, 36, 12);
    text-shadow-color: rgb(156, 36, 12);
    background-image: var(--sprite-elements__button-primary-bg);
}

.fbutton--secondary {
    -unity-text-outline-color: rgb(58, 13, 121);
    text-shadow-color: rgb(58, 13, 121);
    background-image: var(--sprite-elements__button-secondary-bg);
}

.fbutton--tertiary {
    -unity-text-outline-color: rgb(20, 43, 163);
    text-shadow-color: rgb(20, 43, 163);
    background-image: var(--sprite-elements__button-tertiary-bg);
}

.fbutton--error {
    text-shadow-color: rgb(106, 11, 11);
    -unity-text-outline-color: rgb(106, 11, 11);
    background-image: var(--sprite-elements__button-error-bg);
}

.fbutton--success {
    -unity-text-outline-color: rgb(29, 75, 0);
    text-shadow-color: rgb(29, 75, 0);
    background-image: var(--sprite-elements__button-success-bg);
}

.fbutton:disabled {
    opacity: 1;
    -unity-text-outline-color: rgb(55, 51, 65);
    text-shadow-color: rgb(55, 51, 65);
    background-image: var(--sprite-elements__button-disabled-bg);
}

.fbutton__dots-holder {
    flex-grow: 1;
    top: 5px;
    left: 8px;
    right: 9px;
    bottom: 21px;
    position: absolute;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    overflow: hidden;
}

.fbutton__dots-holder__left {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Sprites/Elements/FButton/spherical-dots.png?fileID=21300000&guid=ed6f5add14be8fd4e81866d210db10e9&type=3#spherical-dots");
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 169px;
    height: 348px;
    top: -143px;
    left: -51px;
}

.fbutton__dots-holder__right {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UI/Sprites/Elements/FButton/spherical-dots.png?fileID=21300000&guid=ed6f5add14be8fd4e81866d210db10e9&type=3#spherical-dots");
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    width: 169px;
    height: 348px;
    top: -143px;
    left: auto;
    right: -51px;
    scale: -1 1;
}

.fbutton--secondary .fbutton__dots-holder {
    opacity: 0.33;
}

.fbutton:disabled .fbutton__dots-holder {
    opacity: 0.22;
}
