.news-item {
    flex-grow: 0;
    background-image: none;
    background-color: rgba(255, 45, 45, 0);
    width: 1131px;
    height: auto;
    flex-shrink: 1;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.news-header {
    flex-grow: 0;
    width: 100%;
    height: 80px;
    flex-shrink: 0;
    background-image: url('project://database/Assets/Art/Textures/Ui/Gradients/Gradient2x6BaseEquipment.png?fileID=21300000&guid=f8c5bba7461664b6791444ebfb7db472&type=3#Gradient2x6BaseEquipment');
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 6px;
    border-left-width: 3px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    flex-direction: row;
    align-self: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 33px;
}

.news-date {
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.news-title {
    font-size: 44px;
    color: rgb(241, 220, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.news-content {
    flex-grow: 0;
    width: 100%;
    height: auto;
    flex-shrink: 1;
    background-image: none;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 10px;
    border-left-width: 3px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.news-content__image {
    flex-grow: 1;
    width: 100%;
    height: 500px;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.news-content__text {
    flex-grow: 0;
}

.news-text {
    font-size: 30px;
}
