.window__content--buy-bpp {
    bottom: auto;
    flex-direction: column;
    height: 100%;
    padding-bottom: 41px;
    padding-top: 46px;
    justify-content: space-between;
}

.buy-bpp__desc {
    justify-content: center;
    align-items: center;
    white-space: normal;
    position: relative;
    top: 0;
    left: 0;
    font-size: 38px;
    color: rgb(132, 117, 166);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    letter-spacing: 0;
    word-spacing: 5px;
    width: 714px;
    flex-grow: 1;
    height: 46px;
    max-height: 108px;
    align-self: center;
}

.buy-bpp__slider__container {
    flex-grow: 0;
    background-color: rgb(211, 208, 217);
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
    width: 1252px;
    height: 249px;
    padding-left: 35px;
    padding-right: 35px;
}
