:root {
    --color-primary: rgb(240, 209, 94);
    --color-accent: rgb(196, 84, 122);
    --color-highlight: rgb(196, 84, 122);
    --color-default: rgb(144, 98, 227);
    --color-body: rgb(148, 45, 68);
    --font-bold: url("project://database/Assets/Art/UI/Fonts/Stawix-Bold-Static.asset?fileID=11400000&guid=b745807711bab4fc0891193a62f7419f&type=2#Stawix-Bold-Static");
    --font-italic: url("project://database/Assets/Art/UI/Fonts/Stawix-Italic-Static.asset?fileID=11400000&guid=7832e1fcb057c44e48fbbb2ea5135595&type=2#Stawix-Italic-Static");
    --font-italic-dynamic: url("project://database/Assets/Art/UI/Fonts/Stawix-Italic-Dynamic.asset?fileID=11400000&guid=e9b95b0e9aa0b48e08bd5e26c6365ddc&type=2#Stawix-Italic-Dynamic");
    -unity-font-definition: var(--font-italic);
}

.button-outlined {
    border-radius: 0;
    -unity-text-align: middle-center;
    flex: 0 0 auto;
    overflow: hidden;
    white-space: nowrap;
    border-color: rgb(149, 149, 149);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button:active {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:disabled {
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    -unity-text-align: middle-left;
    font-size: 35px;
    flex-direction: column;
    align-items: stretch;
    height: auto;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
}

.unity-text-field__input {
    background-image: none;
    background-color: rgb(22, 20, 38);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-width: 0;
    height: 92px;
}

.unity-text-field__label {
    color: rgb(157, 131, 216);
    font-size: 36px;
    -unity-text-outline: 1px black;
    text-shadow: black 2px 2px 0;
    margin: 10px;
}

.unity-text-field__copy-button {
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 84px;
    height: 84px;
    background-image: var(--sprite-home__button-copy);
}

.unity-text-field__copy-button:active {
    background-image: var(--sprite-home__button-copy-pressed);
}

.font-bold {
    -unity-font-definition: var(--font-bold);
}

.DO_NOT_USE_font-style-normal {
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

.DO_NOT_USE_font-style-h2 {
    font-size: 42px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.DO_NOT_USE_font-style-h1 {
    font-size: 70px;
    -unity-font-style: bold;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.button-with-icon {
    background-image: var(--sprite-home__button-round);
    font-size: 34px;
    text-shadow: 3px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 222px;
    height: 128px;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: lower-center;
    align-items: center;
    letter-spacing: -1px;
    padding: 0;
    scale: 1;
}

.button-with-icon:active {
    scale: 0.9;
    transition-duration: 0.1s;
    transition-property: all;
}

.button-with-icon:disabled {
    color: rgb(156, 156, 156);
}

.button-with-icon:disabled > .button-with-icon__icon {
    -unity-background-image-tint-color: gray;
    opacity: 0.8;
}

.button-with-icon__notification {
    position: absolute;
    top: -11px;
    right: 37px;
}

.button-with-icon__icon {
    width: auto;
    height: 82px;
    position: absolute;
    left: 0;
    right: 0;
    top: 8%;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.loading-spinner {
    background-image: var(--sprite-home__icon-spinner-thick);
    -unity-background-scale-mode: scale-to-fit;
}

.dots-pattern {
    background-image: var(--sprite-home__pattern-dots-rotated);
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
    left: -100px;
    top: -100px;
}

.button-flat {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    border-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-height: 70px;
    -unity-paragraph-spacing: -30px;
    background-image: var(--sprite-home__pattern-dots-gradient);
    -unity-background-scale-mode: scale-and-crop;
    padding: 5px 40px;
    margin: 0;
}

.button-flat:active {
    color: rgb(166, 166, 166);
}

.button-flat--primary {
    font-size: 45px;
    -unity-text-outline-width: 5px;
    background-color: rgb(245, 203, 47);
    -unity-text-outline-color: rgb(100, 19, 0);
    -unity-background-image-tint-color: rgb(255, 116, 0);
    border-left-color: rgb(100, 19, 0);
    border-right-color: rgb(100, 19, 0);
    border-top-color: rgb(100, 19, 0);
    border-bottom-color: rgb(100, 19, 0);
}

.button-flat--primary:hover {
    background-color: rgb(245, 203, 47);
}

.button-flat--primary:active {
    background-color: rgb(171, 142, 33);
}

.button-flat--secondary {
    background-color: rgb(158, 99, 241);
    -unity-text-outline-color: rgb(59, 29, 144);
    -unity-background-image-tint-color: rgb(59, 29, 144);
    border-left-color: rgb(59, 29, 144);
    border-right-color: rgb(59, 29, 144);
    border-top-color: rgb(59, 29, 144);
    border-bottom-color: rgb(59, 29, 144);
}

.button-flat--secondary:hover {
    background-color: rgb(158, 99, 241);
}

.button-flat--secondary:active {
    background-color: rgb(76, 51, 152);
}

.button-flat--cancel {
    font-size: 45px;
    -unity-text-outline-width: 5px;
    background-color: rgb(253, 97, 97);
    -unity-text-outline-color: rgb(145, 34, 14);
    -unity-background-image-tint-color: rgb(158, 31, 42);
    border-left-color: rgb(145, 34, 14);
    border-right-color: rgb(145, 34, 14);
    border-top-color: rgb(145, 34, 14);
    border-bottom-color: rgb(145, 34, 14);
}

.button-flat--cancel:hover {
    background-color: rgb(253, 97, 97);
}

.button-flat--cancel:active {
    background-color: rgb(202, 79, 79);
}

.button-flat-outline {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-outline-width: 4px;
    border-radius: 12px;
    border-left-color: rgb(216, 214, 234);
    border-right-color: rgb(216, 214, 234);
    border-top-color: rgb(216, 214, 234);
    border-bottom-color: rgb(216, 214, 234);
}

.button-close {
    background-image: var(--sprite-home__icon-close);
    height: 72px;
    width: 92px;
    position: absolute;
    top: 25px;
    right: 45px;
    background-color: rgba(0, 0, 0, 0);
}

.button-close:active {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.fill-parent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.notification-icon {
    background-image: var(--sprite-home__icon-notification);
    width: 45px;
    height: 45px;
}

.circle-background {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    justify-content: center;
    padding: 2px;
    font-size: 28px;
}

.circle-background--green {
    background-color: rgb(121, 237, 56);
    color: rgb(43, 80, 21);
}

.button-long {
    background-image: var(--sprite-home__button-long-purple);
    width: 306px;
    height: 88px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(58, 13, 121);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    padding: 0 0 7px;
    -unity-text-align: middle-center;
    margin: 0;
    margin-bottom: 0;
    overflow: visible;
    align-items: stretch;
    justify-content: center;
}

.button-long:active {
    padding-bottom: 0;
    background-image: var(--sprite-home__button-long-purple-pressed);
}


.button-long--small-font {
    font-size: 32px;
}

.button-long--large-font {
    font-size: 48px;
    -unity-text-outline-width: 5px;
    text-shadow: 3px 5px 0 rgb(0, 0, 0);
}

.button-long--yellow {
    background-image: var(--sprite-home__button-long-yellow);
    -unity-text-outline-color: rgb(157, 35, 11);
    text-shadow: 4px 4px 0 rgb(157, 35, 10);
}

.button-long--yellow:active {
    background-image: var(--sprite-home__button-long-yellow-pressed);
}

.button-long--red {
    -unity-text-outline-color: rgb(106, 11, 11);
    background-image: var(--sprite-home__button-long-red);
}

.button-long--red:active {
    background-image: var(--sprite-home__button-long-red-pressed);
}

.button-long--green {
    background-image: var(--sprite-home__button-long-green);
    -unity-text-outline-color: rgb(48, 86, 21);
    text-shadow: 3px 3px 0 rgb(48, 86, 21);
}

.button-long--green:active {
    background-image: var(--sprite-home__button-long-green-pressed);
}

.button-long--disabled {
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(146, 140, 159);
    background-image: var(--sprite-home__button-long-disabled);
    -unity-text-algn: middle-center;
    opacity: 1;
}

.button-long--disabled:active {
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(146, 140, 159);
    background-image: var(--sprite-home__button-long-disabled);
    -unity-text-algn: middle-center;
    opacity: 1;
    padding: 0 0 7px;
}

.button-long:disabled {
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(146, 140, 159);
    background-image: var(--sprite-home__button-long-disabled);
    -unity-text-algn: middle-center;
    opacity: 1;
}

.button-long:disabled.button-long:active {
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(146, 140, 159);
    background-image: var(--sprite-home__button-long-disabled);
    -unity-text-align: middle-center;
}

.button-long--price {
    padding-bottom: 16px;
    -unity-text-align: lower-center;
}

.multi-price-button {
    flex-direction: column;
}

.multi-price-button:active .price-button__holder {
    top: 3px;
    bottom: 5px;
}

.multi-price-button__holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.multi-price-button__price {
    flex-shrink: 1;
}

.multi-price-button__offset-title {
    padding-top: 12px;
}

.multi-price-button__price--insufficient {
    color: rgb(233, 58, 58);
}

.multi-price-button__icon {
    width: 40px;
    height: 40px;
}

.price-button {
}

.price-button:active .price-button__holder {
    top: 3px;
    bottom: 5px;
}

.price-button__holder {
    position: absolute;
    left: 0;
    top: -2px;
    right: 0;
    bottom: 10px;
}

.price-button__price-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.price-button__price {
    flex-shrink: 1;
}

.price-button__offset-title {
    padding-top: 12px;
}

.price-button__price--insufficient {
    color: rgb(233, 58, 58);
}

.price-button__icon {
    width: 40px;
    height: 40px;
}

.button-next {
    background-image: var(--sprite-match__button-next);
    width: 526px;
    height: 127px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(107, 4, 2);
    -unity-text-outline-color: rgb(107, 4, 2);
    font-size: 58px;
    -unity-text-outline-width: 5px;
    padding-bottom: 20px;
    -unity-text-align: middle-center;
    padding-right: 41px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-left: 190px;
}

.button-next:active {
    background-image: var(--sprite-match__button-next-pressed);
    padding-bottom: 10px;
}

.might-display {
    flex-direction: row;
}

.might-display__label {
    font-size: 54px;
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: lower-right;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.might-display__icon {
    background-image: var(--sprite-shared__icon-might);
    width: 70px;
    height: 82px;
}

.height-spacer {
    width: 0;
    height: 5px;
}

.height-spacer--s {
    height: 10px;
}

.height-spacer--m {
    height: 20px;
}

.height-spacer--l {
    height: 30px;
}

.height-spacer--xl {
    height: 50px;
}

.height-spacer--xxl {
    height: 75px;
}

.height-spacer--xxxl {
    height: 125px;
}

.height-spacer--xxxxl {
    height: 150px;
}

.width-spacer {
    height: 0;
    width: 5px;
}

.width-spacer--s {
    width: 10px;
}

.width-spacer--m {
    width: 20px;
}

.width-spacer--l {
    width: 30px;
}

.width-spacer--xl {
    width: 50px;
}

.width-spacer--xxl {
    width: 75px;
}

.width-spacer--xxxl {
    width: 125px;
}

.width-spacer--xxxxl {
    width: 150px;
}

.glint-element {
    overflow: hidden;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.glint-element__glint {
    width: 100px;
    height: 300px;
    --gradient-from: rgb(255, 255, 255);
    --gradient-to: rgba(255, 255, 255, 0);
    rotate: 19deg;
    left: -25%;
}

.glint-element__glint--swiped {
    transition-duration: 0.6s;
    left: 100%;
    transition-delay: 1s;
    transition-timing-function: linear;
}

.fame-lock {
    opacity: 1;
}

.fame-lock .fame-lock__holder {
    opacity: 1;
    scale: 1 1;
}

.fame-lock__holder {
    position: absolute;
    opacity: 0;
    scale: 1.3 1.3;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    align-items: center;
    justify-content: center;
}

.fame-lock__icon {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/icon-collection-lock.png?fileID=21300000&guid=d5576ea5fdc864a9ba95bd20ee8e9a1b&type=3#icon-collection-lock");
    width: 130px;
    height: 136px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -34px;
    right: -50px;
}

.fame-lock .button-with-icon__icon {
}

.player-header__leaderboards-button .fame-lock__icon {
    position: absolute;
    right: -40px;
    top: -62px;
    width: 73px;
}

.button-party__icon {
    position: absolute;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/icon-heroes.png?fileID=21300000&guid=270a8fbd99be94e3f866a62bc26685fb&type=3#icon-heroes");
    width: 116px;
    height: 80px;
    left: -42px;
    top: -9px;
}

.avatar--rounded {
    border-radius: 100%;
    scale: 0.8 0.8;
}

.unity-scroll-view__content-viewport {
    overflow: hidden;
}

.unity-scroller--vertical {
    width: 60px;
    border-left-width: 2px;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    border-width: 0;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    left: 0;
}

.unity-scroll-view__vertical-scroller {
    width: 6px;
    right: initial;
    border-width: 0;
}

.unity-scroll-view__horizontal-scroller {
    height: 6px;
    border-width: 0;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider {
    border-radius: 3px;
    background-color: rgb(28, 25, 48);
}

.unity-scroll-view__horizontal-scroller > .unity-scroller__slider {
    border-radius: 3px;
    background-color: rgb(28, 25, 48);
}

.unity-scroll-view__horizontal-scroller > .unity-scroller__slider {
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
    min-height: initial;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider {
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: initial;
}

.unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    display: none;
}

.unity-scroll-view__vertical-scroller > .unity-scroller__slider > .unity-slider__input {
    background-color: initial;
}

.full-width {
    width: 100%;
}

.socials-buttons {
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
}

.socials-buttons__discord {
    width: 48px;
    height: 48px;
    background-image: var(--sprite-home__icon-discord);
}

.socials-buttons__youtube {
    width: 48px;
    height: 48px;
    background-image: var(--sprite-home__icon-youtube);
}

.socials-buttons__instagram {
    width: 48px;
    height: 48px;
    background-image: var(--sprite-home__icon-instagram);
}

.socials-buttons__tiktok {
    width: 48px;
    height: 48px;
    background-image: var(--sprite-home__icon-tiktok);
}

.generic-popup {
    min-width: 500px;
    min-height: 400px;
}

.generic-popup__header {
    background-image: var(--sprite-home__background-popup-header);
    height: 100px;
    justify-content: center;
}

.generic-popup__title {
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -unity-text-align: middle-center;
}

.generic-popup__content {
    flex-grow: 1;
    background-image: var(--sprite-home__background-popup-generic);
    padding: 30px;
    padding-bottom: 69px;
    padding-right: 55px;
    padding-left: 55px;
}

.generic-popup__content__glow {
    position: absolute;
    left: -80%;
    bottom: -150%;
    width: 2000px;
    height: 2000px;
    background-image: var(--sprite-home__pattern-rewardglow-common);
    -unity-background-image-tint-color: rgba(255, 18, 18, 0.3);
}

.generic-popup__content__glow-holder {
    position: absolute;
    top: 0;
    left: 12px;
    bottom: 27px;
    right: 12px;
    border-radius: 27px;
    overflow: hidden;
}

.generic-popup--no-padding .generic-popup__content {
    padding: 0;
    padding-bottom: 24px;
    padding-right: 10px;
    padding-left: 10px;
}

.generic-popup__close-button {
    position: relative;
    width: 85px;
    height: 85px;
    background-image: var(--sprite-home__button-generic-popup-close);
    align-self: center;
}

.generic-popup__close-button-container {
    position: absolute;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100px;
    height: 100%;
    right: 15px;
    padding-top: 5px;
    align-self: center;
}

.unity-toggle {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
    flex-direction: row;
}

.unity-toggle:active > .unity-toggle__label {
    color: rgb(170, 170, 170);
}

.unity-toggle__label {
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 35px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-right: 20px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.unity-toggle__input {
    background-color: rgb(22, 20, 38);
    flex-shrink: initial;
    flex-grow: initial;
    width: 90px;
    flex-basis: initial;
    height: 50px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    flex-direction: row;
    justify-content: flex-start;
    transition-duration: 0.15s;
    overflow: visible;
}

.unity-toggle__checkmark {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-duration: 0.15s;
}

.unity-toggle__input:checked {
    background-color: rgb(216, 75, 121);
    padding-left: 40px;
}

.unity-toggle__input:checked:disabled {
    background-color: rgb(32, 29, 59);
}

.unity-toggle__input:disabled .unity-toggle__checkmark {
    background-color: rgb(132, 117, 166);
}

.internal-label {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.game-label {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.game-label--small {
    font-size: 32px;
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.game-label--large {
    font-size: 56px;
    -unity-text-outline-width: 6px;
    text-shadow: 3px 5px 0 rgb(0, 0, 0);
}

.world-positioning-root {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.player-name__container {
    flex-grow: 0;
    flex-shrink: 0;
    width: 400px;
    left: -200px;
    height: 108px;
    align-items: center;
    justify-content: center
}

.player-name__add-friend-button {
    flex-grow: 0;
    background-image: var(--sprite-home__button-add-friends);
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    position: absolute;
    top: -68px;
    left: 310px;
}

.player-name__add-friend-button:active {
    background-image: var(--sprite-home__button-add-friends-pressed);
}

.player-name__add-friend-button:disabled {
    background-image: var(--sprite-home__button-add-friends-disabled);
    opacity: 1;
}

.player-name__label {
    -unity-text-align: upper-center;
    flex-direction: row;
    align-items: center;
    transition-property: opacity;
    transition-duration: 0.3s;
    overflow: visible;
    font-size: 54px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    left: auto;
    top: auto;
    width: auto;
    height: auto;
}

.player-name__trophies_label {
    margin-left: 48px;
    color: rgb(253, 183, 0);
    padding-top: 18px;
    font-size: 48px;
}

.player-name__label--small {
    font-size: 46px;
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}


.remote-avatar {
    width: 128px;
    height: 128px;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}

.remote-avatar__image {
    transition-property: opacity;
    transition-duration: 0.2s;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    border-color: black;
    border-width: 2px;
}

.remote-avatar__placeholder {
    background-image: var(--sprite-kit__avatar-default);
}

.remote-avatar--fast-loaded {
    transition-duration: 0s;
    transition-property: none;
}

.remote-avatar__spinner {
    align-self: center;
    width: 40%;
    height: 40%;
    background-image: url('project://database/Assets/Art/Textures/Ui/Loading/LoadingSpinnerThick.png?fileID=2800000&guid=baccbbd5ac3184df18f5aabbc6649ef8&type=3#LoadingSpinnerThick');
}
