/*
 * Shares the same USS for CurrencyDisplayElement and CryptoCurrencyDisplay Element
 */
.currency-display {
    width: 200px;
    height: 45px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(23, 20, 38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 10px;
}

.currency-shine {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/Textures/Particles/Chest_Opening_Vfx_256_Star.png?fileID=2800000&guid=9b3a580ab61ae6d4899b963367de2c83&type=3#Chest_Opening_Vfx_256_Star");
    -unity-background-image-tint-color: rgb(0, 240, 253);
    position: absolute;
    width: 221px;
    height: 218px;
    top: -66px;
    left: -79px;
    rotate: 431deg;
    transition-duration: 0s;
    transition-timing-function: ease;
}

.currency-display__icon-outline {
    width: 75px;
    height: 75px;
    margin-left: -25px;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: black;
}

.currency-display__icon {
    width: 95%;
    height: 95%;
    position: absolute;
}

.currency-display__label {
    -unity-text-align: middle-center;
    height: 52px;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 6px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 4px 6px black;
    position: absolute;
    left: 47px;
    white-space: nowrap;
    min-width: 132px;
}

.currency-display__plussign {
    width: 150px;
}

.currency-display__label__plussign {
    font-size: 65px;
    top: -5px;
    left: 25px;
    align-self: center;
}


.crypto-currencies-display {
    position: absolute;
    top: 70px;
    right: 0;
    max-height: 320px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color: rgba(23, 20, 38, 0.41);

    display: flex;
    flex-direction: row-reverse; 
    justify-content: flex-start;
    padding: 20px 15px 25px 30px;
}

.crypto-currencies-display__arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: var(--sprite-shared__icon-box-arrow);
    -unity-background-image-tint-color: rgba(23, 20, 38, 0.41);
    top: -35px; 
    right: 40px; 
}

.currency-display__inner-element-crypto-currency {
    margin: 10px;
}

.crypto-currencies-column {
    flex-basis: 40%;
    flex-grow: 1;
    margin: 0 5px;
}

.crypto-currencies-container-blocker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
}

.crypto-currencies-display__scrollview-content-container {
    width: 240px;
    align-items: center;
}

