
.email-password-popup .generic-popup__content{
    align-items: center;
    align-self: center;
    align-content: center;
}

.content__desc {
    justify-content: center;
    align-items: center;
    white-space: normal;
    align-self: center;
    font-size: 34px;
    letter-spacing: 1px;
    color: #9D83D8;
}

.login-form-field > .unity-text-field__input {
    flex-grow: 1;
    -unity-font-definition: var(--font-italic-dynamic);
    align-self: auto;
    width: 532px;
    height: 63px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-left;
    max-height: 63px;
    background-color: #161426;
}

.login-form-field {
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    height: 15px;
}

.unity-text-field__label {
    margin-right: 15px;
    width: 116px;
    font-size: 33px;
    align-items: flex-end;
    -unity-text-align: middle-right;
    height: 42px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-outline-width: 0;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0);
}