.squad-member {
    width: 424px;
    height: 96px;
    margin-bottom: 14px;
}

.squad-member__container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.squad-member--dead > .squad-member__container {
    opacity: 0.5;
}

.squad-member__bg {
    position: absolute;
    opacity: 0;
    top: -20px;
    left: 18px;
    background-image: var(--sprite-match__background-squads-damage);
    right: 40px;
    bottom: -20px;
}


.squad-member--knockedout .squad-member__ring-effect {
    left: -30px;
    top: -22px;
    width: 140px;
    height: 140px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgba(250, 49, 49, 0.5);
    position: absolute;
}
.squad-member__avatar{
    position: absolute;
    top: 0;
    left: -8px;
    width: 96px;
    height: 96px;
    margin-right: 18px;
    background-color: rgba(23, 18, 53, 0.39);
    
}
.squad-member__dead-cross {
    visibility: hidden;
    background-image: var(--sprite-match__icon-x-red);
    width: 55px;
    height: 55px;
    position: absolute;
    left: 13px;
    top: 21px;
}

.squad-member--dead .squad-member__dead-cross {
    visibility: visible;
}

.squad-member--knockedout .squad-member__dead-cross {
    visibility: visible;
}

.squad-member__health-shield {
    position: absolute;
    left: 100px;
    top: 38px;
}


.squad-member__name {
    position: absolute;
    top: 4px;
    left: 107px;
    font-size: 28px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(24, 18, 54);
    text-shadow: 3px 3px 0 rgb(24, 18, 54);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
