.loading-background {
    background-image: var(--sprite-home__loading_background);
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: flex-end;
}

.loading-br-logo {
    width: 840px;
    height: 470px;
    background-image: var(--sprite-home__blastroyale-logo);
    left: 50px;
}

.loading-spinner {
    width: 82px;
    height: 82px;
    background-image: var(--sprite-home__icon-spinner-thick);
    bottom: 50px;
    position: absolute;
    align-self: flex-start;
    left: 76px;
}

.loading-container {
    align-items: flex-end;
    position: absolute;
    right: 34px;
    bottom: 30px;
}

.loading-container > Label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.8px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    font-size: 32px;
}

.loading-label {
    font-size: 42px;
    position: absolute;
    bottom: 60px;
    left: 178px;
}
