.match-settings-button {
    width: 378px;
    height: 106px;
    background-color: rgb(22, 20, 38);
    border-top-left-radius: 31px;
    border-top-right-radius: 31px;
    border-bottom-right-radius: 31px;
    border-bottom-left-radius: 31px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-top:5px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.match-settings-button:active {
    scale: 0.95 0.95;
}

.match-settings-button--numerical {
}

.match-settings-button__title {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.match-settings-button__value {
    font-size: 38px;
    color: rgb(248, 199, 46);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 0;
}

.match-settings-button--numerical .match-settings-button__value {
    font-size: 52px;
}

.match-settings-button--numerical .match-settings-button__title {

}

.match-settings-button__edit-icon {
    background-image: var(--sprite-home__icon-edit);
    width: 49px;
    height: 49px;
    position: absolute;
    right: -12px;
    top: -9px;
}

.match-settings-button__edit-icon:disabled {
    display: none;
}