.player-avatar {
    align-items: center;
}

.player-avatar__avatar {
    width: 160px;
    height: 160px;
}

.player-avatar__fame-lvl {
    -unity-text-align: upper-center;
    font-size: 62px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    top: 114px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    right: 0;
}

.player-avatar__fame-stars-holder {
    height: 58px;
    right: 0;
    position: absolute;
    left: 0;
    bottom: -50px;
}

.player-avatar__fame-stars-holder--bronze > VisualElement {
    background-image: var(--sprite-home__icon-star-bronze);
}

.player-avatar__fame-stars-holder--silver > VisualElement {
    background-image: var(--sprite-home__icon-star-silver);
}

.player-avatar__fame-stars-holder--gold > VisualElement {
    background-image: var(--sprite-home__icon-star-gold);
}

.player-avatar__fame-stars-holder--diamond > VisualElement {
    background-image: var(--sprite-home__icon-star-diamond);
}

.player-avatar__fame-star-1 {
    width: 30px;
    height: 30px;
    top: -5px;
    position: absolute;
    left: 18px;
}

.player-avatar__fame-star-2 {
    width: 30px;
    height: 30px;
    top: 21px;
    position: absolute;
    left: 38px;
}

.player-avatar__fame-star-3 {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 66px;
    top: 27px;
}

.player-avatar__fame-star-4 {
    width: 30px;
    height: 30px;
    top: 21px;
    position: absolute;
    left: 98px;
}

.player-avatar__fame-star-5 {
    width: 30px;
    height: 30px;
    top: -5px;
    position: absolute;
    left: 115px;
}
