#unity-text-input {
    flex-grow: 1;
}

LocalizedTextField > Label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

.popup-element {
    min-width: 400px;
    min-height: 200px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

.popup-element--big {
    width: 1000px;
    height: 780px;
}

.popup-element__front {
    border-radius: 20px;
    left: -10px;
    top: -10px;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.popup-element__header {
    background-color: rgb(128, 87, 227);
    overflow: hidden;
}

.popup-element__header__background {
    background-image: var(--sprite-home__pattern-dots-rotated);
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
    top: -138px;
    left: -28px;
}

.popup-element__header__title {
    height: 90px;
    -unity-text-align: middle-center;
    font-size: 44px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
}

.popup-element__container {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
}

.popup-element__blocker {
    display: none;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
