.player-header__avatar {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: rgb(214, 74, 123);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    left: 33px;
    top: 6px;
}

.player-header__avatar--nft {
    background-color: initial;
    background-image: var(--sprite-home__background-avatar-nft);
}

.player-header__avatar-mask {
    flex-grow: 1;
    overflow: hidden;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.player-header__avatar--nft > .player-header__avatar-mask {
    background-image: url('project://database/Assets/Art/UI/Vectors/ProfileBgShapeNft.svg?fileID=7388822144124034973&guid=383af2f3fddfd49a28a8e090f2857a24&type=3#ProfileBgShapeNft');
}

.player-header__avatar-pfp {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-image: var(--sprite-shared__avatar-default);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.player-header__avatar--nft .player-header__avatar-pfp {
    border-top-left-radius: initial;
    border-bottom-left-radius: initial;
    border-top-right-radius: initial;
    border-bottom-right-radius: initial;
}