.screen-header {
    position: absolute;
    left: -1px;
    right: 0;
    top: 0;
    overflow: hidden;
}

.screen-header__back-icon {
    width: 63px;
    height: 75px;
    background-image: var(--sprite-shared__icon-back);
    margin-right: 100px;
    margin-bottom: 66px;
}

.screen-header__safe-area-holder {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.screen-header__separator {
    flex-grow: 1;
}

.screen-header--disable-buttons {

}

.screen-header__title {
    position: absolute;
    left: 350px;
    top: 40px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-shadow: 6px 5px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
    letter-spacing: -2px;
}

.screen-header__subtitle {
    position: absolute;
    left: 420px;
    top: 95px;
    font-size: 38px;
    color: rgb(106, 129, 189);
    text-shadow: 2.5px 2.5px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
    letter-spacing: -4px;
    word-spacing: 10px;
}

.screen-header__back {
    background-image: var(--sprite-home__header-back);
    width: 742px;
    height: 178px;
    margin-left: -424px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.screen-header--disable-buttons .screen-header__back {
    margin-left: -700px;
    transition-duration: 0.33s;
    transition-timing-function: ease-in-back;
    visibility: hidden;
}


.screen-header__back:active {
    background-image: var(--sprite-home__header-back-pressed);
}

.screen-header--simple {
}

.screen-header--simple .screen-header__back {
    background-image: var(--sprite-home__header-back);
    width: 1110px;
    height: 192px;
    margin-left: -487px;
    margin-right: -502px;
}

.screen-header--simple .screen-header__title {
    left: 100px;
}

.screen-header--simple .screen-header__subtitle {
    left: 170px;
}

.screen-header--no-back .screen-header__back-icon {
    display: none;
}

.screen-header--no-navigation .screen-header__back-icon {
    display: none;
}

