.game-mode-card--expert .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-purple);

}

.game-mode-card--citizen .game-mode-card__background {
    background-image: var(--sprite-home__gamemode-card-yellow);
}

.game-mode-card--beginner .game-mode-card__character {
    background-image: var(--sprite-home__skip-tutorial-char-beginner);
    top: 2px;
    left: 20px;
    height: 454px;
}
.game-mode-card--citizen .game-mode-card__character {
    background-image: var(--sprite-home__skip-tutorial-char-citizen);
    top: 2px;
    left: 20px;
    height: 454px;
}
.game-mode-card--expert .game-mode-card__character {
    background-image: var(--sprite-home__skip-tutorial-char-expert);
    top: 2px;
    left: 20px;
    height: 454px;
}