.tooltip-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
}

.tooltip__tag {
    background-color: rgb(46, 42, 80);
    color: rgb(202, 72, 120);
    font-size: 26px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-text-align: middle-center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-grow: 1;
}

.tooltip__label {
    margin: 0;
    padding: 0;
}


.tooltip-element {
    color: rgb(186, 161, 230);
    font-size: 32px;
    --fill-color: #161425;
    --border-color: #B6A2E1;
    --border-width: 4;
    --tip-length: 16;
    --tip-width: 22;
    --border-radius: 20;
    position: absolute;
    top: 0;
    right: 0;
    min-width: 20px;
    min-height: 20px;
}


.tooltip-element__content-holder {
    flex-grow: 1;
}

.tooltip-element__content {
    padding: 16px;
    flex-grow: 1;
    overflow: hidden;
}

.tooltip-element.player-context-menu {
    --tip-length: 16;
    --tip-width: 20;
}


.player-context-menu__button-container {
    flex-grow: 1;
}

.player-context-menu__player-name {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    font-size: 36px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    letter-spacing: -2px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 12px;
}

.unity-button.player-context-menu__button {
    background-color: rgba(182, 162, 225, 0.06);
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Stawix-Bold-Static.asset?fileID=11400000&guid=b745807711bab4fc0891193a62f7419f&type=2#Stawix-Bold-Static');
    color: rgb(132, 117, 166);
    height: 82px;
    font-size: 33px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    width: 100%;
    margin-bottom: 16px;
}

.unity-button.player-context-menu__button--red {
    color: rgb(255, 74, 74);
}

.player-context-menu .tooltip-element__content {
    width: 320px;
}