<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MatchSettings" src="project://database/Assets/Art/UI/Templates/MatchSettings.uxml?fileID=9197481963319205126&amp;guid=1e44a74fe2142438a9167c71b2b9e8c9&amp;type=3#MatchSettings" />
    <Style src="project://database/Assets/Art/UI/Screens/CustomGamesScreenStyle.uss?fileID=7433441132597879392&amp;guid=233d92d4c180d4714b2ca6e737bb8353&amp;type=3#CustomGamesScreenStyle" />
    <ui:VisualElement name="reference" class="fill-parent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/References/CustomGames.png?fileID=2800000&amp;guid=f5aba1fb6d3d9471cae0f4206e55a051&amp;type=3#CustomGames&quot;); opacity: 0.42; display: none;" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <FirstLight.Game.UIElements.SafeAreaElement style="flex-direction: row; align-items: center; margin-right: 164px; margin-left: 100px;">
            <ui:VisualElement name="ListContainer" style="flex-grow: 1; margin-top: 166px;">
                <ui:VisualElement name="ListHeaders">
                    <ui:Label tabindex="-1" text="TITLE TITLE TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 33px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:ListView name="GamesList" fixed-item-height="118" show-bound-collection-size="false" style="flex-grow: 1;" />
                <ui:Button text="JOIN WITH CODE" name="JoinWithCodeButton" class="button-long" />
            </ui:VisualElement>
            <ui:Instance template="MatchSettings" name="MatchSettings" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="BROWSE GAMES" />
    </ui:VisualElement>
</ui:UXML>
