<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/EmailPasswordLoginPopup.uss?fileID=7433441132597879392&amp;guid=d03d70e82e2e61a4f90819ef45058ad5&amp;type=3#EmailPasswordLoginPopup" />
    <ui:VisualElement name="root" style="align-self: center; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <FirstLight.Game.UIElements.ImageButton name="BlockerButton" />
        <FirstLight.Game.UIElements.GenericPopupElement name="Popup" title-localization-key="UITLoginRegister/login_first_light_id" glow-effect="false" disable-close-button="false" style="flex-grow: 0; width: 1000px; height: auto;">
            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
            <FirstLight.Game.UIElements.LocalizedLabel name="Desc" text="DESC GOES HERE" localization-key="UITLoginRegister/recommended_to_save_progress" class="font-style-popup content__desc" />
            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxl" />
            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field login-form-field" />
            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
            <FirstLight.Game.UIElements.PasswordFieldElement label-localization-key="UITLoginRegister/password" name="PasswordTextField" class="login-form-field" />
            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxxxl" />
            <ui:VisualElement name="Controls" class="content__controls" style="align-items: center; align-self: center; flex-direction: row;">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/reset_password" name="ResetPasswordButton" text="RESETPASSWORD" class="button-long button-long--small-font" />
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--s" />
                <FirstLight.Game.UIElements.LocalizedButton name="LoginButton" text="LOG IN" localization-key="UITLoginRegister/login" class="sfx-click-forwards button-long button-long--yellow" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
        </FirstLight.Game.UIElements.GenericPopupElement>
    </ui:VisualElement>
</ui:UXML>
