.unity-tabbed-view__tabs-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.unity-tabbed-view__content-container {
    flex-grow: 1;
    margin-top: 55px;
    margin-left: 174px;
    margin-right: 132px;
}

.unity-tab-button {
    font-size: 36px;
    color: rgb(255, 255, 255);
    background-image: var(--sprite-home__background-tab-friends);
    width: 311px;
    height: 69px;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
}

.unity-tab-button--active {
    color: rgb(0, 0, 0);
    background-image: var(--sprite-home__background-tab-friends-selected);
}

.unity-list-view {
    flex-grow: 1;
}

.unity-list-view__item {
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-scroll-view__content-viewport {
    margin-right: 70px;
}

.unity-scroller {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-scroller--vertical {
    width: 8px;
}

.unity-scroller__slider {
    width: auto;
    min-width: initial;
    background-color: rgb(32, 29, 59);
}

.unity-scroller .unity-base-slider__dragger {
    left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.your-id-input > .unity-text-field__input {
    padding-right: 100px;
}

.button-copy {
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 84px;
    height: 84px;
    background-image: var(--sprite-home__button-copy);
}

.button-copy:active {
    background-image: var(--sprite-home__button-copy-pressed);
}

.requests-count {
    font-size: 36px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 43);
    width: 50px;
    height: 50px;
    top: -17px;
    right: -11px;
    position: absolute;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.safe-area-container {
    flex-direction: row;
}

.left-bar {
    justify-content: center;
    align-items: center;
    width: 773px;
}

.left-bar__background-parent {
    position: absolute;
    width: 150%;
    align-self: flex-end;
    height: 150%;
    transform-origin: right;
    rotate: 4deg;
    background-color: rgba(9, 8, 14, 0.45);
    padding-right: 10px;
}

.left-bar__background {
    flex-grow: 1;
    background-color: rgb(36, 32, 55);
    border-right-color: rgb(0, 0, 0);
    border-right-width: 3px;
}

.right-content {
    flex-grow: 1;
}

.empty-container {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-align: upper-center;
    padding-top: 200px;
}

.unity-text-field {
    flex-direction: column;
    width: 400px;
    height: auto;
    margin-bottom: 50px;
}

.socials-buttons {
    margin-top: 30px;
}
