<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/FriendsScreenStyle.uss?fileID=7433441132597879392&amp;guid=ba1f0a1f15b1341029c691e8c160c114&amp;type=3#FriendsScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/FriendListElementStyle.uss?fileID=7433441132597879392&amp;guid=225ed0ca899d471084bae92a2bb08119&amp;type=3#FriendListElementStyle" />
    <ui:VisualElement name="root" class="fill-parent" style="overflow: hidden;">
        <FirstLight.Game.UIElements.SafeAreaElement name="SafeArea" apply-bottom="false" class="safe-area-container">
            <ui:VisualElement name="LeftBar" picking-mode="Ignore" class="anim-delay-0 anim-translate anim-translate--right-xxl left-bar">
                <ui:VisualElement name="Background" class="left-bar__background-parent">
                    <ui:VisualElement name="Center" class="left-bar__background" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITFriends/your_id" picking-mode="Ignore" name="YourID" value="JwaSqAKILS3YAeAfitjKQRDBtVAd" readonly="true" hide-mobile-input="true" class="your-id-input">
                    <FirstLight.Game.UIElements.ImageButton name="CopyButton" class="button-copy" />
                </FirstLight.Game.UIElements.LocalizedTextField>
                <FirstLight.Game.UIElements.LocalizedTextField picking-mode="Ignore" label-localization-key="UITFriends/enter_id" name="AddFriendID" max-length="50" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITFriends/add_friend" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddFriendButton" class="button-long button-long--purple" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" picking-mode="Ignore" class="right-content">
                <FirstLight.Game.UIElements.TabbedView class="settings-tabbed-view fill-parent">
                    <FirstLight.Game.UIElements.TabButton localization-key="UITFriends/tab_friends" target="FRIENDS" focusable="true" class="anim-delay-1 anim-translate anim-translate--down-m" />
                    <FirstLight.Game.UIElements.TabButton target="REQUESTS" focusable="true" localization-key="UITFriends/tab_requests" class="anim-delay-2 anim-translate anim-translate--down-m">
                        <ui:Label name="RequestsCount" text="1" class="requests-count" />
                    </FirstLight.Game.UIElements.TabButton>
                    <FirstLight.Game.UIElements.TabButton target="BLOCKED" focusable="true" localization-key="UITFriends/tab_blocked" class="anim-delay-3 anim-translate anim-translate--down-m" />
                    <ui:VisualElement name="FRIENDS">
                        <ui:VisualElement name="FriendsEmptyContainer" class="empty-container">
                            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITFriends/friends_empty" />
                            <ui:VisualElement name="SocialsButtons" class="socials-buttons">
                                <ui:Button display-tooltip-when-elided="true" name="DiscordButton" class="socials-buttons__discord sfx-click-forwards" />
                                <ui:Button display-tooltip-when-elided="true" name="YoutubeButton" class="socials-buttons__youtube sfx-click-forwards" />
                                <ui:Button display-tooltip-when-elided="true" name="InstagramButton" class="socials-buttons__instagram sfx-click-forwards" />
                                <ui:Button display-tooltip-when-elided="true" name="TiktokButton" class="socials-buttons__tiktok sfx-click-forwards" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ListView name="FriendsList" virtualization-method="DynamicHeight" selection-type="None" style="display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="REQUESTS">
                        <ui:VisualElement name="RequestsEmptyContainer" class="empty-container">
                            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITFriends/requests_empty" />
                        </ui:VisualElement>
                        <ui:ListView name="RequestsList" virtualization-method="DynamicHeight" selection-type="None" style="display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BLOCKED">
                        <ui:VisualElement name="BlockedEmptyContainer" class="empty-container">
                            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITFriends/blocked_empty" />
                        </ui:VisualElement>
                        <ui:ListView name="BlockedList" selection-type="None" virtualization-method="DynamicHeight" style="display: none;" />
                    </ui:VisualElement>
                </FirstLight.Game.UIElements.TabbedView>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement name="Header" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
