.buttons-slider {
    flex-direction: row;
    margin-bottom: auto;
    height: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-top: 47px;
    padding-left: 129px;
}

.instructions {
    position: absolute;
    width: 100%;
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Art/UI/Fonts/Stawix-Bold-Static.asset?fileID=11400000&guid=b745807711bab4fc0891193a62f7419f&type=2#Stawix-Bold-Static");
    bottom: 5%;
    color: white;
}

#unity-content-viewport {
    overflow: visible;
}


.selectors-options-column {
    position: absolute;
    top: 25px;
    width: 400;
    flex-grow: 1;
    right: 267px;
}

.buttons-slider .unity-scroll-view__content-container {
    justify-content: flex-start;
}

.map-selector {
    right: 55px;
    position: absolute;
    top: 28px;
}

.map-selector .unity-base-field__label {
    margin-left: 31px;
}
