<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GameModeSelectionScreenStyle.uss?fileID=7433441132597879392&amp;guid=65b63b653515f438aa2452fed30ceae6&amp;type=3#GameModeSelectionScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="backgroundPattern" class="fill-parent" style="top: 0; right: 1px; left: 0; bottom: 0;">
            <ui:ScrollView name="ButtonsSlider" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" vertical-page-size="-1" class="buttons-slider" style="top: 15px; right: 58px; left: -34px; bottom: 7px;">
                <FirstLight.Game.UIElements.AngledContainerElement topLeft="0" bottomRight="0" bottomLeft="2" name="Parent" leftAngle="21" rightAngle="1" inverted="true" borderSize="110" style="width: 500px; height: 533px; left: -30px; opacity: 1; margin-right: 0; overflow: hidden; -unity-background-scale-mode: scale-to-fit; position: absolute; top: -377px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AddressableResources/Sprites/Maps/BRGenesis.png?fileID=21300000&amp;guid=c2cab1f4f69fef14297c37bb8d5291d9&amp;type=3#BRGenesis&quot;); width: 700px; height: 633px; overflow: visible; position: absolute; top: -91px; left: -96px; -unity-background-scale-mode: stretch-to-fill; display: flex;" />
                </FirstLight.Game.UIElements.AngledContainerElement>
            </ui:ScrollView>
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITGameModeSelection/tap_to_choose" name="Instructions" class="DO_NOT_USE_font-style-normal instructions anim-fade anim-delay-1" />
            <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITGameModeSelection/choose_a_mode" name="Header" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsHolderColumnOne" class="selectors-options-column">
            <FirstLight.Game.UIElements.LocalizedDropDown localization-key="UITGameModeSelection/select_map" name="Map" class="room-dropdown" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
