<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/GenericDialogStyle.uss?fileID=7433441132597879392&amp;guid=d1862850e9c3aaa4aa77ed63ff317bf3&amp;type=3#GenericDialogStyle" />
    <ui:VisualElement name="root" class="screen-root">
        <ui:Button name="BlockerButton" class="blocker" />
        <ui:VisualElement name="Popup" class="popup popup-radius anim-delay-0 anim-translate anim-translate--down-xxxl" style="display: flex;">
            <ui:VisualElement name="Window" class="popup-radius popup__window">
                <ui:VisualElement name="Header" class="background-purple window__header">
                    <ui:VisualElement name="TitleDots" class="dots-pattern" />
                    <ui:Label name="Title" text="TITLE TEXT GOES HERE" class="purchase-confirmation__title" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" class="window__content">
                    <ui:Label name="Desc" focusable="false" text="DESC TEXT GOES HERE" class="font-style-popup content__desc" />
                    <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                    <ui:VisualElement name="Controls" class="content__controls">
                        <ui:VisualElement class="button-flat-outline">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/cancel" name="CancelButton" class="button-flat button-flat--cancel sfx-click-forwards" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" class="width-spacer width-spacer--s" />
                        <ui:VisualElement class="button-flat-outline">
                            <ui:Button localization-key="confirm" name="ConfirmButton" text="CONFIRM" class="button-flat button-flat--primary sfx-click-forwards" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
