.container {
    align-items: center;
}

.leaderboard-panel {
    width: 100%;
    position: absolute;
    top: 150px;
    bottom: 50px;
    align-items: center;
    display: flex;
}

.leaderboard-panel__local-player-fixed {
    bottom: 205px;
}

.leaderboard-panel__scroll-view {
    overflow: visible;
    width: 1100px;
}

.header__label {
    top: 0;
    position: relative;
    height: 35px;
    width: 720px;
    margin-right: 0;
    font-size: 35px;
    color: rgb(233, 226, 225);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 15px;
    left: -5%;
}

.header__label--rank-number {
    left: 40px;
    margin-top: 0;
    padding-top: 0;
}

.header__label--player {
    left: 110px;
}

.header__label--trophies {
    right: 40px;
    -unity-text-align: upper-right;
}

.localplayer-fixed-pos-holder {
    position: absolute;
    bottom: 125px;
    align-items: center;
    width: 100%;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 45%;
    align-items: center;
    padding-right: 0;
    width: 800px;
    translate: -50% 0;
}

.leaderboard-entries .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.leaderboard-entries > .unity-scroll-view {
    width: 800px;
}

.spinner {
    background-image: var(--sprite-home__icon-spinner-thick);
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.leaderboard-button__indicator {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/ArrowBig.png?fileID=2800000&guid=acbbae5af29a049b58bac07b5ee12147&type=3#ArrowBig');
    width: 65px;
    height: 65px;
    max-height: 65px;
    max-width: 65px;
    min-width: 65px;
    min-height: 65px;
    scale: -1 1;
    translate: -100% 0;
    justify-content: center;
    align-self: center;
}

.leaderboard-button {
    width: 80%;
    align-self: center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 50px;
    flex-direction: row;
    height: 90px;
    max-height: 90px;
    min-height: 90px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-radius: 10px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.65);
    overflow: visible;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 0.4px;
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    -unity-text-align: middle-center;
    background-image: var(--sprite-home__button-main-purple);
    margin-bottom: 10px;
}

.leaderboard-options {
    flex-grow: 1;
    background-color: rgba(255, 0, 0, 0);
    position: absolute;
    width: 22%;
    height: 600px;
    left: 30px;
    top: 70px;
    padding-top: 10px;
}

.leaderboard-description {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 30%;
    height: 800px;
    left: auto;
    top: 70px;
    right: 30px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-direction: column;
    padding: 0;
    border-radius: 25px;
}

.rewards-widget {
    flex-grow: 1;
    background-color: rgb(211, 208, 217);
    width: 80%;
    min-height: auto;
    align-self: center;
    border-radius: 15px;
    max-height: none;
    height: 20px;
    flex-wrap: nowrap;
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
}

.leaderboard-title-label {
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.33);
    top: -12px;
}

.description-title-dots {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 600px;
    height: 600px;
    background-image: var(--sprite-home__pattern-dots-rotated);
    top: -60px;
    left: -100px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.16);
}

.leaderboard-title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.description-text {
    font-size: 32px;
    color: rgb(122, 118, 168);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.42);
    flex-wrap: wrap;
    white-space: normal;
    margin-left: 0;
    -unity-text-align: upper-center;
}

.description-title {
    font-size: 32px;
    color: rgb(122, 118, 168);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.67);
}

.leaderboard-header-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 120px;
    height: 120px;
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/icon-trophy.png?fileID=2800000&guid=6cf835b380a764cf8acbb2b7b5d39db6&type=3#icon-trophy');
    left: -25px;
    overflow: visible;
    top: -25px;
}

.join-discord-text {
    font-size: 24px;
    -unity-text-outline-width: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.join-discord-icon {
    flex-grow: 1;
    background-color: rgb(86, 100, 195);
    width: 60px;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    max-width: 60px;
    min-width: 60px;
    background-image: var(--sprite-home__icon-discord);
    -unity-slice-bottom: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 15px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.92);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding: 0;
    align-self: center;
    margin-bottom: 10px;
}

.rewards-text {
    font-size: 32px;
    color: rgb(122, 118, 168);
    align-items: center;
    align-self: center;
    -unity-text-align: middle-center;
    white-space: normal;
}

.timer-text {
    font-size: 40px;
    align-self: auto;
    justify-content: center;
    color: rgb(125, 54, 20);
    -unity-text-align: middle-left;
}

.timer-bar {
    flex-grow: 1;
    background-color: rgb(248, 199, 46);
    position: absolute;
    width: 300px;
    height: 45px;
    bottom: auto;
    top: 60px;
    border-radius: 15px;
    left: 30%;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
}

.description-header {
    flex-grow: 1;
    background-color: rgb(87, 100, 195);
    background-image: none;
    -unity-background-image-tint-color: rgb(61, 76, 159);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 80px;
    max-height: 80px;
    min-height: 80px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.leaderboard-button--highlight {
    background-image: var(--sprite-home__button-main-purple-pressed);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(190, 189, 189);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(248, 199, 46);
}

.info-icon {
    flex-grow: 1;
    background-color: rgb(233, 60, 121);
    position: absolute;
    width: 35px;
    height: 35px;
    max-height: 35px;
    max-width: 35px;
    min-height: 35px;
    min-width: 35px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    right: -15px;
    top: -10px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.info-icon__text {
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Stawix-Italic-Dynamic.asset?fileID=11400000&guid=e9b95b0e9aa0b48e08bd5e26c6365ddc&type=2#Stawix-Italic-Dynamic');
    -unity-font-style: normal;
    font-size: 20px;
    -unity-font: initial;
    color: rgb(255, 255, 255);
    margin-left: 4px;
}

.info-button {
    position: absolute;
    width: 300px;
    height: 100px;
    top: 30px;
    left: 110px;
}
