.generic-popup {
    width: 1017px;
    height: 611px;
}

.generic-popup__content {
    justify-content: space-between;
    align-items: center;
    padding-top: 42px;
    padding-bottom: 69px;
}

.team-invite__horizontal-group {
    flex-direction: row;
    justify-content: space-between;
    width: 666px;
}

.description {
    font-size: 32px;
    color: rgb(132, 117, 166);
    -unity-text-align: upper-center;
}

.sender {
    width: 535px;
    align-self: center;
}
.sender .friend-list-element__background{
    padding-right: 20px;
    padding-left: 30px;
    height: 165px;
}