#root {
    align-items: center;
}

.title {
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
}

.hidden .title {
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
    translate: -200px 0;
}

.hidden .button-next {
    opacity: 0;
    translate: 200px 0;
}

.leaderboard-panel {
    width: 1270px;
    position: absolute;
    right: 10%;
    top: 65px;
    display: none;
    bottom: 153px;
}

.hidden-right.leaderboard-panel {
    translate: 500px 0;
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
}

.spectator .leaderboard-panel {
    position: absolute;
    right: auto;
    left: auto;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 0;
    align-items: flex-end;
}

.leaderboard-header {
    position: absolute;
    justify-content: center;
    right: 50px;
    height: 70px;
    width: 900px;
    margin-right: 0;
    transition-property: opacity;
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.4s;
}

.hidden .leaderboard-header {
    opacity: 0;
}

.leaderboard-header .header-label {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: absolute;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.leaderboard-header__rank-number {
    left: 200px;
}

.leaderboard-header__player {
    left: 280px;
}

.leaderboard-header__kills {
    right: 235px;
    -unity-text-align: upper-right;
}

.leaderboard-header__trophies {
    right: 10px;
    -unity-text-align: upper-right;
}

.rewards-panel {
    width: 1176px;
    right: 0;
    position: absolute;
    height: 100%;
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-property: opacity;
}

.craft-spice {
    top: 527px;
    left: 150px;
    width: 609px;
    height: 117px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-normal);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 1;
}

.craft-spice.hidden-reward {
    opacity: 0;
}

.craft-spice__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-cs);
    position: absolute;
    top: -37px;
    left: 56px;
}

.craft-spice__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.craft-spice__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(248, 199, 46);
    position: absolute;
    left: 117px;
    top: 24px;
}

.craft-spice__logo-total {
    width: 55px;
    height: 55px;
    background-image: var(--sprite-shared__icon-currency-cs);
    position: absolute;
    top: 27px;
    left: 375px;
}

.craft-spice__total {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 432px;
    top: 31px;
    -unity-text-outline-width: 0.7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.trophies {
    top: 353px;
    left: 192px;
    width: 609px;
    height: 117px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-normal);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.trophies.hidden-reward {
    opacity: 0;
}

.trophies__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-trophy);
    position: absolute;
    top: -37px;
    left: 56px;
}

.trophies__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.trophies__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(248, 199, 46);
    position: absolute;
    left: 117px;
    top: 24px;
}

.trophies__logo-total {
    width: 55px;
    height: 55px;
    background-image: var(--sprite-shared__icon-trophy);
    position: absolute;
    top: 27px;
    left: 375px;
}

.trophies__total {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 431px;
    top: 35px;
    -unity-text-outline-width: 0.7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.bpp {
    top: 527px;
    left: 150px;
    width: 619px;
    height: 162px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-bpp);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.bpp.hidden-reward {
    opacity: 0;
}

.bpp__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-bpp);
    position: absolute;
    top: -33px;
    left: 56px;
}

.bpp__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.bpp__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    position: absolute;
    left: 100px;
    top: 30px;
}

.bpp__to-level {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 436px;
    top: 42px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.bpp__level {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 43px;
    width: 100px;
    -unity-text-align: upper-right;
    right: 71px;
    -unity-text-outline-width: 1.2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.bpp__bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-bg);
    height: 30px;
    position: absolute;
    left: 80px;
    right: 70px;
    top: 95px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(22, 20, 38);
}

.bpp__bar__yellow-bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-yellow);
    position: absolute;
    height: 26px;
    width: 70%;
    margin-left: 3px;
    margin-right: 3px;
    align-self: center;
    -unity-background-image-tint-color: rgb(248, 199, 46);
}

.bpp__bar__green-bar {
    position: absolute;
    height: 26px;
    width: 100%;
    align-self: center;
    margin-left: 3px;
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/progress-battlepass-rewards-bpp.png?fileID=21300000&guid=557657056a3d9b44dbbbb666ec2fc9d9&type=3#progress-battlepass-rewards-bpp');
    max-width: 460px;
}

.bpp__bar__total {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.bpp__week-info {
    position: absolute;
    flex-direction: row;
    width: 100%;
    bottom: -70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.bpp__week-info__logo {
    width: 50px;
    height: 50px;
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.bpp__week-info__gained-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-right: 0;
}

.bpp__week-info__total-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 0;
    padding-left: 0;
}

.bpp__week-info__next {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
}

.fame {
    top: 181px;
    left: 230px;
    width: 612px;
    height: 106px;
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/background-rewards-fame.png?fileID=21300000&guid=351bb965f9ed2974e9edc1ea7688cc75&type=3#background-rewards-fame');
    transition-property: opacity;
    transition-duration: 0.3s;
}

.fame.hidden-reward {
    opacity: 0;
}

.fame__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-bpp);
    position: absolute;
    top: -33px;
    left: 56px;
    display: none;
}

.fame__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 180px;
    top: 5px;
    right: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.fame__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(248, 199, 46);
    position: absolute;
    left: 100px;
    top: 30px;
}

.fame__to-level {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 457px;
    top: 7px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.fame__level {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 7px;
    -unity-text-align: upper-center;
    right: 33px;
    -unity-text-outline-width: 1.2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.fame__bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-bg);
    height: 30px;
    position: absolute;
    left: 170px;
    right: 70px;
    top: 62px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(22, 20, 38);
    width: 412px;
}

.fame__bar__yellow-bar {
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/progress-battlepass-bpp-yellow.png?fileID=21300000&guid=063b38f07262840f8bc807b13c43d0cf&type=3#progress-battlepass-bpp-yellow');
    position: absolute;
    height: 26px;
    width: 70%;
    align-self: center;
    margin-right: 3px;
    margin-left: 3px;
    -unity-background-image-tint-color: rgb(82, 33, 67);
}

.fame__bar__green-bar {
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/progress-battlepass-rewards.png?fileID=21300000&guid=cc30324b9951b419db0ce1e9b0d8b0fd&type=3#progress-battlepass-rewards');
    position: absolute;
    height: 26px;
    width: 50%;
    align-self: center;
    margin-left: 2px;
    margin-right: 3px;
    max-width: 406px;
}

.fame__bar__total {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.fame__week-info {
    position: absolute;
    flex-direction: row;
    width: 100%;
    bottom: -70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.fame__week-info__logo {
    width: 50px;
    height: 50px;
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.fame__week-info__gained-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-right: 0;
}

.fame__week-info__total-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 0;
    padding-left: 0;
}

.fame__week-info__next {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
}

.fame__avatar {
    position: absolute;
    left: 18px;
    top: -42px;
}
