<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/LeaderboardAndRewardsScreenStyle.uss?fileID=7433441132597879392&amp;guid=671410c7fc8b44ebebe2e36a0f17d624&amp;type=3#LeaderboardAndRewardsScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/PlayerAvatarStyle.uss?fileID=7433441132597879392&amp;guid=38b557c69f774f2983d0aded8a5e3b0d&amp;type=3#PlayerAvatarStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="WorldPositioning" picking-mode="Ignore" class="world-positioning-root" />
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITLeaderboards/standings" subtitle-key="UITLeaderboards/battleroyale" name="Header" class="screen-header--no-navigation" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent">
            <ui:VisualElement name="LeaderboardPanel" picking-mode="Ignore" class="leaderboard-panel" style="display: none;">
                <ui:VisualElement name="LeaderboardHeader" class="leaderboard-header">
                    <ui:Label text="#" display-tooltip-when-elided="true" name="RankNumber" class="header-label leaderboard-header__rank-number" />
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Player" localization-key="UITLeaderboards/player" class="header-label leaderboard-header__player" />
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Kills" localization-key="UITLeaderboards/kills" class="header-label leaderboard-header__kills" />
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Trophies" localization-key="UITLeaderboards/trophies" class="header-label leaderboard-header__trophies" />
                </ui:VisualElement>
                <ui:ScrollView name="LeaderboardScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="leaderboard-entries" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/next" name="NextButton" class="button-next anim-delay-0 anim-fade" />
            <ui:VisualElement name="RewardsPanel" picking-mode="Ignore" class="rewards-panel" style="top: 0; right: 0;">
                <ui:VisualElement name="Trophies" class="trophies">
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Title" localization-key="UITRewards/trophies" class="trophies__title" />
                    <ui:VisualElement name="LogoTop" class="trophies__logo-top" />
                    <ui:VisualElement name="PinkBand" />
                    <ui:Label text="+20" display-tooltip-when-elided="true" name="Gained" class="trophies__gained" />
                    <ui:VisualElement name="LogoTotal" class="trophies__logo-total" />
                    <FirstLight.Game.UIElements.LabelOutlined text="10235" display-tooltip-when-elided="true" name="Total" class="trophies__total" />
                </ui:VisualElement>
                <ui:VisualElement name="Fame" class="fame">
                    <FirstLight.Game.UIElements.PlayerAvatarElement name="Avatar" class="fame__avatar" style="scale: 0.7 0.7;" />
                    <FirstLight.Game.UIElements.LabelOutlined tabindex="-1" text="PLAYER NAME" display-tooltip-when-elided="true" name="FameTitle" class="game-label fame__title" />
                    <ui:VisualElement name="LogoTop" class="fame__logo-top" />
                    <ui:VisualElement name="PinkBand" />
                    <ui:Label text="+20" display-tooltip-when-elided="true" name="Gained" class="fame__gained" style="display: none;" />
                    <FirstLight.Game.UIElements.LabelOutlined text="&lt;size=80%&gt;TO LV&lt;/size&gt; 77" display-tooltip-when-elided="true" name="Level" class="fame__level" />
                    <ui:VisualElement name="Bar" class="fame__bar">
                        <ui:VisualElement name="YellowBar" class="fame__bar__yellow-bar" />
                        <ui:VisualElement name="GreenBar" class="fame__bar__green-bar" />
                        <FirstLight.Game.UIElements.LabelOutlined text="60/100" display-tooltip-when-elided="true" name="Total" class="fame__bar__total game-label game-label--small" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BPP" class="bpp">
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Title" localization-key="UITRewards/battlepass" class="bpp__title" />
                    <ui:VisualElement name="LogoTop" class="bpp__logo-top" />
                    <ui:Label text="+20" display-tooltip-when-elided="true" name="Gained" class="bpp__gained" />
                    <FirstLight.Game.UIElements.LabelOutlined text="to Lv" display-tooltip-when-elided="true" name="ToLevel" class="bpp__to-level" />
                    <FirstLight.Game.UIElements.LabelOutlined text="8" display-tooltip-when-elided="true" name="Level" class="bpp__level" />
                    <ui:VisualElement name="Bar" class="bpp__bar">
                        <ui:VisualElement name="YellowBar" class="bpp__bar__yellow-bar" style="-unity-background-image-tint-color: rgb(41, 84, 83);" />
                        <ui:VisualElement name="GreenBar" class="bpp__bar__green-bar" />
                        <FirstLight.Game.UIElements.LabelOutlined text="60/100" display-tooltip-when-elided="true" name="Total" class="bpp__bar__total game-label game-label--small" />
                    </ui:VisualElement>
                    <ui:VisualElement name="WeekInfo" class="bpp__week-info">
                        <FirstLight.Game.UIElements.LabelOutlined text="+110 BPP IN 2H 23m" display-tooltip-when-elided="true" name="Next" class="game-label game-label--small bpp__week-info__next" />
                        <ui:VisualElement name="Logo" class="bpp__week-info__logo" />
                        <FirstLight.Game.UIElements.LabelOutlined text="50" display-tooltip-when-elided="true" name="GainedWeek" class="game-label bpp__week-info__gained-week" />
                        <FirstLight.Game.UIElements.LabelOutlined text="/ 100" display-tooltip-when-elided="true" name="TotalWeek" class="game-label bpp__week-info__total-week" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FoundMap" class="found-map">
                    <FirstLight.Game.UIElements.LocalizedLabel text="Found on Map" name="Title" localization-key="Found on Map" class="bpp__title" style="top: -26px; left: 169px;" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedLabel text="&#10;" name="NftBuffs" outline-hack="false" enable-rich-text="true" class="nft-buffs">
                    <FirstLight.Game.UIElements.LocalizedLabel text="UITRewards/foundmap" name="Title" localization-key="NFT Buffs" class="bpp__title" style="top: -39px; left: 130px;" />
                </FirstLight.Game.UIElements.LocalizedLabel>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
