.players-container {
    flex-grow: 1;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.player {
    font-size: 46px;
    flex-shrink: 1;
    width: 302px;
    height: 82px;
    -unity-text-align: middle-center;
    background-color: rgb(63, 52, 200);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.safe-area {
    flex-direction: row;
    align-items: stretch;
    margin-right: 164px;
    margin-left: 100px;
    margin-top: 42px;
    margin-bottom: 42px;
}

.match-list-container {
    flex-grow: 1;
    margin-top: 166px;
    padding-right: 42px;
}