.match-lobby-item {
    flex-direction: row;
    background-image: var(--sprite-home__background-roundedelement);
    -unity-background-image-tint-color: rgb(50, 41, 90);
    height: 118px;
    align-items: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 38px;
    padding-right: 28px;
}

.match-lobby-item > Label {
    flex-grow: 1;
    width: 0;
}

.match-lobby-item__action-background {
}

.safe-area {
    flex-direction: row;
    align-items: stretch;
    padding-top: 42px;
    padding-right: 75px;
    padding-bottom: 42px;
    padding-left: 75px;
}

.match-list-container {
    flex-grow: 1;
    margin-top: 166px;
    padding-right: 42px;
}

.match-list-container__headers {
    flex-direction: row;
    padding-right: 342px;
    padding-left: 47px;
    margin-bottom: 20px;
}

.match-list-container__headers > LocalizedLabel {
    flex-grow: 1;
    width: 0;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.match-settings__content .unity-scroll-view__content-container {
    flex-grow: 1;
}

#MutatorsToggle {
    display: none;
}

#Mutators {
    display: none;
}

#FilterWeaponsToggle {
    display: none;
}

#FilterWeapons {
    display: none;
}

.no-lobbies-label {
    position: absolute;
    align-self: center;
    top: 229px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-align: upper-center;
}
