<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MatchSettings" src="project://database/Assets/Art/UI/Templates/MatchSettings.uxml?fileID=9197481963319205126&amp;guid=1e44a74fe2142438a9167c71b2b9e8c9&amp;type=3#MatchSettings" />
    <Style src="project://database/Assets/Art/UI/Screens/MatchListScreenStyle.uss?fileID=7433441132597879392&amp;guid=233d92d4c180d4714b2ca6e737bb8353&amp;type=3#MatchListScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="safe-area">
            <ui:VisualElement name="ListContainer" class="match-list-container">
                <ui:VisualElement name="ListHeaders" class="match-list-container__headers anim-delay-0 anim-fade">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/name" name="NameTitle" class="match-lobby-item__name match-list-container__header-item" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/mode" name="ModeTitle" class="match-lobby-item__mode match-list-container__header-item" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/players" name="PlayersTitle" class="match-lobby-item__players match-list-container__header-item" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/region" name="RegionTitle" class="match-lobby-item__region match-list-container__header-item" />
                </ui:VisualElement>
                <ui:ListView name="GamesList" fixed-item-height="138" show-bound-collection-size="false" horizontal-scrolling="false" show-foldout-header="false" virtualization-method="DynamicHeight" selection-type="None" class="anim-delay-0 anim-fade match-list-container__list" />
                <FirstLight.Game.UIElements.DotsLoadingElement name="Loader" class="match-list-container__loader" />
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/no_lobbies" name="NoLobbiesLabel" class="no-lobbies-label" />
                <ui:VisualElement class="match-list-container__bottom-bar">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCustomGames/join_with_code" name="JoinWithCodeButton" class="button-long anim-delay-0 anim-translate anim-translate--up-m" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <FirstLight.Game.UIElements.LocalizedToggle name="ShowAllRegionsToggle" localization-key="UITCustomGames/show_all_regions" class="anim-delay-1 anim-translate anim-translate--up-m" />
                    <FirstLight.Game.UIElements.LocalizedButton name="RefreshButton" text="REFRESH" class="button-long anim-delay-0 anim-translate anim-translate--up-m" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="MatchSettings" name="MatchSettingsContainer" class="anim-delay-0 anim-translate anim-translate--left-xxl" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCustomGames/browse_games" name="Header" />
    </ui:VisualElement>
</ui:UXML>
