<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MatchSettings" src="project://database/Assets/Art/UI/Templates/MatchSettings.uxml?fileID=9197481963319205126&amp;guid=1e44a74fe2142438a9167c71b2b9e8c9&amp;type=3#MatchSettings" />
    <Style src="project://database/Assets/Art/UI/Screens/MatchListScreenStyle.uss?fileID=7433441132597879392&amp;guid=233d92d4c180d4714b2ca6e737bb8353&amp;type=3#MatchListScreenStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="safe-area">
            <ui:VisualElement name="ListContainer" class="match-list-container" style="align-items: stretch;">
                <ui:VisualElement name="ListHeaders" class="match-list-container__headers  anim-delay-0 anim-translate anim-translate--right-xxxl">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/name" name="NameTitle" style="color: rgb(255, 255, 255);" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/mode" name="ModeTitle" style="color: rgb(255, 255, 255);" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/players" name="PlayersTitle" style="color: rgb(255, 255, 255);" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/status" name="StatusTitle" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:ListView name="GamesList" fixed-item-height="118" show-bound-collection-size="false" class=" anim-delay-0 anim-translate anim-translate--right-xxxl" style="flex-grow: 1;" />
                <FirstLight.Game.UIElements.DotsLoadingElement name="Loader" style="position: absolute; top: 337px; scale: 2.5 2.5; align-self: center;" />
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/no_lobbies" name="NoLobbiesLabel" class="no-lobbies-label" />
                <ui:VisualElement style="flex-direction: row;">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCustomGames/join_with_code" name="JoinWithCodeButton" class="button-long anim-delay-0 anim-translate anim-translate--up-m" />
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:Button name="RefreshButton" text="REFRESH" class="button-long anim-delay-0 anim-translate anim-translate--up-m" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="MatchSettings" name="MatchSettings" class="anim-delay-0 anim-translate anim-translate--left-xxl" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCustomGames/browse_games" name="Header" />
    </ui:VisualElement>
</ui:UXML>
