.players-container {
    flex-grow: 1;
    margin-top: 166px;
    padding-right: 42px;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 1px;
}

.match-lobby-player {
    font-size: 46px;
    flex-shrink: 1;
    width: 302px;
    height: 82px;
    -unity-text-align: middle-center;
    background-color: rgb(10, 37, 83);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(117, 138, 193);
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: visible;
}

.match-lobby-player__name {
    font-size: 46px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1px;
    -unity-text-align: middle-center;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
}

.match-lobby-player--empty > .match-lobby-player__name {
    display: none;
}

.match-lobby-player__crown {
    display: none;
    position: absolute;
    right: -19px;
    top: -21px;
    background-image: var(--sprite-home__icon-crown-2);
    width: 56px;
    height: 46px;
}

.match-lobby-player__plus {
    display: none;
    width: 50px;
    height: 50px;
    background-image: var(--sprite-home__icon-plus);
    -unity-background-image-tint-color: rgb(106, 149, 212);
}

.match-lobby-player--local {
    background-color: rgb(159, 218, 64);
    color: rgb(38, 52, 74);
}

.match-lobby-player--host {
    background-color: rgb(255, 198, 52);
    color: rgb(127, 35, 0);
}

.match-lobby-player--host > .match-lobby-player__crown {
    display: flex;
}

.match-lobby-player--empty {
    background-color: rgba(0, 19, 57, 0.52);
    color: rgb(117, 138, 193);
    align-items: center;
    justify-content: center;
}

.match-lobby-player--empty > .match-lobby-player__plus {
    display: flex;
}

.match-lobby-player--empty > .match-lobby-player__crown {
    display: none;
}

.safe-area {
    flex-direction: row;
    align-items: stretch;
    padding-top: 42px;
    padding-right: 0;
    padding-bottom: 42px;
    padding-left: 0;
}

.match-list-container {
    flex-grow: 1;
    margin-top: 166px;
    padding-right: 42px;
}

#PrivateRoomToggle {
    display: none;
}

#ShowNameToggle {
    display: none;
}

.lobby-code {
    position: absolute;
    width: 454px;
    right: 791px;
    flex-direction: row;
    align-items: center;
    bottom: -6px;
    font-size: 42px;
}
