.match-ended-title {
    background-image: var(--sprite-match__text-matchended);
    width: 471px;
    height: 124px;
    position: absolute;
    -unity-text-align: upper-center;
    align-items: center;
    top: 15%;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0s, 0s;
}

.hidden .match-ended-title {
    opacity: 0;
    scale: 1.4 1.4;
}

.blasted-title {
    position: absolute;
    align-items: center;
    top: 15%;
}

.blasted-title--suicide {
}

.blasted-title__bg {
    background-image: var(--sprite-match__banner-red);
    width: 824px;
    height: 198px;
    position: absolute;
}

.blasted-title__stain {
    position: absolute;
    background-image: var(--sprite-match__vfx-crack-red);
    width: 274px;
    height: 260px;
    right: 10px;
    top: -30px;
}

.blasted-title--suicide .blasted-title__stain {
    right: 129px;
    top: -12px;
}

.blasted-title__text {
    position: absolute;
    background-image: var(--sprite-match__text-blasted);
    width: 302px;
    height: 101px;
    top: 49px;
}

.blasted-title--suicide .blasted-title__text {
    background-image: var(--sprite-match__text-youchosedeath);
    width: 519px;
    height: 113px;
    top: 42px;
}

.blasted-title--busted .blasted-title__text {
    background-image: var(--sprite-match__text-busted);
    width: 230px;
    height: 86px;
    top: 61px;
}

.you-win-title {
    position: absolute;
    top: 15%;
    align-items: center;
}

.you-win-title__bg {
    position: absolute;
    background-image: var(--sprite-match__banner-rainbow);
    width: 1027px;
    height: 255px;
}

.you-win-title__crown {
    position: absolute;
    background-image: var(--sprite-match__icon-crown-winner);
    width: 90px;
    height: 64px;
    top: -20px;
}

.you-win-title__text {
    position: absolute;
    background-image: var(--sprite-match__text-youwon);
    width: 345px;
    height: 107px;
    top: 70px;
}

.banner-holder {
    align-items: center;
}

.you-win-title__effect1 {
    position: absolute;
    width: 345px;
    height: 102px;
    background-image: var(--sprite-match__text-youwon-white);
    left: -183px;
    top: 61px;
    -unity-background-image-tint-color: rgb(255, 233, 85);
}

.you-win-title__backgradient {
    flex-grow: 1;
    position: absolute;
    background-image: var(--sprite-match__win-gradient);
    width: 800px;
    height: 800px;
    left: -384px;
    top: -263px;
}

.you-win-title__effect2 {
    left: -164px;
    top: 86px;
    width: 345px;
    height: 102px;
    background-image: var(--sprite-match__text-youwon-white);
    position: absolute;
    -unity-background-image-tint-color: rgb(100, 255, 239);
}

.you-win-title__star {
    position: absolute;
    background-image: var(--sprite-match__icon-star-yellow);
    width: 114px;
    height: 114px;
    left: 28px;
    top: -49px;
}

.fill-parent {
}

.dimmed-background {
    background-color: rgba(22, 17, 34, 0.62);
}

.you-win-title__projectorlight {
    position: absolute;
    background-image: var(--sprite-match__winLight);
    width: 377px;
    height: 766px;
    transform-origin: bottom;
    bottom: -97px;
    margin-bottom: -90px;
}

.you-won-title__projectorgradient {
    flex-grow: 1;
    position: absolute;
    width: 1000px;
    height: 1000px;
    background-image: var(--sprite-match__gradientwhite);
    -unity-background-image-tint-color: rgba(255, 162, 88, 0.36);
}

.blasted-title__text-effect {
    flex-grow: 1;
    position: absolute;
    width: 290px;
    height: 88px;
    left: -133px;
    top: 66px;
    background-image: var(--sprite-match__text-blasted-white);
    -unity-background-image-tint-color: rgb(255, 202, 100);
}

.blasted-title__backgradient {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 800px;
    height: 800px;
    position: absolute;
    top: -287px;
    background-image: var(--sprite-match__gradientwhite);
    -unity-background-image-tint-color: rgba(221, 29, 42, 0.47);
}

.lowhp-gradient {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: var(--sprite-match__gradient-lowhp);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);
}

.you-win-title__projectorlight--left {
    bottom: -38px;
    left: 0;
}

.you-win-title__projectorlight--right {
    right: 0;
    bottom: -38px;
}
