.match-lobby-item {
    flex-direction: row;
    background-image: var(--sprite-home__background-roundedelement);
    -unity-background-image-tint-color: rgb(50, 41, 90);
    height: 118px;
    align-items: center;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 38px;
    padding-right: 16px;
    overflow: hidden;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 16px;
}

.match-lobby-item > Label {
    overflow: hidden;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    height: 100px;
}

.match-lobby-item > LocalizedLabel {
    overflow: hidden;
    -unity-text-align: middle-center;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    height: 100px;
}

.match-lobby-item__name {
    flex-grow: 2;
    width: 0;
}

.match-lobby-item__mode {
    flex-grow: 1;
    width: 0;
}

.match-lobby-item__players {
    flex-grow: 1;
    width: 0;
}

.match-lobby-item__region {
    flex-grow: 1;
    width: 0;
}

.match-lobby-item__action-button {
    margin-bottom: 0;
    margin-left: 45px;
    margin-right: 8px;
}

.match-lobby-item__info-button {
    width: 67px;
    height: 65px;
    background-image: var(--sprite-home__button-info-round);
    transition-property: scale;
    transition-duration: 0.1s;
}

.match-lobby-item__info-button:active {
    scale: 0.9 0.9;
}

.match-lobby-item__action-background {
    position: absolute;
    background-color: rgb(22, 20, 38);
    right: 0;
    width: 414px;
    height: 330px;
    rotate: 16deg;
}

.match-lobby-item__friend-icon {
    position: absolute;
    width: 42px;
    height: 42px;
    background-image: var(--sprite-home__icon-match-friend);
    right: 25%;
    top: 0;
}

.match-lobby-item__mutators-count {
    position: absolute;
    width: 42px;
    height: 42px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    font-size: 30px;
    color: rgb(0, 0, 0);
    right: 6%;
    top: 0;
}

.safe-area {
    flex-direction: row;
    align-items: stretch;
    padding-top: 42px;
    padding-right: 25px;
    padding-bottom: 42px;
    padding-left: 25px;
}

.match-list-container {
    flex-grow: 1;
    margin-top: 166px;
    padding-right: 42px;
}

.match-list-container__headers {
    flex-direction: row;
    padding-right: 371px;
    padding-left: 47px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.match-list-container__header-item {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.match-settings__content .unity-scroll-view__content-container {
    flex-grow: 1;
}

#MutatorsToggle {
    display: none;
}

#Mutators {
    display: none;
}

#FilterWeaponsToggle {
    display: none;
}

#FilterWeapons {
    display: none;
}

.no-lobbies-label {
    position: absolute;
    align-self: center;
    top: 229px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

#ShowAllRegionsToggle {
    margin-right: 20px;
}
