<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/NotificationPopupStyle.uss?fileID=7433441132597879392&amp;guid=cfe8c81e0699c46eb8ebf864c5ecfbf8&amp;type=3#NotificationPopupStyle" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Your party is full" name="NotificationLabel" class="notification anim-fade" />
    </ui:VisualElement>
</ui:UXML>
