.root {
    background-color: rgba(0, 0, 0, 0.57);
    align-items: center;
    justify-content: center;
}

.generic-popup {
    width: 1868px;
    height: 996px;
}

.generic-popup__content {
    flex-direction: row;
}

.category-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-left: 30px;
    margin-bottom: 16px;
}

.container-your-team {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(22, 20, 38);
    min-height: 162px;
    max-height: 296px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    padding-bottom: 28px;
    transition-duration: 0.3s;
    transition-property: background-color;
}

.container-online-friends {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(22, 20, 38);
    flex-grow: 1;
}

.category-content--green {
}

.party-joined {
}

.party-joined .container-your-team {
    background-color: rgb(64, 169, 28);
}

.party-joined #CreateTeamButton {
    display: none;
}

.party-joined #JoinTeamButton {
    display: none;
}

.party-joined #CodeContainer {
    display: flex;
}

.party-joined #LeaveTeamButton {
    display: flex;
}

.container-code {
    height: 296px;
    background-color: rgb(22, 20, 38);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    align-items: center;
    justify-content: center;
    display: none;
}


.friend-list-element {
    width: 380px;
}