.password-container--register {
    flex-direction: row;
    margin-bottom: -40px;
    left: 23px;
}

.view-hide-button {
    background-image: var(--sprite-home__icon-show-purple);
    width: 38px;
    height: 38px;
}

.view-hide-button--register {
    position: relative;
    top: 17px;
    left: -64px;
    margin-top: 0;
    margin-bottom: -40px;
}

.view-hide-button--login {
    position: absolute;
    top: 43px;
    left: 624px;
}

.view-hide-button--show {
    background-image: var(--sprite-home__icon-hide-purple);
}