<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PlayerStatisticsPopupScreenStyle.uss?fileID=7433441132597879392&amp;guid=b7e478ebaa8934e55b2fb8f78e67dbc6&amp;type=3#PlayerStatisticsPopupScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/PlayerAvatarStyle.uss?fileID=7433441132597879392&amp;guid=38b557c69f774f2983d0aded8a5e3b0d&amp;type=3#PlayerAvatarStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent safe-area">
            <ui:VisualElement name="PlayerStatisticsPopup" class="player-statistics-popup anim-delay-0 anim-translate anim-translate--down-xxxl">
                <ui:Label name="Title" text="PLAYER STATS" class="player-statistics-popup__title">
                    <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="player-statistics-popup__close" />
                </ui:Label>
                <ui:VisualElement name="Content" class="player-statistics-popup__content player-statistics-popup__content">
                    <ui:VisualElement name="HeaderRow" class="header-row">
                        <ui:VisualElement name="AvatarContainer" class="avatar-container">
                            <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="NameLabel" class="player-header__playername-label" />
                            <FirstLight.Game.UIElements.ImageButton name="EditNameButton" class="player-header__leaderboards-button sfx-click-forwards header-row__edit-name-button">
                                <ui:VisualElement name="Icon" class="player-header__edit-icon" />
                            </FirstLight.Game.UIElements.ImageButton>
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.PlayerAvatarElement name="Avatar" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow0" class="stat-row">
                        <ui:VisualElement name="StatsWidget0" class="stats-widget">
                            <ui:VisualElement name="StatsContainer0" class="stats-container">
                                <ui:Label tabindex="-1" text="Example Stat Name" display-tooltip-when-elided="true" name="StatName0" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue0" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsWidget1" class="stats-widget">
                            <ui:VisualElement name="StatsContainer1" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName1" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue1" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow1" class="stat-row">
                        <ui:VisualElement name="StatsWidget2" class="stats-widget">
                            <ui:VisualElement name="StatsContainer2" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName2" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue2" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsWidget3" class="stats-widget">
                            <ui:VisualElement name="StatsContainer3" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName3" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue3" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow2" class="stat-row">
                        <ui:VisualElement name="StatsWidget4" class="stats-widget">
                            <ui:VisualElement name="StatsContainer4" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName4" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue4" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsWidget5" class="stats-widget">
                            <ui:VisualElement name="StatsContainer5" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName5" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue5" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow3" class="stat-row">
                        <ui:VisualElement name="StatsWidget6" class="stats-widget">
                            <ui:VisualElement name="StatsContainer6" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName6" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue6" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsWidget7" class="stats-widget">
                            <ui:VisualElement name="StatsContainer7" class="stats-container">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName7" class="stats-container__stat-name" />
                                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue7" class="stats-container_stat-value" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <FirstLight.Game.UIElements.AnimatedImageElement name="LoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" style="visibility: hidden;" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
