:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url("project://database/Assets/Art/UI/Textures/background-clouds-fullscreen.png?fileID=21300000&guid=3f530cc27360b304985813d124efd4a5&type=3#background-clouds-fullscreen");
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.clouds {
    position: absolute;
    background-image: url("project://database/Assets/Art/UI/Textures/background-clouds.png?fileID=21300000&guid=2d0080ea2e7385e498b5def29a77760e&type=3#background-clouds");
    -unity-background-scale-mode: scale-and-crop;
    width: 115%;
    height: 75%;
    bottom: -150px;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.debug-player-count {
    position: absolute;
    right: 25px;
    bottom: 25px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.debug-master-client {
    position: absolute;
    right: 25px;
    bottom: 80px;
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 44px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.mode-desc {
    position: absolute;
    left: 100px;
    top: 225px;
    flex-direction: row;
}

.mode-desc__top {
    -unity-text-align: middle-left;
    font-size: 40px;
}

.mode-desc__bot {
    -unity-text-align: middle-left;
    font-size: 40px;
    left: -115px;
    top: 38px;
    position: relative;
}

.player-image {
    position: absolute;
    width: 30%;
    height: 50%;
    background-image: var(--sprite-home__icon-player-blue);
    top: 30%;
    left: 18%;
    -unity-background-scale-mode: scale-to-fit;
}

.load-status-holder {
    flex-direction: row;
    left: 50px;
    bottom: 50px;
    position: absolute;
    margin-left: 34px;
}

.load-status-holder__labels {
    justify-content: center;
    justify-content: space-between;
    align-items: flex-start;
    height: 120px;
}

.load-status-holder__loading-icon {
    height: 100%;
    width: 75px;
    margin-right: 25px;
}

.load-status-holder__location-label {
    font-size: 54px;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(16, 10, 63);
    text-shadow: 4px 5px 0 rgb(16, 10, 63);
    color: rgb(214, 76, 123);
    -unity-font-style: normal;
    margin-top: -20px;
    letter-spacing: 0;
    white-space: nowrap;
}

.load-status-holder__player-label {
    font-size: 54px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(16, 10, 63);
    text-shadow: 4px 5px 0 rgb(16, 10, 63);
    letter-spacing: 0;
}

.dropzone {
    position: absolute;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    left: -100%;
    top: -100%;
    right: -100%;
    bottom: -100%;
}

.dropzone__shadow {
    background-color: rgba(16, 23, 63, 0.91);
    align-items: auto;
    flex-grow: 1;
    flex-basis: 50000px;
}

.dropzone__path {
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-basis: 5000px;
}

.dropzone__plane {
    background-image: var(--sprite-home__icon-airplane);
    width: 75px;
    height: 75px;
    bottom: 0;
}

.map__mask {
    overflow: hidden;
    background-image: url("project://database/Assets/Art/UI/Vectors/CircleMask.svg?fileID=7388822144124034973&guid=2faf20de6b535b54f93e074b0daa472e&type=3#CircleMask");
    height: 96%;
    width: 96%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    visibility: hidden;
}

.map__title {
    font-size: 54px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(103, 23, 39);
    text-shadow: 5px 5px 0 rgb(108, 8, 40);
    -unity-font-style: normal;
    letter-spacing: 0;
    rotate: -8deg;
    bottom: 4px;
    white-space: nowrap;
}

.map__title-bg {
    width: 770px;
    height: 248px;
    background-image: var(--sprite-home__banner-mapselection);
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10%;
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    rotate: 8deg;
}

.map-marker {
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.map-marker__anchor {
    flex-grow: 1;
    position: absolute;
    height: 49px;
    width: 400px;
    left: -160px;
    flex-direction: row;
    justify-content: center;
    top: -55px;
    transition-property: top, left;
    transition-duration: 0.1s;
}

.map-marker--left .map-marker__anchor {
    top: 10px;
    left: -408px;
    justify-content: flex-end;
}

.map-marker__title {
    font-size: 36px;
    justify-content: center;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 5px;
    position: relative;
    bottom: auto;
    background-color: rgb(248, 208, 48);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    width: auto;
    flex-shrink: 1;
    min-width: 88px;
    flex-grow: 0;
    flex-direction: row;
    height: 49px;
    padding-right: 20px;
    padding-left: 20px;
}

.map-marker__icon {
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/icon-mapmarker-small.png?fileID=21300000&guid=f5d0e86da28c9d74f8830073c4b1b945&type=3#icon-mapmarker-small");
    width: 82px;
    height: 74px;
    top: -30px;
}

.squad-container {
    position: absolute;
    top: 248px;
    left: 81px;
    width: 524px;
    height: 528px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(19, 142, 211, 0.4);
    overflow: visible;
}

.squad-container__title {
    display: flex;
    background-color: rgba(16, 12, 34, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 3px;
    text-shadow: 3px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    top: -20px;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 36px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
}

.squad-container__list {
    flex-direction: column;
    align-content: flex-start;
    position: relative;
    padding-top: 42px;
    padding-left: 42px;
    height: 100%;
}

.squad-container__list .unity-scroll-view__content-viewport {
    overflow: visible;
}

.squad-container__list .unity-scroll-view__content-container {
    overflow: visible;
}
.squad-container__list .unity-list-view__item {
    margin-bottom: 20px;
}

.squad-member {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 20px;
}

.squad-member__playername-label {
    margin-left: 15px;
    flex-grow: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 5px 0 rgb(0, 0, 0);
    width: 340px;
}

.map-marker-party {
    width: 72px;
    height: 72px;
    border-width: 10px;
    transition-property: translate;
    transition-duration: 0.33s;
    transition-timing-function: ease-in-out;
}

.map-marker-party .in-game-avatar__pfp-mask {
    width: 100%;
    height: 100%;
}

.map-marker-party .in-game-avatar__pfp {
    width: 100%;
    height: 100%;
}

.party-markers {
    justify-content: center;
    align-items: center;
}

.tutorial-drop-pos {
    width: 250px;
    height: 250px;
    position: relative;
    left: 45%;
    top: 45%;
    display: flex;
}

.screen-header--homeonly .screen-header__back {
    display: none;
}

.map__title-effect {
    position: absolute;
    height: 116px;
    width: 1220px;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/background-dropzone-effect.png?fileID=21300000&guid=e9cd4a790499edb44be9de4aa3a66a2e&type=3#background-dropzone-effect");
    rotate: -8deg;
    bottom: 68px;
    display: flex;
    align-self: center;
}


.map-holder {
    position: absolute;
    right: 0;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    background-color: rgba(255, 0, 232, 0);
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.map {
    background-image: none;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    height: 100%;
    width: 100%;
}

.map-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    visibility: visible;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}
