:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url("project://database/Assets/Art/UI/Textures/background-clouds-fullscreen.png?fileID=21300000&guid=3f530cc27360b304985813d124efd4a5&type=3#background-clouds-fullscreen");
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.clouds {
    position: absolute;
    background-image: url("project://database/Assets/Art/UI/Textures/background-clouds.png?fileID=21300000&guid=2d0080ea2e7385e498b5def29a77760e&type=3#background-clouds");
    -unity-background-scale-mode: scale-and-crop;
    width: 115%;
    height: 75%;
    bottom: -150px;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.debug-player-count {
    position: absolute;
    right: 25px;
    bottom: 25px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.debug-master-client {
    position: absolute;
    right: 25px;
    bottom: 80px;
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 44px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.mode-desc {
    position: absolute;
    left: 100px;
    top: 225px;
    flex-direction: row;
}

.mode-desc__top {
    -unity-text-align: middle-left;
    font-size: 40px;
}

.mode-desc__bot {
    -unity-text-align: middle-left;
    font-size: 40px;
    left: -115px;
    top: 38px;
    position: relative;
}

.player-image {
    position: absolute;
    width: 30%;
    height: 50%;
    background-image: var(--sprite-home__icon-player-blue);
    top: 30%;
    left: 18%;
    -unity-background-scale-mode: scale-to-fit;
}

.load-status-holder {
    flex-direction: row;
    left: 50px;
    bottom: 50px;
    position: absolute;
    margin-left: 34px;
}

.load-status-holder__labels {
    justify-content: center;
    align-items: flex-start;
}

.load-status-holder__loading-icon {
    height: 100%;
    width: 75px;
    margin-right: 25px;
}

.load-status-holder__location-label {
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(16, 10, 63);
    text-shadow: 3px 3px 0 rgb(16, 10, 63);
    color: rgb(214, 76, 123);
    -unity-font-style: bold;
    margin-top: -20px;
    letter-spacing: -4px;
}

.load-status-holder__player-label {
    font-size: 68px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(16, 10, 63);
    text-shadow: 3px 3px 0 rgb(16, 10, 63);
    letter-spacing: -3px;
}

.dropzone {
    position: absolute;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    left: -100%;
    top: -100%;
    right: -100%;
    bottom: -100%;
}

.dropzone__shadow {
    background-color: rgba(16, 23, 63, 0.91);
    align-items: auto;
    flex-grow: 1;
    flex-basis: 50000px;
}

.dropzone__path {
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-basis: 5000px;
}

.dropzone__plane {
    background-image: var(--sprite-home__icon-airplane);
    width: 75px;
    height: 75px;
    bottom: 0;
}

.map__mask {
    overflow: hidden;
    background-image: url("project://database/Assets/Art/UI/Vectors/CircleMask.svg?fileID=7388822144124034973&guid=2faf20de6b535b54f93e074b0daa472e&type=3#CircleMask");
    height: 96%;
    width: 96%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    visibility: hidden;
}

.map__title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(108, 8, 40);
    text-shadow: 5px 5px 0 rgb(108, 8, 40);
    -unity-font-style: bold;
    letter-spacing: -4px;
    rotate: -8deg;
    bottom: 4px;
}

.map__title-bg {
    width: 770px;
    height: 248px;
    background-image: var(--sprite-home__banner-mapselection);
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10%;
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    rotate: 8deg;
}

.map-marker {
    justify-content: center;
    align-items: center;
    bottom: 65px;
}

.map-marker__title {
    font-size: 36px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    position: absolute;
    bottom: 80px;
    background-color: rgb(248, 208, 48);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.map-marker__icon {
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/icon-mapmarker-small.png?fileID=21300000&guid=f5d0e86da28c9d74f8830073c4b1b945&type=3#icon-mapmarker-small");
    width: 82px;
    height: 74px;
}

.squad-member {
    font-size: 32px;
}

.squad-container {
    position: absolute;
    left: 81px;
    top: 308px;
    bottom: 230px;
    width: 524px;
    background-color: rgba(16, 12, 34, 0.22);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    min-height: 164px;
    margin-bottom: 28px;
}

.squad-container__title {
    font-size: 36px;
    -unity-text-align: middle-center;
    background-color: rgb(16, 12, 34);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
}

.squad-container__list {
    position: absolute;
    left: 25px;
    top: 59px;
    bottom: 0;
    right: 25px;
}

.squad-container__roomcode {
    font-size: 32px;
    background-color: rgb(196, 194, 220);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(16, 12, 34);
}

.squad-container__header {
    flex-direction: row;
    height: 59px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgb(16, 12, 34);
    padding-left: 5px;
    padding-right: 2px;
    align-items: center;
}

.map-marker-party {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 172, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.party-markers {
    justify-content: center;
    align-items: center;
}

.tutorial-drop-pos {
    width: 250px;
    height: 250px;
    position: relative;
    left: 45%;
    top: 45%;
}

.screen-header--homeonly .screen-header__back {
    display: none;
}

.map__title-effect {
    position: absolute;
    height: 116px;
    width: 1220px;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/background-dropzone-effect.png?fileID=21300000&guid=e9cd4a790499edb44be9de4aa3a66a2e&type=3#background-dropzone-effect");
    rotate: -8deg;
    bottom: 68px;
    display: flex;
    align-self: center;
}

.squad-member__team-color {
    position: relative;
    top: 0;
    left: 0;
    width: 96px;
    height: 96px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(24, 18, 54);
    border-right-color: rgb(24, 18, 54);
    border-top-color: rgb(24, 18, 54);
    border-bottom-color: rgb(24, 18, 54);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    align-items: center;
    justify-content: center;
    background-color: rgba(23, 18, 53, 0);
}

.squad-member__pfp {
    position: absolute;
    width: 96px;
    height: 96px;
    bottom: -6px;
}

.squad-member__pfp-mask {
    background-image: url("project://database/Assets/Art/UI/Vectors/avatar-mask-hud.svg?fileID=7388822144124034973&guid=6bafe853b1a3dac4cacac6eb1c7e4c6f&type=3#avatar-mask-hud");
    position: absolute;
    width: 90px;
    height: 120px;
    align-items: center;
    overflow: hidden;
    bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    justify-content: flex-end;
}

.squad-row {
    flex-direction: row;
    margin-top: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 40px;
}

.map-holder {
    position: absolute;
    right: 0;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    background-color: rgba(255, 0, 232, 0);
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.map {
    background-image: none;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    height: 100%;
    width: 100%;
}

.map-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/AddressableResources/Sprites/Maps/MazeMayhem.png?fileID=2800000&guid=9925399d46561064eb3665e7a998aada&type=3#MazeMayhem");
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    visibility: visible;
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}
