<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PreGameLoadingScreenStyle.uss?fileID=7433441132597879392&amp;guid=054969067d16dbd4b99f57bc2f230e20&amp;type=3#PreGameLoadingScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/ScreenHeaderStyle.uss?fileID=7433441132597879392&amp;guid=656beac25a9f4146b77bab8d9c8c8699&amp;type=3#ScreenHeaderStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="background fill-parent" style="display: flex;">
        <FirstLight.Game.UIElements.AnimatedImageElement name="Clouds" sine-wave-pos-min-x="-65" sine-wave-pos-x-frequency="1" sine-wave-pos-y-frequency="-1" sine-wave-pos-min-y="-35" sine-wave-pos-max-x="65" sine-wave-pos-max-y="35" sine-wave-pos-x-offset="0" sine-wave-pos-y-offset="0.75" class="clouds" style="display: flex;" />
        <FirstLight.Game.UIElements.SafeAreaElement apply-top="true" class="safe-area" style="display: flex;">
            <FirstLight.Game.UIElements.AnimatedImageElement name="PlayerImage" sine-wave-pos-max-y="25" sine-wave-pos-min-y="-25" sine-wave-pos-y-frequency="2" sine-wave-pos-x-frequency="2" sine-wave-pos-min-x="-25" sine-wave-pos-max-x="25" sine-wave-pos-x-offset="1" class="player-image" style="display: flex;" />
            <ui:VisualElement name="PlayerAmountHolder" class="load-status-holder" style="display: flex;">
                <FirstLight.Game.UIElements.AnimatedImageElement name="LoadIcon" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner" />
                <ui:VisualElement name="Labels" class="load-status-holder__labels">
                    <ui:Label name="LoadStatusLabel" text="5/30" class="DO_NOT_USE_font-style-h2 load-status-holder__player-label" />
                    <ui:Label name="LocationLabel" text="LOCATION" class="DO_NOT_USE_font-style-h2 load-status-holder__location-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="DebugPlayerCount" text="30/30" class="DO_NOT_USE_font-style-h2 debug-player-count" />
            <ui:VisualElement name="MapHolder" class="map-holder" style="-unity-background-scale-mode: scale-to-fit; width: 50%; background-color: rgba(255, 0, 232, 0); margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
                <ui:VisualElement name="Map" class="map" style="height: 100%; width: 100%;">
                    <ui:VisualElement name="MapImage" class="map__image" style="-unity-background-scale-mode: scale-to-fit; top: 0; display: flex; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="TutorialDropPos" picking-mode="Ignore" class="tutorial-drop-pos" style="display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PartyMarkers" picking-mode="Ignore" class="fill-parent party-markers">
                        <ui:VisualElement name="marker" class="map-marker-party" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MapMarker" picking-mode="Ignore" class="map-marker">
                        <ui:Label name="MapMarkerTitle" text="PLACE NAME" picking-mode="Ignore" class="map-marker__title" />
                        <ui:VisualElement name="MapMarkerIcon" picking-mode="Ignore" class="map-marker__icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MapTitleBg" picking-mode="Ignore" class="map__title-bg">
                        <ui:VisualElement name="AnimationLine" class="map__title-effect" />
                        <FirstLight.Game.UIElements.LocalizedLabel text="DROPZONE/MAP NAME" name="Title" localization-key="UITMatchmaking/select_dropzone" class="map__title" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SquadContainer" class="squad-container" style="background-color: rgba(19, 142, 211, 0.4); overflow: visible; max-height: 624px;">
                <FirstLight.Game.UIElements.LocalizedButton name="Title" localization-key="UITHomeScreen/party" class="squad-container__title" style="display: flex; background-color: rgba(16, 12, 34, 0); color: rgb(248, 199, 46); -unity-text-outline-width: 1px; text-shadow: 3px 3px 0 rgb(0, 0, 0); letter-spacing: 0; -unity-text-outline-color: rgb(0, 0, 0); top: -30px; position: absolute; left: 0; right: 0;" />
                <ui:VisualElement name="Row0" class="header-row" style="flex-direction: row; margin-top: 40px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px;">
                    <ui:VisualElement name="team-color0" class="squad-member__team-color1" style="flex-grow: 0; overflow: visible; position: relative;">
                        <ui:VisualElement name="pfp-mask" class="squad-member__pfp-mask1" style="flex-grow: 1;">
                            <ui:VisualElement name="pfp0" class="squad-member__pfp1" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvatarContainer" class="avatar-container" style="justify-content: center;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name0" class="player-header__playername-label" style="font-size: 32px; text-shadow: 3px 3px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row1" class="header-row" style="flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px;">
                    <ui:VisualElement name="team-color1" class="squad-member__team-color1" style="flex-grow: 0; overflow: visible; position: relative;">
                        <ui:VisualElement name="pfp-mask" class="squad-member__pfp-mask1" style="flex-grow: 1;">
                            <ui:VisualElement name="pfp1" class="squad-member__pfp1" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvatarContainer" class="avatar-container" style="justify-content: center;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name1" class="player-header__playername-label" style="font-size: 32px; text-shadow: 3px 3px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" class="header-row" style="flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px;">
                    <ui:VisualElement name="team-color2" class="squad-member__team-color1" style="flex-grow: 0; overflow: visible; position: relative;">
                        <ui:VisualElement name="pfp-mask" class="squad-member__pfp-mask1" style="flex-grow: 1;">
                            <ui:VisualElement name="pfp2" class="squad-member__pfp1" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvatarContainer" class="avatar-container" style="justify-content: center;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name2" class="player-header__playername-label" style="font-size: 32px; text-shadow: 3px 3px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" class="header-row" style="flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 40px;">
                    <ui:VisualElement name="team-color3" class="squad-member__team-color1" style="flex-grow: 0; overflow: visible; position: relative;">
                        <ui:VisualElement name="pfp-mask" class="squad-member__pfp-mask1" style="flex-grow: 1;">
                            <ui:VisualElement name="pfp3" class="squad-member__pfp1" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvatarContainer" class="avatar-container" style="justify-content: center;">
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="Name3" class="player-header__playername-label" style="font-size: 32px; text-shadow: 3px 3px 0 rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ListView focusable="true" name="SquadList" show-bound-collection-size="false" selection-type="None" fixed-item-height="50" class="squad-container__list" style="display: none;" />
            </ui:VisualElement>
            <ui:Label name="DebugMasterClient" text="MASTER" class="debug-master-client" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITMatchmaking/entering_game" subtitle-key="UITLeaderboards/battleroyale" name="Header" picking-mode="Ignore" class="screen-header--no-back" />
    </ui:VisualElement>
</ui:UXML>
