<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/RoomJoinCreateScreenStyle.uss?fileID=7433441132597879392&amp;guid=f0f95f28b17824921a16fcc97046c66f&amp;type=3#RoomJoinCreateScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="MainMenu/RoomJoinCreateTitle" subtitle-back="true" name="Header" class="screen-header" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement" class="safe-area">
            <ui:VisualElement name="OptionsHolder" class="roomjoin-options">
                <ui:VisualElement name="OptionsHolderColumnOne" class="roomjoin-options-column">
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/GameMode" name="GameMode" class="room-dropdown" />
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMapSelect" name="Map" class="room-dropdown" />
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateTeamSize" name="TeamSize" class="room-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsHolderColumnTwo" class="roomjoin-options-column">
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMutatorOneSelect" name="Mutator1" class="room-dropdown" />
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMutatorTwoSelect" name="Mutator2" class="room-dropdown" />
                    <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateWeaponLimiterSelect" name="WeaponLimiter" class="room-dropdown" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsHolderColumnThree" class="roomjoin-options-column">
                    <FirstLight.Game.UIElements.LocalizedSliderInt label="PLAYERS NUMBER" localization-key="MainMenu/RoomJoinCreatePlayersNumber" name="CustomPlayersNumber" show-input-field="true" high-value="48" low-value="48" class="room-slider" />
                    <FirstLight.Game.UIElements.LocalizedSliderInt label="BOT SKILL" localization-key="MainMenu/RoomJoinCreateBotDifficulty" name="BotDifficulty" show-input-field="false" high-value="1" class="room-slider" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CreateJoinHolder" focusable="true" class="roomjoin-button-holder">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/Playtest" name="PlaytestButton" class="button-long button-long--yellow info-holder__equip-button" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/JoinRoom" name="JoinButton" class="button-long button-long--yellow info-holder__equip-button" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/CreateRoom" name="CreateButton" class="button-long button-long--yellow info-holder__equip-button" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
