.root {
    background-color: rgba(0, 0, 0, 0.57);
    align-items: center;
    justify-content: center;
}

.generic-popup {
    width: 1868px;
    height: 996px;
}

.generic-popup__content {
    flex-direction: row;
}

.category-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-left: 30px;
    margin-bottom: 16px;
}

.category-content {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(22, 20, 38);
}
