<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/StoreScreenStyle.uss?fileID=7433441132597879392&amp;guid=4e78e87407db04df3a3f36ca0181c06c&amp;type=3#StoreScreenStyle" />
    <ui:VisualElement name="root" class="background fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement apply-top="false" apply-bottom="false" class="fill-parent items-holder store-safearea">
            <ui:ScrollView name="ProductScrollView" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" class="scroll-view">
                <ui:VisualElement name="ProductList" class="product-list" />
            </ui:ScrollView>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:ScrollView name="Categories" class="categories scroll-view" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" style="height: 100px"/>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITStore/shop" name="Header">
            <ui:VisualElement name="Currencies" class="currency-display-holder">
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CryptoCurrency" currency="NOOB" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="Coins" currency="COIN" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="BlastBucks" currency="BlastBuck" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.ScreenHeaderElement>
        <ui:VisualElement name="Blocker" class="blocker" style="display: none;">
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/waiting" class="blocker__title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
