.categories {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: 140%;
    height: 100px;
    background-color: rgba(50, 41, 90, 0.69);
    flex-direction: row;
    justify-content: space-around;
    left: auto;
}

.category-button {
    font-size: 44px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    width: 100%;
    max-width: 450px;
    min-width: 250px;
    flex-grow: 1;
}
.spacer{
    width: 20px;
}

.scroll-view {
    width: 100%;
    height: 80%;
    flex-grow: 1;
    align-items: flex-start;
    white-space: nowrap;
    flex-shrink: 0;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    position: absolute;
}

.scroll-view .unity-scroll-view__content-viewport {
    overflow: visible;
}

.scroll-view .unity-scroll-view__content-container {
    overflow: visible;
}

.store-safearea {
    flex-wrap: wrap-reverse;
    flex-direction: row;
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
}

.product-list {
    flex-grow: 1;
    width: auto;
    height: 850px;
    flex-direction: row;
    justify-content: flex-start;
    flex-shrink: 0;
    overflow: visible;
    max-width: none;
    flex-wrap: nowrap;
    align-self: auto;
    align-items: center;
}

.product-category {
    flex-grow: 0;
    flex-direction: row;
    margin-right: 40px;
    margin-left: 40px;
    flex-wrap: wrap;
    /*max-width: 1500px;*/
    background-color: rgba(255, 255, 255, 0);
    width: auto;
    align-items: flex-start;
    justify-content: flex-start;
    height: 680px;
    align-self: flex-end;
}

.category-label {
    position: absolute;
    top: -92px;
    width: 100%;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    height: 66px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 5px 0 rgb(0, 0, 0);
    background-color: rgba(50, 19, 74, 0.33);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    letter-spacing: -1px;
}

.blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.37);
    align-self: center;
    justify-content: center;
    align-items: center;
}

.blocker__title {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 8px 8px 0 rgb(0, 0, 0);
}

.product-category--small {
    /*max-width: 1065px;*/
}

.currency-display-holder {
    position: absolute;
    right: 200px;
    top: 34px;
    flex-direction: row-reverse;
    justify-content: space-around;
    width: 760px;
}
