<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/SwipeTransitionStyle.uss?fileID=7433441132597879392&amp;guid=59ad4f06f767f416d99efd0eedceb502&amp;type=3#SwipeTransitionStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <ui:VisualElement name="SwipeParent" picking-mode="Ignore" class="swipe-parent hidden-start">
            <ui:VisualElement name="BlueElement" class="blue-element" />
            <ui:VisualElement name="YellowElement" class="yellow-element" />
            <ui:VisualElement name="RedElement" class="red-element" />
            <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Message" localization-key="UITSwipeTransition/lets_blast" outline-hack="false" class="message" />
            <ui:VisualElement name="Badge" class="badge" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
