<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/WinnerScreenStyle.uss?fileID=7433441132597879392&amp;guid=f5539ff175bea410cbef64a7bcb9aba8&amp;type=3#WinnerScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement apply-left="false" apply-top="false">
            <ui:VisualElement name="WinnerBanner" class="winner-banner">
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITWinners/winner" name="WinnerLabel" outline-hack="false" class="DO_NOT_USE_font-style-normal winner-banner__title" />
                <FirstLight.Game.UIElements.LabelOutlined text="PLAYER NAME" name="NameLabel" class="winner-banner__player-name" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/next" name="NextButton" class="button-next anim-delay-0 anim-fade" />
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
