.winner-banner {
    position: absolute;
    background-image: var(--sprite-match__banner-winner);
    width: 1001px;
    height: 434px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
    top: 0;
    left: 0;
}

.hidden .winner-banner {
    opacity: 0;
    scale: 1.3 1.3;
}

.winner-banner__title {
    width: 260px;
    top: 167px;
    rotate: -10deg;
    left: 230px;
    font-size: 58px;
    color: rgb(185, 65, 21);
    transition-property: opacity, scale;
    transition-delay: 0.2s, 0.2s;
    transition-duration: 0.2s, 0.2s;
}

.hidden .winner-banner__title {
    opacity: 0;
    scale: 1.3 1.3;
}

.winner-banner__player-name {
    width: 715px;
    top: 111px;
    rotate: -10deg;
    left: 290px;
    text-shadow: 4px 4px 0 rgb(107, 4, 2);
    -unity-text-outline-color: rgb(107, 4, 2);
    font-size: 66px;
    -unity-text-outline-width: 4px;
    color: rgb(255, 255, 255);
    transition-property: opacity, scale;
    transition-delay: 0.3s, 0.3s;
    transition-duration: 0.2s, 0.2s;
    white-space: nowrap;
}

.hidden .winner-banner__player-name {
    opacity: 0;
    scale: 1.3 1.3;
}
