<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/BattlePassSegmentButtonStyle.uss?fileID=7433441132597879392&amp;guid=085e3e990597b6b47bd7e65b60a2c14a&amp;type=3#BattlePassSegmentButtonStyle" />
    <ui:VisualElement name="LevelBarSegment" class="segment-levelbar">
        <ui:VisualElement name="BarShadow" class="bar-shadow" />
        <ui:VisualElement name="CompletedBar" class="completed-bar">
            <ui:VisualElement name="BarShadow" class="completed-bar__shadow" />
            <ui:VisualElement name="BarLight" class="completed-bar__light" />
        </ui:VisualElement>
        <ui:VisualElement name="BarLevel" class="bar__level">
            <ui:Label tabindex="-1" text="77" display-tooltip-when-elided="true" name="BarLevelLabel" enable-rich-text="true" class="bar__level__label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
