<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PlayFabAllSDK" Version="1.108.220118" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FirstLight.Game">
        <HintPath>..\Lib\FirstLight.Game.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
