.equipment-slot {
    width: 608px;
    height: 140px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.equipment-slot--empty {
    background-image: var(--sprite-home__button-equipmentslot-empty);
}

.equipment-slot--empty:active {
    background-image: var(--sprite-home__button-equipmentslot-empty-pressed);
}

.equipment-slot__plus-rarity {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 5px;
    width: 202px;
    background-image: var(--sprite-equipmentcard__card-plusrarity);
    -unity-background-scale-mode: scale-to-fit;
}

.equipment-slot__equipment-image--empty {
    left: 5px;
    top: 10px;
    bottom: 5px;
    scale: 1.35 1.35;
}

.equipment-slot__title {
    color: rgb(255, 255, 255);
    font-size: 45px;
    -unity-text-align: middle-left;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    padding: 0;
    margin: 0 0 0 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: normal;
    margin-left: 10px;
    height: 70px;
}

.equipment-slot__title--name {
    position: absolute;
    left: 288px;
    top: 13px;
    width: 290px;
}

.equipment-slot__holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.equipment-slot:active .equipment-slot__holder {
    left: 2px;
    top: 2px;
    right: -2px;
    bottom: -2px;
}

.equipment-slot__holder--filled {
}

.equipment-slot__holder--empty {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.equipment-slot--filled .equipment-slot__holder--empty {
    display: none;
}

.equipment-slot--empty .equipment-slot__holder--filled {
    display: none;
}

.equipment-slot__category-icon {
    background-image: var(--sprite-home__icon-equipmentcategory-weapon);
    width: 54px;
    height: 54px;
    position: absolute;
    left: 240px;
    top: 22px;
}

.equipment-slot__category-icon--empty {
    position: relative;
    left: auto;
    top: auto;
    margin-left: 128px;
}

.equipment-slot__notification {
    position: absolute;
    top: -17px;
    right: -13px;
}
