:root {
    --color-primary: rgb(240, 209, 94);
    --color-accent: rgb(196, 84, 122);
    --color-highlight: rgb(196, 84, 122);
    --color-default: rgb(144, 98, 227);
    --color-body: rgb(148, 45, 68);

    --font-bold: url('/Assets/Art/UI/Fonts/Stawix-Bold-Static.asset');
    --font-italic: url('/Assets/Art/UI/Fonts/Stawix-Italic-Static.asset');
    --font-italic-dynamic: url('/Assets/Art/UI/Fonts/Stawix-Italic-Dynamic.asset');

    -unity-font-definition: var(--font-italic);
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-button:active {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:disabled {
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
    align-items: stretch;
    -unity-text-align: middle-left;
    font-size: 35px;
    width: 678px;
    height: 71px;
}

.unity-text-field__label {
    -unity-text-align: middle-right;
    color: rgb(90, 86, 125);
}

.unity-text-field__input {
    background-image: var(--sprite-home__background-inputfield);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(90, 86, 125);
    -unity-text-align: middle-left;
    padding-left: 26px;
}

.font-bold {
    -unity-font-definition: var(--font-bold);
}

.DO_NOT_USE_font-style-normal {
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

.DO_NOT_USE_font-style-h2 {
    font-size: 42px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.DO_NOT_USE_font-style-h1 {
    font-size: 70px;
    -unity-font-style: bold;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.button-with-icon {
    background-image: var(--sprite-home__button-main-purple);
    font-size: 38px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 222px;
    height: 128px;
    padding-top: 60px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    overflow: visible;
    -unity-text-align: middle-center;
    align-items: center;
    -unity-font-style: bold;
}

.button-with-icon:active {
    padding-top: 70px;
    background-image: var(--sprite-home__button-main-purple-pressed);
    -unity-background-image-tint-color: rgba(164, 162, 166, 255);
}

.button-with-icon:disabled {
    background-image: var(--sprite-home__button-main-disabled);
    color: rgb(156, 156, 156);
}

.button-with-icon:disabled > .button-with-icon__icon {
    -unity-background-image-tint-color: gray;
    opacity: 0.8;
}

.button-with-icon--small {
    width: 182px;
    height: 100px;
    padding-top: 50px;
}

.button-with-icon--small:active {
    padding-top: 60px;
}

.button-with-icon--yellow {
    background-image: var(--sprite-home__button-main-yellow);
}

.button-with-icon--yellow:active {
    background-image: var(--sprite-home__button-main-yellow-pressed);
}

.button-with-icon__notification {
    position: absolute;
    top: -17px;
    right: -13px;
}

.button-with-icon:active .button-with-icon__notification {
    top: -11px;
}

.button-with-icon__icon {
    width: auto;
    height: 90px;
    position: absolute;
    left: 0;
    right: 0;
    top: -40%;
    overflow: visible;
    -unity-background-scale-mode: scale-to-fit;
}

.button-with-icon--small > .button-with-icon__icon {
    height: 80px;
}

.button-with-icon:active > .button-with-icon__icon {
    top: -40%;
}

.loading-spinner {
    background-image: var(--sprite-home__icon-spinner-thick);
    -unity-background-scale-mode: scale-to-fit;
}

.dots-pattern {
    background-image: var(--sprite-home__pattern-dots-rotated);
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
    left: -100px;
    top: -100px;
}

.button-flat {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    border-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    min-height: 70px;
    -unity-paragraph-spacing: -30px;
    -unity-font-style: bold;
    background-image: var(--sprite-home__pattern-dots-gradient);
    -unity-background-scale-mode: scale-and-crop;
    padding: 5px 40px;
    margin: 0;
}

.button-flat:active {
    color: rgb(166, 166, 166);
}

.button-flat--primary {
    font-size: 47px;
    background-color: rgb(245, 203, 47);
    -unity-text-outline-color: rgb(100, 19, 0);
    -unity-background-image-tint-color: rgb(255, 116, 0);
    border-left-color: rgb(100, 19, 0);
    border-right-color: rgb(100, 19, 0);
    border-top-color: rgb(100, 19, 0);
    border-bottom-color: rgb(100, 19, 0);
}

.button-flat--primary:hover {
    background-color: rgb(245, 203, 47);
}

.button-flat--primary:active {
    background-color: rgb(171, 142, 33);
}

.button-flat--secondary {
    background-color: rgb(158, 99, 241);
    -unity-text-outline-color: rgb(59, 29, 144);
    -unity-background-image-tint-color: rgb(59, 29, 144);
    border-left-color: rgb(59, 29, 144);
    border-right-color: rgb(59, 29, 144);
    border-top-color: rgb(59, 29, 144);
    border-bottom-color: rgb(59, 29, 144);
}

.button-flat--secondary:hover {
    background-color: rgb(158, 99, 241);
}

.button-flat--secondary:active {
    background-color: rgb(76, 51, 152);
}

.button-flat--cancel {
    background-color: rgb(253, 97, 97);
    -unity-text-outline-color: rgb(145, 34, 14);
    -unity-background-image-tint-color: rgb(158, 31, 42);
    border-left-color: rgb(145, 34, 14);
    border-right-color: rgb(145, 34, 14);
    border-top-color: rgb(145, 34, 14);
    border-bottom-color: rgb(145, 34, 14);
}

.button-flat--cancel:hover {
    background-color: rgb(253, 97, 97);
}

.button-flat--cancel:active {
    background-color: rgb(202, 79, 79);
}

.button-flat-outline {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-outline-width: 4px;
    border-radius: 12px;
    border-left-color: rgb(216, 214, 234);
    border-right-color: rgb(216, 214, 234);
    border-top-color: rgb(216, 214, 234);
    border-bottom-color: rgb(216, 214, 234);
}

.button-close {
    background-image: var(--sprite-home__icon-close);
    height: 72px;
    width: 92px;
    position: absolute;
    top: 25px;
    right: 45px;
    background-color: rgba(0, 0, 0, 0);
}

.button-close:active {
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

.fill-parent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.notification-icon {
    background-image: var(--sprite-home__icon-notification);
    width: 45px;
    height: 45px;
}

.button-long {
    background-image: var(--sprite-home__button-long-purple);
    width: 306px;
    height: 88px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    padding: 0 0 7px;
    -unity-text-align: middle-center;
    margin: 0;
    margin-bottom: 11px;
    overflow: visible;
    align-items: stretch;
    justify-content: center;
}

.button-long:active {
    padding-bottom: 0;
    background-image: var(--sprite-home__button-long-purple-pressed);
}

.button-long:disabled, .button-long:disabled.button-long:active {
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    background-image: var(--sprite-home__button-long-grey);
    -unity-text-align: middle-center;
    padding-bottom: 0;
}

.button-long--small-font {
    font-size: 32px;
}

.button-long--large-font {
    font-size: 52px;
}

.button-long--yellow {
    background-image: var(--sprite-home__button-long-yellow);
    -unity-text-outline-color: rgb(157, 35, 11);
    text-shadow: 3px 3px 0 rgb(157, 35, 10);
}

.button-long--yellow:active {
    background-image: var(--sprite-home__button-long-yellow-pressed);
}

.button-long--red {
    background-image: var(--sprite-home__button-long-red);
}

.button-long--red:active {
    background-image: var(--sprite-home__button-long-red-pressed);
}

.button-long--price {
    padding-bottom: 16px;
    -unity-text-align: lower-center;
}

.price-button {
}

.price-button:active .price-button__holder {
    top: 3px;
    bottom: 5px;
}

.price-button__holder {
    position: absolute;
    left: 0;
    top: -2px;
    right: 0;
    bottom: 10px;
}

.price-button__price-holder {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.price-button__price {
    flex-shrink: 1;
}

.price-button__offset-title {
    padding-top: 12px;
}

.price-button__price--insufficient {
    color: rgb(233, 58, 58);
}

.price-button__icon {
    width: 40px;
    height: 40px;
}

.button-next {
    background-image: var(--sprite-match__button-next);
    width: 526px;
    height: 127px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(107, 4, 2);
    -unity-text-outline-color: rgb(107, 4, 2);
    font-size: 52px;
    -unity-text-outline-width: 2px;
    padding-bottom: 20px;
    -unity-text-align: middle-center;
    padding-right: 41px;
    -unity-font-style: bold;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding-left: 190px;
}

.button-next:active {
    background-image: var(--sprite-match__button-next-pressed);
    padding-bottom: 10px;
}

.might-display {
    flex-direction: row;
}

.might-display__label {
    font-size: 54px;
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: lower-right;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.might-display__icon {
    background-image: var(--sprite-shared__icon-might);
    width: 70px;
    height: 82px;
}

.height-spacer {
    width: 0;
    height: 5px;
}

.height-spacer--s {
    height: 10px;
}

.height-spacer--m {
    height: 20px;
}

.height-spacer--l {
    height: 30px;
}

.height-spacer--xl {
    height: 50px;
}

.height-spacer--xxl {
    height: 75px;
}

.height-spacer--xxxl {
    height: 125px;
}

.height-spacer--xxxxl {
    height: 150px;
}

.width-spacer {
    height: 0;
    width: 5px;
}

.width-spacer--s {
    width: 10px;
}

.width-spacer--m {
    width: 20px;
}

.width-spacer--l {
    width: 30px;
}

.width-spacer--xl {
    width: 50px;
}

.width-spacer--xxl {
    width: 75px;
}

.width-spacer--xxxl {
    width: 125px;
}

.width-spacer--xxxxl {
    width: 150px;
}

.unity-scroll-view .unity-list-view__empty-label {
    visibility: hidden;
}

.glint-element {
    overflow: hidden;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.glint-element__glint {
    width: 100px;
    height: 300px;
    --gradient-from: rgb(255, 255, 255);
    --gradient-to: rgba(255, 255, 255, 0);
    rotate: 19deg;
    left: -25%;
}

.glint-element__glint--swiped {
    transition-duration: 0.6s;
    left: 100%;
    transition-delay: 1s;
    transition-timing-function: linear;
}

.fame-lock {
}

.fame-lock__holder {
    background-color: rgba(0, 0, 0, 0.52);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    align-items: center;
    justify-content: center;
}

.fame-lock__icon {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/Textures/Ui/LevelSelect/Padlock.png?fileID=21300000&guid=ebe46552209ee4c8297b651ec4ac86e9&type=3#Padlock');
    width: 100px;
    height: 67px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

.fame-lock__label {
}