.currency-display {
    width: 200px;
    height: 45px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(23, 20, 38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 10px;
}

.currency-display__icon-outline {
    width: 75px;
    height: 75px;
    margin-left: -25px;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: black;
}

.currency-display__icon {
    width: 95%;
    height: 95%;
    position: absolute;
}

.currency-display__label {
    -unity-text-align: center;
    height: 52px;
    font-size: 42px;
    margin-left: 30px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}