.equipment-stat {
    left: 0;
    right: 0;
    height: 54px;
    flex-direction: row;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 1px;
    font-size: 32px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.equipment-stat__title-label {
    position: absolute;
    left: 31px;
    bottom: 33px;
}

.equipment-stat__amount-holder {
    margin-left: 34px;
    position: absolute;
    margin-top: -9px;
    right: 9px;
    bottom: 33px;
    flex-direction: row;
}

.equipment-stat__amount-label {
    margin-left: 34px;
    margin-top: -9px;
}

.equipment-stat__amount-label--next {
    color: rgb(88, 198, 22);
}

.equipment-stat__amount-arrow {
    background-image: var(--sprite-home__icon-arrow-upgrade);
    width: 36px;
    height: 26px;
    margin-left: 35px;
}

.equipment-stat__bg {
    position: absolute;
    left: 5px;
    right: 0;
    background-image: var(--sprite-shared__background-stat);
    height: 55px;
    bottom: 0;
}

.equipment-stat__progress-bg {
    background-image: var(--sprite-home__progress-stat-bg);
    height: 18px;
    position: absolute;
    right: 24px;
    left: 29px;
    bottom: 10px;
    flex-direction: row;
    align-items: center;
    padding-left: 3px;
}


.equipment-stat__progress-slice {
    background-image: var(--sprite-home__progress-stats);
    height: 14px;
    margin-right: 3px;
    flex-grow: 1;
}
.equipment-stat__progress-slice--green {
    background-image: var(--sprite-home__progress-durabilityupgrade);
}
