.equipment-stat {
    left: 0;
    right: 0;
    height: 54px;
    flex-direction: row;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-font-definition: var(--font-italic);
    -unity-text-outline-width: 1px;
    font-size: 32px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.equipment-stat__title-label {
    position: absolute;
    left: 31px;
    bottom: 33px;
}

.equipment-stat__amount-holder {
    margin-left: 34px;
    position: absolute;
    margin-top: -9px;
    right: 9px;
    bottom: 33px;
    flex-direction: row;
}

.equipment-stat__amount-label {
    margin-left: 34px;
    margin-top: -9px;
}

.equipment-stat__amount-label--next {
    color: rgba(88, 198, 22, 255);
}

.equipment-stat__bg {
    position: absolute;
    left: 5px;
    right: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/StatsBack.png?fileID=21300000&guid=119d947463d914dde82656f9069a791f&type=3#StatsBack');
    height: 55px;
    bottom: 0;
}

.equipment-stat__progress-bg {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/StatBarBg.png?fileID=21300000&guid=f8f36b8ddbc99493d8cef7036713fba5&type=3#StatBarBg');
    height: 18px;
    position: absolute;
    right: 24px;
    left: 29px;
    bottom: 10px;
    flex-direction: row;
    align-items: center;
    padding-left: 3px;
}

.equipment-stat__progress-slice {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/StatBarPiece.png?fileID=21300000&guid=b3b57d56d8d364db99645707a4f33405&type=3#StatBarPiece');
    height: 14px;
    margin-right: 3px;
    flex-grow: 1;
}

.equipment-stat__progress-slice--green {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/StatBarPiece.png?fileID=21300000&guid=b3b57d56d8d364db99645707a4f33405&type=3#StatBarPiece');
    -unity-background-image-tint-color: greenyellow;
}
