.equipment-slot {
    width: 608px;
    height: 140px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.equipment-slot--empty {
    background-image: var(--sprite-home__button-equipmentslot-empty);
}

.equipment-slot--empty:active {
    background-image: var(--sprite-home__button-equipmentslot-empty-pressed);
}

.equipment-slot__plus-rarity {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 5px;
    width: 202px;
    background-image: var(--sprite-equipmentcard__card-plusrarity);
    -unity-background-scale-mode: scale-to-fit;
}

.equipment-slot__equipment-image {
    position: absolute;
    left: 0;
    top: -10px;
    bottom: -5px;
    width: 200px;
    -unity-background-scale-mode: scale-to-fit;
}

.equipment-slot__equipment-image--shadow {
    left: 5px;
    top: 10px;
    bottom: 5px;
    -unity-background-image-tint-color: black;
}

.equipment-slot__equipment-image--empty {
    left: 5px;
    top: 10px;
    bottom: 5px;
    scale: 1.35 1.35;
}

.equipment-slot__title {
    color: rgb(255, 255, 255);
    font-size: 45px;
    -unity-text-align: middle-left;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    padding: 0;
    margin: 0 0 0 6px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: normal;
    margin-left: 10px;
    height: 70px;
}

.equipment-slot__title--name {
    position: absolute;
    left: 288px;
    top: 13px;
    width: 290px;
}

.equipment-slot__level {
    color: rgb(255, 255, 255);
    font-size: 45px;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    padding: 0;
    margin: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: normal;
    margin-left: 10px;
    height: 70px;
    position: absolute;
    left: 175px;
    top: -33px;
}

.equipment-slot__badge-holder {
    flex-direction: row;
    position: absolute;
    left: -32px;
    top: -17px;
}

.equipment-slot__badge {
}

.equipment-slot__badge--nft {
    background-image: var(--sprite-equipmentcard__card-badge-nft);
    width: 74px;
    height: 32px;
    margin-right: 10px;
}

.equipment-slot__badge--loaned {
    background-image: none;
    -unity-text-align: middle-center;
    font-size: 22px;
    color: rgb(255, 255, 255);
    padding: 2px 15px 0;
    background-color: rgb(216, 75, 121);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 8px;
    border-left-color: rgb(176, 60, 98);
    border-right-color: rgb(176, 60, 98);
    border-top-color: rgb(176, 60, 98);
    border-bottom-color: rgb(176, 60, 98);
}

.equipment-slot__durability-icon {
    background-image: var(--sprite-home__icon-durability);
    width: 40px;
    height: 40px;
    position: absolute;
    left: 245px;
    top: 73px;
}

.equipment-slot__durability-progress-bg {
    position: absolute;
    height: 18px;
    width: 296px;
    top: 88px;
    left: 275px;
    background-image: var(--sprite-home__progress-durability-bg);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
}

.equipment-slot__durability-progress {
    background-image: var(--sprite-home__progress-durability);
    flex-grow: 1;
}

.equipment-slot__holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.equipment-slot:active .equipment-slot__holder {
    left: 2px;
    top: 2px;
    right: -2px;
    bottom: -2px;
}

.equipment-slot__holder--filled {
}

.equipment-slot__holder--empty {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.equipment-slot--filled .equipment-slot__holder--empty {
    display: none;
}

.equipment-slot--empty .equipment-slot__holder--filled {
    display: none;
}

.equipment-slot__category-icon {
    background-image: var(--sprite-home__icon-equipmentcategory-weapon);
    width: 54px;
    height: 54px;
    position: absolute;
    left: 240px;
    top: 22px;
}

.equipment-slot__category-icon--empty {
    position: relative;
    left: auto;
    top: auto;
    margin-left: 128px;
}

.equipment-slot__faction-icon {
    position: absolute;
    left: -28px;
    bottom: -12px;
    width: 70px;
    height: 70px;
}

.equipment-slot__notification {
    position: absolute;
    top: -17px;
    right: -13px;
}
