.screen-root {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-text-align: middle-center;
}

.popup-radius {
    border-radius: 20px;
}

.popup {
    width: 725px;
    background-color: rgb(0, 0, 0);
    height: auto;
}

.popup__window {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
}

.window__header {
    height: 70px;
    overflow: hidden;
    background-color: rgb(128, 87, 227);
    align-items: center;
    justify-content: center;
}

.window__content {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 25px;
    padding-bottom: 25px;
}

.window__dim {
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header__title {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
}

.content__desc {
    justify-content: center;
    align-items: center;
    white-space: normal;
}

.content__background {
    background-image: url('project://database/Assets/Art/UI/Sprites/GenericDialogs/PopupBackPattern.png?fileID=21300000&guid=ebf2caa297ec7a341a919dc9bc2f9ca1&type=3#PopupBackPattern');
    width: 650px;
    height: 336px;
    position: absolute;
}

.content__background-input-popup {
    top: 69px;
    left: 258px;
}

.content__background--button-popup {
    top: 26px;
    left: 179px;
}

.content__background--dc-popup {
    top: 26px;
    left: 179px;
}

.content__background--bp-reward-popup {
    left: 134px;
    bottom: -106px;
}

.content__controls {
    flex-direction: row;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hidden {
    transition-delay: 1s;
    display: none;
}

.font-style-popup {
    font-size: 30px;
    letter-spacing: 1px;
    color: rgb(90, 86, 125);
}

.input-field > .unity-text-field__input {
    -unity-text-align: middle-center;
}

.blocker {
    visibility: visible;
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.76);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-spacer {
    height: 0;
    width: 42px;
}
