.screen-root {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-text-align: middle-center;
}

.popup {
    width: 725px;
    background-color: rgb(0, 0, 0);
    height: auto;
    border-radius: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.popup--large {
    width: 1000px;
    height: auto;
}

.popup--xl {
    display: flex;
    width: 1392px;
    height: 793px;
}

.popup__window {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    min-height: 210px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.popup__window--full {
    height: 100%;
}

.window__header {
    height: 100px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-image: var(--sprite-home__header-popup);
    flex-direction: row;
}

.window__close-button {
    background-image: var(--sprite-home__icon-close-white);
    width: 40px;
    height: 40px;
    position: absolute;
    top: 23px;
    left: auto;
    -unity-background-scale-mode: stretch-to-fill;
    right: 24px;
}

.window__header--xl {
    display: flex;
    height: 98px;
}

.window__content {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 25px 12px;
    height: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-top: 25px;
    padding-bottom: 25px;
}

.window__content--purchase {
    bottom: auto;
    flex-direction: column;
    height: 100%;
    padding-bottom: 41px;
    justify-content: space-between;
    padding-top: 100px;
}

.window__dim {
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header__title {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
}

.content__desc {
    justify-content: center;
    align-items: center;
    white-space: normal;
}

.content__controls {
    flex-direction: row;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    align-self: auto;
    margin-top: 20px;
    display: flex;
}

.hidden {
    transition-delay: 0.25s;
    display: none;
}

.font-style-popup {
    font-size: 34px;
    letter-spacing: 1px;
    color: rgb(90, 86, 125);
}

.input-field > .unity-text-field__input {
    -unity-text-align: middle-left;
    -unity-font-definition: var(--font-italic-dynamic);
}

.input-field--center > .unity-text-field__input {
    -unity-text-align: middle-center;
}

.blocker {
    visibility: visible;
    width: 100%;
    height: 100%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.76);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-spacer {
    height: 0;
    width: 42px;
}

.popup--xlarge {
    width: 1000px;
    height: 800px;
    max-height: 800px;
    min-height: 800px;
}

.scroll-text {
    width: 100%;
    height: 400%;
    max-height: 400px;
    min-height: 400px;
}

.scroll-text-font {
    margin-bottom: 10px;
    font-size: 24px;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Art/UI/Fonts/Stawix-Bold-Static.asset?fileID=11400000&guid=b745807711bab4fc0891193a62f7419f&type=2#Stawix-Bold-Static');
}

.buy-button {
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/button-main-yellow.png?fileID=2800000&guid=fec2c038b4fd64e349c7afb5d98f3cee&type=3#button-main-yellow');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(147, 35, 14);
    text-shadow: 4px 4px 0 rgb(156, 36, 12);
    margin-top: auto;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 40px;
    width: 321px;
    -unity-font-style: bold;
    letter-spacing: -8px;
    -unity-background-scale-mode: stretch-to-fill;
    height: 85px;
}

.purchase-confirmation-root {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    -unity-text-align: middle-center;
}

.purchase-confirmation-root--no-bg {
}

.purchase-confirmation__item-icon {
    flex-grow: 0;
    width: 85%;
    height: 85%;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.purchase-confirmation__item-price-label {
    height: 36px;
    width: auto;
    font-size: 44px;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-text-align: middle-right;
    text-shadow: 3px 3px 0 rgb(156, 36, 12);
    -unity-text-outline-color: rgb(156, 36, 12);
    letter-spacing: -4px;
}

.purchase-confirmation__button-icon {
    flex-grow: 0;
    width: 64px;
    height: 64px;
    margin-left: 5px;
    display: flex;
}

.purchase-confirmation__item-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 375px;
    height: 100px;
}

.purchase-confirmation__desc-container {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    margin-top: 10px;
}

.purchase-confirmation__desc-label {
    justify-content: center;
    align-items: center;
    white-space: normal;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 38px;
    color: rgb(132, 117, 166);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    letter-spacing: 0;
    word-spacing: 5px;
    height: 55px;
}

.purchase-confirmation__notenough-desc-label {
    height: auto;
    color: rgb(231, 59, 59);
    width: auto;
    display: flex;
    font-size: 38px;
}
.purchase-confirmation__notenough-desc-icon {
        flex-grow: 0;
        width: 64px;
        height: 64px;
        margin-left: 5px;
}

.purchase-confirmation__notenough-desc-container {
    flex-grow: 1;
    flex-direction: row;
    height: 55px;
    justify-content: center;
    align-items: center;
    align-self: center;
    display: flex;
}

.purchase-confirmation__background-image {
    flex-grow: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/GenericPurchaseDialog/background.png?fileID=2800000&amp;guid=4cb250eba39458044ab28897d3200b17&amp;type=3#background');
    position: absolute;
    left: 0;
    right: 0;
    top: 124px;
    height: 353px;
    flex-direction: row;
    justify-content: center;
}

.purchase-confirmation__item-slot {
    flex-grow: 0;
    width: 300px;
    height: 300px;
    background-color: rgb(211, 208, 217);
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: row;
}

.purchase-confirmation__title {
    font-size: 44px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.purchase-confirmation__amount {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 64px;
    height: 82px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    letter-spacing: -4px;
    -unity-text-align: lower-right;
    align-self: auto;
    width: 100%;
    padding-right: 20px;
    justify-content: center;
    text-overflow: clip;
    bottom: 0;
}

.dots-pattern {
    -unity-background-image-tint-color: rgb(105, 67, 195);
}

.height-spacer {
}
