.player-status-bar {
    background-color: rgba(0, 0, 0, 0);
    width: 180px;
    height: 100px;
    position: absolute;
    left: -87px;
    top: -84px;
    align-items: center;
    justify-content: flex-end;
}

.player-status-bar__notification {
    display: none;
    align-items: stretch;
    font-size: 36px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(23, 18, 53);
    letter-spacing: -4px;
    text-shadow: 2px 2px 0 rgb(23, 18, 53);
    -unity-text-align: upper-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.player-status-bar__notification--shields {
    color: rgb(80, 199, 242);
}

.player-status-bar__notification--ammo {
    color: rgb(241, 180, 50);
}

.player-status-bar__notification--health {
    color: rgb(170, 217, 97);
}

.player-status-bar__notification--lvlup {
    color: rgb(242, 178, 51);
}

.player-status-bar__notification--misc {
    color: rgb(255, 255, 255);
}

.player-status-bar__notification--wounded {
    color: rgb(255, 0, 0);
    font-size: 72px;
}


.player-status-bar__damage-holder {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    align-content: center;
    top: 0;
}


.player-status-bar__damage-number {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    bottom: -51px;
    right: 49px;
}

.health-status-bar {
    flex-direction: row;
    background-image: var(--sprite-match__background-healthbar);
    height: 22px;
    width: 177px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.health-status-bar__bar {
    background-image: var(--sprite-match__progress-health);
    flex-grow: 0.5;
}
