.squad-member {
    width: 424px;
    height: 96px;
    margin-bottom: 14px;
}

.squad-member__container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.squad-member--dead > .squad-member__container {
    opacity: 0.5;
}

.squad-member__bg {
    position: absolute;
    opacity: 0;
    top: -20px;
    left: 18px;
    background-image: var(--sprite-match__background-squads-damage);
    right: 40px;
    bottom: -20px;
}

.squad-member__team-color {
    position: absolute;
    left: -8px;
    top: 0;
    width: 96px;
    height: 96px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.squad-member__pfp {
    position: absolute;
    left: 0;
    top: 8px;
    width: 80px;
    height: 80px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgb(24, 18, 54);
    border-right-color: rgb(24, 18, 54);
    border-top-color: rgb(24, 18, 54);
    border-bottom-color: rgb(24, 18, 54);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgb(77, 25, 87);
    background-image: var(--sprite-shared__avatar-default);
}

.squad-member__dead-cross {
    visibility: hidden;
    background-image: var(--sprite-match__icon-x-red);
    width: 55px;
    height: 55px;
    position: absolute;
    left: 13px;
    top: 20px;
}

.squad-member--dead .squad-member__dead-cross {
    visibility: visible;
}

.squad-member__health-shield {
    position: absolute;
    left: 100px;
    top: 38px;
}

.squad-member__name {
    position: absolute;
    top: 4px;
    left: 107px;
    font-size: 28px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(24, 18, 54);
    text-shadow: 2px 2px 0 rgb(24, 18, 54);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
