.screen-header {
    position: absolute;
    left: 0;
    right: 0;
}

.screen-header__safe-area-holder {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.screen-header__separator {
    flex-grow: 1;
}

.screen-header__home {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/HomeButton.png?fileID=21300000&guid=6dee9891204ef4f5b90a2210c56088a9&type=3#HomeButton');
    width: 158px;
    height: 126px;
}

.screen-header__home:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/HomeButtonPressed.png?fileID=21300000&guid=0dd8d636b3d6b42e08e59222af5b34d5&type=3#HomeButtonPressed');
}

.screen-header__title {
    font-size: 54px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
}

.screen-header__back {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/BackButton.png?fileID=21300000&guid=4d2d0e6df2b0a4ab79ccd1ee4be1a98c&type=3#BackButton');
    width: 318px;
    height: 142px;
}

.screen-header__back:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/BackButtonPressed.png?fileID=21300000&guid=7d82838c2c63c4197ac11aacac9fa336&type=3#BackButtonPressed');}
