.screen-header {
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.screen-header__safe-area-holder {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.screen-header__separator {
    flex-grow: 1;
}

.screen-header__home {
    background-image: var(--sprite-home__header-home);
    width: 550px;
    height: 166px;
    margin-right: -392px;
}

.screen-header__home:active {
    background-image: var(--sprite-home__header-home-pressed);
}

.screen-header__title {
    position: absolute;
    left: 350px;
    top: 40px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
}

.screen-header__subtitle {
    position: absolute;
    left: 420px;
    top: 95px;
    font-size: 38px;
    color: rgb(106, 129, 189);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
}

.screen-header__back {
    background-image: var(--sprite-home__header-back);
    width: 742px;
    height: 178px;
    margin-left: -424px;
}

.screen-header__back:active {
    background-image: var(--sprite-home__header-back-pressed);
}

.screen-header--simple {
}

.screen-header--simple .screen-header__home {
    display: none;
}

.screen-header--simple .screen-header__back {
    background-image: var(--sprite-home__header-background);
    width: 1110px;
    height: 192px;
    margin-left: -487px;
    margin-right: -502px;
}

.screen-header--simple .screen-header__title {
    left: 100px;
}

.screen-header--simple .screen-header__subtitle {
    left: 170px;
}
