.screen-header {
    position: absolute;
    left: -60px;
    top: -30px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 790px;
    height: 220px;
}

.screen-header__safe-area-holder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 100px;
    padding-top: 61px;
}

.screen-header__title {
    font-size: 54px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
}

.screen-header__subtitle {
    font-size: 32px;
    color: rgb(106, 128, 189);
    -unity-font-definition: var(--font-italic);
    margin: 0 0 0 75px;
    padding: 0;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
}

.screen-header:active .screen-header__subtitle {
    color: rgb(69, 84, 124);
}

.screen-header__back-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/BackIcon.png?fileID=21300000&guid=f67f8aaae9a194c24b455483cf06f31c&type=3#BackIcon');
    width: 22px;
    height: 28px;
    margin-left: -30px;
    margin-top: 2px;
}

.screen-header:active .screen-header__back-icon {
    -unity-background-image-tint-color: rgb(150, 150, 150);
}