.screen-header {
    position: absolute;
    left: 0;
    right: 0;
    overflow: hidden;
}

.screen-header__safe-area-holder {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.screen-header__separator {
    flex-grow: 1;
}

.screen-header__home {
    background-image: url('project://database/Assets/Art/UI/Sprites/Header/HomebuttonBack.png?fileID=21300000&guid=f23748b7de1224ba39c941f04a7aaa96&type=3#HomebuttonBack');
    width: 550px;
    height: 166px;
    margin-right: -392px;
}

.screen-header__home:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/Header/HomebuttonBackPressed.png?fileID=21300000&guid=4389613eb61db486b8ddb825da78487a&type=3#HomebuttonBackPressed');
}

.screen-header__title {
    font-size: 54px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    padding-bottom: 25px;
}

.screen-header__back {
    background-image: url('project://database/Assets/Art/UI/Sprites/Header/HeadlineBack.png?fileID=21300000&guid=8c5fc907c7ac74e9ea1bbd30c58be442&type=3#HeadlineBack');
    width: 742px;
    height: 178px;
    margin-left: -424px;
}

.screen-header__back:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/Header/HeadlineBackPressed.png?fileID=21300000&guid=7485a1a423f1e430892305217ee57018&type=3#HeadlineBackPressed');
}

.screen-header--simple {
}

.screen-header--simple .screen-header__home {
    display: none;
}

.screen-header--simple .screen-header__back {
    background-image: url('project://database/Assets/Art/UI/Sprites/Header/Headline.png?fileID=21300000&guid=c5ec35c903c644752a1e9aa07e09fa77&type=3#Headline');
    width: 1110px;
    height: 192px;
    margin-left: -487px;
    margin-right: -502px;
}
