.tooltip-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
}

.tooltip {
    font-size: 32px;
    background-image: var(--sprite-home__background-tooltip-topright);
    color: rgb(186, 161, 230);
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 20px;
    padding-right: 33px;
    padding-top: 33px;
    padding-bottom: 20px;
    opacity: 0;
}

.tooltip--tags {
    opacity: 1;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 460px;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 8px;
}

.tooltip--topleft {
    background-image: var(--sprite-home__background-tooltip-topleft);
    padding-left: 33px;
    padding-right: 20px;
    padding-top: 33px;
    padding-bottom: 20px;
}

.tooltip--tags.tooltip--topleft {
    padding-left: 20px;
    padding-right: 8px;
    padding-top: 20px;
    padding-bottom: 8px;
}

.tooltip--topright {
    background-image: var(--sprite-home__background-tooltip-topright);
    padding-left: 20px;
    padding-right: 33px;
    padding-top: 33px;
    padding-bottom: 20px;
}

.tooltip--tags.tooltip--topright {
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 8px;
}

.tooltip--bottomleft {
    background-image: var(--sprite-home__background-tooltip-bottomleft);
    padding-left: 33px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 33px;
}

.tooltip--tags.tooltip--bottomleft {
    padding-left: 20px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 20px;
}

.tooltip--bottomright {
    background-image: var(--sprite-home__background-tooltip-bottomright);
    padding-left: 20px;
    padding-right: 33px;
    padding-top: 20px;
    padding-bottom: 33px;
}

.tooltip--tags.tooltip--bottomright {
    padding-left: 8px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 20px;
}

.tooltip__tag {
    background-color: rgb(46, 42, 80);
    color: rgb(202, 72, 120);
    font-size: 26px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-text-align: middle-center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tooltip__label {
    margin: 0;
    padding: 0;
}