.segment {
    width: 475px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    align-self: center;
}

.reward {
    width: 356px;
    height: 400px;
    bottom: 0;
    justify-content: center;
    align-items: center;
    right: 0;
}

.first-reward-segment {
}

.reward__title {
    -unity-font-style: normal;
    font-size: 50px;
    color: rgb(255, 215, 0);
    -unity-text-align: middle-center;
    position: absolute;
    top: 251px;
    right: auto;
    width: 265px;
    height: 65px;
    text-shadow: 3px 23px 0 rgba(0, 0, 0, 0.96);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.reward__button {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 10px;
    padding-bottom: 9px;
}

.reward__button-outline {
    background-image: var(--sprite-home__button-bpreward-outline);
    -unity-background-image-tint-color: rgb(73, 67, 104);
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    width: 100%;
    height: 100%;
    right: 4px;
    bottom: 17px;
}

.reward__blocker {
    width: 100%;
    height: 100%;
    position: absolute;
}

.reward__ready-to-claim-outline {
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: 373px;
    justify-content: center;
    align-self: center;
    height: 354px;
    display: flex;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/Rectangle%2041.png?fileID=21300000&guid=5008ecfd4171e40928f4a171597f84b1&type=3#Rectangle 41');
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    align-items: center;
}

.reward__ready-to-claim-shine {
    background-image: url('project://database/Assets/Art/UI/Textures/battlepass-claimreward.png?fileID=2800000&guid=55f09f008b0554c3f9908de8032f65f7&type=3#battlepass-claimreward');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    width: 1000px;
    height: 1000px;
    display: flex;
}

.reward__button-outline--claimed {
    -unity-background-image-tint-color: rgb(216, 75, 121);
}

.reward__checkmark {
    width: 88px;
    height: 72px;
    background-image: var(--sprite-home__icon-checkmark);
    right: 0;
    top: 2px;
    position: absolute;
}

.reward__reward-holder {
    align-items: center;
    justify-content: center;
    bottom: 242px;
    position: absolute;
    display: flex;
    overflow: visible
}

.circle-border-radius {
    border-radius: 50px;
}

.reward-holder__image {
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/flag-demon.png?fileID=21300000&amp;guid=200f11153aed542e3aeb0adb534ade89&amp;type=3#flag-demon');
    width: 338px;
    height: 306px;
    top: -167px;
}

.reward-holder__rarity {
    width: 250px;
    height: 250px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.claim-bubble {
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    width: auto;
    height: 64px;
    position: absolute;
    top: -13px;
    left: 180px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(75, 216, 214);
    border-right-color: rgb(75, 216, 214);
    border-top-color: rgb(75, 216, 214);
    border-bottom-color: rgb(75, 216, 214);
    border-left-width: 3px;
    border-right-width: 8px;
    border-top-width: 3px;
    border-bottom-width: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 6px;
    padding-right: 6px;
}

.claim-bubble__label {
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(156, 36, 12);
    text-shadow: 0 0 0 rgb(156, 36, 12);
    font-size: 40px;
    color: rgb(51, 49, 96);
    right: 0;
    left: 0;
    position: relative;
    -unity-text-align: middle-center;
    bottom: 0;
    -unity-font-style: normal;
}

.reward__type {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 198px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
    position: absolute;
    top: 305px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.reward__button-claimable {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/slot-premium-reached.png?fileID=21300000&guid=dec701178c78d44d2adbb415c0a74573&type=3#slot-premium-reached');
    -unity-background-scale-mode: scale-to-fit;
}

.reward__root--free {
    scale: 0.8 0.8;
}

.reward__root--paid {
}

.reward__button-premium {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/slot-premium-unreached.png?fileID=21300000&guid=e8ebf9155fe754c088e68a1c3533b81e&type=3#slot-premium-unreached');
}

.reward__button--unclaimed-paid {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/slot-premium-unreached.png?fileID=2800000&guid=e8ebf9155fe754c088e68a1c3533b81e&type=3#slot-premium-unreached');
    -unity-background-scale-mode: scale-to-fit;
}

.reward__button--unclaimed-free {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/slot-free-unreached.png?fileID=2800000&guid=7825359757fd34f539965fe1e8215c08&type=3#slot-free-unreached');
    -unity-background-scale-mode: scale-to-fit;
}

.bar__level {
    flex-grow: 0;
    background-color: rgb(126, 250, 213);
    height: 70px;
    width: 70px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-color: rgb(98, 204, 202);
    border-width: 4px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    left: auto;
    align-items: center;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: auto;
    justify-content: center;
    align-self: center;
    right: auto;
    translate: 50% 0;
}

.bar__level__label {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.completed-bar {
    flex-grow: 0;
    background-color: rgb(126, 250, 213);
    height: 100%;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 0;
    align-items: flex-start;
    min-height: 100%;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: 0;
    display: flex;
}

.completed-bar__shadow {
    flex-grow: 0;
    background-color: rgb(77, 182, 180);
    height: 8px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: auto;
    align-items: auto;
    min-height: 20%;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: 2px;
}


.bar-shadow {
    flex-grow: 0;
    background-color: rgb(35, 33, 54);
    height: 8px;
    width: 459px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 0;
    align-items: auto;
    min-height: 20%;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    bottom: 2px;
}

.segment-levelbar {
    flex-grow: 0;
    background-color: rgb(26, 26, 44);
    height: 26px;
    width: 475px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-color: rgb(35, 33, 54);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 0;
    align-items: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    justify-content: flex-end;
    flex-direction: row;
    align-self: auto;
    display: flex;
    translate: -50% 0;
}

.bar__level--gray {
    background-color: rgb(48, 46, 70);
    border-color: rgb(26, 26, 44);
}

.reward__lock {
    position: absolute;
    width: 70px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/icon-lock.png?fileID=21300000&guid=263366e3a84b54d6fa1dc43028346628&type=3#icon-lock');
    top: -1px;
    left: -15px;
}
