<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/BattlePassSegmentButtonStyle.uss?fileID=7433441132597879392&amp;guid=085e3e990597b6b47bd7e65b60a2c14a&amp;type=3#BattlePassSegmentButtonStyle" />
    <ui:VisualElement name="BattlePassSegment" class="segment" style="scale: 0.6 0.6; translate: -40% 0;">
        <ui:VisualElement name="ProgressBar" class="progress-bar">
            <ui:VisualElement name="ProgressBackground" class="progress-bar__background">
                <ui:VisualElement name="ProgressFill" class="progress-bar__progress" />
            </ui:VisualElement>
            <ui:VisualElement name="Level" class="progress-bar__level">
                <ui:VisualElement name="LevelBg" class="progress-bar__level-bg" />
                <FirstLight.Game.UIElements.AutoSizeLabel text="10" display-tooltip-when-elided="true" name="LevelLabel" max-font-size="55" class="progress-bar__level-label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Reward" class="reward">
            <FirstLight.Game.UIElements.AnimatedImageElement name="ReadyToClaimShine" picking-mode="Ignore" rotationsPerSecond="0.05" class="reward__ready-to-claim-shine" style="width: 1000px; height: 1000px;" />
            <ui:VisualElement name="ReadyToClaimOutline" picking-mode="Ignore" class="reward__ready-to-claim-outline" />
            <FirstLight.Game.UIElements.ImageButton name="Button" class="sfx-click-forwards reward__button">
                <ui:VisualElement name="Outline" picking-mode="Ignore" class="reward__button-outline" />
            </FirstLight.Game.UIElements.ImageButton>
            <ui:VisualElement name="Blocker" class="reward__blocker" />
            <ui:VisualElement name="Checkmark" picking-mode="Ignore" class="reward__checkmark" />
            <FirstLight.Game.UIElements.AutoSizeLabel text="REWARD" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" class="reward__title" />
            <ui:VisualElement name="RewardHolder" picking-mode="Ignore" class="reward__reward-holder">
                <ui:VisualElement name="RewardRarity" picking-mode="Ignore" class="reward-holder__rarity" />
                <ui:VisualElement name="RewardImage" picking-mode="Ignore" class="reward-holder__image sprite-home__icon-questionmark" />
            </ui:VisualElement>
            <ui:VisualElement name="ClaimBubble" picking-mode="Ignore" class="claim-bubble">
                <FirstLight.Game.UIElements.LocalizedLabel name="Label" localization-key="UITBattlePass/tap_to_claim" picking-mode="Ignore" class="claim-bubble__label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
