<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/BattlePassSegmentButtonStyle.uss?fileID=7433441132597879392&amp;guid=085e3e990597b6b47bd7e65b60a2c14a&amp;type=3#BattlePassSegmentButtonStyle" />
    <ui:VisualElement name="BattlePassSegment" class="segment">
        <ui:VisualElement name="Reward" class="reward">
            <FirstLight.Game.UIElements.AnimatedImageElement name="ReadyToClaimShine" picking-mode="Ignore" rotationsPerSecond="0.05" class="reward__ready-to-claim-shine" />
            <ui:VisualElement name="ReadyToClaimOutline" picking-mode="Ignore" class="reward__ready-to-claim-outline" />
            <FirstLight.Game.UIElements.ImageButton name="Button" class="sfx-click-forwards reward__button" />
            <ui:VisualElement name="Blocker" class="reward__blocker" style="display: flex;" />
            <ui:VisualElement name="Checkmark" picking-mode="Ignore" class="reward__checkmark" />
            <ui:VisualElement name="RewardHolder" picking-mode="Ignore" class="reward__reward-holder">
                <ui:VisualElement name="RewardRarity" picking-mode="Ignore" class="reward-holder__rarity" />
                <ui:VisualElement name="RewardImage" picking-mode="Ignore" class="reward-holder__image sprite-home__icon-questionmark" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.AutoSizeLabel text="DEVIL&apos;S ARSE" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" max-font-size="44" class="reward__title" />
            <FirstLight.Game.UIElements.AutoSizeLabel text="Generic Reward Type" display-tooltip-when-elided="true" name="Type" picking-mode="Ignore" min-font-size="30" max-font-size="32" class="reward__type" />
            <ui:VisualElement name="ClaimBubble" picking-mode="Ignore" class="claim-bubble" style="padding-right: 8px; padding-left: 8px;">
                <FirstLight.Game.UIElements.LocalizedLabel name="Label" localization-key="UITBattlePass/tap_to_claim" picking-mode="Ignore" text="CLAIM" class="claim-bubble__label" />
            </ui:VisualElement>
            <ui:VisualElement name="Lock" picking-mode="Ignore" class="reward__lock" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
