.segment {
    width: 475px;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.progress-bar {
    width: 100%;
    height: 80px;
    position: relative;
    justify-content: center;
    align-items: flex-start;
}

.progress-bar__background {
    height: 35px;
    width: 100%;
    background-image: var(--sprite-home__progress-battlepass-bg);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    position: absolute;
    align-items: center;
}

.progress-bar__progress {
    background-image: var(--sprite-home__progress-battlepass);
    height: 26px;
    flex-grow: 0.5;
}

.progress-bar__level {
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -50px;
}

.progress-bar__level-label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-paragraph-spacing: -30px;
    width: 75%;
    height: 100%;
    -unity-text-align: middle-center;
}

.progress-bar__level-bg {
    background-image: none;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(49, 45, 71);
    border-left-color: rgb(12, 12, 25);
    border-right-color: rgb(12, 12, 25);
    border-top-color: rgb(12, 12, 25);
    border-bottom-color: rgb(12, 12, 25);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 3px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.progress-bar__level-bg--complete {
    background-color: rgb(252, 190, 50);
}

.reward {
    width: 356px;
    height: 400px;
    bottom: 30px;
    justify-content: center;
    align-items: center;
    right: -260px;
}

.first-reward-segment {
}

.reward__title {
    -unity-font-style: normal;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    position: absolute;
    top: 277px;
    right: 58px;
    width: 265px;
    height: 65px;
}

.reward__button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: var(--sprite-home__button-bpreward);
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 10px;
    padding-bottom: 9px;
}

.reward__button:active {
    position: absolute;
    background-image: var(--sprite-home__button-bpreward-pressed);
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 18px;
    padding-left: 12px;
    padding-right: 3px;
    padding-bottom: 2px;
}

.reward__button-outline {
    background-image: var(--sprite-home__button-bpreward-outline);
    -unity-background-image-tint-color: rgb(73, 67, 104);
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    width: 100%;
    height: 100%;
    right: 4px;
    bottom: 17px;
}

.reward__blocker {
    width: 100%;
    height: 100%;
    position: absolute;
}

.reward__ready-to-claim-outline {
    left: -5px;
    top: -5px;
    right: -5px;
    bottom: 15px;
    background-image: var(--sprite-home__background-bpreward-outline);
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.reward__ready-to-claim-shine {
    background-image: url('project://database/Assets/Art/UI/Textures/battlepass-claimreward.png?fileID=2800000&guid=55f09f008b0554c3f9908de8032f65f7&type=3#battlepass-claimreward');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    width: 950px;
    height: 950px;
}

.reward__button-outline--claimed {
    -unity-background-image-tint-color: rgb(216, 75, 121);
}

.reward__checkmark {
    width: 88px;
    height: 72px;
    background-image: var(--sprite-home__icon-checkmark);
    right: 0;
    top: -20px;
    position: absolute;
}

.reward__reward-holder {
    align-items: center;
    justify-content: center;
    bottom: 242px;
    position: absolute;
}

.circle-border-radius {
    border-radius: 50px;
}

.reward-holder__image {
    width: 200px;
    height: 200px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.reward-holder__rarity {
    width: 250px;
    height: 250px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.claim-bubble {
    -unity-background-scale-mode: scale-to-fit;
    background-image: var(--sprite-home__background-textbubble-yellow);
    width: 372px;
    height: 132px;
    position: absolute;
    top: -90px;
    left: 180px;
    align-items: center;
    justify-content: center;
}

.claim-bubble__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(156, 36, 12);
    text-shadow: 3px 3px 0 rgb(156, 36, 12);
    font-size: 40px;
    color: rgb(255, 255, 255);
    right: 30px;
    left: 30px;
    position: absolute;
    -unity-text-align: middle-center;
    bottom: 72px;
    -unity-font-style: bold;
}
