.segment {
    width: 475px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    width: 100%;
    height: 80px;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.progress-bar__background {
    height: 35px;
    width: 100%;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassProgressBarBack.png?fileID=21300000&guid=f9373e661daa449dd955560f25434839&type=3#BattlePassProgressBarBack');
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    position: absolute;
}

.progress-bar__progress {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassProgressBar.png?fileID=21300000&guid=b0d1b38a7908e49b0a5d5651fb141c6f&type=3#BattlePassProgressBar');
    flex-grow: 1;
    position: absolute;
    height: 35px;
}

.progress-bar__level {
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;
    left: -40px;
    position: absolute;
}

.progress-bar__level-label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 20, 38);
    text-shadow: 3px 3px 0 rgb(22, 20, 38);
    -unity-font-style: bold;
    -unity-font-definition: var(--font-italic);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-paragraph-spacing: -30px;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
}

.progress-bar__level-incomplete {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BPLevelCircle.png?fileID=2800000&guid=cb0eeaa443e8b406989f58c20f9ef269&type=3#BPLevelCircle');
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.progress-bar__level-complete {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BPLevelCirclePassed.png?fileID=2800000&guid=bd9a5051dffb647c5adcdbb79b5a79ac&type=3#BPLevelCirclePassed');
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.reward {
    width: 356px;
    height: 400px;
    left: -225px;
    bottom: 40px;
    justify-content: center;
    align-items: center;
}

.reward__title {
    -unity-font-style: normal;
    -unity-font-definition: var(--font-italic);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    position: absolute;
    top: 277px;
    right: 58px;
    width: 265px;
    height: 65px;
}

.reward__button {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/RewardButton.png?fileID=2800000&guid=8b7ba78e2985a484eb604578991570fc&type=3#RewardButton');
    -unity-background-scale-mode: scale-to-fit;
}

.reward__button:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/RewardButtonPressed.png?fileID=2800000&guid=1a7062387a0e94272bda86c013e125de&type=3#RewardButtonPressed');
}

.reward__blocker {
    width: 100%;
    height: 100%;
    position: absolute;
}

.reward__ready-to-claim-outline {
    left: -5px;
    top: -5px;
    right: -5px;
    bottom: 15px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/ClaimRewardOutline.png?fileID=2800000&guid=8bda900808592449aafbdc6498ba944a&type=3#ClaimRewardOutline');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.reward__button-outline {
    left: 6px;
    top: 6px;
    right: 14px;
    bottom: 40px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/RewardButtonOutline.png?fileID=2800000&guid=57e23c21c38ad444b8edc6fd8e9eac32&type=3#RewardButtonOutline');
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

.reward__checkmark {
    width: 88px;
    height: 72px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/Checkmark.png?fileID=2800000&guid=a64bd0466efcf4292bf7b786ba381b5e&type=3#Checkmark');
    right: 0;
    top: -20px;
    position: absolute;
}

.reward__reward-holder {
    align-items: center;
    justify-content: center;
    bottom: 242px;
    position: absolute;
}

.reward-holder__image {
    width: 200px;
    height: 200px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/RandomEquipQuestionMark.png?fileID=2800000&guid=c591772ba9b2b2d468919ccdc75df7a5&type=3#RandomEquipQuestionMark');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.reward-holder__rarity {
    width: 250px;
    height: 250px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/RandomEquipLegendary.png?fileID=2800000&guid=dac37f21a15a6644f8c118c1a575a0cc&type=3#RandomEquipLegendary');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.claim-bubble {
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/TapToClaim.png?fileID=2800000&guid=dd13a282a4ccd406f9e1fba93a72a527&type=3#TapToClaim');
    width: 372px;
    height: 132px;
    position: absolute;
    top: -90px;
    left: 180px;
    align-items: center;
    justify-content: center;
}

.claim-bubble__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(156, 36, 12);
    text-shadow: 3px 3px 0 rgb(156, 36, 12);
    -unity-font-definition: var(--font-italic);
    font-size: 40px;
    color: rgb(255, 255, 255);
    right: 30px;
    left: 30px;
    position: absolute;
    -unity-text-align: middle-center;
    bottom: 72px;
    -unity-font-style: bold;
}
