<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="STORE" class="button-with-icon button-with-icon--yellow button-with-icon--store" style="margin-bottom: 27px;">
        <ui:VisualElement class="button-with-icon__icon" />
    </ui:Button>
</ui:UXML>
