.background {
    background-color: rgba(0, 0, 0, 255);
}

.equipment-popup {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/PopupBody.png?fileID=21300000&guid=bf2d7851df5a6446dae79ae1cfb1d162&type=3#PopupBody');
    width: 1350px;
    height: 820px;
    top: 30px;
}

.equipment-popup__title {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/PopupHeadlineBack.png?fileID=21300000&guid=ff3c23692f55f40659654f6bd236c6cd&type=3#PopupHeadlineBack');
    -unity-text-align: middle-center;
    font-size: 38px;
    height: 86px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 120px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.equipment-popup__close {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/CloseButton.png?fileID=21300000&guid=b7956d44c6a494f05a62eb5015f9cd72&type=3#CloseButton');
    height: 90px;
    width: 104px;
}

.equipment-popup__close:active {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/CloseButtonPressed.png?fileID=21300000&guid=373221336b615467fa8bab6411b3dc39&type=3#CloseButtonPressed');
}

.equipment-popup__content {
    position: absolute;
    left: 0;
    top: 86px;
    right: 0;
    bottom: 0;
}

.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 30px;
    right: 187px;
    align-items: center;
}

.currency-display {
    scale: 0.8 0.8;
}

.currency-glow {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/LightSprite.png?fileID=21300000&guid=f064b826f895e4c4d8a88bc40e230288&type=3#LightSprite');
    width: 758px;
    height: 378px;
    position: absolute;
    right: -174px;
    top: -264px;
    -unity-background-image-tint-color: rgba(255, 0, 114, 0.52);
}

.safe-area {
    align-items: center;
    justify-content: center;
}
