.game-mode-button {
    width: 529px;
    height: 763px;
    margin-left: 30px;
    margin-right: 0;
    margin-top: 120px;
    margin-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(76, 76, 76, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: visible;
}

.game-mode-button__scalable {
    transition-duration: 0.15s;
    transition-property: scale;
    transition-timing-function: ease;
    transition-delay: 0s;
    scale: 0.9 0.9;
    width: 529px;
    height: 763px;
}

.game-mode-button--selected .game-mode-button__scalable {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.game-mode-button__outline {
    -unity-background-image-tint-color: rgba(1, 0, 0, 0);
    width: 529px;
    height: 763px;
    position: absolute;
}

.game-mode-button--selected .game-mode-button__outline {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.game-mode-button__frame {
    width: 520px;
    height: 750px;
    background-image: var(--sprite-home__button-gamemodeselection);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
}

.game-mode-button:active .game-mode-button__frame {
    width: 520px;
    height: 750px;
    margin-left: 16px;
    margin-right: 6px;
    margin-top: 16px;
    margin-bottom: 6px;
    display: flex;
    background-image: none;
}

.game-mode-button__top {
    width: 512px;
    height: 512px;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    overflow: hidden;
    visibility: visible;
}

.game-mode-button--battleroyale .game-mode-button__top {
    background-image: var(--sprite-home__background-gamemode-battleroyale);
}

.game-mode-button--battleroyaletrios .game-mode-button__top {
    background-image: var(--sprite-home__background-gamemode-deathmatch);
}

.game-mode-button--deathmatch .game-mode-button__top {
    background-image: var(--sprite-home__background-gamemode-deathmatch);
}

.game-mode-button--custom .game-mode-button__top {
    background-image: var(--sprite-home__background-gamemode-custom);
}

.game-mode-button__top-mask {
    width: 502px;
    height: 731px;
    margin-left: 2px;
    overflow: hidden;
    background-image: url('/Assets/Art/UI/Vectors/ModeButton.svg');
    margin-top: 2px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.game-mode-button__top-image {
    position: absolute;
}

.game-mode-button--battleroyale .game-mode-button__top-image {
    background-image: var(--sprite-home__background-gamemode-battleroyale-top);
    width: 491px;
    height: 466px;
    top: 51px;
    left: -5px;
}

.game-mode-button--battleroyaletrios .game-mode-button__top-image {
    background-image: var(--sprite-home__background-gamemode-deathmatch-top);
    width: 491px;
    height: 466px;
    top: 48px;
    left: -5px;
}

.game-mode-button--deathmatch .game-mode-button__top-image {
    background-image: var(--sprite-home__background-gamemode-deathmatch-top);
    width: 491px;
    height: 466px;
    top: 48px;
    left: -5px;
}

.game-mode-button--custom .game-mode-button__icon {
    background-image: var(--sprite-home__icon-gamemode-custom);
}

.game-mode-button_bottom-mask {
    margin-left: 2px;
    margin-top: 3px;
    position: absolute;
    width: 502px;
    height: 731px;
    overflow: hidden;
    background-image: url('/Assets/Art/UI/Vectors/ModeButton.svg');
    -unity-background-image-tint-color: rgba(1, 0, 0, 0);
}

.game-mode-button__data-panel {
    bottom: 0;
    position: absolute;
    width: 462px;
    height: 220px;
    left: -1px;
    background-image: var(--sprite-home__background-modeselection-custom);
}

.game-mode-button--matchmaking .game-mode-button__data-panel {
    background-image: var(--sprite-home__background-modeselection-ranked);
}

.game-mode-button--casual .game-mode-button__data-panel {
    background-image: var(--sprite-home__background-modeselection-casual);
}

.game-mode-button__icon {
    width: 50px;
    height: 50px;
    margin-left: 40px;
}

.game-mode-button--battleroyale .game-mode-button__icon {
    background-image: var(--sprite-home__icon-gamemode-battleroyale);
}

.game-mode-button--battleroyaletrios .game-mode-button__icon {
    background-image: var(--sprite-home__icon-gamemode-battleroyale);
}

.game-mode-button--deathmatch .game-mode-button__icon {
    background-image: var(--sprite-home__icon-gamemode-deathmatch);
}

.game-mode-button--matchmaking .game-mode-button__icon {
    -unity-background-image-tint-color: rgb(71, 18, 2);
}

.game-mode-button--casual .game-mode-button__icon {
    -unity-background-image-tint-color: rgb(8, 20, 58);
}

.game-mode-button--custom .game-mode-button__icon {
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
}

.game-mode-button__label {
    font-size: 50px;
    margin-left: 5px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
}

.game-mode-button-trios__label {
    font-size: 42px;
}

.game-mode-button--matchmaking .game-mode-button__label {
    color: rgb(71, 18, 2);
}

.game-mode-button--casual .game-mode-button__label {
    color: rgb(8, 20, 58);
}

.game-mode-button__description {
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-text-align: upper-left;
    padding-left: 40px;
    white-space: normal;
    padding-right: 4px;
}

.game-mode-button--matchmaking .game-mode-button__description {
    color: rgb(120, 3, 23);
}

.game-mode-button--casual .game-mode-button__description {
    color: rgb(16, 59, 137);
}

.game-mode-button--custom .game-mode-button__description {
    color: rgb(104, 100, 138);
}

.game-mode-button__timer {
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-text-align: upper-right;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    bottom: 5px;
    right: 30px;
}

.game-mode-button--matchmaking .game-mode-button__timer {
    color: rgb(155, 47, 38);
}

.game-mode-button--casual .game-mode-button__timer {
    color: rgb(16, 59, 137);
}

.game-mode-button__mutators {
    width: 270px;
    height: auto;
    background-image: url('/Assets/Art/UI/Vectors/MutatorsBack.svg');
    position: absolute;
    bottom: 219px;
    left: 15px;
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column-reverse;
}

.game-mode-button__mutator-line {
    flex-direction: row;
}

.game-mode-button__mutators__icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 46px;
    height: 46px;
}

.speedup-mutator .game-mode-button__mutators__icon {
    background-image: var(--sprite-home__icon-mutator-speedup);
}

.quickspecials-mutator .game-mode-button__mutators__icon {
    background-image: var(--sprite-home__icon-mutator-quickspecials);
}

.healthyair-mutator .game-mode-button__mutators__icon {
    background-image: var(--sprite-home__icon-mutator-healthyair);
}

.game-mode-button__mutators__title {
    color: rgb(255, 255, 255);
    font-size: 27px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.game-mode-button__crown {
    width: 517px;
    height: 240px;
    left: 10%;
    right: 0;
    top: -170px;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.game-mode-button--selected .game-mode-button__crown {
    background-image: var(--sprite-home__pattern-glow-crownlight);
}

.game-mode-button--selected .game-mode-button__crown__image {
    background-image: var(--sprite-home__icon-crown-ranked);
    width: 86px;
    height: 58px;
}

.game-mode-button__mode-tag {
    width: 150px;
    height: 46px;
    right: -5px;
    top: -12px;
    position: absolute;
}

.game-mode-button--matchmaking .game-mode-button__mode-tag {
    background-image: var(--sprite-home__background-modetag-ranked);
}

.game-mode-button--casual .game-mode-button__mode-tag {
    background-image: var(--sprite-home__background-modetag-casual);
}

.game-mode-button__mode-tag-title {
    color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-text-outline-width: 2px;
}

.game-mode-button--matchmaking .game-mode-button__mode-tag-title {
    -unity-text-outline-color: rgb(177, 46, 0);
}

.game-mode-button--casual .game-mode-button__mode-tag-title {
    -unity-text-outline-color: rgb(0, 74, 158);
}

.game-mode-button--selected .game-mode-button__glow {
    position: absolute;
    background-image: var(--sprite-home__pattern-glow-chosengamemode);
    -unity-background-image-tint-color: rgb(249, 140, 47);
    width: 750px;
    height: 1200px;
    left: -100px;
    top: -200px;
    rotate: 5deg;
}

.comming-soon-image {
    width: 448px;
    height: 650px;
    background-image: var(--sprite-home__background-modeselection-comingsoon);
}

.coming-soon-button {
    height: 763px;
    width: 529px;
    margin-left: 30px;
    margin-top: 120px;
    margin-bottom: 100px;
    justify-content: center;
}

.visible-gamemodebutton1 {
    transition-delay: 0.1s, 0.1s;
}

.visible-gamemodebutton2 {
    transition-delay: 0.15s, 0.15s;
}

.visible-gamemodebutton3 {
    transition-delay: 0.2s, 0.2s;
}

.visible-gamemodebutton4 {
    transition-delay: 0.25s, 0.25s;
}

.game-mode-button__title {
    flex-direction: row;
    margin-top: 30px;
}

.coming-soon-button__title {
    color: rgb(150, 118, 234);
    position: absolute;
    bottom: 100px;
    font-size: 40px;
    -unity-text-align: upper-center;
    left: 90px;
}

.anim-delay-3 {
    transition-delay: 0.5s;
}
