.game-mode-button {
    width: 529px;
    height: 763px;
    margin-left: 30px;
    margin-right: 0;
    margin-top: 120px;
    margin-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(76, 76, 76, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: visible;
}

.game-mode-button__scalable {
    transition-duration: 0.15s;
    transition-property: scale;
    transition-timing-function: ease;
    transition-delay: 0s;
    scale: 0.9 0.9;
    width: 529px;
    height: 763px;
}

.game-mode-button--selected .game-mode-button__scalable {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.game-mode-button__outline {
    -unity-background-image-tint-color: rgba(1, 0, 0, 0);
    width: 529px;
    height: 763px;
    position: absolute;
}

.game-mode-button--selected .game-mode-button__outline {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.game-mode-button__frame {
    width: 520px;
    height: 750px;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/ButtonBack.png?fileID=2800000&guid=e8f9490de6f124c18836af353c4e927e&type=3#ButtonBack');
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
}

.game-mode-button:active .game-mode-button__frame {
    width: 520px;
    height: 750px;
    margin-left: 16px;
    margin-right: 6px;
    margin-top: 16px;
    margin-bottom: 6px;
    display: flex;
    background-image: none;
}

.game-mode-button__top {
    width: 512px;
    height: 512px;
    display: flex;
    -unity-background-scale-mode: scale-and-crop;
    overflow: hidden;
    visibility: visible;
}

.game-mode-button--battleroyale .game-mode-button__top {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/BattleroyaleBackArt.png?fileID=2800000&guid=550c896610e0c478ea587216b78ee7f3&type=3#BattleroyaleBackArt');
}

.game-mode-button--deathmatch .game-mode-button__top {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/DeathmatchBackArt.png?fileID=2800000&guid=f622cd3d0b6fb4e3183f866053e0307b&type=3#DeathmatchBackArt');
}

.game-mode-button--custom .game-mode-button__top {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CustomGameArt.png?fileID=2800000&guid=5db528171ce7e43ceaaad19d38e24b92&type=3#CustomGameArt');
}

.game-mode-button__top-mask {
    width: 502px;
    height: 731px;
    margin-left: 2px;
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    margin-top: 2px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.game-mode-button__top-image {
    position: absolute;
}

.game-mode-button--battleroyale .game-mode-button__top-image {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/BattleroyaleTopArt.png?fileID=21300000&guid=6339c6b0a31c24805b10881f10e793c3&type=3#BattleroyaleTopArt');
    width: 491px;
    height: 466px;
    top: 51px;
    left: -5px;
}

.game-mode-button--deathmatch .game-mode-button__top-image {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/DeathmatchTopArt.png?fileID=2800000&guid=7ffb27509a1d146a8957bdb2a5922475&type=3#DeathmatchTopArt');
    width: 491px;
    height: 466px;
    top: 48px;
    left: -5px;
}

.game-mode-button--custom .game-mode-button__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CustomgameModeIcon.png?fileID=2800000&guid=4dcea76e0c52e43d6b931b8c957efe36&type=3#CustomgameModeIcon');
}

.game-mode-button_bottom-mask {
    margin-left: 2px;
    margin-top: 3px;
    position: absolute;
    width: 502px;
    height: 731px;
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    -unity-background-image-tint-color: rgba(1, 0, 0, 0);
}

.game-mode-button__data-panel {
    bottom: 0;
    position: absolute;
    width: 462px;
    height: 220px;
    left: -1px;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CustomBack.png?fileID=2800000&guid=8754b59a5a0a1406187cce4bb13888d2&type=3#CustomBack');
}

.game-mode-button--ranked .game-mode-button__data-panel {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/RankedBack.png?fileID=21300000&guid=81218c1d1077f457695f794e0baee0ce&type=3#RankedBack');
}

.game-mode-button--casual .game-mode-button__data-panel {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CasualBack.png?fileID=21300000&guid=632d33d0731fc4f2b8fc83cc741aaa9e&type=3#CasualBack');
}

.game-mode-button__icon {
    width: 50px;
    height: 50px;
    margin-left: 40px;
}

.game-mode-button--battleroyale .game-mode-button__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/BattleRoyaleModeIcon.png?fileID=2800000&guid=c8082fa22a90a4b92b5cd7966cf32cc6&type=3#BattleRoyaleModeIcon');
}

.game-mode-button--deathmatch .game-mode-button__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/DeathmatchModeIcon.png?fileID=2800000&guid=b1b4a0f0d286243dca54199c42a09b34&type=3#DeathmatchModeIcon');
}

.game-mode-button__label {
    font-size: 50px;
    margin-left: 5px;
    -unity-text-align: middle-left;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(0, 0, 0);
}

.game-mode-button--ranked .game-mode-button__label {
    color: rgb(71, 18, 2);
}

.game-mode-button--casual .game-mode-button__label {
    color: rgb(8, 20, 58);
}

.game-mode-button__description {
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-text-align: upper-left;
    padding-left: 40px;
    white-space: normal;
    padding-right: 4px;
}

.game-mode-button--ranked .game-mode-button__description {
    color: rgb(120, 3, 23);
}

.game-mode-button--casual .game-mode-button__description {
    color: rgb(16, 59, 137);
}

.game-mode-button--custom .game-mode-button__description {
    color: rgb(104, 100, 138);
}

.game-mode-button__timer {
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-text-align: upper-right;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    bottom: 5px;
    right: 30px;
}

.game-mode-button--ranked .game-mode-button__timer {
    color: rgb(155, 47, 38);
}

.game-mode-button--casual .game-mode-button__timer {
    color: rgb(16, 59, 137);
}

.game-mode-button__mutators {
    width: 270px;
    height: auto;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/MutatorsBack.svg?fileID=7388822144124034973&guid=0e58669687c4b4ff387d2604ced0f2ff&type=3#MutatorsBack');
    position: absolute;
    bottom: 219px;
    left: 15px;
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 4px;
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: column-reverse;
}

.game-mode-button__mutators__mutatorline {
    flex-direction: row;
}

.game-mode-button__mutators__icon {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 46px;
    height: 46px;
}

.speedup-mutator .game-mode-button__mutators__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/SpeedUpMutatorIcon.png?fileID=21300000&guid=eab910956b2584d8aa5adae86fc70675&type=3#SpeedUpMutatorIcon');
}

.quickspecials-mutator .game-mode-button__mutators__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/QuickSpecialsMutatorIcon.png?fileID=21300000&guid=1b7e8fb2c20bc42098c49527ddc17ff1&type=3#QuickSpecialsMutatorIcon');
}

.healthyair-mutator .game-mode-button__mutators__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/HealthyAirMutatorIcon.png?fileID=21300000&guid=40a49e478e2a64d8ba5857e4e7116e77&type=3#HealthyAirMutatorIcon');
}

.game-mode-button__mutators__title {
    color: rgb(255, 255, 255);
    font-size: 27px;
    margin-left: 10px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.game-mode-button__crown {
    width: 517px;
    height: 240px;
    left: 10%;
    right: 0;
    top: -170px;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.game-mode-button--ranked .game-mode-button__crown {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CrownLight.png?fileID=21300000&guid=26da5d710c4234b85a48ff859b0ae828&type=3#CrownLight');
}

.game-mode-button--ranked .game-mode-button__crown__image {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/RankedCrown.png?fileID=21300000&guid=a3323e773a3d94bfda84717a55d45241&type=3#RankedCrown');
    width: 86px;
    height: 58px;
}

.game-mode-button__mode-tag {
    width: 150px;
    height: 46px;
    right: -5px;
    top: -12px;
    position: absolute;
}

.game-mode-button--ranked .game-mode-button__mode-tag {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/RankedTag.png?fileID=21300000&guid=1fe1380aae6a2415ebb8ad3774901c63&type=3#RankedTag');
}

.game-mode-button--casual .game-mode-button__mode-tag {
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/CasualTag.png?fileID=21300000&guid=278346cf582f948558a2b38a14e56b24&type=3#CasualTag');
}

.game-mode-button__mode-tag__title {
    color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-text-outline-width: 2px;
}

.game-mode-button--ranked .game-mode-button__mode-tag__title {
    -unity-text-outline-color: rgb(177, 46, 0);
}

.game-mode-button--casual .game-mode-button__mode-tag__title {
    -unity-text-outline-color: rgb(0, 74, 158);
}

.game-mode-button--selected .game-mode-button__glow {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/BehindChosenModeLight.png?fileID=21300000&guid=52f7975f7a5a24e04ab18c4ea9cb930d&type=3#BehindChosenModeLight');
    -unity-background-image-tint-color: rgb(249, 140, 47);
    width: 750px;
    height: 1200px;
    left: -100px;
    top: -200px;
    rotate: 5deg;
}

.comming-soon-image {
    width: 448px;
    height: 650px;
    background-image: url('project://database/Assets/Art/UI/Sprites/GameModeSelection/Comingsoon%20mode.png?fileID=21300000&guid=ca852558102bb4ca6a3e2308c16e9189&type=3#Comingsoon mode');
}

.visible-gamemodebutton1 {
    transition-delay: 0.7s, 0.7s;
}

.visible-gamemodebutton2 {
    transition-delay: 0.8s, 0.8s;
}

.visible-gamemodebutton3 {
    transition-delay: 0.9s, 0.9s;
}

.visible-gamemodebutton4 {
    transition-delay: 1s, 1s;
}

.game-mode-button__title {
    flex-direction: row;
    margin-top: 30px;
}
