.GameModeSelectionButton {
    width: 529px;
    height: 763px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(76, 76, 76, 0);
    color: rgba(1, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.GameModeSelectionButton.Selected {
}

.GameModeSelectionButton.Selected > #GameModeOutline {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.GameModeSelectionButton > #GameModeOutline {
    -unity-background-image-tint-color: rgba(1, 0, 0, 0);
}
