.parent {
    width: 100%;
    height: 80px;
    align-items: flex-end;
    justify-content: center;
}

.entry {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/StatsBack.png?fileID=21300000&guid=119d947463d914dde82656f9069a791f&type=3#StatsBack');
    -unity-slice-left: 18;
    -unity-slice-top: 0;
    -unity-slice-right: 20;
    -unity-slice-bottom: 0;
    width: 900px;
    height: 64px;
    justify-content: center;
    right: 0;
    margin-bottom: 0;
    margin-right: 70px;
}

.local .entry {
    background-image: url('project://database/Assets/Art/UI/Sprites/Leaderboards/CurrentPlayerBack.png?fileID=2800000&guid=afa908952e5254323b1e9bffac5a1b74&type=3#CurrentPlayerBack');
    scale: 1.05 1.05;
}

.rank-number {
    -unity-font-definition: var(--font-italic);
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    left: 40px;
    position: absolute;
}

.first .rank-number {
    display: none;
}

.second .rank-number {
    display: none;
}

.third .rank-number {
    display: none;
}

.local .rank-number {
    color: rgb(233, 226, 225);
}

.rank-badge {
    position: absolute;
    left: 40px;
    display: none;
}

.first .rank-badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/1stMedal.png?fileID=2800000&guid=8a5c4e50794e840a0b7073f5fc6cf1e6&type=3#1stMedal');
    width: 70px;
    height: 70px;
    display: flex;
}

.second .rank-badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/2ndMedal.png?fileID=2800000&guid=cce9e1a787e5a484996db5d377217342&type=3#2ndMedal');
    width: 70px;
    height: 70px;
    display: flex;
}

.third .rank-badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/3rdMedal.png?fileID=2800000&guid=e2a057641f1b142ca91082917b41cffe&type=3#3rdMedal');
    width: 70px;
    height: 70px;
    display: flex;
}

.entry__player-name {
    -unity-font-definition: var(--font-italic);
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    left: 130px;
    position: absolute;
}

.first .entry__player-name {
    color: rgb(248, 199, 46);
}

.second .entry__player-name {
    color: rgb(153, 176, 221);
}

.third .entry__player-name {
    color: rgb(161, 103, 65);
}

.local .entry__player-name {
    color: rgb(233, 226, 225);
}

.kills {
    -unity-font-definition: var(--font-italic);
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    right: 330px;
    position: absolute;
    -unity-text-align: upper-right;
}

.local .kills {
    color: rgb(233, 226, 225);
}

.deaths {
    -unity-font-definition: var(--font-italic);
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    right: 250px;
    position: absolute;
    -unity-text-align: upper-right;
}

.local .deaths {
    color: rgb(233, 226, 225);
}

.trophies-bar {
    background-image: url('project://database/Assets/Art/UI/Sprites/Leaderboards/StatsBlackBack.png?fileID=21300000&guid=d49b2a8c0f8344da4a317261f81e6850&type=3#StatsBlackBack');
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 200px;
    height: 64px;
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    align-items: center;
    padding-right: 30px;
    flex-direction: row-reverse;
}

.trophies-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/Trophy.png?fileID=2800000&guid=872fe08ff0fbc4f64b229d591f48d144&type=3#Trophy');
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.trophies-amount {
    -unity-font-definition: var(--font-italic);
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: relative;
}
