.leaderboard-entry-positioner {
    width: 100%;
    height: 80px;
    align-items: flex-end;
    justify-content: center;
}

.leaderboard-entry {
    background-image: var(--sprite-shared__background-stat);
    -unity-slice-left: 18;
    -unity-slice-top: 0;
    -unity-slice-right: 20;
    -unity-slice-bottom: 0;
    width: 900px;
    height: 64px;
    justify-content: center;
    right: 0;   
    margin-bottom: 0;
    margin-right: 50px;
    opacity: 1;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.4s, 0.4s;
}

.leaderboard-entry--global {
}

.hidden .leaderboard-entry {
    opacity: 0;
    translate: -100px 0;
}

.leaderboard-entry--local {
    background-image: var(--sprite-shared__background-currentplayer);
    scale: 1.05 1.05;
}

.leaderboard-entry__rank-number {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    left: 40px;
    position: absolute;
}

.leaderboard-entry--first .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry--second .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry--third .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry--local .leaderboard-entry__rank-number {
    color: rgb(233, 226, 225);
}

.leaderboard-entry__rank-badge {
    position: absolute;
    left: 40px;
    display: none;
}

.leaderboard-entry--first .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-1st);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry--second .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-2nd);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry--third .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-3rd);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry__player-name {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    left: 130px;
    position: absolute;
}

.leaderboard-entry--first .leaderboard-entry__player-name {
    color: rgb(248, 199, 46);
}

.leaderboard-entry--second .leaderboard-entry__player-name {
    color: rgb(153, 176, 221);
}

.leaderboard-entry--third .leaderboard-entry__player-name {
    color: rgb(161, 103, 65);
}

.leaderboard-entry--local .leaderboard-entry__player-name {
    color: rgb(233, 226, 225);
}

.leaderboard-entry__kills {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    right: 250px;
    position: absolute;
    -unity-text-align: upper-right;
}

.leaderboard-entry--global .leaderboard-entry__kills {
    display: none; 
}

.leaderboard-entry--local .leaderboard-entry__kills {
    color: rgb(233, 226, 225);
}

.leaderboard-entry--local .leaderboard-entry__deaths {
    color: rgb(233, 226, 225);
}

.leaderboard-entry--local .leaderboard-entry__rank-number {
    color: rgb(233, 226, 225);
    left: 60px;
}

.leaderboard-entry__trophies-bar {
    background-image: var(--sprite-shared__background-stat-dark);
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 200px;
    height: 64px;
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    align-items: center;
    flex-direction: row;
    padding-left: 30px;
}

.leaderboard-entry__trophies-icon {
    background-image: var(--sprite-shared__icon-trophy);
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.leaderboard-entry__trophies-amount {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: relative;
}

.leaderboard-entry-positioner__highlight {  
    background-image: var(--sprite-shared__highlight-learboard-entry-player-fixed);
    width: 1100;
    height: 92;
    right: -40px;
    position: absolute;
    overflow: visible;
    display: none;
}

.leaderboard-entry-positioner--highlight .leaderboard-entry-positioner__highlight
{
    display: flex;
}
