<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" FLG="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/LeaderboardEntryStyle.uss?fileID=7433441132597879392&amp;guid=5d72e69472c1d40efa26647baed3630a&amp;type=3#LeaderboardEntryStyle" />
    <ui:VisualElement name="root" class="parent">
        <ui:VisualElement name="LeaderboardEntryParent" class="entry">
            <ui:Label text="4." display-tooltip-when-elided="true" name="RankNumber" class="rank-number" style="left: 60px;" />
            <ui:VisualElement name="RankBadge" class="rank-badge" />
            <ui:Label text="PLAYER NAME" display-tooltip-when-elided="true" name="PlayerName" class="entry__player-name" />
            <ui:Label text="12" display-tooltip-when-elided="true" name="Kills" class="kills" />
            <ui:Label text="5" display-tooltip-when-elided="true" name="Deaths" class="deaths" style="left: 200px;" />
            <ui:VisualElement name="TrophiesBar" class="trophies-bar">
                <ui:VisualElement name="TrophiesIcon" class="trophies-icon" />
                <ui:Label text="1400" display-tooltip-when-elided="true" name="TrophiesAmount" class="trophies-amount" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
