.leaderboard-entry-positioner {
    width: 100%;
    height: 80px;
    align-items: flex-end;
    justify-content: center;
}

.leaderboard-entry {
    background-image: var(--sprite-shared__background-stat);
    -unity-slice-left: 18;
    -unity-slice-top: 0;
    -unity-slice-right: 20;
    -unity-slice-bottom: 0;
    width: 720px;
    height: 64px;
    justify-content: center;
    right: 0;
    margin-bottom: 0;
    margin-right: 50px;
    opacity: 1;
    transition-property: opacity, translate;
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.4s, 0.4s;
}

.leaderboard-entry--global {
    overflow: visible;
}

.hidden .leaderboard-entry {
    opacity: 0;
    translate: -100px 0;
}

.leaderboard-entry--local {
    background-image: var(--sprite-shared__background-currentplayer);
    scale: 1.05 1.05;
}

.leaderboard-entry__rank-number {
    font-size: 36px;
    -unity-font-style: normal;
    position: relative;
    left: auto;
    min-width: 65px;
}

.leaderboard-entry--first .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry--second .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry--third .leaderboard-entry__rank-number {
    display: none;
}

.leaderboard-entry__rank-badge {
    display: none;
    position: relative;
    left: auto;
}

.leaderboard-entry--first .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-1st);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry--second .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-2nd);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry--third .leaderboard-entry__rank-badge {
    background-image: var(--sprite-shared__icon-medal-3rd);
    width: 70px;
    height: 70px;
    display: flex;
}

.leaderboard-entry__player-name {
    font-size: 36px;
    -unity-font-style: normal;
    position: relative;
    left: auto;
}

.leaderboard-entry__kills {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(105, 98, 166);
    position: absolute;
    -unity-text-align: upper-right;
    right: 35px;
    white-space: nowrap;
    left: auto;
}

.leaderboard-entry--global .leaderboard-entry__kills {
    display: none;
}

.leaderboard-entry--local .leaderboard-entry__kills {
    color: rgb(233, 226, 225);
}

.leaderboard-entry--local .leaderboard-entry__deaths {
    color: rgb(233, 226, 225);
}

.leaderboard-entry__trophies-bar {
    background-image: var(--sprite-shared__background-stat-dark);
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 200px;
    height: 64px;
    -unity-slice-left: 18;
    -unity-slice-right: 18;
    align-items: center;
    flex-direction: row;
    padding-left: 30px;
}

.leaderboard-entry__trophies-icon {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    background-image: var(--sprite-shared__icon-trophy);
}

.leaderboard-entry__kills-icon {
    background-image: var(--sprite-home__background-gamemode-deathmatch-top);
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.leaderboard-entry__games-icon {
    background-image: var(--sprite-home__icon-crown-ranked);
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.leaderboard-entry__wins-icon {
    background-image: var(--sprite-home__icon-crown-ranked);
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.leaderboard-entry__trophies-amount {
    font-size: 36px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: relative;
}

.leaderboard-entry-positioner__highlight {
    background-image: var(--sprite-shared__highlight-leaderboard-localplayer);
    width: 1100px;
    height: 92px;
    right: -40px;
    position: absolute;
    overflow: visible;
    display: none;
}

.leaderboard-entry-positioner--highlight .leaderboard-entry-positioner__highlight {
    display: flex;
}

.leaderboard-entry__pfp {
    position: absolute;
    left: 3px;
    width: 106px;
    -unity-background-image-tint-color: rgb(214, 74, 123);
    background-image: url('project://database/Assets/Art/UI/Vectors/LeaderbordProfileMask.svg?fileID=7388822144124034973&guid=69441292e424642e182fedc73dd14e6b&type=3#LeaderbordProfileMask');
    overflow: visible;
    top: 3px;
    bottom: 3px;
}

.leaderboard-entry__pfp--nft {
    overflow: hidden;
}

.leaderboard-entry__pfp-image {
    background-image: var(--sprite-shared__avatar-default);
    bottom: 0;
    top: -10px;
    left: 0;
    right: 0;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}

.leaderboard-entry__pfp--nft > .leaderboard-entry__pfp-image {
    bottom: -33px;
    top: 0;
    left: 0;
    right: -5px;
    -unity-background-scale-mode: scale-and-crop;
}

.leaderboard-entry__central-bar {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    width: 50%;
    height: 100%;
    left: 113px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
}

.pfp-bg {
    top: -8px;
    width: 117px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 80px;
    left: -2px;
    bottom: -6px;
}
