:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassSeason1Image.png?fileID=2800000&guid=85a0dfde68a9b429581bc8e9653ad427&type=3#BattlePassSeason1Image');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: auto;
    justify-content: space-between;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.unity-progress-bar.