<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/BattlePassScreenStyle.uss?fileID=7433441132597879392&amp;guid=dc4d7d108099c400695438f2df23550d&amp;type=3#BattlePassScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/ProfilePictures.uss?fileID=7433441132597879392&amp;guid=9c709a527dcc84effb4acf8d96656258&amp;type=3#ProfilePictures" />
    <Style src="project://database/Assets/Art/UI/Styles/Sprites-BattlePass.uss?fileID=7433441132597879392&amp;guid=12a0b900f26604af6831ca49a2fe3bca&amp;type=3#Sprites-BattlePass" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent screen-root">
        <ui:VisualElement name="SeasonContent" class="season-content">
            <ui:VisualElement name="RightContent" class="right-content">
                <ui:VisualElement picking-mode="Ignore" name="Opacity" class="bottom-bar-opacity" />
                <ui:ScrollView focusable="true" mode="Horizontal" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="RewardsScroll" class="season-content__scroll anim-delay-0 anim-translate anim-translate--left-xxxl season-content__scroll--doublelines">
                    <ui:VisualElement name="ColumnHolder" class="column-holder">
                        <ui:VisualElement name="LastReward" class="last-reward-picture__background" style="display: flex;">
                            <ui:VisualElement name="BackgroundYellow" class="last-reward-picture__background-yellow" />
                            <ui:VisualElement name="BackgroundPink" class="last-reward-picture__background-pink">
                                <ui:VisualElement name="Dots" class="last-reward-picture__dots" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RewardPicture" class="last-reward-picture__reward-picture sprite-home__malepunk-season-reward">
                                <ui:VisualElement name="RewardNameCloud" class="last-reward-picture__cloud-background">
                                    <ui:Label tabindex="-1" text="EXCLUSIVE REWARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExclusiveReward" class="last-reward-picture__cloud-label" />
                                    <ui:Label tabindex="-1" text="PUNK SPIKE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RewardName" class="last-reward-picture__cloud-reward-name" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="LastRewardBalloon" tabindex="5" class="last-reward-widget">
                    <ui:VisualElement name="LastRewardContainer" class="last-reward-container">
                        <ui:VisualElement name="LastRewardSprite" class="last-reward-sprite" />
                        <ui:VisualElement name="RewardShineBlue" class="reward-shine-blue" />
                        <ui:VisualElement name="RewardShineYellow" class="reward-shine-yellow" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <FirstLight.Game.UIElements.ImageButton name="CurrentReward" tabindex="5" class="current-reward-cloud">
                    <ui:VisualElement name="CurrentRewardIcon" class="sprite-shared__icon-arrow-current current-reward-icon" />
                </FirstLight.Game.UIElements.ImageButton>
            </ui:VisualElement>
            <ui:VisualElement name="LeftBar" class="left-bar">
                <ui:VisualElement name="Background" class="left-bar__background">
                    <ui:VisualElement name="PaidContainer" class="paid-container">
                        <ui:VisualElement name="IconBackground" class="paid-icon-background">
                            <ui:VisualElement name="PassIcon" class="paid-pass-icon">
                                <ui:VisualElement name="BannerSparkBig" class="paid-pass-icon__spark-big" />
                                <ui:VisualElement name="BannerSparkSmall" class="paid-pass-icon__spark-small" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="PREMIUM&#10;&lt;size=32&gt;PASS&lt;/size&gt;" display-tooltip-when-elided="true" name="PremiumTitle" class="premium-title" />
                            <ui:VisualElement name="PremiumLock" class="premium-lock" />
                        </ui:VisualElement>
                        <ui:Button text="ACTIVATE" display-tooltip-when-elided="true" name="ActivateButton" class="activate-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FreeContainer" class="free-container">
                        <ui:VisualElement name="IconBackground" class="free-icon-background">
                            <ui:VisualElement name="PassIcon" class="free-pass-icon" />
                            <ui:Label tabindex="-1" text="FREE" display-tooltip-when-elided="true" name="FreeTitle" class="free-title" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton text="##" name="ClaimButton" localization-key="UITBattlePass/claim_all" class="sfx-click-forwards claim-button button-long button-long--yellow anim-delay-0 anim-translate anim-translate--up-s" />
            <FirstLight.Game.UIElements.ImageButton name="FullScreenClaim" class="fullscreen-claim" />
        </ui:VisualElement>
        <ui:VisualElement name="SeasonHeader" class="season-header anim-translate anim-translate--down-s anim-delay-4">
            <ui:VisualElement name="Background" class="season-header__background" />
            <ui:VisualElement name="HeaderContainer" class="season-header__currencies">
                <ui:Label tabindex="-1" text="SEASON 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SeasonNumber" enable-rich-text="true" class="season-number" />
                <ui:VisualElement name="BppBarLayout" class="season-header__bpp-bar-layout">
                    <ui:VisualElement name="BppBar" class="bpp-bar">
                        <ui:VisualElement name="BppBackground" class="bpp-bar__background">
                            <ui:VisualElement name="BppProgress" class="completed-bar">
                                <ui:VisualElement name="BarShadow" class="completed-bar__shadow" />
                            </ui:VisualElement>
                            <ui:Label text="0 / 100" display-tooltip-when-elided="true" name="BppProgressLabel" class="bpp-bar__label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Icon" class="bpp-bar__icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Arrow" class="bpp-bar__arrow" />
                    <ui:VisualElement name="NextLevel" class="bar__level">
                        <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="NextLevelLabel" enable-rich-text="true" class="bar__level__label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightContainer" class="season-header__right-container">
                    <ui:VisualElement name="SeasonInfo" class="season-info anim-delay-0 anim-translate anim-translate--up-s">
                        <ui:VisualElement name="SeasonEndInfo" class="season-info__season-end">
                            <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SeasonEndsLabel" localization-key="UITBattlePass/season_ends_in" class="season-info__label" />
                            <ui:Label text=" 10d 10h" display-tooltip-when-elided="true" name="TimeLeftLabel" class="season-info__label season-info__label--white" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.CurrencyDisplayElement name="BBCurrency" currency="BlastBuck" class="season-info__blastbucks" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement name="Header" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
