:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.screen-root {
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.season-header {
    height: 116px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    position: relative;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
}

.season-header-safe-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    bottom: 0;
}

.season-header__currencies {
    position: absolute;
    flex-direction: row;
    align-items: center;
    right: 8%;
    left: 15%;
    top: 0;
    bottom: 0;
    width: auto;
    justify-content: space-between;
}

.season-header__background {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    display: flex;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/header.png?fileID=21300000&amp;guid=2eb3dec7717e891448c766eef3c6ebc9&amp;type=3#header');
    -unity-background-scale-mode: scale-and-crop;
}

.season-header__bpp-bar-layout {
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    flex-direction: row;
    bottom: 0;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    justify-content: flex-end;
    align-self: auto;
}

.season-level {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}

.bar__level {
    flex-grow: 0;
    height: 70px;
    width: 70px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 4px;
    border-radius: 35px;
    align-items: center;
    min-height: auto;
    margin: 0;
    bottom: auto;
    justify-content: center;
    align-self: center;
    right: auto;
    background-color: rgb(48, 46, 70);
    border-color: rgb(26, 26, 44);
    position: relative;
    flex-shrink: 0;
    left: auto;
    top: auto;
    flex-direction: column;
    translate: 0 0;
}

.bar__level__label {
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}


.bpp-bar {
    align-items: flex-start;
    justify-content: center;
    width: auto;
    height: auto;
}

.bpp-bar__background {
    padding: 2px;
    flex-direction: row;
    align-items: center;
    background-image: none;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 484px;
    border-radius: 10px;
    height: 50px;
    position: relative;
}

.bpp-bar__progress {
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/progress-battlepass-rewards-bpp.png?fileID=21300000&guid=557657056a3d9b44dbbbb666ec2fc9d9&type=3#progress-battlepass-rewards-bpp');
    height: 85%;
    flex-grow: 0.5;
}

.bpp-bar__icon {
    background-image: var(--sprite-shared__icon-currency-bpp);
    position: absolute;
    left: -30px;
    width: 66px;
    height: 72px;
}

.bpp-bar__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 44px;
    text-shadow: 2px 4px 0 rgb(0, 0, 0);
}

.bpp-bar__arrow {
    flex-grow: 1;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/arrow.png?fileID=2800000&amp;guid=9701a4b122d774f5abadb31755ff50ee&amp;type=3#arrow');
    width: 52px;
    height: 52px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 16px;
    margin-left: 16px;
}

.season-number {
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: -2px;
    left: auto;
    top: auto;
    position: relative;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    white-space: normal;
    padding-bottom: 0;
    padding-right: 0;
    margin-left: 10%;
    font-size: 54px;
    text-shadow: 2px 4px 0 rgb(0, 0, 0);
}


.season-content {
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    flex-direction: row;
    flex-wrap: nowrap;
}

.season-content__scroll {
    background-color: rgba(255, 0, 0, 0);
    position: relative;
    height: 800px;
    left: auto;
    right: auto;
}

.season-content__scroll .unity-scroll-view__content-container {
    flex-direction: row-reverse;
}

.season-image {
    height: 100%;
    width: 425px;
    overflow: visible;
    background-image: url('project://database/Assets/Art/UI/Vectors/SeasonImageMask.svg?fileID=7388822144124034973&guid=5ae5efccf21c11e469ef6c4f820ee2b8&type=3#SeasonImageMask');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
}

.season-image__mask {
    position: absolute;
    height: 100%;
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Vectors/SeasonImageMask.svg?fileID=7388822144124034973&guid=5ae5efccf21c11e469ef6c4f820ee2b8&type=3#SeasonImageMask');
    width: 425px;
    left: -3px;
    align-items: center;
}

.season-image__bp-image {
    background-image: url('project://database/Assets/Art/UI/Textures/battlepass-season1.png?fileID=2800000&guid=842bcd9fd00c89e4092f70a552d59200&type=3#battlepass-season1');
    height: 1221px;
    width: 791px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.season-info {
    height: 81px;
    overflow: visible;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: auto;
    right: auto;
    left: auto;
    bottom: auto;
    position: relative;
    flex-grow: 0;
    margin-right: 40px;
}

.season-info__season-end {
    flex-direction: row;
    align-items: center;
}

.season-info__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    letter-spacing: -4px;
    font-size: 38px;
    color: rgb(75, 216, 214);
}

.season-info__label--white {
    color: rgb(255, 255, 255);
    margin-left: 0;
    padding-left: 0;
    font-size: 38px;
}

.season-info__blastbucks {
    margin-right: 0;
    margin-left: 30px;
}

.claim-button {
    position: absolute;
    right: 50px;
    bottom: 35px;
    display: none;
    visibility: hidden;
}

.bp-segment-filler {
    width: 475px;
    height: 100%;
}

.screen-header .screen-header__title {
    display: none;
}

.fullscreen-claim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.season-content__scroll--doublelines {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    overflow: visible;
    height: 100%;
    top: auto;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 110px;
}

.left-bar {
    background-color: rgba(255, 8, 8, 0);
    height: 100%;
    width: 560px;
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    left: -77px;
    padding-left: 0;
    -unity-background-image-tint-color: rgb(89, 24, 83);
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: stretch;
    justify-content: center;
    align-self: auto;
    overflow: visible;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    flex-grow: 1;
    min-width: 560px;
    max-height: none;
    max-width: 700px;
    flex-shrink: 0;
    position: absolute;
}

.paid-container-shadow {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/UI/Vectors/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 9%;
    padding-left: 150px;
    -unity-background-image-tint-color: rgba(39, 26, 41, 0.51);
    display: flex;
    width: 100%;
    align-self: auto;
    margin-left: -43px;
    position: absolute;
    height: 50%;
    bottom: auto;
    left: 68px;
    top: 0;
}

.paid-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: center;
    background-image: url('project://database/Assets/Art/UI/Vectors/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 0;
    padding-left: 150px;
    -unity-background-image-tint-color: rgb(116, 23, 180);
    overflow: visible;
    display: flex;
    width: 100%;
    height: auto;
    align-self: stretch;
}

.paid-icon-background {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/pass-back.png?fileID=21300000&guid=1bed5654b747c4e5d944090a92d18016&type=3#pass-back');
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    min-width: auto;
    min-height: auto;
    margin-left: -25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 350px;
    height: 350px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.59);
    max-height: 350px;
    align-self: stretch;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 5%;
    flex-shrink: 0;
}

.activate-button {
    position: absolute;
    bottom: 9px;
    overflow: visible;
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/button-main-yellow.png?fileID=2800000&guid=fec2c038b4fd64e349c7afb5d98f3cee&type=3#button-main-yellow');
    width: 300px;
    height: 80px;
    font-size: 56px;
    left: 144px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(147, 35, 14);
    text-shadow: 4px 4px 0 rgb(156, 36, 12);
}

.free-container-shadow {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/UI/Vectors/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 9%;
    padding-left: 150px;
    -unity-background-image-tint-color: rgba(39, 26, 41, 0.51);
    display: flex;
    width: 100%;
    align-self: auto;
    margin-left: -43px;
    position: absolute;
    height: 50%;
    bottom: 0;
    left: 21px;
}

.free-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/UI/Vectors/ModeButton.svg?fileID=7388822144124034973&guid=396868652aab04b298372850f07f4a48&type=3#ModeButton');
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 9%;
    padding-left: 150px;
    -unity-background-image-tint-color: rgb(39, 26, 41);
    display: flex;
    width: 100%;
    align-self: stretch;
    margin-left: -43px;
}

.free-icon-background {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/pass-back.png?fileID=21300000&guid=1bed5654b747c4e5d944090a92d18016&type=3#pass-back');
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
    min-width: auto;
    min-height: auto;
    margin-left: 12px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 312px;
    height: 330px;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.35);
    max-height: 330px;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    position: absolute;
    flex-shrink: 0;
}

.free-pass-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/icon_free-pass.png?fileID=21300000&guid=ae8f06ab80ac44d9684351f3fa4065a8&type=3#icon_free-pass');
    -unity-background-scale-mode: scale-and-crop;
    overflow: visible;
    width: 130%;
    height: 115%;
    position: absolute;
    top: -55px;
    left: -50px;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.paid-pass-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/icon_premium-pass.png?fileID=21300000&guid=958626dbd35094e5d98703802369a31a&type=3#icon_premium-pass');
    -unity-background-scale-mode: scale-and-crop;
    overflow: visible;
    width: 130%;
    height: 115%;
    position: absolute;
    top: -55px;
    left: -59px;
    bottom: auto;
    visibility: visible;
    display: flex;
}

.premium-title {
    position: absolute;
    top: auto;
    left: 84px;
    font-size: 48px;
    color: rgb(252, 188, 50);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    overflow: visible;
    bottom: 5px;
}

.premium-lock {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 70px;
    height: 80px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/icon-lock.png?fileID=2800000&guid=263366e3a84b54d6fa1dc43028346628&type=3#icon-lock');
    top: 22px;
    left: 17px;
    visibility: visible;
    display: flex;
}

.free-title {
    position: absolute;
    top: auto;
    left: auto;
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    bottom: -1px;
}

.bp-rows {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    align-items: flex-start;
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: none;
    position: relative;
    top: 0;
    justify-content: center;
    -unity-text-align: middle-left;
}

.upper-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    flex-direction: row;
    width: auto;
    height: 100%;
    flex-shrink: 1;
    align-items: center;
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: 100%;
    position: relative;
    justify-content: flex-start;
    align-self: flex-start;
    overflow: visible;
    opacity: 1;
    flex-basis: auto;
}

.level-bar {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
    height: 109px;
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: auto;
    align-items: flex-start;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.bottom-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-wrap: nowrap;
    flex-direction: row;
    width: auto;
    height: 100%;
    flex-shrink: 1;
    align-items: auto;
    min-height: auto;
    min-width: auto;
    max-width: none;
    max-height: 100%;
    position: relative;
    align-self: flex-start;
}

.completed-bar {
    flex-grow: 0;
    background-color: rgb(126, 250, 213);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-radius: 0;
    left: 0;
    align-items: flex-start;
    margin: 0;
    display: flex;
    height: 40px;
    width: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    position: relative;
    border-left-color: rgb(126, 250, 213);
    border-right-color: rgb(126, 250, 213);
    border-top-color: rgb(126, 250, 213);
    border-bottom-color: rgb(126, 250, 213);
    bottom: auto;
    top: auto;
    min-height: auto;
}


.completed-bar__shadow {
    flex-grow: 0;
    background-color: rgb(77, 182, 180);
    width: 100%;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-radius: 0;
    left: auto;
    align-items: auto;
    margin: 0;
    position: absolute;
    height: 18px;
    bottom: 0;
    border-bottom-right-radius: 7px;
    border-left-color: rgb(126, 250, 213);
    border-right-color: rgb(126, 250, 213);
    border-top-color: rgb(126, 250, 213);
    border-bottom-color: rgb(126, 250, 213);
    min-height: auto;
}

.season-header__right-container {
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}