<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BattlePassSegmentButtonDocument" src="project://database/Assets/Art/UI/Templates/BattlePassSegmentButtonDocument.uxml?fileID=9197481963319205126&amp;guid=b696482fc2572a84da652c85e867d617&amp;type=3#BattlePassSegmentButtonDocument" />
    <Style src="project://database/Assets/Art/UI/Screens/BattlePassScreenStyle.uss?fileID=7433441132597879392&amp;guid=dc4d7d108099c400695438f2df23550d&amp;type=3#BattlePassScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent screen-root">
        <ui:VisualElement name="SeasonContent" class="season-content" style="justify-content: space-between;">
            <ui:ScrollView focusable="true" name="RewardsScroll" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="season-content__scroll">
                <ui:Instance template="BattlePassSegmentButtonDocument" name="BattlePassSegmentButtonDocument" />
                <ui:Instance template="BattlePassSegmentButtonDocument" name="BattlePassSegmentButtonDocument" />
                <ui:Instance template="BattlePassSegmentButtonDocument" name="BattlePassSegmentButtonDocument" />
                <ui:Instance template="BattlePassSegmentButtonDocument" name="BattlePassSegmentButtonDocument" />
            </ui:ScrollView>
            <ui:VisualElement name="SeasonImage" class="season-content__season-image">
                <ui:VisualElement name="Mask" class="season-image__mask">
                    <ui:VisualElement name="Image" class="season-image__image" />
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton text="##" name="ClaimButton" style="position: absolute; bottom: 0; right: 0;" />
            <ui:VisualElement name="SeasonInfo" class="season-info" style="width: 50%;">
                <ui:VisualElement name="SeasonEndInfo" class="season-info__season-end">
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SeasonEndsLabel" localization-key="UITBattlePass/season_ends_in" class="season-info__label" />
                    <ui:Label text=" 10D 10H" display-tooltip-when-elided="true" name="TimeLeftLabel" class="season-info__label season-info__label--yellow" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="GameplayInfo" localization-key="UITBattlePass/play_games_info" class="season-info__label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SeasonHeader" class="season-header">
            <ui:VisualElement name="Background" class="season-header__background" />
            <ui:VisualElement name="Content" class="season-header__content">
                <ui:VisualElement name="CurrentLevel" class="season-level">
                    <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Value" class="season-level__label season-level__label--big" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xl" />
                <ui:VisualElement name="BppBar" class="bpp-bar" style="align-items: flex-start; justify-content: center;">
                    <ui:VisualElement name="Background" class="bpp-bar__background" />
                    <ui:Label text="0 / 100" display-tooltip-when-elided="true" name="ProgressLabel" class="bpp-bar__label" />
                    <ui:VisualElement name="Progress" class="bpp-bar__progress" />
                    <ui:VisualElement name="Icon" class="bpp-bar__icon" style="left: -30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer" />
                <ui:VisualElement name="NextLevel" class="season-level">
                    <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="Value" class="season-level__label season-level__label--big" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xxxl" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" />
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xl" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" currency="COIN" />
            </ui:VisualElement>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" name="Header" />
        <ui:VisualElement name="reference" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/References/Battle%20Pass.png?fileID=2800000&amp;guid=40ad9298235317e47978e24927712d61&amp;type=3#Battle Pass&apos;); top: 0; right: 0; bottom: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
