<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/BattlePassScreenStyle.uss?fileID=7433441132597879392&amp;guid=dc4d7d108099c400695438f2df23550d&amp;type=3#BattlePassScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/ProfilePictures.uss?fileID=7433441132597879392&amp;guid=9c709a527dcc84effb4acf8d96656258&amp;type=3#ProfilePictures" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent screen-root">
        <ui:VisualElement name="SeasonContent" class="season-content" style="overflow: visible;">
            <ui:ScrollView focusable="true" name="RewardsScroll" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="season-content__scroll anim-delay-0 anim-translate anim-translate--left-xxxl" style="flex-direction: row; flex-wrap: nowrap; align-items: flex-start; flex-grow: 1; overflow: visible; top: 0; height: 100%;">
                <ui:VisualElement name="BpRows" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: column; width: 100%; height: 100%; flex-shrink: 0; align-items: auto; min-height: 100%; min-width: auto; max-width: none; max-height: none; position: relative; top: 0;">
                    <ui:VisualElement name="UpperRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: row; width: auto; height: 50%; flex-shrink: 1; align-items: center; min-height: auto; min-width: auto; max-width: none; max-height: 50%; position: relative; justify-content: flex-start; align-self: flex-start; overflow: visible; opacity: 1; flex-basis: auto;" />
                    <ui:VisualElement name="BottomRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: row; width: auto; height: 50%; flex-shrink: 1; align-items: auto; min-height: auto; min-width: auto; max-width: none; max-height: 50%; position: relative; align-self: flex-start;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="SeasonImage" class="season-image anim-delay-0 anim-translate anim-translate--right-xl">
                <ui:VisualElement name="Mask" class="season-image__mask">
                    <ui:VisualElement name="Image" class="season-image__bp-image" />
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton text="##" name="ClaimButton" localization-key="UITBattlePass/claim_all" class="sfx-click-forwards claim-button button-long button-long--yellow anim-delay-0 anim-translate anim-translate--up-s" />
            <ui:VisualElement name="SeasonInfo" class="season-info anim-delay-0 anim-translate anim-translate--up-s">
                <ui:VisualElement name="SeasonEndInfo" class="season-info__season-end">
                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SeasonEndsLabel" localization-key="UITBattlePass/season_ends_in" class="season-info__label" />
                    <ui:Label text=" 10D 10H" display-tooltip-when-elided="true" name="TimeLeftLabel" class="season-info__label season-info__label--yellow" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="GameplayInfo" localization-key="UITBattlePass/play_games_info" class="season-info__label" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="FullScreenClaim" class="fullscreen-claim" />
        </ui:VisualElement>
        <ui:VisualElement name="SeasonHeader" class="season-header anim-translate anim-translate--down-s anim-delay-4">
            <ui:VisualElement name="Background" class="season-header__background" />
            <FirstLight.Game.UIElements.SafeAreaElement apply-bottom="false" class="season-header-safe-area">
                <ui:VisualElement name="BppBarLayout" class="season-header__bpp-bar-layout">
                    <ui:VisualElement name="CurrentLevel" class="season-level">
                        <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                        <ui:Label display-tooltip-when-elided="true" name="CurrentLevelValue" text="0" class="season-level__label season-level__label--big" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xl" />
                    <ui:VisualElement name="BppBar" class="bpp-bar">
                        <ui:VisualElement name="BppBackground" class="bpp-bar__background">
                            <ui:VisualElement name="BppProgress" class="bpp-bar__progress" />
                            <ui:Label text="0 / 100" display-tooltip-when-elided="true" name="BppProgressLabel" class="bpp-bar__label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Icon" class="bpp-bar__icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NextLevel" class="season-level">
                        <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                        <ui:Label text="1" display-tooltip-when-elided="true" name="NextLevelValue" class="season-level__label season-level__label--big" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Currencies" class="season-header__currencies">
                    <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" />
                    <ui:VisualElement class="width-spacer width-spacer--xl" />
                    <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.SafeAreaElement>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement name="Header" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
