<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/BattlePassScreenStyle.uss?fileID=7433441132597879392&amp;guid=dc4d7d108099c400695438f2df23550d&amp;type=3#BattlePassScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent screen-root">
        <ui:VisualElement name="SeasonContent" class="season-content" style="justify-content: space-between;">
            <ui:ScrollView focusable="true" name="RewardsScroll" mode="Horizontal" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="season-content__scroll" />
            <ui:VisualElement name="SeasonImage" class="season-content__season-image">
                <ui:VisualElement name="Mask" class="season-image__mask">
                    <ui:VisualElement name="Image" class="season-image__image" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SeasonHeader" class="header" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/BattlePass/TopHeaderBack.png?fileID=2800000&amp;guid=aaff47116a62f45e0a362688aa274e19&amp;type=3#TopHeaderBack&apos;);">
            <ui:VisualElement name="Content" class="header__content">
                <ui:VisualElement name="CurrentLevel" class="season-level">
                    <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                    <ui:Label text="0" display-tooltip-when-elided="true" name="Value" class="season-level__label season-level__label--big" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xl" />
                <ui:VisualElement name="BppBar" class="bpp-bar" style="align-items: flex-start; justify-content: center;">
                    <ui:VisualElement name="Background" class="bpp-bar__background" />
                    <ui:Label text="0 / 100" display-tooltip-when-elided="true" name="ProgressLabel" class="bpp-bar__label" />
                    <ui:VisualElement name="Progress" class="bpp-bar__progress" />
                    <ui:VisualElement name="Icon" class="bpp-bar__icon" style="left: -30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer" />
                <ui:VisualElement name="NextLevel" class="season-level">
                    <ui:Label text="LV" display-tooltip-when-elided="true" name="Label" class="season-level__label" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="Value" class="season-level__label season-level__label--big" />
                </ui:VisualElement>
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xxxl" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" />
                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--xl" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" currency="COIN" />
            </ui:VisualElement>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" name="Header" />
        <ui:VisualElement name="reference" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/References/Battle%20Pass.png?fileID=2800000&amp;guid=40ad9298235317e47978e24927712d61&amp;type=3#Battle Pass&apos;); top: 0; right: 0; bottom: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
