<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/BattlePassScreenStyle.uss?fileID=7433441132597879392&amp;guid=dc4d7d108099c400695438f2df23550d&amp;type=3#BattlePassScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <ui:VisualElement name="SeasonHeader" style="position: absolute; top: 0; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/BattlePass/TopHeaderBack.png?fileID=2800000&amp;guid=aaff47116a62f45e0a362688aa274e19&amp;type=3#TopHeaderBack&apos;); height: 114px; left: 450px; right: 0; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center; flex-direction: row;">
            <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" />
            <FirstLight.Game.UIElements.CurrencyDisplayElement name="CurrencyDisplayElement" />
            <ui:ProgressBar title="0 / 100" name="BppProgressBar" style="width: 335px; height: 35px; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftBgMask" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassSeason1Image.png?fileID=2800000&amp;guid=85a0dfde68a9b429581bc8e9653ad427&amp;type=3#BattlePassSeason1Image&apos;); position: absolute; height: 100%; -unity-background-scale-mode: scale-and-crop; width: 26%; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden;">
            <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Art/Textures/Ui/Gradients/2x2GradientDefault.png?fileID=2800000&amp;guid=ad1b125f6280c42099d04d3858ef40d9&amp;type=3#2x2GradientDefault&apos;); height: 100%; -unity-background-scale-mode: scale-and-crop; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="reference" style="left: 0; position: absolute; background-image: url(&apos;project://database/Assets/Art/UI/References/Battle%20Pass.png?fileID=2800000&amp;guid=40ad9298235317e47978e24927712d61&amp;type=3#Battle Pass&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
