:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassSeason1Image.png?fileID=2800000&guid=85a0dfde68a9b429581bc8e9653ad427&type=3#BattlePassSeason1Image');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: auto;
    justify-content: space-between;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.season-header__bpp-bar {
    width: 335px;
    height: 35px;
    justify-content: center;
}

.season-header__bpp-bar > .unity-progress-bar__container {
    min-height: 100%;
    max-height: 100%;
}

.season-level {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.season-level__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 20, 38);
    text-shadow: 3px 3px 0 rgb(22, 20, 38);
    -unity-font-style: bold;
    -unity-font-definition: var(--font-italic);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-paragraph-spacing: -30px;
    top: 5px;
}

.season-level__label--big {
    font-size: 72px;
    margin-left: 4px;
    top: 0;
}
