:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.screen-root {
    flex-direction: column-reverse;
    justify-content: flex-end;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.season-header {
    height: 116px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    position: relative;
    width: 100%;
    flex-shrink: 0;
    justify-content: center;
}

.season-header-safe-area {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    bottom: 0;
}

.season-header__currencies {
    width: 514px;
    position: absolute;
    right: 152px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.season-header__background {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Textures/battlepass-header.png?fileID=21300000&guid=aaff47116a62f45e0a362688aa274e19&type=3#battlepass-header');
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.season-header__bpp-bar-layout {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    bottom: 0;
    left: 600px;
    top: 0;
    right: 750px;
}

.season-level {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: flex;
}

.season-level__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-paragraph-spacing: -30px;
    bottom: -3px;
}

.season-level__label--big {
    font-size: 72px;
    margin-left: 4px;
    bottom: 3px;
}

.bpp-bar {
    width: 300px;
    height: 45px;
    align-items: flex-start;
    justify-content: center;
}

.bpp-bar__background {
    height: 100%;
    width: 296px;
    background-image: var(--sprite-shared__progress-battlepass-bpp-bg);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    position: absolute;
    align-items: center;
    -unity-background-image-tint-color: rgb(22, 20, 38);
}

.bpp-bar__progress {
    background-image: url('project://database/Assets/Art/UI/Sprites/Shared/progress-battlepass-rewards-bpp.png?fileID=21300000&guid=557657056a3d9b44dbbbb666ec2fc9d9&type=3#progress-battlepass-rewards-bpp');
    height: 85%;
    flex-grow: 0.5;
}

.bpp-bar__icon {
    background-image: var(--sprite-shared__icon-currency-bpp);
    width: 60px;
    height: 60px;
    position: absolute;
    left: -30px;
}

.bpp-bar__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.season-content {
    flex-direction: row-reverse;
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.season-content__scroll {
    background-color: rgba(255, 0, 0, 0);
    position: absolute;
    height: 800px;
    left: 345px;
    right: 0;
}

.season-content__scroll .unity-scroll-view__content-container {
    flex-direction: row-reverse;
}

.season-image {
    height: 100%;
    width: 425px;
    overflow: visible;
    background-image: url('project://database/Assets/Art/UI/Vectors/SeasonImageMask.svg?fileID=7388822144124034973&guid=5ae5efccf21c11e469ef6c4f820ee2b8&type=3#SeasonImageMask');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
}

.season-image__mask {
    position: absolute;
    height: 100%;
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Vectors/SeasonImageMask.svg?fileID=7388822144124034973&guid=5ae5efccf21c11e469ef6c4f820ee2b8&type=3#SeasonImageMask');
    width: 425px;
    left: -3px;
    align-items: center;
}

.season-image__bp-image {
    background-image: url('project://database/Assets/Art/UI/Textures/battlepass-season1.png?fileID=2800000&guid=842bcd9fd00c89e4092f70a552d59200&type=3#battlepass-season1');
    height: 1221px;
    width: 791px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.season-info {
    height: 175px;
    position: absolute;
    bottom: 0;
    left: 400px;
    flex-grow: 1;
    right: 500px;
    overflow: visible; 
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.season-info__season-end {
    flex-direction: row;
    align-items: center;
    display: none;
}

.season-info__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.season-info__label--yellow {
    color: rgb(252, 211, 49);
}

.claim-button {
    position: absolute;
    right: 50px;
    bottom: 35px;
}

.bp-segment-filler {
    width: 475px;
    height: 100%;
}

.screen-header .screen-header__title {
    bottom: 70px;
}

.fullscreen-claim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}
