:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BattlePassSeason1Image.png?fileID=21300000&guid=842bcd9fd00c89e4092f70a552d59200&type=3#BattlePassSeason1Image');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: auto;
    justify-content: space-between;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.season-header {
    position: absolute;
    top: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/TopHeaderBack.png?fileID=2800000&guid=aaff47116a62f45e0a362688aa274e19&type=3#TopHeaderBack');
    height: 114px;
    right: 0;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.season-level {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.season-level__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 20, 38);
    text-shadow: 3px 3px 0 rgb(22, 20, 38);
    -unity-font-style: bold;
    -unity-font-definition: var(--font-italic);
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-paragraph-spacing: -30px;
    top: 5px;
}

.season-level__label--big {
    font-size: 72px;
    margin-left: 4px;
    top: 0;
}

.bpp-bar {
    width: 300px;
    height: 45px;
}

.bpp-bar__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BPPicon.png?fileID=21300000&guid=a03eed5b5c5a74c3c85f91bba0a50b81&type=3#BPPicon');
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
}

.bpp-bar__background {
    height: 45px;
    width: 296px;
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BPPBarBack.png?fileID=21300000&guid=ddf33ec916e6b4b54993768a10ca208d&type=3#BPPBarBack');
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-direction: row;
    position: absolute;
}

.bpp-bar__progress {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePass/BPPBar.png?fileID=21300000&guid=f63e212478a7f4fec8c790922a819e4c&type=3#BPPBar');
    flex-grow: 1;
    position: absolute;
    height: 45px;
}

.bpp-bar__label {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 20, 38);
    text-shadow: 3px 3px 0 rgb(22, 20, 38);
    -unity-font-style: bold;
    -unity-font-definition: var(--font-italic);
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    position: absolute;
}
