.edge-container {
    flex-direction: row;
    height: 218px;
}

.edge-container--bottom {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.subcontainer {
    width: 50%;
    flex-direction: row;
}

.subcontainer--left {
    width: 50%;
    flex-direction: row-reverse;
}

.subcontainer__center {
    position: absolute;
    left: 39%;
    top: 39%;
    height: 218px;
    align-items: stretch;
}

.character {
    width: 200px;
    height: 200px;
}

.character--left {
    left: 131px;
}

.character--right {
    right: 131px;
    scale: -1,1;
}

.bubble {
    width: 512px;
    height: 256px;
}

.bubble--left {
    left: 121px;
}

.bubble--right {
    right: 121px;
    scale: -1,1;
}