<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/CollectionMenuStyle.uss?fileID=7433441132597879392&amp;guid=2b3437908880e4d96b929057a7f74f84&amp;type=3#CollectionMenuStyle" />
    <Style src="project://database/Assets/CollectionCardStyle.uss?fileID=7433441132597879392&amp;guid=e715dc23293f743bfa3ab9ee4aa8c200&amp;type=3#CollectionCardStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCollectionScreen/collection" subtitle-back="true" name="Header" />
        <ui:VisualElement name="CategoryHolder" class="category-holder" style="align-items: flex-start; border-top-width: 200px; height: 592px; width: 848px; position: absolute; top: 150px; left: -102px; justify-content: flex-end;">
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCollectionScreen/characters" name="CharactersButton" text="COLLECTION" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin" style="width: 519px; height: 180px; padding-top: 10px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/collection-tab-pressed.png?fileID=21300000&amp;guid=58eb59047ccc046e1b3010da7ff940be&amp;type=3#collection-tab-pressed&apos;); font-size: 48px; flex-wrap: nowrap; flex-direction: row; padding-left: 64px;">
                <ui:VisualElement style="height: 43px; width: 42px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/icon-characters.png?fileID=2800000&amp;guid=f0209f689a2e94375800f8e0f26903b2&amp;type=3#icon-characters&apos;); left: 40px;" />
                <ui:VisualElement name="notification" class="button-with-icon__icon equipment-slot__category-icon equipment-slot__notification" style="height: 42px; left: 461px; top: -23px; right: 2px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/icon-notification.png?fileID=21300000&amp;guid=e61fbd36d8e1e4c3d9e11efc4a03f314&amp;type=3#icon-notification&apos;);" />
            </FirstLight.Game.UIElements.LocalizedButton>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCollectionScreen/banners" name="BannersButton" text="COLLECTION" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin" style="width: 509px; height: 190px; padding-top: 10px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/collection-tab.png?fileID=21300000&amp;guid=0fa8deeb5d5ca446186b3ff8990fb390&amp;type=3#collection-tab&apos;); font-size: 48px; flex-direction: row; padding-left: 64px;">
                <ui:VisualElement style="height: 43px; width: 42px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/icon-banner.png?fileID=2800000&amp;guid=c8140914365cd410b984543653d9695c&amp;type=3#icon-banner&apos;); position: relative; left: 40px;" />
                <ui:VisualElement name="notification" class="button-with-icon__icon equipment-slot__category-icon equipment-slot__notification" style="height: 42px; left: 461px; top: -23px; right: 2px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/icon-notification.png?fileID=21300000&amp;guid=e61fbd36d8e1e4c3d9e11efc4a03f314&amp;type=3#icon-notification&apos;);" />
            </FirstLight.Game.UIElements.LocalizedButton>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCollectionScreen/gliders" name="GlidersButton" text="COLLECTION" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin" style="width: 503px; height: 182px; padding-top: 10px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/collection-tab.png?fileID=21300000&amp;guid=0fa8deeb5d5ca446186b3ff8990fb390&amp;type=3#collection-tab&apos;); font-size: 48px; flex-direction: row; padding-left: 64px;">
                <ui:VisualElement style="height: 43px; width: 42px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/CollectableCard/icon-jetpack.png?fileID=2800000&amp;guid=6c8816209eb3543fabf19cd382d6cab2&amp;type=3#icon-jetpack&apos;); left: 40px;" />
                <ui:VisualElement name="notification" class="button-with-icon__icon equipment-slot__category-icon equipment-slot__notification" style="height: 42px; left: 461px; top: -23px; right: 2px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/icon-notification.png?fileID=21300000&amp;guid=e61fbd36d8e1e4c3d9e11efc4a03f314&amp;type=3#icon-notification&apos;);" />
            </FirstLight.Game.UIElements.LocalizedButton>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons" style="align-items: flex-end; left: auto; top: 17px; justify-content: space-between; position: absolute; right: 186px; height: 100px; width: 454px; flex-direction: row-reverse;">
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsHolder" focusable="true" class="details__buttons-holder anim-delay-0 anim-translate anim-translate--left-xxl" style="height: 318px; width: 424px; align-items: flex-start; margin-top: 400px; margin-left: 0; margin-right: 50px; right: 295px; top: 424px; left: 1763px; position: absolute; justify-content: center;">
                <FirstLight.Game.UIElements.PriceButton localization-key="UITCollectionScreen/buy" name="BuyButton" style="position: absolute; top: 17px; left: -13px;" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/equip" name="EquipButton" class="button-long button-long--yellow" style="position: absolute; top: 129px; left: -11px;" />
                <ui:Label text="ITEM NAME GOES HERE" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 255, 255); font-size: 32px; position: absolute; right: 148px; bottom: 424px;" />
                <ui:Label text="ITEM DESCRIPTION&#10; GOES HERE" display-tooltip-when-elided="true" name="ItemDescription" style="color: rgb(197, 197, 197); font-size: 24px; position: absolute; right: 110px; bottom: 334px; height: 54px; width: 293px;" />
            </ui:VisualElement>
            <ui:ListView name="CollectionList" fixed-item-height="400" selection-type="None" show-bound-collection-size="false" class="equipment-list anim-delay-0 anim-translate anim-translate--right-xxl" style="height: 828px; width: 1352px; position: absolute; top: 224px; left: 424px; justify-content: space-between; align-items: center; flex-grow: 1; flex-direction: row;" />
            <ui:Label name="ComingSoon" text="COMING SOON!" class="no-equipment-label" style="color: rgb(255, 255, 255); font-size: 64px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: absolute; top: 420px; left: 456px; height: 136px; width: 1154px; justify-content: center; align-items: center; -unity-text-align: upper-center;" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.CollectionCardElement style="width: 308px; height: 328px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; overflow: visible;" />
        <FirstLight.Game.UIElements.EquipmentCardElement />
    </ui:VisualElement>
</ui:UXML>
