<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/CollectionScreenStyle.uss?fileID=7433441132597879392&amp;guid=657a59ec24c054fd2be4fbcd2a1ab6bc&amp;type=3#CollectionScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CollectionCardStyle.uss?fileID=7433441132597879392&amp;guid=e715dc23293f743bfa3ab9ee4aa8c200&amp;type=3#CollectionCardStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CollectionCategoryStyle.uss?fileID=7433441132597879392&amp;guid=d775bd44c099e4586aaa9512c8cab4d6&amp;type=3#CollectionCategoryStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/PlayerAvatarStyle.uss?fileID=7433441132597879392&amp;guid=38b557c69f774f2983d0aded8a5e3b0d&amp;type=3#PlayerAvatarStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCollectionScreen/collection" subtitle-back="true" name="Header" class="screen-header" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement" class="safe-area">
            <ui:VisualElement name="CategoryHolder" class="anim-delay-0 anim-translate anim-translate--right-xl" style="position: absolute; width: 600px; height: 600px; left: -250px; top: 200px; bottom: 0; right: 0;" />
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="anim-delay-0 anim-fade top-buttons">
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" />
            </ui:VisualElement>
            <ui:VisualElement name="InfoHolder" focusable="true" class="anim-delay-0 anim-translate anim-translate--left-xxl info-holder">
                <ui:VisualElement name="RenderTextureHolder" class="info-holder__rt-holder">
                    <ui:VisualElement name="RenderTexture" class="info-holder__rt" style="width: 600px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonHolder" class="button-holder">
                    <FirstLight.Game.UIElements.PriceButton localization-key="UITCollectionScreen/buy" name="BuyButton" class="info-holder__buy-button" />
                    <ui:VisualElement name="ItemNameHolder" style="width: 388px; height: 160px; right: 60px; bottom: 152px; position: absolute; align-items: center; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="ItemNameLocked" class="info-holder__item-lock" />
                        <ui:Label text="ITEM NAME" display-tooltip-when-elided="true" name="ItemName" class="info-holder__item-name" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/equip" name="EquipButton" class="button-long button-long--yellow info-holder__equip-button" />
                    <ui:Label text="ITEM DESCRIPTION GOES HERE" display-tooltip-when-elided="true" name="ItemDescription" class="info-holder__item-description" style="font-size: 34px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView name="CollectionList" focusable="false" selection-type="None" show-bound-collection-size="false" fixed-item-height="400" class="anim-delay-0 anim-translate anim-translate--up-xxxl collection-list" style="background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
            <FirstLight.Game.UIElements.LocalizedLabel name="ComingSoon" localization-key="UITCollectionScreen/comingsoon" class="coming-soon" />
            <FirstLight.Game.UIElements.LocalizedButton name="ChangeButton" text="CHANGE ANIM" class="button-long button-long--yellow info-holder__equip-button" style="left: 124px; bottom: 179px; top: 922px;" />
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
