<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/CollectionCardStyle.uss?fileID=7433441132597879392&amp;guid=e715dc23293f743bfa3ab9ee4aa8c200&amp;type=3#CollectionCardStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <Style src="project://database/Assets/CollectionCategoryStyle.uss?fileID=7433441132597879392&amp;guid=d775bd44c099e4586aaa9512c8cab4d6&amp;type=3#CollectionCategoryStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCollectionScreen/collection" subtitle-back="true" name="Header" />
        <ui:VisualElement name="CategoryHolder" class="category-holder" style="align-items: flex-start; border-top-width: 0; height: 734px; width: 908px; position: absolute; top: 192px; left: -26px; justify-content: flex-start; flex-grow: 1; flex-shrink: 0;">
            <FirstLight.Game.UIElements.CollectionCategoryElement name="CollectionCategoryElementCharacters" style="width: 486px; height: 164px;" />
            <FirstLight.Game.UIElements.CollectionCategoryElement name="CollectionCategoryElementBanners" style="width: 486px; height: 164px;" />
            <FirstLight.Game.UIElements.CollectionCategoryElement name="CollectionCategoryElementGliders" style="width: 486px; height: 164px;" />
        </ui:VisualElement>
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons" style="align-items: flex-end; left: auto; top: 17px; justify-content: space-between; position: absolute; right: 186px; height: 100px; width: 454px; flex-direction: row-reverse;">
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsHolder" focusable="true" class="details__buttons-holder anim-delay-0 anim-translate anim-translate--left-xxl" style="height: 96px; width: 424px; align-items: flex-start; margin-top: 400px; margin-left: 0; margin-right: 50px; right: 297px; top: 604px; left: 1763px; position: absolute; justify-content: center;">
                <FirstLight.Game.UIElements.PriceButton localization-key="UITCollectionScreen/buy" name="BuyButton" style="position: absolute; top: -30px; left: -10px;" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/equip" name="EquipButton" class="button-long button-long--yellow" style="position: absolute; top: -30px; left: -10px;" />
                <ui:Label text="ITEM NAME GOES HERE" display-tooltip-when-elided="true" name="ItemName" style="color: rgb(255, 255, 255); font-size: 32px; position: absolute; right: 38px; bottom: 198px; width: 388px; height: 50px;" />
                <ui:Label text="ITEM DESCRIPTION GOES HERE" display-tooltip-when-elided="true" name="ItemDescription" style="color: rgb(197, 197, 197); font-size: 24px; position: absolute; right: 38px; bottom: 141px; height: 50px; width: 388px;" />
            </ui:VisualElement>
            <ui:ListView name="CollectionList" fixed-item-height="400" selection-type="None" show-bound-collection-size="false" class="equipment-list anim-delay-0 anim-translate anim-translate--right-xxl" style="height: 828px; width: 1076px; position: absolute; top: 224px; left: 424px; justify-content: space-between; align-items: center; flex-grow: 1; flex-direction: row;" />
            <ui:Label name="ComingSoon" text="COMING SOON!" class="no-equipment-label" style="color: rgb(255, 255, 255); font-size: 64px; text-shadow: 1px 1px 0 rgb(0, 0, 0); position: absolute; top: 420px; left: 456px; height: 136px; width: 1154px; justify-content: center; align-items: center; -unity-text-align: upper-center;" />
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
