<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/CollectionMenuSlotStyle.uss?fileID=7433441132597879392&amp;guid=2b3437908880e4d96b929057a7f74f84&amp;type=3#CollectionMenuSlotStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement">
            <ui:VisualElement name="CategoryHolder" class="category-holder" style="align-items: flex-start; border-top-width: 200px; height: 908px; width: 844px;">
                <FirstLight.Game.UIElements.EquipmentSlotElement category="Shield" name="CharactersCategory" class="anim-delay-2 anim-translate anim-translate--right-xxl">
                    <FirstLight.Game.UIElements.EquipmentSlotElement category="Weapon" name="WeaponCategory" class="anim-delay-4 anim-translate anim-translate--right-xxl" />
                </FirstLight.Game.UIElements.EquipmentSlotElement>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITCollectionScreen/characters" name="CharactersButton" text="COLLECTION" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin" style="width: 495px; height: 144px; padding-top: 10px;">
                    <ui:VisualElement class="button-with-icon__icon equipment-slot__category-icon equipment-slot__notification" style="height: 64px; left: 35px; top: 33px; right: 308px;" />
                </FirstLight.Game.UIElements.LocalizedButton>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:ScrollView name="ItemsScrollView" />
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITCollectionScreen/collection" subtitle-back="true" name="Header" />
    </ui:VisualElement>
</ui:UXML>
