.category-holder {
    align-items: flex-start;
    border-top-width: 0;
    position: absolute;
    top: 228px;
    left: -226px;
    justify-content: center;
}

.screen-header {
}

.coming-soon {
    color: rgb(255, 255, 255);
    font-size: 64px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    position: absolute;
    top: 232px;
    -unity-text-align: upper-center;
    left: 518px;
    right: 100px;
}

.collection-list {
    position: absolute;
    top: 232px;
    left: 468px;
    bottom: 0;
    overflow: visible;
    right: 550px;
    flex-direction: row;
    flex-grow: 1;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.collection-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.collection-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.info-holder {
    width: 600px;
    align-items: stretch;
    right: 20px;
    top: 188px;
    position: absolute;
    justify-content: space-between;
    bottom: 12px;
}

.info-holder__rt-holder {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.info-holder__rt {
    position: absolute;
    width: 400px;
    height: 600px;
    background-image: url('project://database/Assets/Art/UI/RenderTextures/rt-collection-item.renderTexture?fileID=8400000&guid=446a12b0162d14cc19fc53c0a75d803c&type=2#rt-collection-item');
}

.info-holder__item-name {
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-text-align: middle-left;
}

.info-holder__equip-button {
    position: absolute;
    top: 182px;
    left: 168px;
}

.info-holder__change-button {
    position: absolute;
    top: 182px;
    left: 168px;
}

.info-holder__item-description {
    color: rgb(197, 197, 197);
    font-size: 36px;
    position: absolute;
    right: 54px;
    bottom: 145px;
    height: 50px;
    width: 388px;
}

.info-holder__buy-button {
    position: absolute;
    top: 180px;
    left: 164px;
}

.category-holder {
}

.top-buttons {
    align-items: flex-end;
    left: auto;
    top: 17px;
    justify-content: space-between;
    position: absolute;
    right: 186px;
    height: 100px;
    width: 454px;
    flex-direction: row-reverse;
}

.safe-area {
}

.button-holder {
    height: 300px;
}
