<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/ConnectFlgIdScreenStyle.uss?fileID=7433441132597879392&amp;guid=62c1d9d88fd9646f987a3c9d8d48a713&amp;type=3#ConnectFlgIdScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/GenericDialogStyle.uss?fileID=7433441132597879392&amp;guid=d1862850e9c3aaa4aa77ed63ff317bf3&amp;type=3#GenericDialogStyle" />
    <ui:VisualElement name="root" class="background">
        <FirstLight.Game.UIElements.SafeAreaElement class="safe-area" style="top: 0; right: 2px; left: -1px; bottom: 0;">
            <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="button-close" />
            <ui:VisualElement name="Popups" class="popups">
                <ui:VisualElement name="LoginPopup" class="popup anim-delay-0 anim-translate anim-translate--down-xxxl popup--large">
                    <ui:VisualElement name="Window" class="popup-radius popup__window">
                        <ui:VisualElement name="Header" class="background-purple window__header">
                            <ui:VisualElement name="TitleDots" class="dots-pattern" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="Title" text="TITLE GOES HERE" localization-key="UITLoginRegister/login_first_light_id" class="font-style-h2" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" class="window__content">
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="Desc" text="DESC GOES HERE" localization-key="UITLoginRegister/recommended_to_save_progress" class="font-style-popup content__desc" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxl" />
                            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                            <FirstLight.Game.UIElements.PasswordFieldElement label-localization-key="UITLoginRegister/password" name="PasswordTextField" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxxxl" />
                            <ui:VisualElement name="Controls" class="content__controls">
                                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/reset_password" name="ResetPasswordButton" text="RESETPASSWORD" class="button-long button-long--small-font" />
                                <ui:VisualElement name="Spacer" class="width-spacer width-spacer--s" />
                                <FirstLight.Game.UIElements.LocalizedButton name="LoginButton" text="LOG IN" localization-key="UITLoginRegister/login" class="sfx-click-forwards button-long button-long--yellow" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ScreenSwitchElement" class="screen-switch-element">
                    <ui:Label name="SwitchScreenDesc" text="TITLE GOES HERE" class="font-style-h2" />
                    <ui:VisualElement name="Spacer" class="width-spacer width-spacer--l" />
                    <ui:Button name="SwitchScreenButton" text="TEXT" class="button-long" />
                </ui:VisualElement>
                <ui:VisualElement name="RegisterPopup" class="popup anim-delay-0 anim-translate anim-translate--down-xxxl popup--large">
                    <ui:VisualElement name="Window" class="popup-radius popup__window">
                        <ui:VisualElement name="Header" class="background-purple window__header">
                            <ui:VisualElement name="TitleDots" class="dots-pattern" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="Title" text="TITLE GOES HERE" localization-key="UITLoginRegister/register_first_light_id" class="font-style-h2" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" class="window__content">
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="Desc" text="DESC GOES HERE" localization-key="UITLoginRegister/recommended_to_save_progress" class="font-style-popup content__desc" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxl" />
                            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/username" name="UsernameTextField" class="input-field" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                            <FirstLight.Game.UIElements.PasswordFieldElement label-localization-key="UITLoginRegister/password" name="PasswordTextField" />
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxxxl" />
                            <ui:VisualElement name="Controls" class="content__controls">
                                <FirstLight.Game.UIElements.LocalizedButton name="RegisterButton" text="LOG IN" localization-key="UITLoginRegister/register" class="sfx-click-forwards button-long button-long--yellow button-long--large-font" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Spacer" class="height-spacer height-spacer--m" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
