.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field__label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

.unity-text-field__input {
    flex-grow: 1;
    -unity-font-definition: var(--font-italic-dynamic);
}

.button-flat {
    -unity-text-align: middle-center;
}

.safe-area {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    position: absolute;
}
