<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/ConnectFlgIdScreenStyle.uss?fileID=7433441132597879392&amp;guid=62c1d9d88fd9646f987a3c9d8d48a713&amp;type=3#ConnectFlgIdScreenStyle" />
    <ui:VisualElement name="root" class="background" style="background-image: url(&apos;project://database/Assets/Art/Textures/Ui/Splashscreens%20&amp;%20Logos/LoadingBkNoLogo.png?fileID=2800000&amp;guid=20756f8f6e6857841a5b8bd4d761942a&amp;type=3#LoadingBkNoLogo&apos;); -unity-background-scale-mode: scale-and-crop;">
        <FirstLight.Game.UIElements.SafeAreaElement class="safe-area">
            <FirstLight.Game.UIElements.PopupElement title-localization-key="UITLoginRegister/register" name="RegisterPopup" style="position: absolute;">
                <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
                <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/username" name="UsernameTextField" class="container__input-field-register input-field " />
                <FirstLight.Game.UIElements.PasswordFieldElement label="##" label-localization-key="UITLoginRegister/password" name="PasswordTextField" />
                <ui:VisualElement class="button-flat-outline">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register" name="RegisterButton" class="button-flat button-flat--primary container__register_button" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="container__or-text" />
                <ui:VisualElement class="button-flat-outline">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/login_with_fl_id" name="GoToLoginButton" class="button-flat button-flat--secondary container__login_button" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.PopupElement>
            <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="button-close" />
            <FirstLight.Game.UIElements.PopupElement title-localization-key="UITLoginRegister/login" name="LoginPopup" style="position: absolute;">
                <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
                <FirstLight.Game.UIElements.PasswordFieldElement label-localization-key="UITLoginRegister/password" name="PasswordTextField" />
                <ui:VisualElement class="button-flat-outline">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/login" name="LoginButton" class="button-flat button-flat--primary login-button" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="container__or-text" />
                <ui:VisualElement class="button-flat-outline">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register_fl_id" name="GoToRegisterButton" class="button-flat button-flat--secondary register-button" />
                </ui:VisualElement>
                <ui:VisualElement class="reset_guest_container">
                    <ui:VisualElement class="button-flat-outline">
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/reset_password" name="ResetPasswordButton" class="button-flat button-flat--secondary" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </FirstLight.Game.UIElements.PopupElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
