<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PasswordFieldStyle.uss?fileID=7433441132597879392&amp;guid=be419192f633aed4bad72dfdfa844291&amp;type=3#PasswordFieldStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/ConnectIdScreenStyle.uss?fileID=7433441132597879392&amp;guid=9881779f9d7113a49bd937f20d95644e&amp;type=3#ConnectIdScreenStyle" />
    <ui:VisualElement name="root" class="background fill-parent">
        <ui:VisualElement name="PopupBackground" class="popup-background anim-delay-0 anim-translate anim-translate--down-xxxl">
            <ui:VisualElement class="connect-popup ">
                <ui:VisualElement name="Header" class="header">
                    <ui:VisualElement class="dots-pattern" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITLoginRegister/register_new_fl_id" name="Title" class="header__title" />
                </ui:VisualElement>
                <ui:VisualElement name="SubtitleContainer" class="subtitle-container">
                    <FirstLight.Game.UIElements.LocalizedLabel text="UITLoginRegister/secure_progress" name="SubtitleText" localization-key="UITLoginRegister/secure_progress" class="subtitle-container__text" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" class="container">
                    <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
                    <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/username" name="UsernameTextField" class="container__input-field-register input-field " />
                    <ui:VisualElement name="PasswordFieldContainer" class="passwordContainer password-container--register">
                        <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/password" name="PasswordTextField" password="true" class="container__input-field-password input-field" />
                        <ui:Button name="ViewHideButton" class="view-hide-button view-hide-button--register" />
                    </ui:VisualElement>
                    <ui:VisualElement class="button-flat-outline">
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register_fl_id" name="RegisterButton" class="button-flat button-flat--primary container_register_button sfx-click-forwards" />
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="container__or_text" />
                    <ui:VisualElement class="button-flat-outline">
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="General/Back" name="BackButton" class="button-flat button-flat--secondary button_flat--login_button sfx-click-backwards" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Blocker" class="blocker-hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
