<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/CustomLobbyScreenStyle.uss?fileID=7433441132597879392&amp;guid=6bb277656771845e5af4049b5df6879b&amp;type=3#CustomLobbyScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="MainMenu/RoomJoinCreateTitle" subtitle-back="true" name="Header" class="screen-header" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement" class="safe-area">
            <ui:VisualElement name="PlayerListHolder" class="button-holder" style="height: 308px; top: 211px; flex-direction: row; justify-content: space-around; align-self: stretch; bottom: auto; width: 640px;">
                <FirstLight.Game.UIElements.LocalizedLabel name="ComingSoon" localization-key="UITCollectionScreen/comingsoon" class="coming-soon" />
            </ui:VisualElement>
            <ui:ListView focusable="true" />
            <ui:VisualElement name="ButtonHolder" class="button-holder" style="height: 113px; top: 600px; flex-direction: row; justify-content: space-around; align-self: stretch; bottom: auto;">
                <FirstLight.Game.UIElements.LocalizedToggle localization-key="MainMenu/CustomMatchBotsToggle" name="BotsToggle" class="lobby-toggle" />
                <FirstLight.Game.UIElements.LocalizedToggle localization-key="MainMenu/CustomMatchSpectateToggle" name="SpectateToggle" class="lobby-toggle" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/MatchmakingKickButton" name="KickButton" class="button-long button-long--yellow info-holder__equip-button" style="position: relative; top: auto; left: auto;" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/RoomLock" name="LockButton" class="button-long button-long--yellow info-holder__equip-button" style="top: auto; position: relative; left: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="SquadSelectHolder" class="button-holder" style="height: 100px; top: 211px; flex-direction: row; justify-content: space-around; align-self: center; bottom: auto; width: 238px;">
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="SquadDownButton" style="font-size: 60px;" />
                <FirstLight.Game.UIElements.LocalizedLabel name="SquadLabel" localization-key="UITHomeScreen/party" class="coming-soon" style="font-size: 40px; height: auto; flex-grow: 1; -unity-text-align: upper-center; align-self: center;" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="SquadUpButton" style="font-size: 60px;" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
