.popup-radius {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#TextField > #Label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

#PopupBackground {
    width: 1000px;
    height: 350px;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transition-property: top;
    top: 0;
    transition-delay: 0.5s;
}

.hidden #PopupBackground {
    top: -1000px;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    transition-property: top;
    transition-delay: 0.5s;
}

.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/Textures/Ui/Splashscreens%20&%20Logos/LoadingBkNoLogo.png?fileID=2800000&guid=20756f8f6e6857841a5b8bd4d761942a&type=3#LoadingBkNoLogo');
    -unity-background-scale-mode: scale-and-crop;
}

.element-hidden {
    background-color: rgba(0, 0, 0, 0.45);
    display: none;
    transition-duration: 0.3s;
}

.unity-button {
    margin-right: 15px;
    margin-left: 15px;
}

.hidden {
    transition-delay: 1s;
    display: none;
}

#Header > #Title {
    -unity-text-align: upper-center;
}
