<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GenericPopupStyle.uss?fileID=7433441132597879392&amp;guid=d1862850e9c3aaa4aa77ed63ff317bf3&amp;type=3#GenericPopupStyle" />
    <ui:VisualElement name="root" class="background">
        <ui:VisualElement name="PopupBackground" class="popup-radius">
            <ui:VisualElement name="PopupWindow" class="popup-radius">
                <ui:VisualElement name="Header" class="background-purple popup-header" style="overflow: hidden;">
                    <ui:VisualElement name="TitleDots" class="dots-pattern--popup" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITDisconnected/connection_lost" name="Title" class="font-italic font-style-h2" />
                </ui:VisualElement>
                <ui:VisualElement name="Container">
                    <ui:VisualElement name="BackgroundPattern" class="popup-background-pattern" style="top: 26px; left: 179px;" />
                    <FirstLight.Game.UIElements.LocalizedLabel name="DisconnectedDesc" localization-key="UITDisconnected/disconnected" focusable="false" class="font-italic font-style-popup" />
                    <ui:VisualElement name="HoriLayout" style="flex-direction: row; flex-shrink: 1;">
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/main_menu" name="MenuButton" class="font-italic button-flat-primary" />
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITDisconnected/reconnect" name="ReconnectButton" class="font-italic button-flat-primary" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Blocker" class="element-hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
