.hidden #PopupBackground {
    top: -1000px;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    transition-property: top;
    transition-delay: 0.5s;
}

.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/Textures/Ui/Splashscreens%20&%20Logos/LoadingBkNoLogo.png?fileID=2800000&guid=20756f8f6e6857841a5b8bd4d761942a&type=3#LoadingBkNoLogo');
    -unity-background-scale-mode: scale-and-crop;
}

.hidden {
    transition-delay: 1s;
    display: none;
}

#PopupBackground {
    width: 1000px;
    height: 350px;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transition-property: top;
    top: 0;
    transition-delay: 0.5s;
}
