.popup-radius {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.hidden #PopupBackground {
    top: -1000px;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    transition-property: top;
    transition-delay: 0.5s;
}

.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/Textures/Ui/Splashscreens%20&%20Logos/LoadingBkNoLogo.png?fileID=2800000&guid=20756f8f6e6857841a5b8bd4d761942a&type=3#LoadingBkNoLogo');
    -unity-background-scale-mode: scale-and-crop;
}

.element-hidden {
    background-color: rgba(0, 0, 0, 0.45);
    display: none;
    transition-duration: 0.3s;
}

.unity-button {
    margin-right: 15px;
    margin-left: 15px;
}

.hidden {
    transition-delay: 1s;
    display: none;
}

#PopupWindow {
    position: absolute;
    left: -10px;
    top: -10px;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#PopupBackground {
    width: 1000px;
    height: 350px;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transition-property: top;
    top: 0;
    transition-delay: 0.5s;
}

#Header > #Title {
    -unity-text-align: upper-center;
}

#Container {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
}
