
.room-dropdown {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-top: 15px;
    flex-direction: column;
}

.room-dropdown .unity-base-field__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    align-self: center;
}

.room-dropdown .unity-base-popup-field__text {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-dropdown__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    height: 100px;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-dropdown__label:hover {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    height: 100px;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-popup-field__active {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    font-size: 50px;
    align-self: center;
}

.unity-base-dropdown__item {
    font-size: 50px;
}

.unity-base-dropdown__item :hover {
    font-size: 50px;
}

.room-dropdown .unity-base-field__input {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    flex-basis: initial;
    flex-direction: row;
    justify-content: flex-start;
    transition-duration: 0.15s;
}


