.category-holder {
    position: absolute;
    top: 184px;
    bottom: 83px;
    left: 90px;
    justify-content: space-between;
}

.hidden {
    opacity: 0;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

#root {
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

.screen-header {
    position: absolute;
    left: -60px;
    top: -30px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 790px;
    height: 220px;
    padding-left: 173px;
    padding-top: 61px;
}

.screen-header__title {
    font-size: 54px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.screen-header__subtitle {
    font-size: 32px;
    color: rgb(106, 128, 189);
    -unity-font-definition: var(--font-italic);
    margin: 0 0 0 75px;
    padding: 0;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.screen-header:active .screen-header__subtitle {
    color: rgb(69, 84, 124);
}

.screen-header__back-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/BackIcon.png?fileID=21300000&guid=f67f8aaae9a194c24b455483cf06f31c&type=3#BackIcon');
    width: 22px;
    height: 28px;
    margin-left: -30px;
    margin-top: 2px;
}

.screen-header:active .screen-header__back-icon {
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.specials-holder {
    position: absolute;
    right: 90px;
    bottom: 264px;
    height: 300px;
    justify-content: space-between;
}

.might {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.might__label {
    -unity-font-definition: var(--font-italic);
    font-size: 54px;
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    margin-right: 9px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.might__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/MightIcon.png?fileID=21300000&guid=abcf917df72d242a482c9f221840fbb2&type=3#MightIcon');
    width: 70px;
    height: 82px;
}
