<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentSlotStyle.uss?fileID=7433441132597879392&amp;guid=af0f169df6d0c441bb1e206ffb9d014a&amp;type=3#EquipmentSlotStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/EquipmentScreenStyle.uss?fileID=7433441132597879392&amp;guid=4db877ea6f2aa4a9e89b2280626e6649&amp;type=3#EquipmentScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/SpecialDisplayStyle.uss?fileID=7433441132597879392&amp;guid=44b05c5b71d464815b51547f98148e04&amp;type=3#SpecialDisplayStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement class="anim-delay-0 anim-fade" title-key="UITEquipment/equipment" subtitle-key="UITEquipment/equipment" subtitle-back="true" name="Header" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore">
            <ui:VisualElement name="Might" picking-mode="Ignore" class="might anim-delay-0 anim-fade">
                <ui:Label text="MIGHT &lt;size=64px&gt;192&lt;/size&gt;" display-tooltip-when-elided="true" name="MightLabel" class="might__label" />
                <ui:VisualElement name="Icon" class="might__icon" />
            </ui:VisualElement>
            <ui:VisualElement name="CategoryHolder" class="category-holder">
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-4 anim-translate anim-translate--right-xxl" category="Weapon" name="WeaponCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-3 anim-translate anim-translate--right-xxl" category="Helmet" name="HelmetCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-2 anim-translate anim-translate--right-xxl" category="Shield" name="ShieldCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-1 anim-translate anim-translate--right-xxl" category="Amulet" name="AmuletCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-0 anim-translate anim-translate--right-xxl" category="Armor" name="ArmorCategory" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="button-close sfx-click-backwards anim-delay-0 anim-fade" />
            <ui:VisualElement name="SpecialsHolder" class="specials-holder">
                <FirstLight.Game.UIElements.SpecialDisplayElement class="anim-delay-1 anim-translate anim-translate--left-m" />
                <FirstLight.Game.UIElements.SpecialDisplayElement class="anim-delay-0 anim-translate anim-translate--left-m" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
