<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="EquipmentDurability" src="project://database/Assets/Art/UI/Templates/EquipmentDurability.uxml?fileID=9197481963319205126&amp;guid=95df3041eddb34062a0374ba09af933f&amp;type=3#EquipmentDurability" />
    <Style src="project://database/Assets/Art/UI/Templates/EquipmentPopupStyle.uss?fileID=7433441132597879392&amp;guid=f94e5ce933248497cb64ddc715782042&amp;type=3#EquipmentPopupStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement class="fill-parent safe-area">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <ui:VisualElement name="CurrencyGlow" class="currency-glow anim-delay-0 anim-fade" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-0 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="BLSTCurrency" currency="BLST" class="anim-delay-1 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentPopup" class="equipment-popup anim-delay-0 anim-translate anim-translate--down-xxxl">
                <FirstLight.Game.UIElements.LocalizedLabel name="Title" localization-key="UITEquipment/popup_scrapping_item" class="equipment-popup__title" />
                <FirstLight.Game.UIElements.ImageButton name="Close" class="equipment-popup__close" />
                <ui:VisualElement name="CardHolder" class="equipment-popup__card-holder">
                    <FirstLight.Game.UIElements.EquipmentCardElement name="Card" />
                </ui:VisualElement>
                <ui:VisualElement name="BHContainer" class="equipment-popup__bh-holder" style="display: none;">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_perform_action" />
                    <ui:VisualElement class="equipment-popup__bh-logo" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" class="equipment-popup__content">
                    <ui:VisualElement name="Scrapping" class="fill-parent content-scrapping" style="display: none;">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_scrap_are_you_sure" />
                        <ui:VisualElement class="content-scrapping__amount-holder">
                            <ui:VisualElement name="Icon" class="content-scrapping__amount-icon" />
                            <ui:Label text="325" name="Amount" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_cannot_undo_action" />
                        <ui:VisualElement name="ButtonContainer" class="equipment-popup__button-container">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/popup_yes_scrap" display-tooltip-when-elided="true" name="ScrapButton" class="button-red" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/cancel" display-tooltip-when-elided="true" name="CancelButton" class="button-ppurple" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Repairing" class="fill-parent content-repairing" style="display: none;">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_restore_durability" />
                        <ui:Instance template="EquipmentDurability" name="EquipmentDurability" class="equipment-durability--repairing content-repairing__durability" />
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/popup_repair" name="RepairButton" class="button-yellow content-scrapping__button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Upgrading" class="fill-parent content-upgrading">
                        <ui:VisualElement name="LevelHolder" class="content-upgrading__level-holder">
                            <ui:Label text="LV&lt;size=52px&gt;14" name="LevelCurrent" />
                            <ui:VisualElement name="RightArrow" class="content-upgrading__arrow-icon" style="background-image: none;" />
                            <ui:Label text="LV&lt;size=52px&gt;15" name="LevelNext" />
                        </ui:VisualElement>
                        <ui:ListView focusable="true" name="StatsList" class="content-upgrading__stats-list" />
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/popup_upgrade" name="UpgradeButton" class="button-yellow content-scrapping__button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
