<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentSlotStyle.uss?fileID=7433441132597879392&amp;guid=af0f169df6d0c441bb1e206ffb9d014a&amp;type=3#EquipmentSlotStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/SpecialDisplayStyle.uss?fileID=7433441132597879392&amp;guid=44b05c5b71d464815b51547f98148e04&amp;type=3#SpecialDisplayStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/EquipmentScreenStyle.uss?fileID=7433441132597879392&amp;guid=4db877ea6f2aa4a9e89b2280626e6649&amp;type=3#EquipmentScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <FirstLight.Game.UIElements.ImageButton name="ScreenHeader" class="screen-header sfx-click-backwards anim-delay-0 anim-fade">
            <ui:Label text="EQUIPMENT" name="ScreenTitle" picking-mode="Ignore" class="screen-header__title" />
            <ui:Label text="BACK TO MAIN" name="ScreenSubtitle" picking-mode="Ignore" class="screen-header__subtitle" style="justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" class="screen-header__back-icon" />
            </ui:Label>
        </FirstLight.Game.UIElements.ImageButton>
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore">
            <ui:VisualElement name="Might" picking-mode="Ignore" class="might anim-delay-0 anim-translate anim-translate--down-s">
                <ui:Label text="MIGHT &lt;size=64px&gt;192&lt;/size&gt;" display-tooltip-when-elided="true" name="MightLabel" class="might__label" />
                <ui:VisualElement name="Icon" class="might__icon" />
            </ui:VisualElement>
            <ui:VisualElement name="CategoryHolder" class="category-holder">
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-4 anim-translate anim-translate--right-xl" category="Weapon" name="WeaponCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-3 anim-translate anim-translate--right-xl" category="Helmet" name="HelmetCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-2 anim-translate anim-translate--right-xl" category="Shield" name="ShieldCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-1 anim-translate anim-translate--right-xl" category="Amulet" name="AmuletCategory" />
                <FirstLight.Game.UIElements.EquipmentSlotElement class="anim-delay-0 anim-translate anim-translate--right-xl" category="Armor" name="ArmorCategory" />
                <ui:Button class="equipment-slot" style="display: none; top: 337px;">
                    <ui:VisualElement name="Filled" class="equipment-slot__filled-holder" style="display: none;">
                        <ui:VisualElement name="CategoryIcon" class="equipment-slot__category-icon" />
                        <ui:Label text="APOSNIPER" name="EquipmentName" class="equipment-slot__name" />
                        <ui:VisualElement name="PlusRarity" class="equipment-slot__plus-rarity" style="left: 0; top: 0; bottom: 0; width: 230px;" />
                        <ui:VisualElement name="DurabilityProgressBG" class="equipment-slot__durability-progress-bg">
                            <ui:VisualElement name="DurabilityProgress" class="equipment-slot__durability-progress" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="DurabilityIcon" class="equipment-slot__durability-icon" />
                        <ui:Label text="LV&lt;size=40px&gt;5&lt;/size&gt;" name="Level" class="equipment-slot__level" />
                        <ui:VisualElement name="Faction" class="equipment-slot__faction-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Empty" class="equipment-slot__empty-holder">
                        <ui:VisualElement class="equipment-slot__category-icon equipment-slot__category-icon--empty" />
                        <ui:Label text="NO AMULET" display-tooltip-when-elided="true" class="equipment-slot__title" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="button-close sfx-click-backwards anim-delay-0 anim-translate anim-translate--down-s" />
            <ui:VisualElement name="SpecialsHolder" class="specials-holder">
                <FirstLight.Game.UIElements.SpecialDisplayElement class="anim-delay-1 anim-translate anim-translate--left-m" />
                <FirstLight.Game.UIElements.SpecialDisplayElement class="anim-delay-0 anim-translate anim-translate--left-m" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
