.equipment-list {
    position: absolute;
    left: 42px;
    bottom: 40px;
    top: 164px;
    width: 730px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.equipment-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.currency-holder {
    position: absolute;
    top: 35px;
    right: 164px;
    flex-direction: row-reverse;
}

.currency-holder .currency-display {
    margin-left: 30px;
}

.details {
    position: absolute;
    top: 29px;
    right: 46px;
    bottom: 30px;
    width: 625px;
    justify-content: space-between;
}

.details__name-holder {
    flex-direction: row;
    height: 82px;
    align-items: center;
    margin-bottom: 23px;
    width: 507px;
}

.details__name {
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    font-size: 38px;
    margin-left: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-left;
    white-space: normal;
    flex-grow: 1;
    width: 400px;
}

.details__icon {
    height: 70px;
    width: 65px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 5px;
}

.equipment-tag {
    height: 50px;
    width: 290px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(45, 41, 80);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(104, 97, 166);
    font-size: 30px;
    align-items: stretch;
    flex-direction: row;
    margin-bottom: 18px;
    -unity-text-align: middle-left;
    -unity-paragraph-spacing: -30px;
}

.equipment-tag__icon {
    width: 55px;
    margin-right: 20px;
    margin-left: 16px;
    font-size: 30px;
    top: 0;
    bottom: 0;
    position: relative;
    -unity-background-scale-mode: scale-to-fit;
}

.equipment-tag__label {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 0;
    bottom: 0;
}

.equipment-tag--cooldown .equipment-tag__icon {
    background-image: var(--sprite-home__icon-cooldown-cs);
    width: 30px;
}

.equipment-tag--rarity {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.equipment-tag--rarity .equipment-tag__label {
    margin-top: 0;
    margin-bottom: 0;
}

.equipment-tag--rarity-common {
    background-color: rgb(185, 185, 185);
}

.equipment-tag--rarity-uncommon {
    background-color: rgb(170, 223, 110);
}

.equipment-tag--rarity-rare {
    background-color: rgb(83, 189, 255);
}

.equipment-tag--rarity-epic {
    background-color: rgb(255, 107, 107);
}

.equipment-tag--rarity-legendary {
    background-color: rgb(255, 193, 64);
}

.tag-holder {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.details__buttons-holder {
    height: 200px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.stats-list {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.stats-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.stats-list-holder {
    flex-grow: 1;
}

.equipment-durability__title {
    margin-left: 31px;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.might-display {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin-top: 30px;
    justify-content: center;
}

.no-equipment-label {
    position: absolute;
    left: 124px;
    top: 252px;
    font-size: 54px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.details__info-button {
    position: absolute;
    top: 13px;
    right: 0;
    width: 48px;
    height: 54px;
}
