<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/EquipmentSelectionStyle.uss?fileID=7433441132597879392&amp;guid=8fc46d39308164f9ea03e3d23a20629d&amp;type=3#EquipmentSelectionStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentStatBarStyle.uss?fileID=7433441132597879392&amp;guid=3f98db78bba74198b5adda7525e11796&amp;type=3#EquipmentStatBarStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement>
            <FirstLight.Game.UIElements.MightElement name="Might" class="anim-delay-0 anim-fade" />
            <ui:Label name="MissingEquipment" text="YOU HAVE NO&#10;WEAPONS" class="no-equipment-label" />
            <ui:ListView name="EquipmentList" fixed-item-height="400" selection-type="None" show-bound-collection-size="false" class="equipment-list anim-delay-0 anim-translate anim-translate--right-xxl" />
            <ui:VisualElement name="Details" picking-mode="Ignore" class="details">
                <ui:VisualElement name="NameHolder" picking-mode="Ignore" class="details__name-holder anim-delay-0 anim-fade">
                    <ui:VisualElement name="EquipmentIcon" class="details__icon" />
                    <ui:Label name="EquipmentName" text="REGULAR ROCKET LAUNCHER LV15" class="details__name" />
                </ui:VisualElement>
                <ui:VisualElement name="TagHolder" class="tag-holder anim-delay-3 anim-translate anim-translate--left-xxl">
                    <ui:VisualElement name="RarityTag" class="equipment-tag equipment-tag--rarity">
                        <FirstLight.Game.UIElements.AutoSizeLabel text="RARE" name="Title" min-font-size="30" max-font-size="30" class="equipment-tag__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CooldownTag" class="equipment-tag equipment-tag--cooldown">
                        <ui:VisualElement class="equipment-tag__icon" />
                        <FirstLight.Game.UIElements.AutoSizeLabel text="ITEM ON COOLDOWN&#10;23H 14M" name="Title" min-font-size="22" max-font-size="22" class="equipment-tag__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Special0Tag" class="equipment-tag equipment-tag--special">
                        <ui:VisualElement name="Icon" class="equipment-tag__icon" />
                        <FirstLight.Game.UIElements.AutoSizeLabel text="AIRSTRIKE" name="Title" min-font-size="22" max-font-size="30" class="equipment-tag__label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Special1Tag" class="equipment-tag equipment-tag--special">
                        <ui:VisualElement name="Icon" class="equipment-tag__icon" />
                        <FirstLight.Game.UIElements.AutoSizeLabel text="AIRSTRIKE" name="Title" min-font-size="22" max-font-size="30" class="equipment-tag__label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stats-list-holder anim-delay-2 anim-translate anim-translate--left-xxl">
                    <ui:ListView name="StatsList" fixed-item-height="80" selection-type="None" show-bound-collection-size="false" horizontal-scrolling="false" class="stats-list" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoButtonHolder">
                    <FirstLight.Game.UIElements.ImageButton name="InfoButton" class="details__info-button sprite-home__button-info" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonsHolder" focusable="true" class="details__buttons-holder anim-delay-0 anim-translate anim-translate--left-xxl">
                    <FirstLight.Game.UIElements.PriceButton localization-key="UITEquipment/scrap" name="ScrapButton" />
                    <FirstLight.Game.UIElements.PriceButton localization-key="UITEquipment/upgrade" name="UpgradeButton" />
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/pack" name="EquipButton" class="button-long button-long--yellow" />
                    <FirstLight.Game.UIElements.MultiPriceButton name="FuseButton" localization-key="UITEquipment/fuse" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="UITEquipment/selection_weapon" subtitle-key="UITEquipment/equipment" name="Header" />
    </ui:VisualElement>
</ui:UXML>
