.background {
    background-color: rgba(0, 0, 0, 0.8);
}

.equipment-popup {
    background-image: var(--sprite-home__background-popup-equipment);
    width: 1350px;
    height: 820px;
    top: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 38px;
}

.equipment-popup--full-page .equipment-popup__card-holder {
    display: none;
}

.equipment-popup--full-page .equipment-popup__content {
    left: 0;
}

.equipment-popup__title {
    background-image: var(--sprite-home__header-popup-equipment);
    -unity-text-align: middle-center;
    height: 86px;
    margin: 0;
    padding: 0 120px 0 20px;
}

.equipment-popup__close {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: var(--sprite-home__button-popup-equipment-close);
    height: 90px;
    width: 104px;
}

.equipment-popup__close:active {
    background-image: var(--sprite-home__button-popup-equipment-close-pressed);
}

.equipment-popup__content {
    position: absolute;
    left: 500px;
    top: 86px;
    right: 0;
    bottom: 0;
}

.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 30px;
    right: 187px;
    align-items: center;
}

.currency-display {
    scale: 0.8 0.8;
}

.currency-glow {
    background-image: var(--sprite-home__pattern-circle-gradient);
    width: 758px;
    height: 378px;
    position: absolute;
    right: -87px;
    top: -264px;
    -unity-background-image-tint-color: rgba(255, 0, 114, 0.52);
}

.safe-area {
    align-items: center;
    justify-content: center;
}

.equipment-popup__card-holder {
    position: absolute;
    left: 0;
    top: 86px;
    bottom: 0;
    width: 500px;
    align-items: center;
    justify-content: center;
    padding-left: 74px;
    padding-bottom: 45px;
}

.content-scrapping {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 30px;
}

.equipment-popup__button-container {
    flex-direction: row;
    justify-content: space-between;
    width: 666px;
}

.content-scrapping__amount-holder {
    background-color: rgb(23, 20, 38);
    width: 369px;
    height: 130px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -69px;
    font-size: 50px;
}

.content-scrapping__amount-icon {
    background-image: var(--sprite-shared__icon-currency-coin);
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.equipment-popup__bh-holder {
    display: none;
    color: rgb(148, 140, 197);
    flex-direction: row;
    align-items: center;
    font-size: 32px;
    justify-content: flex-end;
    right: 46px;
    position: absolute;
    bottom: 45px;
}

.equipment-popup__bh-logo {
    background-image: var(--sprite-home__logo-blasthub);
    width: 260px;
    height: 52px;
    margin-left: 39px;
}

.content-scrapping {
}

.content-scrapping__button {
    margin-top: 35px;
}

.content-bottom-filler {
    height: 120px;
}

.content-repairing {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 143px;
}

.content-repairing__durability {
    width: 610px;
}

.content-upgrading {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 73px;
}

.content-upgrading__level-holder {
    flex-direction: row;
    justify-content: space-between;
    width: 359px;
    font-size: 36px;
    align-items: center;
    color: rgb(244, 200, 42);
    margin-bottom: 20px;
}

.content-upgrading__arrow-icon {
    background-image: var(--sprite-home__icon-arrow-level);
    width: 44px;
    height: 36px;
}

.content-upgrading__stats-list {
    flex-grow: 1;
    width: 600px;
}

.content-upgrading__stats-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.content-rusted {
    justify-content: space-between;
    padding-top: 66px;
    padding-bottom: 25px;
    -unity-text-align: upper-center;
    padding-left: 42px;
    padding-right: 42px;
}

.content-rusted__scrollview {
    height: 333px;
}

.content-rusted__scrollview .unity-scroll-view__content-viewport {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 15px;
    flex-direction: column;
}

.content-rusted__bottom-holder {
    height: 124px;
}

.content-rusted__hub-logo {
    background-image: var(--sprite-home__logo-blasthub);
    width: 260px;
    height: 52px;
    position: absolute;
    left: 9px;
    bottom: 12px;
}

.content-rusted__button {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}

.content-rusted__button--got-it {
    right: 50px;
}

.content-rusted__button--go-repair {
    right: 385px;
}

.requirements {
    background-color: rgb(23, 20, 38);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
}

.requirements__title {
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    -unity-text-align: upper-center;
    white-space: nowrap;
}

.requirements__icon {
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: scale-to-fit;
}

.requirements--insufficient {
    color: rgb(233, 58, 58);
}

.requirements__amount {
}
