<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="EquipmentDurability" src="project://database/Assets/Art/UI/Templates/EquipmentDurability.uxml?fileID=9197481963319205126&amp;guid=95df3041eddb34062a0374ba09af933f&amp;type=3#EquipmentDurability" />
    <Style src="project://database/Assets/Art/UI/Screens/EquipmentPopupScreenStyle.uss?fileID=7433441132597879392&amp;guid=f94e5ce933248497cb64ddc715782042&amp;type=3#EquipmentPopupScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentStatBarStyle.uss?fileID=7433441132597879392&amp;guid=3f98db78bba74198b5adda7525e11796&amp;type=3#EquipmentStatBarStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent safe-area">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <ui:VisualElement name="CurrencyGlow" class="currency-glow anim-delay-0 anim-fade" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-0 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-0 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentPopup" class="equipment-popup anim-delay-0 anim-translate anim-translate--down-xxxl">
                <ui:Label name="Title" text="SCRAPPING ITEM" class="equipment-popup__title" />
                <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="equipment-popup__close" />
                <ui:VisualElement name="CardHolder" class="equipment-popup__card-holder">
                    <FirstLight.Game.UIElements.EquipmentCardElement name="Card" class="equipment-card--highlighted" />
                    <ui:VisualElement name="Blocker" class="fill-parent" />
                </ui:VisualElement>
                <ui:VisualElement name="BHContainer" class="equipment-popup__bh-holder">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_perform_action" />
                    <ui:VisualElement class="equipment-popup__bh-logo" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" class="equipment-popup__content">
                    <ui:VisualElement name="Rusted" class="fill-parent content-rusted" style="display: none;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" name="ScrollView" class="content-rusted__scrollview" />
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_items_unequipped" />
                        <ui:VisualElement name="BottomHolder" class="content-rusted__bottom-holder">
                            <ui:VisualElement name="HubLogo" class="content-rusted__hub-logo" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/got_it" name="BackButton" class="button-long content-rusted__button content-rusted__button--got-it" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/popup_go_repair" name="RepairButton" class="button-long button-long--yellow content-rusted__button content-rusted__button--go-repair" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Scrapping" class="fill-parent content-scrapping" style="display: flex;">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_scrap_are_you_sure" name="AreYouSureLabel" />
                        <ui:VisualElement name="Requirements" class="content-scrapping__amount-holder">
                            <ui:VisualElement name="Icon" class="content-scrapping__amount-icon" />
                            <ui:Label text="325" name="Amount" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_cannot_undo_action" />
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITEquipment/popup_yes_scrap" display-tooltip-when-elided="true" name="ScrapButton" class="button-long button-long--yellow" />
                        <ui:VisualElement name="BottomFiller" class="content-bottom-filler" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Repairing" class="fill-parent content-repairing" style="display: none;">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITEquipment/popup_restore_durability" />
                        <ui:Instance template="EquipmentDurability" name="EquipmentDurability" class="equipment-durability--repairing content-repairing__durability" />
                        <ui:VisualElement name="Requirements" class="requirements" style="display: none;">
                            <FirstLight.Game.UIElements.LocalizedLabel name="Title" localization-key="UITEquipment/popup_requirements" class="requirements__title" />
                            <ui:VisualElement name="Icon" class="requirements__icon sprite-shared__icon-currency-bpp" />
                            <ui:Label text="1234" name="Amount" class="requirements__amount" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.PriceButton localization-key="UITEquipment/repair" name="RepairButton" class="button-long--yellow content-scrapping__button" style="display: none;" />
                        <ui:VisualElement name="BottomFiller" class="content-bottom-filler" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Upgrading" class="fill-parent content-upgrading" style="display: none;">
                        <ui:VisualElement name="LevelHolder" class="content-upgrading__level-holder">
                            <ui:Label text="LV&lt;size=52px&gt;14" name="LevelCurrent" />
                            <ui:VisualElement name="RightArrow" class="content-upgrading__arrow-icon" />
                            <ui:Label text="LV&lt;size=52px&gt;15" name="LevelNext" />
                        </ui:VisualElement>
                        <ui:ListView name="StatsList" fixed-item-height="80" selection-type="None" show-bound-collection-size="false" class="content-upgrading__stats-list" />
                        <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xxl" />
                        <ui:VisualElement name="Requirements" class="requirements" style="display: flex;">
                            <FirstLight.Game.UIElements.LocalizedLabel name="Title" localization-key="UITEquipment/popup_requirements" class="requirements__title" />
                            <ui:VisualElement name="Icon" class="requirements__icon sprite-shared__icon-currency-bpp" />
                            <ui:Label text="1234" name="Amount" class="requirements__amount" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.PriceButton localization-key="UITEquipment/upgrade" name="UpgradePopupButton" class="button-long button-long--yellow content-scrapping__button" />
                        <ui:VisualElement name="BottomFiller" class="content-bottom-filler" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
