.category-holder {
    position: absolute;
    top: 184px;
    bottom: 83px;
    left: 90px;
    justify-content: space-between;
}

.specials-holder {
    position: absolute;
    right: 90px;
    bottom: 264px;
    height: 300px;
    justify-content: space-between;
}

.might {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.might__label {
    -unity-font-definition: var(--font-italic);
    font-size: 54px;
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    margin-right: 9px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.might__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/MightIcon.png?fileID=21300000&guid=abcf917df72d242a482c9f221840fbb2&type=3#MightIcon');
    width: 70px;
    height: 82px;
}
