<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/GenericDialogStyle.uss?fileID=7433441132597879392&amp;guid=d1862850e9c3aaa4aa77ed63ff317bf3&amp;type=3#GenericDialogStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/EquipmentCardStyle.uss?fileID=7433441132597879392&amp;guid=1cc2b13c5be2a42cc84a1b72e0c15b89&amp;type=3#EquipmentCardStyle" />
    <ui:VisualElement name="root" class="screen-root">
        <ui:Button name="BlockerButton" class="blocker" />
        <ui:VisualElement name="Popup" class="popup popup-radius anim-delay-0 anim-translate anim-translate--down-xxxl">
            <ui:VisualElement name="Window" class="popup-radius popup__window">
                <ui:VisualElement name="Header" class="background-purple window__header">
                    <ui:VisualElement name="TitleDots" class="dots-pattern" />
                    <FirstLight.Game.UIElements.LocalizedLabel name="Title" text="TITLE TEXT GOES HERE" localization-key="UITBattlePass/equipment_reward" class="font-italic font-style-h2" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" class="window__content">
                    <ui:VisualElement name="BackgroundPattern" class="content__background content__background--bp-reward-popup" />
                    <FirstLight.Game.UIElements.LocalizedLabel name="Desc" focusable="false" text="DESC TEXT GOES HERE" localization-key="UITBattlePass/equipment_reward_desc" class="font-italic font-style-popup content__desc" />
                    <ui:VisualElement name="Spacer" class="height-spacer height-spacer--l" />
                    <FirstLight.Game.UIElements.EquipmentCardElement name="EquipmentCard" />
                    <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xl" />
                    <ui:VisualElement name="Controls" class="content__controls">
                        <ui:VisualElement class="button-flat-outline">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/claim" name="ConfirmButton" class="button-flat button-flat--primary" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
