.background {
    background-color: rgba(0, 0, 0, 0.69);
}

.equipment-popup {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/PopupBody.png?fileID=21300000&guid=bf2d7851df5a6446dae79ae1cfb1d162&type=3#PopupBody');
    width: 1350px;
    height: 820px;
    top: 30px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 38px;
}

.equipment-popup--full-page .equipment-popup__card-holder {
    display: none;
}

.equipment-popup--full-page .equipment-popup__content {
    left: 0;
}

.equipment-popup__title {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/PopupHeadlineBack.png?fileID=21300000&guid=ff3c23692f55f40659654f6bd236c6cd&type=3#PopupHeadlineBack');
    -unity-text-align: middle-center;
    height: 86px;
    margin: 0;
    padding: 0 120px 0 20px;
}

.equipment-popup__close {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/CloseButton.png?fileID=21300000&guid=b7956d44c6a494f05a62eb5015f9cd72&type=3#CloseButton');
    height: 90px;
    width: 104px;
}

.equipment-popup__close:active {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/CloseButtonPressed.png?fileID=21300000&guid=373221336b615467fa8bab6411b3dc39&type=3#CloseButtonPressed');
}

.equipment-popup__content {
    position: absolute;
    left: 500px;
    top: 86px;
    right: 0;
    bottom: 0;
}

.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 30px;
    right: 187px;
    align-items: center;
}

.currency-display {
    scale: 0.8 0.8;
}

.currency-glow {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/LightSprite.png?fileID=21300000&guid=f064b826f895e4c4d8a88bc40e230288&type=3#LightSprite');
    width: 758px;
    height: 378px;
    position: absolute;
    right: -87px;
    top: -264px;
    -unity-background-image-tint-color: rgba(255, 0, 114, 0.52);
}

.safe-area {
    align-items: center;
    justify-content: center;
}

.equipment-popup__card-holder {
    position: absolute;
    left: 0;
    top: 86px;
    bottom: 0;
    width: 500px;
    align-items: center;
    justify-content: center;
}

.content-scrapping {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 30px;
}

.equipment-popup__button-container {
    flex-direction: row;
    justify-content: space-between;
    width: 666px;
}

.content-scrapping__amount-holder {
    background-color: rgb(23, 20, 38);
    width: 369px;
    height: 130px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -69px;
    font-size: 50px;
}

.content-scrapping__amount-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/CoinIcon.png?fileID=21300000&guid=787f6e10544e24075863e3f881de6467&type=3#CoinIcon');
    width: 60px;
    height: 60px;
    margin-right: 30px;
}

.equipment-popup__bh-holder {
    display: none;
    color: rgb(148, 140, 197);
    flex-direction: row;
    align-items: center;
    font-size: 32px;
    justify-content: flex-end;
    right: 46px;
    position: absolute;
    bottom: 45px;
}

.equipment-popup__bh-logo {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/BlastHubLogo.png?fileID=21300000&guid=6ae296c811996471796b156699805c8f&type=3#BlastHubLogo');
    width: 260px;
    height: 52px;
    margin-left: 39px;
}

.content-scrapping {
}

.content-scrapping__button {
    margin-top: 85px;
}

.content-repairing {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 143px;
}

.content-repairing__durability {
    width: 610px;
}

.content-upgrading {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 73px;
}

.content-upgrading__level-holder {
    flex-direction: row;
    justify-content: space-between;
    width: 359px;
    font-size: 36px;
    align-items: center;
    color: rgb(244, 200, 42);
    margin-bottom: 73px;
}

.content-upgrading__arrow-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/LevelArrow.png?fileID=21300000&guid=f97585fb383434d4caadb2d0eb3c1e97&type=3#LevelArrow');
    width: 44px;
    height: 36px;
}

.content-upgrading__stats-list {
    flex-grow: 1;
    width: 600px;
}

.content-upgrading__stats-list .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.content-rusted {
    justify-content: space-between;
    padding-top: 66px;
    padding-bottom: 25px;
    -unity-text-align: upper-center;
    padding-left: 42px;
    padding-right: 42px;
}

.content-rusted__scrollview {
    height: 333px;
}

.content-rusted__scrollview .unity-scroll-view__content-viewport {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 15px;
    flex-direction: column;
}

.content-rusted__bottom-holder {
    height: 124px;
}

.content-rusted__hub-logo {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/EquipmentScreen/Popups/BlastHubLogo.png?fileID=21300000&guid=6ae296c811996471796b156699805c8f&type=3#BlastHubLogo');
    width: 260px;
    height: 52px;
    position: absolute;
    left: 9px;
    bottom: 12px;
}

.content-rusted__button {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}

.content-rusted__button--got-it {
    right: 50px;
}

.content-rusted__button--go-repair {
    right: 385px;
}

.requirements {
    background-color: rgb(23, 20, 38);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 40px;
    margin-bottom: 142px;
}

.requirements__title {
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    -unity-text-align: upper-center;
    white-space: nowrap;
}

.requirements__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/BPP.png?fileID=21300000&guid=100d689cc6ffc41f297345bcfc22f54e&type=3#BPP');
    width: 40px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
}

.requirements__icon--cs {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/CS.png?fileID=21300000&guid=d74b22177c5ba4ac6b9293d6c147e46e&type=3#CS');
}

.requirements__icon--blst {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/BLST.png?fileID=21300000&guid=b0ad58f6ca5c1472fa1fb6178491eb03&type=3#BLST');
}

.requirements__icon--coin {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/CoinIcon.png?fileID=21300000&guid=787f6e10544e24075863e3f881de6467&type=3#CoinIcon');
}

.requirements__amount {
}
