#TitleHolder {
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 790px;
    height: 220px;
}

#Title {
    position: absolute;
    top: 40px;
    left: 100px;
}

#ButtonsSlider {
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    padding-left: 90px;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
}

#CloseButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 180px;
    background-color: rgba(188, 188, 188, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#Instructions {
    position: absolute;
    bottom: 8%;
    width: 100%;
    -unity-text-align: upper-center;
}

.hidden .hidden-opacity-title {
    opacity: 0;
    transition-property: opacity, scale, translate;
    transition-duration: 0.5s, 0.5s, 0.5s;
    translate: 80px 20px;
    scale: 1.3 1.3;
    transition-delay: 0.5s, 0.5s, 0.5s;
}

.visible-opacity-title {
    opacity: 1;
    transition-duration: 0.4s, 0.4s, 0.4s;
    transition-property: opacity, translate, scale;
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease, ease-out-back, ease-out-sine;
}

.hidden .hidden-opacity-closebutton {
    opacity: 0;
    translate: -80px 20px;
    scale: 1.3 1.3;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.visible-opacity-closebutton {
    opacity: 1;
    transition-duration: 0.4s, 0.4s, 0.4s;
    transition-property: opacity, translate, scale;
    transition-delay: 0s, 0s, 0s;
    transition-timing-function: ease, ease-out-back, ease-out-sine;
}

.hidden .hidden-opacity {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.visible-opacity-instructions {
    opacity: 1;
    transition-duration: 0.4s;
    transition-property: opacity;
    transition-delay: 2s;
    transition-timing-function: ease;
}

.hidden {
    transition-delay: 2s;
}

#unity-content-viewport {
    overflow: visible;
}
