.buttons-slider {
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    padding-left: 165px;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
}

.instructions {
    position: absolute;
    bottom: 8%;
    width: 100%;
    -unity-text-align: upper-center;
}

#unity-content-viewport {
    overflow: visible;
}

.anim-delay-1 {
    transition-delay: 0.5s;
}

.selectors-options-column {
    position: absolute;
    top: 25px;
    width: 400;
    flex-grow: 1;
    right: 267px;
}
