.popup-radius {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.hidden #PopupBackground {
    top: -1000px;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    transition-property: top;
    transition-delay: 0.5s;
}

.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.element-hidden {
    background-color: rgba(0, 0, 0, 0.45);
    display: none;
    transition-duration: 0.3s;
}

.unity-button {
    margin-right: 15px;
    margin-left: 15px;
}

.hidden {
    transition-delay: 1s;
    display: none;
}

.popup-background-pattern {
    background-image: url('project://database/Assets/Art/UI/Sprites/GenericPopups/PopupBackPattern.png?fileID=2800000&guid=ebf2caa297ec7a341a919dc9bc2f9ca1&type=3#PopupBackPattern');
    width: 650px;
    height: 336px;
    position: absolute;
}

.dots-pattern--popup {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/DotsRotated.png?fileID=21300000&guid=123b7673eb1d048a486154a4e65c630b&type=3#DotsRotated');
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
    left: -100px;
    top: -100px;
}

.font-style-popup {
    font-size: 30px;
    letter-spacing: 1px;
    color: rgb(90, 86, 125);
}

.popup-header {
    height: 70px;
}

#PopupWindow {
    position: absolute;
    left: -10px;
    top: -10px;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#PopupBackground {
    width: 700px;
    height: 296px;
    background-color: rgb(0, 0, 0);
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transition-property: top;
    top: 0;
    transition-delay: 0.5s;
}

#Header > #Title {
    -unity-text-align: middle-center;
    flex-grow: 1;
    flex-shrink: 1;
}

#Container {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

#Blocker {
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 0.3s;
}
