<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/GenericDialogStyle.uss?fileID=7433441132597879392&amp;guid=d1862850e9c3aaa4aa77ed63ff317bf3&amp;type=3#GenericDialogStyle" />
    <ui:VisualElement name="root" class="screen-root">
        <ui:Button name="BlockerButton" class="blocker" />
        <ui:VisualElement name="Popup" class="popup popup-radius anim-delay-0 anim-translate anim-translate--down-xxxl">
            <ui:VisualElement name="Window" class="popup-radius popup__window">
                <ui:VisualElement name="Header" class="background-purple window__header">
                    <ui:VisualElement name="TitleDots" class="dots-pattern" />
                    <ui:Label name="Title" text="TITLE GOES HERE" class="DO_NOT_USE_font-style-h2" />
                </ui:VisualElement>
                <ui:VisualElement name="Content" class="window__content">
                    <ui:Label name="Desc" text="DESC GOES HERE" class="font-style-popup content__desc" />
                    <ui:VisualElement name="Spacer" class="spacer content-spacer--small" />
                    <ui:TextField name="InputTextField" text="INPUT GOES HERE" value="..." max-length="34" class="input-field input-field--center" />
                    <ui:VisualElement name="Spacer" class="height-spacer height-spacer--xl" />
                    <ui:VisualElement name="Controls" class="content__controls">
                        <ui:VisualElement class="button-flat-outline">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/cancel" name="CancelButton" class="sfx-click-forwards button-flat button-flat--cancel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Spacer" class="width-spacer width-spacer--s" />
                        <ui:VisualElement class="button-flat-outline">
                            <ui:Button name="ConfirmButton" text="CONFIRM" class="sfx-click-forwards button-flat button-flat--primary" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
