<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GlobalLeaderboardScreenStyle.uss?fileID=7433441132597879392&amp;guid=f8f38780b5efced4896c0b026b1b30fb&amp;type=3#GlobalLeaderboardScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement>
            <ui:VisualElement name="Container" class="container fill-parent">
                <ui:VisualElement name="LeaderboardPanel" class="leaderboard-panel">
                    <ui:VisualElement name="LeaderboardHeader" class="header__label">
                        <FirstLight.Game.UIElements.LocalizedLabel name="Player" localization-key="UITLeaderboards/player" class="header-label header__label--player" />
                        <FirstLight.Game.UIElements.LocalizedLabel name="Trophies" localization-key="UITLeaderboards/trophies" class="header-label header__label--trophies" />
                        <ui:Label text="#" display-tooltip-when-elided="true" name="RankNumber" class="header-label header__label--rank-number" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="LeaderboardList" fixed-item-height="80" selection-type="None" show-bound-collection-size="false" class="leaderboard-entries" />
                    <ui:VisualElement name="LeaderboardDescription" class="leaderboard-description">
                        <ui:VisualElement name="Header" class="description-header">
                            <ui:VisualElement name="Dots" class="description-title-dots" />
                            <ui:Label tabindex="-1" text="Leaderboard Title" display-tooltip-when-elided="true" name="LeaderboardTitle" class="leaderboard-title-label" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EndsInContainer" class="timer-bar">
                            <ui:Label tabindex="-1" text="Ends in 115d 5h" display-tooltip-when-elided="true" name="EndsInText" class="description-text timer-text" />
                            <ui:VisualElement name="InfoIcon" class="info-icon">
                                <ui:Label tabindex="-1" text="!" display-tooltip-when-elided="true" name="InfoIconText" class="info-icon__text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="LeaderboardIcon" class="leaderboard-header-icon" />
                        <ui:Label tabindex="-1" text="Compete with other players for this prize pool" display-tooltip-when-elided="true" name="LeaderboardTitleDesc" class="description-title" />
                        <ui:VisualElement name="RewardsWidget" class="rewards-widget">
                            <ui:Label tabindex="-1" text="Some Rewards hf hkf hjgf jghf hkg fky fhk fkhgf hkgf h" display-tooltip-when-elided="true" name="RewardsText" class="rewards-text" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Description Text Very Long Text to Break a Line and Attempt to screw up the UI mwahahaha" display-tooltip-when-elided="true" name="DescText" class="description-text" />
                        <ui:Label tabindex="-1" text="Join our discord for more info" display-tooltip-when-elided="true" name="JoinDiscordText" class="description-text join-discord-text" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="DiscordButton" class="join-discord-icon" />
                        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="InfoButton" tabindex="5" class="info-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LeaderboardOptions" class="leaderboard-options" />
                </ui:VisualElement>
                <ui:VisualElement name="FixedLocalPlayerHolder" class="localplayer-fixed-pos-holder" />
                <ui:VisualElement name="Footer" class="leaderboard__footer">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITLeaderboards/become_the_best" class="leaderboard__footer-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITLeaderboards/global_leaderboard" name="Header" />
        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" />
    </ui:VisualElement>
</ui:UXML>
