.container {
    align-items: center;
}

.leaderboard-panel {
    width: 100%;
    position: absolute;
    top: 150px;
    bottom: 130px;
    align-items: center;
    display: flex;
}

.leaderboard-panel__local-player-fixed {
    bottom: 205px;
}

.leaderboard-panel__scroll-view {
    overflow: visible;
    width: 1100px;
}

.header__label {
    top: 0;
    position: relative;
    height: 35px;
    width: 900px;
    margin-right: 0;
    font-size: 35px;
    color: rgb(233, 226, 225);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-top: 15px;
}

.header__label--rank-number {
    left: 40px;
    margin-top: 0;
    padding-top: 0;
}

.header__label--player {
    left: 110px;
}

.header__label--trophies {
    right: 40px;
    -unity-text-align: upper-right;
}

.leaderboard__footer {
    position: absolute;
    justify-content: center;
    height: 70px;
    width: 80%;
    flex-direction: column-reverse;
    align-items: center;
    bottom: 35px;
}

.leaderboard__footer-text {
    font-size: 35px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(233, 226, 225);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.localplayer-fixed-pos-holder {
    position: absolute;
    bottom: 125px;
    align-items: center;
    width: 100%;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 50%;
    align-items: center;
    padding-right: 0;
    width: 980px;
    translate: -50% 0;
}

.leaderboard-entries .unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.leaderboard-entries > .unity-scroll-view {
    width: 980px;
}

.spinner {
    background-image: var(--sprite-home__icon-spinner-thick);
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.leaderboard-button__indicator {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/ArrowBig.png?fileID=2800000&guid=acbbae5af29a049b58bac07b5ee12147&type=3#ArrowBig');
    width: 50px;
    height: 50px;
    max-height: 50px;
    max-width: 50px;
    min-width: 50px;
    min-height: 50px;
    scale: -1 1;
    translate: -100% 0;
    justify-content: center;
    align-self: center;
}

.leaderboard-button {
    width: 80%;
    align-self: center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 40px;
    flex-direction: row;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    background-color: rgb(46, 70, 120);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    overflow: visible;
}

.leaderboard-options {
    flex-grow: 1;
    background-color: rgba(255, 0, 0, 0);
    position: absolute;
    width: 22%;
    height: 600px;
    left: 30px;
    top: 70px;
    padding-top: 10px;
}

.leaderboard-description {
    flex-grow: 1;
    background-color: rgba(49, 45, 71, 0.11);
    position: absolute;
    width: 22%;
    height: 600px;
    left: auto;
    top: 70px;
    right: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
