<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/GlobalLeaderboardScreenStyle.uss?fileID=7433441132597879392&amp;guid=f8f38780b5efced4896c0b026b1b30fb&amp;type=3#GlobalLeaderboardScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement>
            <ui:VisualElement name="Container" class="container fill-parent">
                <ui:VisualElement name="LeaderboardPanel" class="leaderboard-panel">
                    <ui:VisualElement name="LeaderboardHeader" class="header__label">
                        <FirstLight.Game.UIElements.LocalizedLabel name="Player" localization-key="UITLeaderboards/player" class="header-label header__label--player" />
                        <FirstLight.Game.UIElements.LocalizedLabel name="Trophies" localization-key="UITLeaderboards/trophies" class="header-label header__label--trophies" />
                        <ui:Label text="#" display-tooltip-when-elided="true" name="RankNumber" class="header-label header__label--rank-number" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="LeaderboardList" fixed-item-height="80" selection-type="None" show-bound-collection-size="false" class="leaderboard-entries" />
                    <ui:VisualElement name="LeaderboardDescription" class="leaderboard-description">
                        <ui:Label tabindex="-1" text="Some Description&#10;Some rewards&#10;Some more text&#10;yoloylolyoylo" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LeaderboardOptions" class="leaderboard-options">
                        <ui:Button text="Trophies" display-tooltip-when-elided="true" name="LeaderboardViewButton" class="leaderboard-button" style="display: none; visibility: hidden;">
                            <ui:VisualElement name="Indicator" class="leaderboard-button__indicator" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FixedLocalPlayerHolder" class="localplayer-fixed-pos-holder" />
                <ui:VisualElement name="Footer" class="leaderboard__footer">
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITLeaderboards/become_the_best" class="leaderboard__footer-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITLeaderboards/global_leaderboard" name="Header" />
        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" />
    </ui:VisualElement>
</ui:UXML>
