<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HomeScreenStyle.uss?fileID=7433441132597879392&amp;guid=54dbd0d57987f4f398aea3e4722669ea&amp;type=3#HomeScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <FirstLight.Game.UIElements.ImageButton name="SettingsButton" class="sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s settings-button">
                    <ui:VisualElement name="Icon" class="settings-button__icon" />
                </FirstLight.Game.UIElements.ImageButton>
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" />
                <ui:Button display-tooltip-when-elided="true" name="DiscordButton" class="discord-button sfx-click-forwards anim-delay-0 anim-translate anim-translate--left-s" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightButtons" class="main-buttons main-buttons--right">
                <ui:VisualElement name="PartyHolder" class="anim-delay-2 anim-translate anim-translate--left-xl">
                    <ui:VisualElement name="PartyContainer" class="squad-container">
                        <ui:VisualElement name="Header" class="squad-container__header">
                            <FirstLight.Game.UIElements.LocalizedButton name="Title" localization-key="UITHomeScreen/party" class="squad-container__title" />
                            <ui:Label text="CODE:  ABD8" name="RoomCode" class="squad-container__roomcode" />
                        </ui:VisualElement>
                        <ui:ListView focusable="true" name="PartyList" show-bound-collection-size="false" selection-type="None" fixed-item-height="50" show-alternating-row-backgrounds="ContentOnly" class="squad-container__list" />
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/party" name="PartyButton" class="button-party sfx-click-forwards" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.ImageButton name="GameModeButton" class="sfx-click-forwards anim-delay-1 anim-translate anim-translate--left-l game-mode-button">
                    <ui:VisualElement name="GameModeOverlay" class="game-mode-button__overlay" />
                    <ui:VisualElement name="LabelHolder" class="game-mode-button__label-holder">
                        <ui:Label text="BATTLE ROYALE" name="GameModeLabel" class="game-mode-button__mode" />
                        <ui:VisualElement name="Icon" class="game-mode-button__icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dimmer" class="game-mode-button__dimmer fill-parent" />
                </FirstLight.Game.UIElements.ImageButton>
                <ui:VisualElement name="PlayButtonHolder" class="anim-delay-0 anim-translate anim-translate--left-l button-with-pool">
                    <ui:VisualElement name="CSPoolContainer" class="resource-pool resource-pool--cs">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:VisualElement name="Separator" class="resource-pool__separator" />
                            <ui:Label text="+20" name="RestockLabelAmount" />
                            <ui:VisualElement name="cscon" class="resource-pool__icon" />
                            <ui:Label text="IN 2H 45M" name="RestockLabelTime" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/play" name="PlayButton" class="sfx-click-forwards play-button">
                        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadIcon" rotations-per-second="1" class="play-button__spinner loading-spinner" />
                        <ui:VisualElement name="CheckmarkBG" class="play-button__checkmark-bg">
                            <ui:VisualElement name="Checkmark" class="play-button__checkmark" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.GlintElement name="Glint" />
                    </FirstLight.Game.UIElements.LocalizedButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftButtons" class="main-buttons main-buttons--left">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/equipment" name="EquipmentButton" class="sfx-click-forwards button-with-icon button-with-icon--equipment anim-delay-3 anim-translate anim-translate--right-xl main-button-margin fame-locked-button">
                    <ui:VisualElement class="button-with-icon__icon" />
                    <ui:VisualElement name="EquipmentNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/collection" name="CollectionButton" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/shop" name="StoreButton" class="sfx-click-forwards button-with-icon button-with-icon--shop anim-delay-2 anim-translate anim-translate--right-l main-button-margin">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:VisualElement name="BattlePassButtonHolder" class="anim-delay-0 anim-translate anim-translate--right-xl button-with-pool">
                    <ui:VisualElement name="BPPPoolContainer" class="resource-pool resource-pool--bpp">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:Label text="+20" name="RestockLabelAmount" />
                            <ui:VisualElement name="BppIcon" class="resource-pool__icon" />
                            <ui:Label text="IN 2H 45M" name="RestockLabelTime" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement name="Separator" class="resource-pool__separator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.ImageButton name="BattlePassButton" class="battle-pass-button sfx-click-forwards">
                        <ui:VisualElement name="Holder" class="battle-pass-button__holder">
                            <ui:VisualElement name="BPTitleHolder" class="battle-pass-button_bp-title-holder">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RewardTitleHolder" class="battle-pass-button_reward-title-holder">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BattlePassProgressBg" class="battle-pass-button__progress-bg">
                                <ui:VisualElement name="BattlePassProgressElement" class="battle-pass-button__progress" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BPPIcon" class="battle-pass-button__bpp-icon" />
                            <FirstLight.Game.UIElements.AnimatedImageElement name="BPRays" sine-wave-scale-min="1.1" sine-wave-scale-max="0.9" sine-wave-scale-frequency="4" sine-wave-pos-y-frequency="4" sine-wave-pos-max-y="0" sine-wave-pos-min-y="-20" class="battle-pass-button__reward-rays" />
                            <ui:VisualElement name="RewardIcon" class="battle-pass-button__reward">
                                <ui:VisualElement name="BPRarity" class="battle-pass-button__reward-rarity" />
                                <ui:VisualElement name="QuestionMark" class="battle-pass-button__reward-questionmark" />
                            </ui:VisualElement>
                            <ui:Label text="15/60" name="BPProgressText" class="battle-pass-button__progress-text" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="CompletedLabel" localization-key="UITHomeScreen/bp_button_completed" class="battle-pass-button__completed-text" />
                        </ui:VisualElement>
                    </FirstLight.Game.UIElements.ImageButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Logic server out of sync" display-tooltip-when-elided="true" name="OutOfSyncWarning" style="font-size: 40px; color: rgb(255, 18, 18); -unity-text-align: middle-center; position: absolute; bottom: 0; left: 0; height: 68px; width: 100%; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); display: flex; visibility: visible;" />
            <ui:Label text="BETA" display-tooltip-when-elided="true" name="BetaWarning" enable-rich-text="true" class="beta-warning" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:VisualElement name="Header" class="player-header anim-delay-0 anim-translate anim-translate--down-l">
            <ui:Button name="TrophiesHolder" class="player-header__trophies-holder">
                <ui:VisualElement name="TrophyIcon" class="sprite-shared__icon-trophy" />
                <ui:Label text="69420" name="TrophiesAmount" class="player-header__trophies-label" />
                <FirstLight.Game.UIElements.ImageButton name="LeaderboardsButton" class="player-header__leaderboards-button sfx-click-forwards">
                    <ui:VisualElement name="Icon" class="player-header__leaderboards-icon" />
                </FirstLight.Game.UIElements.ImageButton>
            </ui:Button>
            <FirstLight.Game.UIElements.ImageButton name="ProfileButton" class="player-header__profile-button sfx-click-forwards">
                <ui:VisualElement name="Holder" class="player-header__profile-holder">
                    <ui:VisualElement name="Avatar" class="player-header__avatar">
                        <ui:VisualElement name="AvatarMask" class="player-header__avatar-mask">
                            <ui:VisualElement name="AvatarPFP" class="player-header__avatar-pfp" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="PLAYER NAME" name="PlayerName" class="player-header__name" />
                    <ui:Label text="72" name="PlayerFameLevel" class="player-header__fame-lvl" />
                    <ui:VisualElement name="FameStar1" class="player-header__fame-star-1" />
                    <ui:VisualElement name="FameStar2" class="player-header__fame-star-2" />
                    <ui:VisualElement name="FameStar3" class="player-header__fame-star-3" />
                    <ui:VisualElement name="FameStar4" class="player-header__fame-star-4" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.ImageButton>
        </ui:VisualElement>
        <ui:VisualElement name="Matchmaking" class="matchmaking-container matchmaking-container--hidden">
            <FirstLight.Game.UIElements.SafeAreaElement class="fill-parent matchmaking-container__safearea">
                <ui:VisualElement name="MatchmakingStatus" class="matchmaking-status sprite-home__background-matchmakingstatus">
                    <ui:Label text="00:32" name="Time" class="matchmaking-status__title" />
                    <FirstLight.Game.UIElements.LocalizedLabel name="MatchmakingText" localization-key="UITHomeScreen/matchmaking" class="matchmaking-status__subtitle" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.ImageButton name="MatchmakingCloseButton" class="button-close" />
            </FirstLight.Game.UIElements.SafeAreaElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
