<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HomeScreenStyle.uss?fileID=7433441132597879392&amp;guid=54dbd0d57987f4f398aea3e4722669ea&amp;type=3#HomeScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" style="align-items: center; justify-content: center;">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <ui:Button display-tooltip-when-elided="true" name="SettingsButton" class="anim-delay-0 anim-translate anim-translate--down-s" style="background-image: none; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0;">
                    <ui:VisualElement style="width: 66px; height: 66px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/SettingsIcon.png?fileID=2800000&amp;guid=04713a4471ac6493ba0a2533be572841&amp;type=3#SettingsIcon&apos;); margin-left: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px;" />
                </ui:Button>
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" style="margin-right: 50px;" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" style="margin-right: 50px;" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="BLSTCurrency" currency="BLST" class="anim-delay-3 anim-translate anim-translate--down-s" style="margin-right: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightButtons" class="right-buttons">
                <ui:VisualElement class="anim-delay-0 anim-translate anim-translate--left-l" style="margin-top: 43px;">
                    <ui:VisualElement name="CSPoolContainer" class="font-italic pool-container" style="background-image: none; left: auto; right: -9px;">
                        <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/PoolHeader.png?fileID=21300000&amp;guid=fe2093cbd35914e9e9cd6c56ee79fca3&amp;type=3#PoolHeader&apos;); scale: -1 1;" />
                        <ui:VisualElement style="position: absolute; left: 16px; top: 11px; right: 34px; bottom: 51px; flex-direction: row-reverse; justify-content: space-between; rotate: -3deg; align-items: center;">
                            <ui:Label text="+20 in 2h5m" name="RestockLabel" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Label text="&lt;color=#FE6C07&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/CS.png?fileID=21300000&amp;guid=d74b22177c5ba4ac6b9293d6c147e46e&amp;type=3#CS&apos;); width: 32px; height: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/play" name="PlayButton" class="play-button font-italic font-style-h1" />
                </ui:VisualElement>
                <ui:Button name="GameModeButton" class="anim-delay-1 anim-translate anim-translate--left-l" style="flex-direction: column-reverse;">
                    <ui:VisualElement style="rotate: 0; margin-right: 38px; padding-bottom: 32px; align-items: flex-start;">
                        <ui:Label text="DEATHMATCH" name="GameModeLabel" class="font-italic font-style-h2" style="-unity-text-align: upper-right; font-size: 46px; padding-bottom: 0; margin-bottom: -3px;" />
                        <ui:Label text="CASUAL" name="GameTypeLabel" class="font-italic font-style-h2" style="-unity-text-align: upper-right; font-size: 29px; margin-bottom: -3px; margin-left: -13px;" />
                    </ui:VisualElement>
                </ui:Button>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/shop" name="StoreButton" class="button-with-icon button-with-icon--yellow button-with-icon--shop anim-delay-2 anim-translate anim-translate--left-l" style="margin-bottom: 57px;">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:Button text="DISCORD" name="DiscordButton" class="button-with-icon button-with-icon--small button-with-icon--discord anim-delay-3 anim-translate anim-translate--left-l" style="margin-bottom: 67px;">
                    <ui:VisualElement class="button-with-icon__icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftButtons" class="left-buttons">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/equipment" name="EquipmentButton" class="button-with-icon button-with-icon--equipment anim-delay-3 anim-translate anim-translate--right-xl">
                    <ui:VisualElement class="button-with-icon__icon" />
                    <ui:VisualElement name="EquipmentNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/heroes" name="HeroesButton" class="button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/leaderboards" name="LeaderboardsButton" class="button-with-icon button-with-icon--leaderboards anim-delay-1 anim-translate anim-translate--right-xl" style="letter-spacing: -4px;">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:VisualElement name="BattlePassHolder" class="anim-delay-0 anim-translate anim-translate--right-xl" style="flex-direction: row; align-items: flex-end;">
                    <ui:VisualElement name="BPPPoolContainer" class="font-italic pool-container">
                        <ui:VisualElement style="position: absolute; left: 16px; top: 11px; right: 34px; bottom: 51px; flex-direction: row; justify-content: space-between; rotate: 3deg; align-items: center;">
                            <ui:Label text="+20 in 2h5m" name="RestockLabel" />
                            <ui:VisualElement style="flex-grow: 1;" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/BPP.png?fileID=21300000&amp;guid=100d689cc6ffc41f297345bcfc22f54e&amp;type=3#BPP&apos;); width: 32px; height: 32px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button name="BattlePassButton" class="blastpassbutton" style="overflow: visible;">
                        <ui:VisualElement picking-mode="Ignore" style="justify-content: flex-start; align-items: stretch; position: relative;">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/blast_pass" name="Title" picking-mode="Ignore" class="font-style-h1 font-italic" />
                            <ui:Label text="LVL 1" name="BattlePassLevelLabel" picking-mode="Ignore" class="font-bold" style="-unity-text-align: middle-right; font-size: 42px; margin-top: -18px; margin-right: 35px; color: rgb(138, 22, 0); -unity-font-style: bold; margin-bottom: 10px;" />
                            <ui:VisualElement style="height: 20px; padding-left: 2px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px; right: 0; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/BattlePassProgressBack.png?fileID=21300000&amp;guid=32610552af28844669cdba62234811ad&amp;type=3#BattlePassProgressBack&apos;); -unity-slice-left: 8; -unity-slice-right: 8; -unity-background-scale-mode: stretch-to-fill; margin-top: -17px; margin-left: 57px; margin-right: 19px;">
                                <ui:VisualElement name="BattlePassProgressElement" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; flex-basis: 1px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BattlePassCrownIcon" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/HomeScreen/BattlepassCrown.png?fileID=21300000&amp;guid=0009bb56e12594dd9a62134a948a4f74&amp;type=3#BattlepassCrown&apos;); width: 104px; height: 88px;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="Header" class="player-header">
                <ui:VisualElement name="ProfileHolder" class="player-header__profile-holder">
                    <ui:Label text="PLAYER NAME" name="Name" class="player-header__name" />
                </ui:VisualElement>
                <ui:VisualElement name="TrophiesHolder" class="player-header__trophies-holder">
                    <ui:VisualElement name="TrophyIcon" class="player-header__trophy-icon" />
                    <ui:Label text="69420" name="TrophiesAmount" class="player-header__trophies_label" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.ImageButton>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
