#PlayButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/PlayButton.png?fileID=21300000&guid=7b2a8cf62857f439d94b28d33014167f&type=3#PlayButton');
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(139, 26, 3);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
}

#PlayButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/PlayButtonPressed.png?fileID=21300000&guid=4755d43108e94404e975817fcc3c9d0b&type=3#PlayButtonPressed');
    padding-left: 62px;
    padding-top: 20px;
}

#GameModeButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/ChangemodeButton.png?fileID=2800000&guid=c9a202b2307fb49549d013e0c91bcb44&type=3#ChangemodeButton');
    width: 414px;
    height: 168px;
    margin-bottom: 7px;
    padding-left: 59px;
    padding-bottom: 4px;
}

#GameModeButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/ChangemodeButtonPressed.png?fileID=21300000&guid=71761bd5e01a740118d4f5b0de3cb413&type=3#ChangemodeButtonPressed');
    padding-left: 68px;
    padding-top: 45px;
}

#PlayerNameLabel {
    position: absolute;
    top: 90px;
    left: 10px;
    rotate: -15deg;
    -unity-text-align: lower-center;
    width: 300px;
    height: 70px;
    overflow: hidden;
    white-space: normal;
}

#BattlePassButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/BattlepassButton.png?fileID=21300000&guid=2944494fed89644cabdbd0b3da73c0e3&type=3#BattlepassButton');
    width: 479px;
    height: 179px;
    padding-top: 24px;
}

#BattlePassButton #Title {
    text-shadow: -5px 5px 0 rgb(139, 26, 3);
    font-size: 55px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    -unity-text-align: upper-center;
}

#BattlePassButton #BattlePassProgressElement {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/BattlePassProgress.png?fileID=21300000&guid=805b077c9a6dc4cc8acf308e183b7a0b&type=3#BattlePassProgress');
}

#BattlePassButton #BattlePassCrownIcon {
    position: absolute;
    top: -27px;
    right: 5px;
}

#BattlePassButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/BattlepassButtonPressed.png?fileID=21300000&guid=3954eea7714304c3aacf010642a02d78&type=3#BattlepassButtonPressed');
    padding-top: 30px;
    padding-right: 21px;
    padding-left: 0;
}

#BattlePassButton:active #BattlePassCrownIcon {
    position: absolute;
    top: -20px;
    right: 13px;
}

#GameModeButton #GameTypeLabel {
    color: rgb(146, 137, 162);
}

.button-with-icon--store > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconEquipment.png?fileID=21300000&guid=f074c3dd0ff0849fe90a973fd6fbd458&type=3#IconEquipment');
}

.button-with-icon--equipment > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconEquipment.png?fileID=21300000&guid=f074c3dd0ff0849fe90a973fd6fbd458&type=3#IconEquipment');
}

.button-with-icon--heroes > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconHeroes.png?fileID=21300000&guid=51ac3af9acd824af591121ab7510c3df&type=3#IconHeroes');
}

.button-with-icon--leaderboards > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconLeaderboards.png?fileID=21300000&guid=3a7d899cc87a648b6ab9f1f3cf7035f2&type=3#IconLeaderboards');
}

.button-with-icon--shop > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconShop.png?fileID=21300000&guid=2ea4ca43a1f724d659125eeae517ed2a&type=3#IconShop');
}

.button-with-icon--discord > .button-with-icon__icon {
    height: 70px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/DiscordIcon.png?fileID=2800000&guid=b67fedbb7c0d341c4b54768891f247ed&type=3#DiscordIcon');
}

.button-with-icon--custom-game > .button-with-icon__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/IconCustomGame.png?fileID=21300000&guid=edeb643c81c524ca28070f239ae51a4e&type=3#IconCustomGame');
}

#SettingsButton:active > VisualElement {
    -unity-background-image-tint-color: rgb(126, 126, 126);
}

Button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

LocalizedButton {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.pool-container {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/PoolHeader.png?fileID=21300000&guid=fe2093cbd35914e9e9cd6c56ee79fca3&type=3#PoolHeader');
    width: 428px;
    height: 102px;
    top: -42px;
    left: -9px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28px;
    color: rgb(141, 132, 155);
    align-items: stretch;
}

.player-header {
    position: absolute;
    top: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/PlayerProfileBack.png?fileID=21300000&guid=6492ef21818934d678d3bb23d9a22645&type=3#PlayerProfileBack');
    width: 1240px;
    height: 248px;
    margin-left: -444px;
    left: 0;
}

.player-header:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/PlayerProfileBackPressed.png?fileID=21300000&guid=1596519a5d00c4b3c87f4014fe12dbab&type=3#PlayerProfileBackPressed');
}

.player-header__name {
    position: absolute;
    bottom: 74px;
    left: 0;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: lower-center;
    width: 310px;
    rotate: -15deg;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.player-header__profile-holder {
    position: absolute;
    left: 444px;
    top: 0;
    right: 0;
    bottom: 5px;
    width: 326px;
}

.player-header:active .player-header__profile-holder {
    left: 450px;
    bottom: 3px;
}

.player-header__trophies-holder {
    position: absolute;
    width: 340px;
    height: 72px;
    rotate: -13deg;
    left: 788px;
    top: -14px;
    flex-direction: row;
    align-items: center;
}

.player-header__trophy-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/Trophy.png?fileID=21300000&guid=872fe08ff0fbc4f64b229d591f48d144&type=3#Trophy');
    width: 32px;
    height: 32px;
    margin-left: 16px;
}

.player-header__trophies_label {
    margin-left: 6px;
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: middle-left;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.left-buttons {
    position: absolute;
    left: 36px;
    top: 245px;
    bottom: 36px;
    justify-content: space-between;
    flex-direction: column-reverse;
}

.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 36px;
    margin-top: 23px;
    align-items: center;
}

.right-buttons {
    width: 535px;
    position: absolute;
    right: 0;
    bottom: 0;
    flex-direction: column-reverse;
    align-items: flex-end;
    display: flex;
    margin-bottom: 36px;
    margin-right: 36px;
}
