.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 23px;
    right: 36px;
    align-items: center;
}

.main-buttons {
    position: absolute;
    bottom: 36px;
    flex-direction: column;
    justify-content: flex-end;
}

.main-buttons--left {
    left: 36px;
    align-items: flex-start;
}

.main-buttons--right {
    right: 36px;
    align-items: flex-end;
    justify-content: flex-end;
}

.currency-display {
    margin-right: 50px;
}

.player-header {
    background-image: var(--sprite-home__header-profile-pressed);
    width: 772px;
    height: 208px;
    margin-left: 20px;
}

.player-header:active {
    background-image: var(--sprite-home__header-profile-pressed);
}

.player-header__name {
    position: absolute;
    left: -420px;
    top: 105px;
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: lower-center;
    width: 310px;
    rotate: -14.2deg;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.player-header__profile-holder {
    left: 444px;
    top: 0;
    right: 0;
    bottom: 5px;
    width: 326px;
}

.player-header:active .player-header__profile-holder {
    left: 450px;
    bottom: 3px;
}

.player-header__trophies-holder {
    position: absolute;
    width: 340px;
    height: 150px;
    left: 321px;
    top: -6px;
    flex-direction: row;
    align-items: flex-start;
}

.player-header__trophy-icon {
    background-image: var(--sprite-shared__icon-trophy);
    width: 48px;
    height: 48px;
    margin-left: 23px;
    margin-top: 30px;
}

.player-header__trophies_label {
    margin-left: -4px;
    margin-top: 17px;
    color: rgb(255, 255, 255);
    font-size: 34px;
    -unity-text-align: middle-left;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    rotate: -15deg;
    left: 5px;
}

.battle-pass-button {
    background-image: var(--sprite-home__button-battlepass);
    width: 558px;
    height: 172px;
}

.battle-pass-button:active {
    background-image: var(--sprite-home__button-battlepass-pressed);
}

.battle-pass-button--claimreward {
    background-image: var(--sprite-home__button-battlepass-claimreward);
}

.battle-pass-button--claimreward:active {
    background-image: var(--sprite-home__button-battlepass-claimreward-pressed);
}

.battle-pass-button__holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.battle-pass-button:active .battle-pass-button__holder {
    left: -8px;
    top: 8px;
    right: 8px;
    bottom: -8px;
}

.battle-pass-button_bp-title-holder {
    position: absolute;
    left: 51px;
    right: 0;
    top: 27px;
    height: 65px;
    flex-direction: row;
}

.battle-pass-button--claimreward .battle-pass-button_bp-title-holder {
    display: none;
}

.battle-pass-button_reward-title-holder {
    display: none;
    position: absolute;
}

.battle-pass-button--claimreward .battle-pass-button_reward-title-holder {
    display: flex;
}

.battle-pass-button__title {
    text-shadow: -5px 5px 0 rgb(10, 10, 10);
    font-size: 60px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(10, 10, 10);
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.battle-pass-button_reward-title-holder .battle-pass-button__title {
    left: 48px;
    position: absolute;
    top: 19px;
    font-size: 76px;
    -unity-text-outline-color: rgb(166, 16, 1);
    text-shadow: -4px 4px 0 rgb(166, 16, 1);
}

.battle-pass-button__subtitle {
    font-size: 40px;
    margin-left: 12px;
    color: rgb(48, 6, 106);
}

.battle-pass-button_reward-title-holder .battle-pass-button__subtitle {
    left: 40px;
    position: absolute;
    right: 68px;
    bottom: 26px;
    font-size: 46px;
    -unity-text-align: lower-center;
    color: rgb(166, 16, 1);
}

.battle-pass-button__progress-text {
    -unity-text-align: middle-right;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    position: absolute;
    bottom: 27px;
    left: 191px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: -2px 2px 0 rgb(0, 0, 0);
}

.battle-pass-button--claimreward .battle-pass-button__progress-text {
    display: none;
}

.battle-pass-button__progress-bg {
    height: 24px;
    padding: 2px;
    flex-direction: row;
    background-image: var(--sprite-home__progress-battlepassbtn-bg);
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    bottom: 41px;
    left: 80px;
    width: 293px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.battle-pass-button--claimreward .battle-pass-button__progress-bg {
    display: none;
}

.battle-pass-button__progress {
    padding: 2px;
    flex-direction: row;
    background-image: var(--sprite-home__progress-battlepassbtn);
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0.5;
}

.battle-pass-button__bpp-icon {
    background-image: var(--sprite-shared__icon-currency-bpp);
    width: 60px;
    height: 64px;
    position: absolute;
    left: 39px;
    bottom: 24px;
    scale: -0.9 0.9;
}

.battle-pass-button--claimreward .battle-pass-button__bpp-icon {
    display: none;
}

.battle-pass-button__reward {
    position: absolute;
    right: 40px;
    bottom: 26px;
    width: 132px;
    height: 142px;
    background-image: var(--sprite-home__background-bpchestreward);
}

.battle-pass-button__reward-rays {
    display: none;
    background-image: var(--sprite-home__vfx-lightrays-reward);
    width: 346px;
    height: 198px;
    right: -70px;
    bottom: 71px;
    position: absolute;
}

.battle-pass-button--claimreward .battle-pass-button__reward-rays {
    display: flex;
}

.battle-pass-button__reward-rarity {
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
}

.battle-pass-button__reward-questionmark {
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    left: 0;
    top: 22px;
    right: 0;
    bottom: 31px;
    background-image: var(--sprite-home__icon-questionmark);
}

.play-button {
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(107, 4, 2);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: var(--sprite-home__button-play);
    align-items: center;
    justify-content: center;
}

.play-button--loading {
    font-size: 0;
    -unity-text-outline-width: 0;
}

.play-button--get-ready {
    -unity-background-image-tint-color: rgb(190, 190, 190);
    -unity-text-outline-width: 0;
    color: rgb(141, 27, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font-style: normal;
    font-size: 48px;
    padding-left: 145px;
}

.play-button:disabled {
    opacity: 1;
    -unity-background-image-tint-color: rgb(190, 190, 190);
}

.play-button:active {
    background-image: var(--sprite-home__button-play-pressed);
    padding-left: 50px;
    padding-top: 27px;
}

.play-button__spinner {
    display: none;
    height: 80px;
    width: 80px;
}

.play-button--loading .play-button__spinner {
    display: flex;
}

.play-button__checkmark-bg {
    display: none;
    width: 70px;
    height: 70px;
    background-color: rgb(141, 27, 0);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    align-items: center;
    position: absolute;
    left: 112px;
    top: 51px;
}

.play-button--get-ready .play-button__checkmark-bg {
    display: flex;
}

.play-button__checkmark {
    background-image: var(--sprite-home__icon-checkmark);
    width: 88px;
    height: 72px;
}

.button-party {
    width: 320px;
    height: 78px;
    background-image: var(--sprite-home__button-long-darkblue);
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    padding-top: 0;
    margin-bottom: 20px;
}

.button-party:active {
    background-image: var(--sprite-home__button-long-darkblue-pressed);
    padding-top: 15px;
}

.game-mode-button {
    flex-direction: column-reverse;
    background-image: var(--sprite-home__button-gamemode);
    width: 414px;
    height: 168px;
    padding-left: 45px;
    margin-bottom: 14px;
}

.game-mode-button:active > .game-mode-button__label-holder {
    left: 10px;
    top: 10px;
}

.game-mode-button:active {
    background-image: var(--sprite-home__button-gamemode-pressed);
}

.game-mode-button__dimmer {
    display: none;
    background-image: var(--sprite-home__button-gamemode);
    -unity-background-image-tint-color: rgba(188, 188, 188, 0.9);
}

.game-mode-button:disabled {
    opacity: 1;
}

.game-mode-button:disabled .game-mode-button__dimmer {
    display: flex;
}

.game-mode-button__overlay {
    position: absolute;
    left: 3px;
    top: 17px;
    right: auto;
    bottom: auto;
    width: 259px;
    height: 134px;
    background-image: var(--sprite-home__button-gamemode-overlay-battleroyale);
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}

.game-mode-button:active > .game-mode-button__overlay {
    left: 13px;
    top: 27px;
}

.game-mode-button__label-holder {
    padding-bottom: 30px;
    align-items: flex-start;
    transform-origin: left top;
    margin-right: 0;
    -unity-text-outline-width: 0;
}

.game-mode-button__mode {
    padding-bottom: -33px;
    margin-bottom: 0;
    font-size: 45px;
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.72);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    overflow: visible;
    -unity-text-align: middle-center;
    align-items: center;
    letter-spacing: -2px;
    scale: 1 1;
    top: -5px;
}

.game-mode-button__mode--multiple-line {
    top: 33px;
    margin-left: 10px;
    -unity-text-align: middle-left;
}

.game-mode-button__type {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    right: auto;
    left: 172px;
    margin-right: 0;
    padding-right: 0;
    -unity-text-align: upper-right;
    font-size: 29px;
    margin-bottom: -3px;
    margin-left: 0;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.53);
    color: rgb(146, 137, 162);
    align-items: flex-end;
    margin-top: 0;
    padding-top: 0;
    top: -8px;
    bottom: 0;
}

.game-mode-button__type--ranked {
    color: rgb(255, 174, 0);
}

.game-mode-button__icon {
    background-image: var(--sprite-home__icon-gamemode-battleroyale-shadow);
    margin-left: 10px;
    margin-top: 0;
    margin-right: 0;
    position: absolute;
    width: 55px;
    height: 55px;
    bottom: 65px;
    right: 48px;
}

.resource-pool {
    position: absolute;
    width: 428px;
    height: 102px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28px;
    color: rgb(141, 132, 155);
    align-items: stretch;
}

.resource-pool--bpp {
    left: -9px;
    top: -49px;
    width: 504px;
}

.resource-pool--cs {
    right: -9px;
    top: -42px;
}

.resource-pool__holder {
    position: absolute;
    left: 16px;
    top: 11px;
    right: 34px;
    bottom: 51px;
    justify-content: space-between;
    align-items: center;
}

.resource-pool--bpp .resource-pool__holder {
    flex-direction: row;
    rotate: 3deg;
}

.resource-pool--cs .resource-pool__holder {
    flex-direction: row;
    rotate: -3deg;
}

.resource-pool__separator {
    flex-grow: 1;
}

.resource-pool__icon {
    width: 32px;
    height: 32px;
}

.resource-pool--bpp .resource-pool__icon {
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.resource-pool--cs .resource-pool__icon {
    background-image: var(--sprite-shared__icon-currency-cs);
}

.resource-pool__background {
    background-image: var(--sprite-home__background-resourcepool);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.resource-pool--cs .resource-pool__background {
    scale: -1 1;
}

.settings-button {
}

.settings-button:active .settings-button__icon {
    -unity-background-image-tint-color: rgb(126, 126, 126);
}

.settings-button__icon {
    width: 66px;
    height: 66px;
    background-image: var(--sprite-home__icon-settings);
    margin: 20px;
}

.discord-button {
    width: 66px;
    height: 66px;
    background-image: var(--sprite-home__icon-discord);
    top: 100px;
    margin-right: 20px;
    margin-top: 0;
    position: absolute;
}

.button-with-icon--equipment > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-equipment);
}

.button-with-icon--heroes > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-heroes);
}

.button-with-icon--leaderboards > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-leaderboards);
}

.button-with-icon--shop > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-shop);
}

.button-with-icon--discord > .button-with-icon__icon {
    height: 70px;
    background-image: var(--sprite-home__icon-discord);
}

#LeaderboardsButton {
    letter-spacing: -4px;
}

.main-button-margin {
    margin-bottom: 40px;
}

.button-with-pool {
    margin-top: 51px;
}

.squad-member {
    font-size: 32px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
}

.squad-container {
    width: 320px;
    background-color: rgba(16, 12, 34, 0.59);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    color: rgb(255, 255, 255);
    overflow: hidden;
    right: 4px;
    bottom: -11px;
    height: 222px;
}

.squad-container__title {
    font-size: 36px;
    -unity-text-align: middle-center;
    background-color: rgb(16, 12, 34);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1;
}

.squad-container__list {
    position: absolute;
    left: 0;
    top: 59px;
    bottom: 11px;
    right: 0;
}

.squad-container__list .unity-collection-view__item--alternative-background {
    background-color: rgba(16, 12, 34, 0.59);
}

.squad-member:active {
    font-size: 32px;
    background-color: rgba(255, 255, 255, 0.27);
}

.squad-container__roomcode {
    font-size: 32px;
    background-color: rgb(196, 194, 220);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    color: rgb(16, 12, 34);
}

.squad-container__header {
    flex-direction: row;
    height: 59px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgb(16, 12, 34);
    padding-left: 5px;
    padding-right: 4px;
    align-items: center;
}

.squad-button-kick {
    font-size: 32px;
    color: rgb(239, 80, 78);
    background-color: rgb(33, 28, 55);
    min-width: 256px;
    -unity-text-align: middle-left;
}
