.top-buttons {
    flex-direction: row-reverse;
    position: absolute;
    top: 23px;
    right: 36px;
    align-items: center;
}

.main-buttons {
    position: absolute;
    bottom: 36px;
    flex-direction: column;
    justify-content: flex-end;
}

.main-buttons--left {
    left: 36px;
    align-items: flex-start;
}

.main-buttons--right {
    right: 36px;
    align-items: flex-end;
}

.currency-display {
    margin-right: 50px;
}

.player-header {
    background-image: var(--sprite-home__header-profile-pressed);
    width: 772px;
    height: 208px;
    margin-left: 20px;
}

.player-header:active {
    background-image: var(--sprite-home__header-profile-pressed);
}

.player-header__name {
    position: absolute;
    left: -420px;
    top: 105px;
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: lower-center;
    width: 310px;
    rotate: -14.2deg;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.player-header__profile-holder {
    left: 444px;
    top: 0;
    right: 0;
    bottom: 5px;
    width: 326px;
}

.player-header:active .player-header__profile-holder {
    left: 450px;
    bottom: 3px;
}

.player-header__trophies-holder {
    position: absolute;
    width: 340px;
    height: 150px;
    left: 321px;
    top: -6px;
    flex-direction: row;
    align-items: flex-start;
}

.player-header__trophy-icon {
    background-image: var(--sprite-shared__icon-trophy);
    width: 48px;
    height: 48px;
    margin-left: 23px;
    margin-top: 30px;
}

.player-header__trophies_label {
    margin-left: -4px;
    margin-top: 17px;
    color: rgb(255, 255, 255);
    font-size: 34px;
    -unity-text-align: middle-left;
    white-space: normal;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    rotate: -15deg;
    left: 5px;
}

.battle-pass-button {
    background-image: var(--sprite-home__button-battlepass);
    width: 479px;
    height: 179px;
}

.battle-pass-button:active {
    background-image: var(--sprite-home__button-battlepass-pressed);
}

.battle-pass-button__holder {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.battle-pass-button:active .battle-pass-button__holder {
    left: -8px;
    top: 8px;
    right: 8px;
    bottom: -8px;
}

.battle-pass-button__crown {
    background-image: var(--sprite-home__icon-battlepass-crown);
    width: 104px;
    height: 88px;
    position: absolute;
    top: -27px;
    right: 5px;
}

.battle-pass-button__title {
    text-shadow: -5px 5px 0 rgb(10, 10, 10);
    font-size: 55px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(10, 10, 10);
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    left: 43px;
    right: 28px;
    top: 28px;
    position: absolute;
}

.battle-pass-button__title_claim_reward {
    text-shadow: -5px 5px 0 rgb(107, 4, 2);
    font-size: 55px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    left: 43px;
    right: 28px;
    top: 56px;
    position: absolute;
}

.battle-pass-level-holder {
    left: 376px;
    top: -53px;
    width: 68px;
    height: 55px;
    align-items: flex-end;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row-reverse;
}

.battle-pass-button__level {
    -unity-text-align: middle-right;
    font-size: 46px;
    -unity-font-definition: var(--font-bold);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    position: relative;
    flex-grow: 1;
}

.battle-pass-button__leveltext {
    font-size: 36px;
    color: rgb(255, 255, 255);
    margin: 18px 4px 4px 2px;
    padding: 1px 2px 4px 4px;
    position: relative;
    left: 2px;
    top: -1px;
}

.battle-pass-button__progress-bg {
    height: 20px;
    padding: 2px;
    flex-direction: row;
    background-image: var(--sprite-home__progress-battlepassbtn-bg);
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    bottom: 42px;
    left: 57px;
    right: 19px;
}

.battle-pass-button__progress {
    padding: 2px;
    flex-direction: row;
    background-image: var(--sprite-home__progress-battlepassbtn);
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0.5;
}

.play-button {
    background-image: var(--sprite-home__button-play);
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(107, 4, 2);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.play-button:active {
    background-image: var(--sprite-home__button-play-pressed);
    padding-left: 50px;
    padding-top: 27px;
}

.game-mode-button {
    flex-direction: column-reverse;
    background-image: var(--sprite-home__button-gamemode);
    width: 414px;
    height: 168px;
    padding-left: 59px;
    padding-bottom: -33px;
    margin-bottom: 15px;
}

.game-mode-button:active {
    background-image: var(--sprite-home__button-gamemode-pressed);
    padding-left: 68px;
    padding-top: 45px;
}

.game-mode-button__holder {
    rotate: -5deg;
    margin-right: 38px;
    padding-bottom: 32px;
    align-items: flex-start;
    transform-origin: left top;
}

.game-mode-button__mode {
    -unity-text-align: upper-right;
    font-size: 46px;
    padding-bottom: 0;
    margin-bottom: -3px;
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.53);
    color: rgb(255, 255, 255);
}

.game-mode-button__type {
    -unity-text-align: upper-right;
    font-size: 29px;
    margin-bottom: -3px;
    margin-left: -8px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.53);
    color: rgb(146, 137, 162);
}

.game-mode-button__trios {
     font-size: 42px !important;
}

.resource-pool {
    position: absolute;
    width: 428px;
    height: 102px;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28px;
    color: rgb(141, 132, 155);
    align-items: stretch;
}

.resource-pool--bpp {
    left: -9px;
    top: -42px;
}

.resource-pool--cs {
    right: -9px;
    top: -42px;
}

.resource-pool__holder {
    position: absolute;
    left: 16px;
    top: 11px;
    right: 34px;
    bottom: 51px;
    justify-content: space-between;
    align-items: center;
}

.resource-pool--bpp .resource-pool__holder {
    flex-direction: row;
    rotate: 3deg;
}

.resource-pool--cs .resource-pool__holder {
    flex-direction: row;
    rotate: -3deg;
}

.resource-pool__separator {
    flex-grow: 1;
}

.resource-pool__icon {
    width: 32px;
    height: 32px;
}

.resource-pool--bpp .resource-pool__icon {
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.resource-pool--cs .resource-pool__icon {
    background-image: var(--sprite-shared__icon-currency-cs);
}

.resource-pool__background {
    background-image: var(--sprite-home__background-resourcepool);
    width: 428px;
    height: 102px;
}

.resource-pool--cs .resource-pool__background {
    scale: -1 1;
}

.settings-button {
}

.settings-button:active .settings-button__icon {
    -unity-background-image-tint-color: rgb(126, 126, 126);
}

.settings-button__icon {
    width: 66px;
    height: 66px;
    background-image: var(--sprite-home__icon-settings);
    margin: 20px;
}

.discord-button {
    width: 66px;
    height: 66px;
    background-image: var(--sprite-home__icon-discord);
    top: 100px;
    margin-right: 20px;
    margin-top: 0;
    position: absolute;
}

.button-with-icon--equipment > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-equipment);
}

.button-with-icon--heroes > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-heroes);
}

.button-with-icon--leaderboards > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-leaderboards);
}

.button-with-icon--shop > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-shop);
}

.button-with-icon--discord > .button-with-icon__icon {
    height: 70px;
    background-image: var(--sprite-home__icon-discord);
}

.button-with-icon--party > .button-with-icon__icon {
    background-image: var(--sprite-home__icon-heroes);
}

#LeaderboardsButton {
    letter-spacing: -4px;
}

.main-button-margin {
    margin-bottom: 50px;
}

.button-with-pool {
    margin-top: 51px;
}

.squad-member {
    font-size: 40px;
}

.squad-container {
    position: absolute;
    bottom: 628px;
    width: 300px;
    background-color: rgba(71, 128, 166, 0.65);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgb(255, 255, 255);
    overflow: hidden;
    right: 301px;
    min-height: 200px;
}

.squad-container__label {
    font-size: 48px;
    height: 75px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.25);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.squad-container__list {
    position: absolute;
    left: 25px;
    top: 85px;
    bottom: 0;
    right: 25px;
}
