<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HomeScreenStyle.uss?fileID=7433441132597879392&amp;guid=54dbd0d57987f4f398aea3e4722669ea&amp;type=3#HomeScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <FirstLight.Game.UIElements.ImageButton name="SettingsButton" class="sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s settings-button">
                    <ui:VisualElement name="Icon" class="settings-button__icon" />
                </FirstLight.Game.UIElements.ImageButton>
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" />
                <ui:Button display-tooltip-when-elided="true" name="DiscordButton" class="discord-button sfx-click-forwards anim-delay-0 anim-translate anim-translate--left-s" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightButtons" class="main-buttons main-buttons--right">
                <ui:VisualElement name="PartyContainer" class="squad-container anim-delay-2 anim-translate anim-translate--left-xl">
                    <ui:VisualElement name="Header" class="squad-container__header">
                        <FirstLight.Game.UIElements.LocalizedButton name="Title" localization-key="UITHomeScreen/party" class="squad-container__title" />
                        <ui:Label text="CODE:  ABD8" name="RoomCode" class="squad-container__roomcode" />
                    </ui:VisualElement>
                    <ui:ListView focusable="true" name="PartyList" show-bound-collection-size="false" selection-type="None" fixed-item-height="50" show-alternating-row-backgrounds="All" class="squad-container__list" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/party" name="PartyButton" class="button-party sfx-click-forwards anim-delay-2 anim-translate anim-translate--left-l" />
                <FirstLight.Game.UIElements.ImageButton name="GameModeButton" class="sfx-click-forwards anim-delay-1 anim-translate anim-translate--left-l game-mode-button">
                    <ui:VisualElement name="GameModeOverlay" class="game-mode-button__overlay" />
                    <ui:VisualElement name="LabelHolder" class="game-mode-button__label-holder">
                        <ui:Label text="BATTLE ROYALE" name="GameModeLabel" class="game-mode-button__mode" />
                        <ui:Label text="RANKED" name="GameTypeLabel" class="game-mode-button__type" />
                        <ui:VisualElement name="Icon" class="game-mode-button__icon" />
                    </ui:VisualElement>
                </FirstLight.Game.UIElements.ImageButton>
                <ui:VisualElement name="PlayButtonHolder" class="anim-delay-0 anim-translate anim-translate--left-l button-with-pool">
                    <ui:VisualElement name="CSPoolContainer" class="resource-pool resource-pool--cs">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:VisualElement name="Separator" class="resource-pool__separator" />
                            <ui:Label text="+20" name="RestockLabelAmount" />
                            <ui:VisualElement name="cscon" class="resource-pool__icon" />
                            <ui:Label text="IN 2H 45M" name="RestockLabelTime" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/play" name="PlayButton" class="sfx-click-forwards play-button">
                        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadIcon" rotations-per-second="1" class="play-button__spinner loading-spinner" />
                        <ui:VisualElement name="CheckmarkBG" class="play-button__checkmark-bg">
                            <ui:VisualElement name="Checkmark" class="play-button__checkmark" />
                        </ui:VisualElement>
                    </FirstLight.Game.UIElements.LocalizedButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftButtons" class="main-buttons main-buttons--left">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/equipment" name="EquipmentButton" class="sfx-click-forwards button-with-icon button-with-icon--equipment anim-delay-3 anim-translate anim-translate--right-xl main-button-margin">
                    <ui:VisualElement class="button-with-icon__icon" />
                    <ui:VisualElement name="EquipmentNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/collection" name="HeroesButton" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/shop" name="StoreButton" class="sfx-click-forwards button-with-icon button-with-icon--shop anim-delay-2 anim-translate anim-translate--right-l main-button-margin">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:VisualElement name="BattlePassButtonHolder" class="anim-delay-0 anim-translate anim-translate--right-xl button-with-pool">
                    <ui:VisualElement name="BPPPoolContainer" class="resource-pool resource-pool--bpp">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:Label text="+20" name="RestockLabelAmount" />
                            <ui:VisualElement name="BppIcon" class="resource-pool__icon" />
                            <ui:Label text="IN 2H 45M" name="RestockLabelTime" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement name="Separator" class="resource-pool__separator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.ImageButton name="BattlePassButton" class="battle-pass-button sfx-click-forwards">
                        <ui:VisualElement name="Holder" class="battle-pass-button__holder">
                            <ui:VisualElement name="BPTitleHolder" class="battle-pass-button_bp-title-holder">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RewardTitleHolder" class="battle-pass-button_reward-title-holder" style="left: 0; top: 0; right: 0; bottom: 0;">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BattlePassProgressBg" class="battle-pass-button__progress-bg">
                                <ui:VisualElement name="BattlePassProgressElement" class="battle-pass-button__progress" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BPPIcon" class="battle-pass-button__bpp-icon" />
                            <ui:VisualElement name="BPRays" class="battle-pass-button__reward-rays" />
                            <ui:VisualElement name="RewardIcon" class="battle-pass-button__reward">
                                <ui:VisualElement name="BPRarity" class="battle-pass-button__reward-rarity" />
                                <ui:VisualElement name="QuestionMark" class="battle-pass-button__reward-questionmark" />
                            </ui:VisualElement>
                            <ui:Label text="15/60" name="BPProgressText" class="battle-pass-button__progress-text" />
                        </ui:VisualElement>
                    </FirstLight.Game.UIElements.ImageButton>
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ImageButton name="Header" class="player-header sfx-click-forwards">
            <ui:VisualElement name="ProfileHolder" class="player-header__profile-holder">
                <ui:Label text="PLAYER NAME" name="Name" class="player-header__name" />
            </ui:VisualElement>
            <ui:Button name="TrophiesHolder" class="player-header__trophies-holder">
                <ui:VisualElement name="TrophyIcon" class="player-header__trophy-icon" />
                <ui:Label text="69420" name="TrophiesAmount" class="player-header__trophies_label" />
            </ui:Button>
        </FirstLight.Game.UIElements.ImageButton>
    </ui:VisualElement>
</ui:UXML>
