<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HomeScreenStyle.uss?fileID=7433441132597879392&amp;guid=54dbd0d57987f4f398aea3e4722669ea&amp;type=3#HomeScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <FirstLight.Game.UIElements.ImageButton name="SettingsButton" class="sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s settings-button">
                    <ui:VisualElement name="Icon" class="settings-button__icon" />
                </FirstLight.Game.UIElements.ImageButton>
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CSCurrency" currency="CS" class="anim-delay-2 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightButtons" class="main-buttons main-buttons--right">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/discord" name="DiscordButton" class="sfx-click-forwards button-with-icon button-with-icon--small button-with-icon--discord anim-delay-3 anim-translate anim-translate--left-l">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/shop" name="StoreButton" class="sfx-click-forwards button-with-icon button-with-icon--yellow button-with-icon--shop anim-delay-2 anim-translate anim-translate--left-l">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.ImageButton name="GameModeButton" class="sfx-click-forwards anim-delay-1 anim-translate anim-translate--left-l game-mode-button">
                    <ui:VisualElement name="Holder" class="game-mode-button__holder">
                        <ui:Label text="DEATHMATCH" name="GameModeLabel" class="game-mode-button__mode" />
                        <ui:Label text="CASUAL" name="GameTypeLabel" class="game-mode-button__type" />
                    </ui:VisualElement>
                </FirstLight.Game.UIElements.ImageButton>
                <ui:VisualElement name="PlayButtonHolder" class="anim-delay-0 anim-translate anim-translate--left-l">
                    <ui:VisualElement name="CSPoolContainer" class="resource-pool resource-pool--cs">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:Label text="+20 in 2h5m" name="RestockLabel" />
                            <ui:VisualElement class="resource-pool__separator" />
                            <ui:Label text="&lt;color=#FE6C07&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement class="resource-pool__icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/play" name="PlayButton" class="play-button sfx-click-forwards" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftButtons" class="main-buttons main-buttons--left">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/equipment" name="EquipmentButton" class="sfx-click-forwards button-with-icon button-with-icon--equipment anim-delay-3 anim-translate anim-translate--right-xl">
                    <ui:VisualElement class="button-with-icon__icon" />
                    <ui:VisualElement name="EquipmentNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/heroes" name="HeroesButton" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/leaderboards" name="LeaderboardsButton" class="sfx-click-forwards button-with-icon button-with-icon--leaderboards anim-delay-1 anim-translate anim-translate--right-xl">
                    <ui:VisualElement class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:VisualElement name="BattlePassButtonHolder" class="anim-delay-0 anim-translate anim-translate--right-xl">
                    <ui:VisualElement name="BPPPoolContainer" class="resource-pool resource-pool--bpp">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:Label text="+20 in 2h5m" name="RestockLabel" />
                            <ui:VisualElement class="resource-pool__separator" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement class="resource-pool__icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.ImageButton name="BattlePassButton" class="battle-pass-button sfx-click-forwards">
                        <ui:VisualElement name="Holder" class="battle-pass-button__holder">
                            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/blast_pass" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                            <ui:Label text="5" name="BattlePassLevelLabel" picking-mode="Ignore" class="battle-pass-button__level" />
                            <ui:VisualElement name="ProgressBg" class="battle-pass-button__progress-bg">
                                <ui:VisualElement name="BattlePassProgressElement" class="battle-pass-button__progress" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BattlePassCrownIcon" class="battle-pass-button__crown" />
                        </ui:VisualElement>
                    </FirstLight.Game.UIElements.ImageButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="Header" class="player-header sfx-click-forwards">
                <ui:VisualElement name="ProfileHolder" class="player-header__profile-holder">
                    <ui:Label text="PLAYER NAME" name="Name" class="player-header__name" />
                </ui:VisualElement>
                <ui:VisualElement name="TrophiesHolder" class="player-header__trophies-holder">
                    <ui:VisualElement name="TrophyIcon" class="player-header__trophy-icon" />
                    <ui:Label text="69420" name="TrophiesAmount" class="player-header__trophies_label" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.ImageButton>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
