<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HomeScreenStyle.uss?fileID=7433441132597879392&amp;guid=54dbd0d57987f4f398aea3e4722669ea&amp;type=3#HomeScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/PlayerAvatarStyle.uss?fileID=7433441132597879392&amp;guid=38b557c69f774f2983d0aded8a5e3b0d&amp;type=3#PlayerAvatarStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CommonStyle.uss?fileID=7433441132597879392&amp;guid=724da097496fa4dabbe27f211fbcd3bf&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/TooltipStyle.uss?fileID=7433441132597879392&amp;guid=da4ddc8a08a44e969d3d55a5a32c9df6&amp;type=3#TooltipStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <ui:VisualElement name="PartyMemberNames" picking-mode="Ignore" class="fill-parent" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement" apply-bottom="false" class="fill-parent">
            <ui:VisualElement picking-mode="Ignore" name="TopButtons" class="top-buttons">
                <FirstLight.Game.UIElements.ImageButton name="NewsButton" class="sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s news-button" style="position: relative; bottom: 0;">
                    <ui:VisualElement name="NewsShine" tabindex="140" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Match/icon-star-yellow.png?fileID=2800000&amp;guid=f0e70dff85a180146b884d80ed6c9bff&amp;type=3#icon-star-yellow&apos;); position: absolute; width: 261px; height: 248px; top: -66px; left: -79px; rotate: 431deg; transition-duration: 0s; transition-timing-function: ease;" />
                    <ui:VisualElement name="Icon" class="news-button__icon anim-delay-1 anim-translate--left-l" style="width: 66px; height: 66px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                    <ui:VisualElement name="NewsNotification" class="notification-icon button-with-icon__notification" style="top: -1px; right: -5px;" />
                </FirstLight.Game.UIElements.ImageButton>
                <FirstLight.Game.UIElements.ImageButton name="SettingsButton" class="sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s settings-button">
                    <ui:VisualElement name="Icon" class="settings-button__icon" />
                    <ui:VisualElement name="SettingsNotification" class="notification-icon button-with-icon__notification" style="top: -1px; right: -5px;" />
                </FirstLight.Game.UIElements.ImageButton>
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="NOOBCurrency" currency="NOOB" class="anim-delay-1 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="CoinCurrency" currency="COIN" class="anim-delay-2 anim-translate anim-translate--down-s" />
                <FirstLight.Game.UIElements.CurrencyDisplayElement name="BlastBuckCurrency" currency="BlastBuck" class="anim-delay-3 anim-translate anim-translate--down-s" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="RightButtons" class="main-buttons main-buttons--right">
                <ui:VisualElement name="PartyButtonHolder" class="anim-delay-2 anim-translate anim-translate--left-xl party-button-holder">
                    <ui:VisualElement name="PartyHeaderContainer" class="squad-container">
                        <ui:VisualElement name="PartyHeader" class="squad-container__header">
                            <ui:Label text="CODE: ABD8" name="PartyRoomCode" class="squad-container__roomcode" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/party" name="PartyButton" class="button-party sfx-click-forwards">
                        <ui:VisualElement name="PartyIcon" class="button-party__icon" />
                    </FirstLight.Game.UIElements.LocalizedButton>
                </ui:VisualElement>
                <FirstLight.Game.UIElements.ImageButton name="GameModeButton" class="sfx-click-forwards anim-delay-1 anim-translate anim-translate--left-l game-mode-button">
                    <ui:VisualElement name="GameModeOverlay" class="game-mode-button__overlay" />
                    <ui:VisualElement name="ContentContainer" class="game-mode-button__content-container">
                        <ui:VisualElement name="SelectedContainer" class="game-mode-button__selected-container">
                            <ui:VisualElement name="GameModeIcon" class="game-mode-button__icon sprite-shared__icon-gamemode-solo" />
                            <ui:Label text="DUOS" name="GameModeLabel" class="game-mode-button__selected-mode" />
                        </ui:VisualElement>
                        <ui:Label text="MODE" name="Mode" class="game-mode-button__mode" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Dimmer" class="game-mode-button__dimmer fill-parent" />
                </FirstLight.Game.UIElements.ImageButton>
                <ui:VisualElement name="PlayButtonHolder" class="anim-delay-0 anim-translate anim-translate--left-l button-with-pool">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/play" name="PlayButton" class="sfx-click-forwards play-button">
                        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadIcon" rotations-per-second="1" class="play-button__spinner loading-spinner" />
                        <ui:VisualElement name="CheckmarkBG" class="play-button__checkmark-bg">
                            <ui:VisualElement name="Checkmark" class="play-button__checkmark" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.GlintElement name="Glint" />
                    </FirstLight.Game.UIElements.LocalizedButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="LeftButtons" class="main-buttons main-buttons--left">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/equipment" name="EquipmentButton" class="sfx-click-forwards button-with-icon button-with-icon--equipment anim-delay-3 anim-translate anim-translate--right-xl main-button-margin fame-locked-button hidden">
                    <ui:VisualElement name="EquipmentIcon" class="button-with-icon__icon" />
                    <ui:VisualElement name="EquipmentNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/collection" name="CollectionButton" class="sfx-click-forwards button-with-icon button-with-icon--heroes anim-delay-2 anim-translate anim-translate--right-xl main-button-margin">
                    <ui:VisualElement name="CollectionIcon" class="button-with-icon__icon" />
                    <ui:VisualElement name="CollectionNotification" class="notification-icon button-with-icon__notification" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/shop" name="StoreButton" class="sfx-click-forwards button-with-icon button-with-icon--shop anim-delay-2 anim-translate anim-translate--right-l main-button-margin fame-lock_holder">
                    <ui:VisualElement name="StoreIcon" class="button-with-icon__icon" />
                </FirstLight.Game.UIElements.LocalizedButton>
                <ui:VisualElement name="BattlePassButtonHolder" class="anim-delay-0 anim-translate anim-translate--right-xl button-with-pool">
                    <ui:VisualElement name="BPPPoolContainer" class="resource-pool resource-pool--bpp">
                        <ui:VisualElement name="Background" class="resource-pool__background" />
                        <ui:VisualElement name="Holder" class="resource-pool__holder">
                            <ui:Label text="+20" name="RestockLabelAmount" />
                            <ui:VisualElement name="BppIcon" class="resource-pool__icon" />
                            <ui:Label text="IN 2H 45M" name="RestockLabelTime" />
                            <ui:Label text="&lt;color=#49D4D4&gt;20&lt;/color&gt; / 100&#10;" name="AmountLabel" />
                            <ui:VisualElement name="Separator" class="resource-pool__separator" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.ImageButton name="BattlePassButton" class="battle-pass-button sfx-click-forwards">
                        <ui:VisualElement name="Holder" class="battle-pass-button__holder">
                            <ui:VisualElement name="BPTitleHolder" class="battle-pass-button_bp-title-holder">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="RewardTitleHolder" class="battle-pass-button_reward-title-holder">
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_title" name="Title" picking-mode="Ignore" class="battle-pass-button__title" />
                                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITHomeScreen/bp_button_reward_subtitle" name="Subtitle" picking-mode="Ignore" class="battle-pass-button__subtitle" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BattlePassProgressBg" class="battle-pass-button__progress-bg">
                                <ui:VisualElement name="BattlePassProgressElement" class="battle-pass-button__progress" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BPPIcon" class="battle-pass-button__bpp-icon" />
                            <FirstLight.Game.UIElements.AnimatedImageElement name="BPRays" sine-wave-scale-min="1.1" sine-wave-scale-max="0.9" sine-wave-scale-frequency="4" sine-wave-pos-y-frequency="4" sine-wave-pos-max-y="0" sine-wave-pos-min-y="-20" class="battle-pass-button__reward-rays" />
                            <ui:VisualElement name="RewardIcon" class="battle-pass-button__reward">
                                <ui:VisualElement name="BPRarity" class="battle-pass-button__reward-rarity" />
                                <ui:VisualElement name="QuestionMark" class="battle-pass-button__reward-questionmark" />
                            </ui:VisualElement>
                            <ui:Label text="15/60" name="BPProgressText" class="battle-pass-button__progress-text" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="CompletedLabel" localization-key="UITHomeScreen/bp_button_completed" class="battle-pass-button__completed-text" />
                            <ui:VisualElement name="BarLevel" class="game-mode-button__next-level">
                                <ui:Label tabindex="-1" text="77" display-tooltip-when-elided="true" name="BarLevelLabel" enable-rich-text="true" class="game-mode-button__next-level-label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </FirstLight.Game.UIElements.ImageButton>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Logic server out of sync" display-tooltip-when-elided="true" name="OutOfSyncWarning" style="font-size: 40px; color: rgb(255, 18, 18); -unity-text-align: middle-center; position: absolute; bottom: 0; left: 0; height: 68px; width: 100%; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); display: flex; visibility: visible;" />
            <ui:Label text="BETA" display-tooltip-when-elided="true" name="BetaWarning" enable-rich-text="true" class="beta-warning" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:VisualElement name="Header" class="player-header anim-delay-0 anim-translate anim-translate--down-l">
            <ui:Button name="TrophiesHolder" class="player-header__trophies-holder">
                <ui:VisualElement name="TrophyIcon" class="sprite-shared__icon-trophy" />
                <ui:Label text="69420" name="TrophiesAmount" class="player-header__trophies-label" />
                <FirstLight.Game.UIElements.ImageButton name="LeaderboardsButton" class="player-header__leaderboards-button sfx-click-forwards fame-lock">
                    <ui:VisualElement name="Icon" class="player-header__leaderboards-icon" />
                </FirstLight.Game.UIElements.ImageButton>
            </ui:Button>
            <FirstLight.Game.UIElements.ImageButton name="ProfileButton" class="player-header__profile-button sfx-click-forwards">
                <ui:VisualElement name="Holder" class="player-header__profile-holder">
                    <FirstLight.Game.UIElements.PlayerAvatarElement name="Avatar" style="position: absolute; scale: 0.6 0.6; left: 6px; top: -20px;" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.ImageButton>
            <ui:Label text="PLAYER NAME" name="PlayerName" class="player-header__name" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="DiscordButton" class="discord-button sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s" />
        <ui:Button display-tooltip-when-elided="true" name="YoutubeButton" class="youtube-button sfx-click-forwards anim-delay-1 anim-translate anim-translate--down-s" />
        <ui:Button display-tooltip-when-elided="true" name="InstagramButton" class="instagram-button sfx-click-forwards anim-delay-2 anim-translate anim-translate--down-s" />
        <ui:Button display-tooltip-when-elided="true" name="TiktokButton" class="tiktok-button sfx-click-forwards anim-delay-3 anim-translate anim-translate--down-s" />
        <ui:VisualElement name="Matchmaking" class="matchmaking-container matchmaking-container--hidden">
            <FirstLight.Game.UIElements.SafeAreaElement class="fill-parent matchmaking-container__safearea">
                <ui:VisualElement name="MatchmakingStatus" class="matchmaking-status sprite-home__background-matchmakingstatus">
                    <ui:Label text="00:32" name="Time" class="matchmaking-status__title" />
                    <FirstLight.Game.UIElements.LocalizedLabel name="MatchmakingText" localization-key="UITHomeScreen/matchmaking" class="matchmaking-status__subtitle" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.ImageButton name="MatchmakingCloseButton" class="button-close" />
            </FirstLight.Game.UIElements.SafeAreaElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
