<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HUDScreenDocument" src="project://database/Assets/Art/UI/Screens/HUDScreenDocument.uxml?fileID=9197481963319205126&amp;guid=1ef7c16a5493a4c00bb9accbdf10e106&amp;type=3#HUDScreenDocument" />
    <Style src="project://database/Assets/Art/UI/Screens/HudCustomizationScreenStyle.uss?fileID=7433441132597879392&amp;guid=85f5f98f3a8fb416787813fd764b3e52&amp;type=3#HudCustomizationScreenStyle" />
    <ui:VisualElement name="root" class="hud-customization-root">
        <ui:VisualElement name="ActionBar" class="customization-toolbar">
            <FirstLight.Game.UIElements.ImageButton display-tooltip-when-elided="true" name="CloseButton" class="customization-toolbar__close" />
            <FirstLight.Game.UIElements.ImageButton display-tooltip-when-elided="true" name="SaveButton" class="customization-toolbar__save customization-toolbar__button">
                <ui:VisualElement class="sprite-home__icon-checkmark" />
            </FirstLight.Game.UIElements.ImageButton>
            <FirstLight.Game.UIElements.ImageButton display-tooltip-when-elided="true" name="ResetButton" class="customization-toolbar__reset customization-toolbar__button">
                <ui:VisualElement class="back-icon" />
            </FirstLight.Game.UIElements.ImageButton>
            <ui:VisualElement name="ElementCustomize" class="toolbar-actions">
                <ui:Label tabindex="-1" text="Opacity" display-tooltip-when-elided="true" name="OpacityLabel" class="opacitybar__label" />
                <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" name="OpacitySlider" inverted="false" class="opacitybar__slider" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container" class="customized-hud-container">
            <ui:Instance template="HUDScreenDocument" name="HUDScreenDocument" class="customizing-hud" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
