:root {
    --match-button-outline-color: rgb(233, 226, 225);
    --match-button-outline-width: 4px;
    --match-button-background-color: rgba(233, 226, 225, 0.25);
    --match-button-circle-color: rgba(49, 45, 71, 0.25);
    --weapon-switch-animation-duration: 0.3s;
    --weapon-switch-animation-ease: ease-in-out;
}

.safe-area {
    flex-direction: row;
}

.special-button {
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 260px;
}

.skydiving .special-button {
    display: none;
}

.special-button--special0 {
    position: absolute;
    right: 157px;
    bottom: 355px;
}

.special-button--special1 {
    position: absolute;
    right: 363px;
    bottom: 263px;
}

.special-button--draggable {
}

.special-button__cooldown {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(49, 45, 71, 0.85);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 64px;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
}

.special-button__cancel-circle {
    position: absolute;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgba(255, 255, 255, 0.38);
    border-right-color: rgba(255, 255, 255, 0.38);
    border-top-color: rgba(255, 255, 255, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.38);
    border-left-width: var(--match-button-outline-width);
    border-right-width: var(--match-button-outline-width);
    border-top-width: var(--match-button-outline-width);
    border-bottom-width: var(--match-button-outline-width);
    width: 210px;
    height: 210px;
    opacity: 0;
    transition-property: width, height, opacity;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out-cubic, ease-out-cubic, ease-out-cubic;
}

.special-button--pressed .special-button__cancel-circle {
    width: 1000px;
    height: 1000px;
    opacity: 1;
}

.special-button--pressed--inverted .special-button__cancel-circle {
    background-image: var(--sprite-match__icon-x-red);
    width: 65px;
    height: 65px;
    opacity: 1;
}

.special-button__cancel-circle__small {
    width: 210px;
    height: 210px;
    opacity: 1;
}

.special-button__cancel-icon {
    position: absolute;
    visibility: hidden;
    background-image: var(--sprite-match__icon-x-red);
    width: 60px;
    height: 60px;
}

.special-button__container {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    transition-property: width, height;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out-cubic, ease-out-cubic;
    background-color: rgba(233, 226, 225, 0.07);
    border-left-color: rgba(233, 226, 225, 0.3);
    border-right-color: rgba(233, 226, 225, 0.3);
    border-top-color: rgba(233, 226, 225, 0.3);
    border-bottom-color: rgba(233, 226, 225, 0.3);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.special-button--draggable.special-button--pressed > .special-button__container {
    width: 260px;
    height: 260px;
}

.special-button--dragging > .special-button__container {
    background-color: rgba(233, 226, 225, 0.05);
    border-left-color: rgba(233, 226, 225, 0.2);
    border-right-color: rgba(233, 226, 225, 0.2);
    border-top-color: rgba(233, 226, 225, 0.2);
    border-bottom-color: rgba(233, 226, 225, 0.2);
}

.special-button__bg-circle {
    width: 85px;
    height: 85px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgba(49, 45, 71, 0.19);
    position: absolute;
}

.special-button__stick {
    position: absolute;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 140px;
    height: 140px;
    align-items: center;
    justify-content: center;
}

.special-button--pressed .special-button__stick {
    background-color: var(--match-button-background-color);
}

.special-button--dragging .special-button__stick {
    border-left-color: var(--match-button-outline-color);
    border-right-color: var(--match-button-outline-color);
    border-top-color: var(--match-button-outline-color);
    border-bottom-color: var(--match-button-outline-color);
    border-left-width: var(--match-button-outline-width);
    border-right-width: var(--match-button-outline-width);
    border-top-width: var(--match-button-outline-width);
    border-bottom-width: var(--match-button-outline-width);
}

.joystick {
    position: absolute;
    width: 280px;
    height: 280px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgba(233, 226, 225, 0.02);
    border-left-color: rgba(233, 226, 225, 0.1);
    border-right-color: rgba(233, 226, 225, 0.1);
    border-top-color: rgba(233, 226, 225, 0.1);
    border-bottom-color: rgba(233, 226, 225, 0.1);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    align-items: center;
    justify-content: center;
}

.joystick--left {
    left: 170px;
    bottom: 145px;
}

.joystick--right {
    right: 149px;
    bottom: 100px;
}

.joystick--move {
    width: 280px;
    height: 280px;
}

.joystick--aim {
    width: 250px;
    height: 250px;
}

.skydiving .joystick {
    display: none;
}

.joystick--free {
    left: initial;
    right: initial;
    top: initial;
    bottom: initial;
    background-color: rgba(233, 226, 225, 0.05);
    border-left-color: rgba(233, 226, 225, 0.2);
    border-right-color: rgba(233, 226, 225, 0.2);
    border-top-color: rgba(233, 226, 225, 0.2);
    border-bottom-color: rgba(233, 226, 225, 0.2);
}

.joystick__bg-circle {
    width: 120px;
    height: 120px;
    position: absolute;
}

.joystick--free > .joystick__bg-circle {
    opacity: 0.2;
}

.joystick__stick {
    background-image: var(--sprite-match__icon-joystick-move);
    width: 126px;
    height: 126px;
    position: absolute;
}

.joystick__stick--free {
    position: absolute;
    left: initial;
    right: initial;
    top: initial;
    bottom: initial;
}

.joystick--aim > .joystick__stick {
    background-image: var(--sprite-match__icon-joystick-shoot);
}

.joystick--free > .joystick__stick {
    opacity: 0.2;
}

.joystick__direction-halo {
    background-image: var(--sprite-match__vfx-joystick-direction);
    width: 414px;
    height: 182px;
    position: absolute;
    opacity: 0;
    top: -90px;
    transform-origin: center 230px;
}

.joystick--aim > .joystick__direction-halo {
    scale: 0.8 0.8;
    top: -110px;
    display: none;
}

.joystick-container {
    flex-grow: 1;
}

.menu-button {
    position: absolute;
    top: 3px;
    right: -5px;
    width: 129px;
    height: 91px;
    align-items: center;
    justify-content: center;
}

.menu-button__icon {
    background-image: var(--sprite-match__icon-menu);
    width: 30px;
    height: 36px;
    -unity-background-scale-mode: scale-to-fit;
}

.menu-button:active > .menu-button__icon {
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.icon-battery {
    width: 34px;
    height: 16px;
}

.icon-wifi {
    width: 34px;
    height: 26px;
}

.latency-label {
    color: rgb(139, 192, 83);
    font-size: 28px;
    -unity-text-align: middle-left;
    text-shadow: 2px 2px 0 rgb(6, 0, 51);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(6, 0, 51);
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.latency-label--high {
    color: rgb(210, 81, 81);
}

.device-status-bar {
    position: absolute;
    right: 305px;
    top: 35px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 187px;
}

.weapon-display {
    position: absolute;
    width: 216px;
    height: 193px;
    right: 447px;
    bottom: 46px;
}

.skydiving .weapon-display {
    display: none;
}

.weapon-display--melee {
}

.weapon-display__weapon {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 140px;
    height: 140px;
    background-color: rgb(35, 32, 46);
    position: absolute;
    left: 0;
    top: 0;
    transition-property: scale;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
    align-items: center;
    justify-content: center;
}

.weapon-display--melee > .weapon-display__weapon {
    scale: 0.65 0.65;
}

.weapon-display__melee {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 140px;
    height: 140px;
    background-color: rgb(35, 32, 46);
    position: absolute;
    right: 0;
    bottom: 0;
    scale: 0.7 0.7;
    transition-property: scale;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
    align-items: center;
    justify-content: center;
}

.weapon-display--melee > .weapon-display__melee {
    scale: 1 1;
}

.weapon-display__ammo-progress {
    position: absolute;
    left: 7px;
    top: 7px;
    right: 7px;
    bottom: 5px;
    transition-property: background-color;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
    --track-color: rgb(35, 32, 46);
    --track-width: 7;
    --progress-color: rgb(242, 176, 53);
}

.weapon-display__out-of-ammo-bg {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 280px;
    height: 280px;
    position: absolute;
    background-image: var(--sprite-match__gradientwhite);
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.weapon-display__out-of-ammo-bg-block {
    background-color: rgb(27, 27, 27);
    flex-grow: 1;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 100%;
    width: 100%;
    opacity: 1;
}

.weapon-display__rarity-bg {
    position: absolute;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-color: rgb(35, 32, 46);
    border-right-color: rgb(35, 32, 46);
    border-top-color: rgb(35, 32, 46);
    border-bottom-color: rgb(35, 32, 46);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    overflow: hidden;
}

.weapon-display__rarity-bg-melee {
    opacity: 0.4;
}

.weapon-display--melee .weapon-display__rarity-bg-weapon {
    opacity: 0.4;
}

.weapon-display--melee .weapon-display__rarity-bg-melee {
    opacity: 1;
}

.weapon-display__rarity-icon {
    width: 239px;
    height: 192px;
    position: absolute;
    left: -14px;
    bottom: -10px;
}

.weapon-display__weapon-icon {
    background-image: url('project://database/Assets/AddressableResources/Sprites/Equipment/Weapon/ApoRifle.png?fileID=2800000&guid=0e7be45b515adb143963175b1b63f76e&type=3#ApoRifle');
    width: 170px;
    height: 170px;
    position: absolute;
    top: -4px;
    left: -4px;
}

.weapon-display__weapon-icon--shadow {
    left: -1px;
    top: -10px;
    -unity-background-image-tint-color: rgb(35, 32, 46);
    transition-property: opacity;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
}

.weapon-display--melee .weapon-display__weapon-icon {
    opacity: 0.4;
}

.weapon-display__melee-icon {
    background-image: url('project://database/Assets/AddressableResources/Sprites/Equipment/Weapon/Hammer.png?fileID=2800000&guid=3b5db8c4fa149744a9add284a006ca9a&type=3#Hammer');
    width: 110px;
    height: 110px;
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
    top: -4px;
    left: -4px;
    opacity: 0.4;
}

.weapon-display__melee-icon--shadow {
    top: 13px;
    left: 23px;
    -unity-background-image-tint-color: rgb(35, 32, 46);
    transition-property: opacity;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
}

.weapon-display--melee .weapon-display__melee-icon {
    opacity: 1;
}

.weapon-display__weapon-faction-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 15px;
    bottom: 37px;
}

.weapon-display__ammo {
    color: rgb(242, 176, 53);
    font-size: 50px;
    -unity-text-outline-width: 1.2px;
    text-shadow: 3px 3px 0 rgb(16, 9, 51);
    position: absolute;
    top: 32px;
    -unity-text-align: upper-right;
    right: 239px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
    -unity-text-outline-color: rgb(16, 9, 51);
    -unity-paragraph-spacing: -12px;
}

.weapon-display--melee .weapon-display__ammo {
    translate: 30px 0;
    scale: 0.8 0.8;
}

.weapon-display__ammo-gradient {
    position: absolute;
    top: 0;
    left: -194px;
    background-image: var(--sprite-match__background-gradient-yellow);
    width: 274px;
    transform-origin: right;
    height: 144px;
    transition-duration: var(--weapon-switch-animation-duration);
    transition-timing-function: var(--weapon-switch-animation-ease);
    -unity-background-image-tint-color: rgb(11, 0, 51);
    display: none;
}

.weapon-display--melee .weapon-display__ammo-gradient {
    scale: 0.7 0.7;
}

.weapon-display__switch-icon {
    background-image: var(--sprite-match__icon-switch);
    width: 50px;
    height: 50px;
    position: absolute;
    right: 39px;
    top: -6px;
}

.kill-feed {
    position: absolute;
    left: 56px;
    top: 22px;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.top-center-container {
    position: absolute;
    left: 500px;
    right: 500px;
    top: 0;
    align-items: center;
}

.match-status {
    margin-top: 22px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 54px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.skydiving .match-status {
    display: none;
}

.match-status__counter {
    width: 120px;
    height: 120px;
    margin-left: 45px;
    margin-right: 45px;
    align-items: center;
    justify-content: center;
}

.match-status__ping-bg {
    width: 120px;
    height: 120px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgba(216, 75, 121, 0.5);
    position: absolute;
}

.match-status__bg {
    width: 80px;
    height: 80px;
    background-color: rgb(248, 237, 235);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(215, 75, 120);
    border-right-color: rgb(215, 75, 120);
    border-top-color: rgb(215, 75, 120);
    border-bottom-color: rgb(215, 75, 120);
}

.match-status__counter-text {
    position: absolute;
    color: rgb(49, 46, 72);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    font-size: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 0;
}

.squad-members-container {
    position: absolute;
    left: 65px;
    bottom: 525px;
    justify-content: flex-end;
}

.equipment-display {
    position: absolute;
    left: 473px;
    bottom: 72px;
    flex-direction: row;
    align-items: center;
}

.skydiving .equipment-display {
    display: none;
}

.equipment-display__character {
    background-image: var(--sprite-match__background-equipmentcharacter);
    width: 173px;
    height: 165px;
}

.equipment-display__gear-item {
    position: absolute;
    visibility: hidden;
}

.equipment-display__gear-item--acquired {
    visibility: visible;
}

.equipment-display__gear-item--shield {
    background-image: var(--sprite-match__icon-equipmentcharacter-shield);
    width: 89px;
    height: 113px;
    top: 11px;
    left: -2px;
}

.equipment-display__gear-item--armor {
    background-image: var(--sprite-match__icon-equipmentcharacter-armor);
    width: 64px;
    height: 63px;
    top: 65px;
    left: 87px;
}

.equipment-display__gear-item--amulet {
    background-image: var(--sprite-match__icon-equipmentcharacter-amulet);
    width: 42px;
    height: 46px;
    top: 72px;
    left: 101px;
    scale: 0.9 0.9;
}

.equipment-display__gear-item--helmet {
    background-image: var(--sprite-match__icon-equipmentcharacter-helmet);
    width: 94px;
    height: 98px;
    top: -6px;
    left: 77px;
    scale: 0.9 0.9;
}

.equipment-display__count {
    color: rgb(255, 255, 255);
    font-size: 34px;
    margin-left: 25px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-right;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

.low-hp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: row;
}

.low-hp__gradient {
    width: 485px;
    position: absolute;
    top: 0;
    bottom: 0;
    --gradient-from: rgba(255, 0, 0, 0.3);
    --gradient-to: rgba(255, 0, 0, 0);
}

.low-hp__gradient--left {
    left: 0;
}

.low-hp__gradient--right {
    right: 0;
    rotate: 180deg;
}

.player-counts {
    position: absolute;
    right: 370px;
    top: 112px;
}

.skydiving .player-counts {
    display: none;
}

.player-counts__kills-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 6px;
}

.player-counts__alive-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 6px;
}

.player-counts__teams-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    align-items: center;
}

.player-counts__label {
    width: 50px;
    -unity-text-align: upper-center;
    margin-right: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-outline-width: 1.2px;
    -unity-text-outline-color: rgb(49, 46, 72);
    text-shadow: 2px 2px 0 rgb(49, 46, 72);
    font-size: 42px;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-top: 0;
}

.player-counts__icon {
    width: 45px;
    height: 45px;
    -unity-background-scale-mode: scale-to-fit;
}

.player-counts__ping-background {
    position: absolute;
    left: -22px;
    top: -13px;
    right: -11px;
    bottom: -13px;
    background-image: var(--sprite-match__background-player-notification);
    opacity: 0;
}

.bottom-center-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
}

.local-player-info {
    width: 630px;
    height: 100px;
    bottom: 45px;
    right: 15px;
    flex-direction: row;
    align-items: center;
}

.skydiving .local-player-info {
    display: none;
}

.local-player-info__team-color {
    width: 100px;
    height: 100px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.local-player-info_pfp {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgb(0, 0, 0);
    width: 85px;
    height: 85px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(24, 18, 54);
    border-right-color: rgb(24, 18, 54);
    border-top-color: rgb(24, 18, 54);
    border-bottom-color: rgb(24, 18, 54);
    background-image: var(--sprite-shared__avatar-default);
    visibility: visible;
}

.local-player-info__name {
    position: absolute;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(24, 18, 54);
    text-shadow: 2px 2px 0 rgb(24, 18, 54);
    left: 118px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: lower-left;
    bottom: 86px;
}

.revive-knockedout-background {
    flex-grow: 1;
    background-image: url('project://database/Assets/Art/UI/Sprites/Match/background-whitegradient.png?fileID=21300000&guid=1ee00d8996218784da437dd6689d72de&type=3#background-whitegradient');
    width: 522px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.32);
    align-self: center;
    justify-content: center;
    position: absolute;
    height: 54px;
    bottom: -58px;
}

.revive-knockedout-label {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(49, 46, 72);
    -unity-text-outline-width: 1.2px;
    text-shadow: 2px 2px 0 rgb(49, 46, 72);
    -unity-text-align: middle-center;
    position: absolute;
    align-self: center;
}

.revive-knockedout-icon-animate {
    flex-grow: 1;
    position: absolute;
    width: 72px;
    height: 72px;
    background-image: url('project://database/Assets/Art/UI/Sprites/Match/icon-revive-knockedout.png?fileID=21300000&guid=1e193028e4d1389429b918ac597c3d92&type=3#icon-revive-knockedout');
    align-self: center;
    bottom: 64px;
}

.revive-knockedout-icon {
    flex-grow: 1;
    position: absolute;
    width: 72px;
    height: 72px;
    background-image: url('project://database/Assets/Art/UI/Sprites/Match/icon-revive-knockedout.png?fileID=21300000&guid=1e193028e4d1389429b918ac597c3d92&type=3#icon-revive-knockedout');
    align-self: center;
    bottom: 64px;
}

.bottom-notifications-container {
    position: absolute;
    bottom: 270px;
}

.revive-needshelp-icon {
    position: absolute;
    width: 72px;
    height: 72px;
    bottom: 104px;
    align-self: center;
    background-image: var(--sprite-match__icon-revive-needshelp);
}

.revive-needshelp-label {
    position: absolute;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(49, 46, 72);
    text-shadow: 2px 2px 0 rgb(49, 46, 72);
    -unity-text-align: upper-center;
    align-self: center;
    -unity-paragraph-spacing: -20px;
}

.revive-needshelp-icon-animate {
    position: absolute;
    width: 72px;
    height: 72px;
    bottom: 104px;
    background-image: url('project://database/Assets/Art/UI/Sprites/Match/icon-revive-knockedout.png?fileID=21300000&guid=1e193028e4d1389429b918ac597c3d92&type=3#icon-revive-knockedout');
    align-self: center;
}

.revive-needshelp-background {
    position: relative;
    background-image: var(--sprite-match__background-whitegradient);
    width: 522px;
    height: 90px;
    align-self: center;
    justify-content: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);
}

.local-player-info__knocked-out {
    position: absolute;
    font-size: 32px;
    color: rgb(242, 176, 53);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(24, 18, 54);
    text-shadow: 2px 2px 0 rgb(24, 18, 54);
    left: 118px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: lower-left;
    bottom: 86px;
}
