<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/HUDScreenStyle.uss?fileID=7433441132597879392&amp;guid=9db6e0e9477634e1699c3ae2172101f4&amp;type=3#HUDScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="PlayerBars" picking-mode="Ignore" usage-hints="GroupTransform" class="fill-parent">
            <FirstLight.Game.UIElements.HealthStatusBarElement style="position: absolute; left: 1107px; top: 246px;" />
            <FirstLight.Game.UIElements.PlayerStatusBarElement style="left: 1065px; top: 313px;" />
        </ui:VisualElement>
        <FirstLight.Game.UIElements.SafeAreaElement class="safe-area">
            <ui:VisualElement name="MoveJoystickArea" class="joystick-container">
                <FirstLight.Game.UIElements.JoystickElement name="MovementJoystick" class="joystick--move" />
            </ui:VisualElement>
            <ui:VisualElement name="AimJoystickArea" class="joystick-container">
                <FirstLight.Game.UIElements.JoystickElement name="ShootingJoystick" class="joystick--aim" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="MenuButton" class="menu-button">
                <ui:VisualElement name="Icon" class="menu-button__icon" style="height: 40px;" />
            </FirstLight.Game.UIElements.ImageButton>
            <FirstLight.Game.UIElements.SpecialButtonElement name="Special0" class="special-button--special0" />
            <FirstLight.Game.UIElements.SpecialButtonElement name="Special1" class="special-button--special1" />
            <ui:VisualElement name="TopCenterContainer" picking-mode="Ignore" class="top-center-container">
                <ui:VisualElement name="MatchStatus" class="match-status">
                    <ui:VisualElement name="AliveIcon" class="sprite-match__icon-players-alive" />
                    <ui:Label text="12" name="AliveCountText" class="match-status__playercount" />
                    <ui:VisualElement name="Counter" class="match-status__counter">
                        <ui:VisualElement name="PingBG" usage-hints="DynamicTransform" class="match-status__ping-bg" />
                        <ui:VisualElement name="BG" class="match-status__bg" />
                        <ui:Label text="30" name="TimerText" class="match-status__counter-text" />
                    </ui:VisualElement>
                    <ui:Label text="12" name="KilledCountText" class="match-status__playercount" />
                    <ui:VisualElement name="KilledIcon" class="sprite-match__icon-players-killed" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DeviceStatus" picking-mode="Ignore" class="device-status-bar">
                <ui:VisualElement name="BatteryIcon" class="icon-battery sprite-match__icon-battery-medium" />
                <ui:VisualElement name="WifiIcon" class="icon-wifi sprite-match__icon-wifi-medium" />
                <ui:Label text="49 ms" name="LatencyLabel" class="latency-label" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.ImageButton name="WeaponDisplay" class="weapon-display">
                <ui:VisualElement name="Melee" class="weapon-display__melee">
                    <ui:VisualElement name="SelectedBg" usage-hints="DynamicColor" class="weapon-display__selected-bg weapon-display__selected-bg-melee">
                        <ui:VisualElement name="Rarity" class="weapon-display__rarity-bg weapon-display__rarity-bg-melee">
                            <ui:VisualElement name="MeleeRarityIcon" class="weapon-display__rarity-icon sprite-equipmentcard__card-rarity-common" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MeleeIconShadow" class="weapon-display__melee-icon weapon-display__melee-icon--shadow">
                        <ui:VisualElement name="MeleeIcon" class="weapon-display__melee-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AmmoGradient" class="weapon-display__ammo-gradient" />
                <ui:VisualElement name="SwitchIcon" class="weapon-display__switch-icon" />
                <ui:VisualElement name="Boomstick" class="weapon-display__weapon">
                    <ui:VisualElement name="SelectedBg" usage-hints="DynamicColor" class="weapon-display__selected-bg weapon-display__selected-bg-weapon">
                        <ui:VisualElement name="Rarity" class="weapon-display__rarity-bg weapon-display__rarity-bg-weapon">
                            <ui:VisualElement name="WeaponRarityIcon" class="weapon-display__rarity-icon sprite-equipmentcard__card-rarity-uncommon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="WeaponIconShadow" class="weapon-display__weapon-icon weapon-display__weapon-icon--shadow">
                        <ui:VisualElement name="WeaponIcon" class="weapon-display__weapon-icon">
                            <ui:VisualElement name="FactionIcon" class="weapon-display__weapon-faction-icon sprite-equipmentcard__card-faction-dimensional" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="67" name="Ammo" class="weapon-display__ammo">
                    <ui:VisualElement name="Icon" class="sprite-match__icon-ammo weapon-display__ammo-icon" />
                </ui:Label>
            </FirstLight.Game.UIElements.ImageButton>
            <ui:VisualElement name="KillFeed" picking-mode="Ignore" class="kill-feed">
                <FirstLight.Game.UIElements.DeathNotificationElement />
                <FirstLight.Game.UIElements.DeathNotificationElement />
            </ui:VisualElement>
            <ui:VisualElement name="SquadMembers" picking-mode="Ignore" class="squad-members-container">
                <FirstLight.Game.UIElements.SquadMemberElement />
                <FirstLight.Game.UIElements.SquadMemberElement />
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentDisplay" picking-mode="Ignore" class="equipment-display">
                <ui:VisualElement name="Character" picking-mode="Ignore" class="equipment-display__character" style="width: 173px; height: 165px;">
                    <ui:VisualElement name="Armor" picking-mode="Ignore" class="equipment-display__gear-item equipment-display__gear-item--armor" />
                    <ui:VisualElement name="Amulet" picking-mode="Ignore" class="equipment-display__gear-item equipment-display__gear-item--amulet" />
                    <ui:VisualElement name="Helmet" picking-mode="Ignore" class="equipment-display__gear-item equipment-display__gear-item--helmet" />
                    <ui:VisualElement name="Shield" picking-mode="Ignore" class="equipment-display__gear-item equipment-display__gear-item--shield" />
                </ui:VisualElement>
                <ui:Label text="0/4" name="Count" class="equipment-display__count" style="display: none;" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
    <ui:VisualElement name="StatusNotifications" picking-mode="Ignore" class="fill-parent" style="background-color: rgba(0, 0, 0, 0); align-items: center;">
        <ui:Label text="AREA SHRINKING" name="AreaShrinkingNotification" class="status-areashrinking" style="display: none;" />
        <ui:VisualElement name="Blasted" class="status-kill-1">
            <ui:Label tabindex="-1" text="YOU BLASTED" display-tooltip-when-elided="true" name="BlastedLabel" class="status-kill-label" />
            <ui:Label tabindex="-1" text="PLAYER NAME" display-tooltip-when-elided="true" name="PlayernameLabel" class="status-kill__playername" />
            <ui:VisualElement name="SkullIcon" class="status-kill__skull">
                <ui:VisualElement name="SkullImpact" class="status-killer__skull-impact" />
                <ui:VisualElement name="SkullShardSmall" class="status-kill__skull-smallpart" />
                <ui:VisualElement name="SkullShardMiddle" class="status-kill__skull-middlepart" />
                <ui:VisualElement name="SkullIconFull" class="status-kill__skull-full" />
                <ui:VisualElement name="StarIcon" class="status-kill_star" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
