.next-button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/NextButton.png?fileID=21300000&guid=7b7f8b5eb966f4fb38b88e5573f3a921&type=3#NextButton');
    width: 562px;
    height: 194px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.next-button__label {
    width: 260px;
    top: 80px;
    left: 250px;
    text-shadow: 4px 4px 0 rgb(185, 65, 21);
    -unity-text-outline-color: rgb(185, 65, 21);
    font-size: 70px;
    -unity-text-outline-width: 2px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-italic);
    -unity-font-style: bold;
}

.player-name {
    position: absolute;
    left: 13%;
    bottom: 10%;
    flex-direction: row;
    align-items: center;
}

.player-name__badge {
    display: none;
    width: 70px;
    height: 65px;
    margin-right: 10px;
}

.player-name__text {
    font-size: 60px;
    -unity-font-definition: var(--font-italic);
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.first .player-name__badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/1stMedal.png?fileID=21300000&guid=8a5c4e50794e840a0b7073f5fc6cf1e6&type=3#1stMedal');
    display: flex;
}

.second .player-name__badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/2ndMedal.png?fileID=21300000&guid=cce9e1a787e5a484996db5d377217342&type=3#2ndMedal');
    display: flex;
}

.third .player-name__badge {
    background-image: url('project://database/Assets/Art/UI/Sprites/WinnersScreen/3rdMedal.png?fileID=21300000&guid=e2a057641f1b142ca91082917b41cffe&type=3#3rdMedal');
    display: flex;
}

.leaderboard-panel {
    width: 1270px;
    height: 900px;
    position: absolute;
    right: 270px;
    top: 65px;
}

.spectator .leaderboard-panel {
    position: absolute;
    right: auto;
    left: auto;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 0;
    align-items: flex-end;
}

.leaderboard-header {
    position: absolute;
    justify-content: center;
    right: 50px;
    height: 70px;
    width: 900px;
    margin-right: 0;
}

.leaderboard-header .header-label {
    -unity-font-definition: var(--font-italic);
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: absolute;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.leaderboard-header__rank-number {
    left: 60px;
}

.leaderboard-header__player {
    left: 140px;
}

.leaderboard-header__kills {
    right: 330px;
    -unity-text-align: upper-right;
}

.leaderboard-header__deaths {
    right: 235px;
    -unity-text-align: upper-right;
}

.leaderboard-header__trophies {
    right: 10px;
    -unity-text-align: upper-right;
}
