.leaderboard-panel {
    width: 1050px;
    position: absolute;
    top: 150px;
    bottom: 130px;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 0;
    align-items: center;
    padding-right: 0;
}

.leaderboard-header {
    position: absolute;
    justify-content: center;
    right: 40px;
    height: 70px;
    width: 900px;
    margin-right: 0;
}

.leaderboard-header .header-label {
    -unity-font-definition: var(--font-italic);
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: absolute;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.leaderboard-header__rank-number {
    left: 60px;
}

.leaderboard-header__player {
    left: 140px;
}

.leaderboard-header__trophies {
    right: 40px;
    -unity-text-align: upper-right;
}

.leaderboard_footer {
    position: absolute;
    height: 70px;
    width: 80%;
    flex-direction: column-reverse;
    align-items: center;
    bottom: 35px;
}

.leaderboard_footer_text {
    -unity-font-definition: var(--font-italic);
    font-size: 30px;
    width: 100%;
    position: absolute;
    bottom: 30px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(233, 226, 225);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

#root {
    position: absolute;
    align-items: center;
}
