
.leaderboard-panel {
    width: 1270px;
    height: 850px;
    position: relative;
    top: 140px;
    align-items: center;
}


.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 0;
    align-items: center;
}

.leaderboard-header {
    position: absolute;
    justify-content: center;
    right: 40px;
    height: 70px;
    width: 900px;
    margin-right: 0;
}

.leaderboard-header .header-label {
    -unity-font-definition: var(--font-italic);
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: absolute;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.leaderboard-header__rank-number {
    left: 60px;
}

.leaderboard-header__player {
    left: 140px;
}

.leaderboard-header__kills {
    right: 330px;
    -unity-text-align: upper-right;
}

.leaderboard-header__deaths {
    right: 235px;
    -unity-text-align: upper-right;
}

.leaderboard-header__trophies {
    right: 10px;
    -unity-text-align: upper-right;
}
