#root {
    align-items: center;
}

.title {
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
}

.hidden .title {
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
    translate: -200px 0;
}

.hidden .button-next {
    opacity: 0;
    translate: 200px 0;
}

.player-name {
    position: absolute;
    left: 13%;
    bottom: 10%;
    flex-direction: row;
    align-items: center;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.hidden .player-name {
    opacity: 0;
}

.player-name__badge {
    display: none;
    width: 70px;
    height: 65px;
    margin-right: 10px;
}

.player-name__text {
    font-size: 60px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.player-name--first .player-name__badge {
    background-image: var(--sprite-shared__icon-medal-1st);
    display: flex;
}

.player-name--second .player-name__badge {
    background-image: var(--sprite-shared__icon-medal-2nd);
    display: flex;
}

.player-name--third .player-name__badge {
    background-image: var(--sprite-shared__icon-medal-3rd);
    display: flex;
}

.leaderboard-panel {
    width: 1270px;
    position: absolute;
    right: 10%;
    top: 65px;
    display: none;
    bottom: 153px;
}

.hidden-right.leaderboard-panel {
    translate: 500px 0;
    opacity: 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
}

.spectator .leaderboard-panel {
    position: absolute;
    right: auto;
    left: auto;
}

.leaderboard-entries {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 70px;
    left: 0;
    align-items: flex-end;
}

.leaderboard-header {
    position: absolute;
    justify-content: center;
    right: 50px;
    height: 70px;
    width: 900px;
    margin-right: 0;
    transition-property: opacity;
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.4s;
}

.hidden .leaderboard-header {
    opacity: 0;
}

.leaderboard-header .header-label {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(233, 226, 225);
    position: absolute;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.leaderboard-header__rank-number {
    left: 60px;
}

.leaderboard-header__player {
    left: 140px;
}

.leaderboard-header__kills {
    right: 235px;
    -unity-text-align: upper-right;
}

.leaderboard-header__trophies {
    right: 10px;
    -unity-text-align: upper-right;
}

.rewards-panel {
    width: 50%;
    right: 0;
    position: absolute;
    height: 100%;
    opacity: 1;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-property: opacity;
}

.craft-spice {
    top: 200px;
    left: 238px;
    width: 609px;
    height: 117px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-normal);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 1;
}

.craft-spice.hidden-reward {
    opacity: 0;
}

.craft-spice__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-cs);
    position: absolute;
    top: -37px;
    left: 56px;
}

.craft-spice__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.craft-spice__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(254, 130, 71);
    position: absolute;
    left: 117px;
    top: 24px;
}

.craft-spice__logo-total {
    width: 55px;
    height: 55px;
    background-image: var(--sprite-shared__icon-currency-cs);
    position: absolute;
    top: 27px;
    left: 375px;
}

.craft-spice__total {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 435px;
    top: 24px;
}

.trophies {
    top: 355px;
    left: 200px;
    width: 609px;
    height: 117px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-normal);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.trophies.hidden-reward {
    opacity: 0;
}

.trophies__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-trophy);
    position: absolute;
    top: -37px;
    left: 56px;
}

.trophies__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.trophies__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(248, 199, 46);
    position: absolute;
    left: 117px;
    top: 24px;
}

.trophies__logo-total {
    width: 55px;
    height: 55px;
    background-image: var(--sprite-shared__icon-trophy);
    position: absolute;
    top: 27px;
    left: 375px;
}

.trophies__total {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 435px;
    top: 24px;
}

.bpp {
    top: 701px;
    left: 100px;
    width: 619px;
    height: 162px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-bpp);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.bpp.hidden-reward {
    opacity: 0;
}

.bpp__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-bpp);
    position: absolute;
    top: -33px;
    left: 56px;
}

.bpp__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.bpp__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    position: absolute;
    left: 100px;
    top: 30px;
}

.bpp__to-level {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 435px;
    top: 42px;
}

.bpp__level {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 30px;
    width: 100px;
    -unity-text-align: upper-right;
    right: 65px;
}

.bpp__bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-bg);
    height: 48px;
    position: absolute;
    left: 80px;
    right: 70px;
    top: 95px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
}

.bpp__bar__yellow-bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-yellow);
    position: absolute;
    margin-top: 1px;
    height: 44px;
    width: 70%;
}

.bpp__bar__green-bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-rewards);
    position: absolute;
    margin-top: 1px;
    height: 44px;
    width: 50%;
}

.bpp__bar__total {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.bpp__week-info {
    position: absolute;
    flex-direction: row;
    width: 100%;
    bottom: -70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.bpp__week-info__logo {
    width: 50px;
    height: 50px;
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.bpp__week-info__gained-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-right: 0;
}

.bpp__week-info__total-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 0;
    padding-left: 0;
}

.bpp__week-info__next {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
}

.fame {
    top: 504px;
    left: 150px;
    width: 619px;
    height: 162px;
    position: absolute;
    -unity-slice-left: 16;
    -unity-slice-right: 16;
    background-image: var(--sprite-match__background-reward-bpp);
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.fame.hidden-reward {
    opacity: 0;
}

.fame__logo-top {
    width: 64px;
    height: 64px;
    background-image: var(--sprite-shared__icon-currency-bpp);
    position: absolute;
    top: -33px;
    left: 56px;
    display: none;
}

.fame__title {
    font-size: 40px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(248, 199, 46);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    position: absolute;
    left: 127px;
    top: -20px;
}

.fame__gained {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    position: absolute;
    left: 100px;
    top: 30px;
}

.fame__to-level {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 435px;
    top: 42px;
}

.fame__level {
    font-size: 50px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 30px;
    width: 100px;
    -unity-text-align: upper-right;
    right: 65px;
}

.fame__bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-bg);
    height: 48px;
    position: absolute;
    left: 80px;
    right: 70px;
    top: 95px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    flex-direction: row;
}

.fame__bar__yellow-bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-yellow);
    position: absolute;
    margin-top: 1px;
    height: 44px;
    width: 70%;
}

.fame__bar__green-bar {
    background-image: var(--sprite-shared__progress-battlepass-bpp-rewards);
    position: absolute;
    margin-top: 1px;
    height: 44px;
    width: 50%;
    -unity-background-image-tint-color: rgb(0, 183, 255);
}

.fame__bar__total {
    font-size: 35px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    position: absolute;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
}

.fame__week-info {
    position: absolute;
    flex-direction: row;
    width: 100%;
    bottom: -70px;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.fame__week-info__logo {
    width: 50px;
    height: 50px;
    background-image: var(--sprite-shared__icon-currency-bpp);
}

.fame__week-info__gained-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(94, 255, 211);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-right: 0;
}

.fame__week-info__total-week {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-left: 0;
    padding-left: 0;
}

.fame__week-info__next {
    font-size: 40px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-right: 20px;
}
