<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/LeaderboardAndRewardsScreenStyle.uss?fileID=7433441132597879392&amp;guid=671410c7fc8b44ebebe2e36a0f17d624&amp;type=3#LeaderboardAndRewardsScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="next-button">
            <ui:Label text="NEXT →" display-tooltip-when-elided="true" name="Label" class="next-button__label" />
        </ui:Button>
        <ui:VisualElement name="PlayerName" class="player-name">
            <ui:VisualElement name="Badge" class="player-name__badge" />
            <ui:Label text="9. PLAYERNAME" display-tooltip-when-elided="true" name="Text" class="player-name__text" />
        </ui:VisualElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITLeaderboards/standings" subtitle-key="UITLeaderboards/battleroyale" class="screen-header--simple" />
        <ui:VisualElement name="LeaderboardPanel" class="leaderboard-panel">
            <ui:VisualElement name="LeaderboardHeader" class="leaderboard-header">
                <ui:Label text="#" display-tooltip-when-elided="true" name="RankNumber" class="header-label leaderboard-header__rank-number" />
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Player" localization-key="UITLeaderboards/player" class="header-label leaderboard-header__player" />
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Kills" localization-key="UITLeaderboards/kills" class="header-label leaderboard-header__kills" />
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Deaths" localization-key="UITLeaderboards/deaths" class="header-label leaderboard-header__deaths" />
                <FirstLight.Game.UIElements.LocalizedLabel text="##" name="Trophies" localization-key="UITLeaderboards/trophies" class="header-label leaderboard-header__trophies" />
            </ui:VisualElement>
            <ui:ScrollView name="LeaderboardScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" class="leaderboard-entries" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
