<ui:UXML xmlns:ui="UnityEngine.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/LoginScreenStyle.uss?fileID=7433441132597879392&amp;guid=62c1d9d88fd9646f987a3c9d8d48a713&amp;type=3#LoginScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/PasswordFieldStyle.uss?fileID=7433441132597879392&amp;guid=be419192f633aed4bad72dfdfa844291&amp;type=3#PasswordFieldStyle" />
    <ui:VisualElement name="root" class="background">
        <FirstLight.Game.UIElements.PopupElement title-localization-key="UITLoginRegister/login">
            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
            <FirstLight.Game.UIElements.PasswordFieldElement label-localization-key="UITLoginRegister/password" />
            <ui:VisualElement class="button-flat-outline">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/login" name="LoginButton" class="button-flat button-flat--primary login-button" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="container__or_text" />
            <ui:VisualElement class="button-flat-outline">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register_fl_id" name="RegisterButton" class="button-flat button-flat--secondary register-button" />
            </ui:VisualElement>
            <ui:VisualElement class="reset_guest_container">
                <ui:VisualElement class="button-flat-outline">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/reset_password" name="ResetPasswordButton" class="button-flat button-flat--secondary" />
                </ui:VisualElement>
                <ui:VisualElement class="reset_guest_container__separator" />
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/play_as_guest" name="PlayAsGuestButton" class="button-flat button-flat--secondary" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.PopupElement>
    </ui:VisualElement>
</ui:UXML>
