.popup-radius {
    border-radius: 20px;
}

.popup-radius--login {
    position: absolute;
    left: -10px;
    top: -10px;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
}

.container__or_button {
    color: rgb(122, 118, 167);
    font-size: 30px;
    margin-bottom: 8px;
}

.header {
    background-color: rgb(128, 87, 227);
    overflow: hidden
}

.header__title {
    height: 90px;
    -unity-text-align: middle-center;
    font-size: 36px;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.header__dots-pattern {
    top: -138px;
    left: -28px;
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/DotsRotated.png?fileID=21300000&guid=123b7673eb1d048a486154a4e65c630b&type=3#DotsRotated');
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.35);
    width: 602px;
    height: 604px;
    position: absolute;
}

.button-flat--secondary--register {
    -unity-text-outline-color: rgb(59, 29, 144);
    -unity-background-image-tint-color: rgb(59, 29, 144);
}

.button-flat--primary--login {
    padding-left: 100px;
    padding-right: 100px;
}

.input-field--password {
    margin-top: 28px;
    margin-bottom: 44px;
}

.reset_guest_container {
    flex-direction: row;
    justify-content: space-between;
}

.reset_guest_container__separator {
    height: 0;
    width: 51px
}

LocalizedTextField > Label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

LocalizedButton {
    -unity-text-align: middle-center;
}

.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/Textures/Ui/Splashscreens%20&%20Logos/LoadingBkNoLogo.png?fileID=2800000&guid=20756f8f6e6857841a5b8bd4d761942a&type=3#LoadingBkNoLogo');
    -unity-background-scale-mode: scale-and-crop;
}

.blocker-hidden {

    display: none;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 0.3s;
}

.popup {
    width: 1000px;
    height: 780px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

#unity-text-input {
    flex-grow: 1;
    -unity-font-definition: var(--font-italic-dynamic);
}

