:root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.popup {
    border-radius: 20px;
    position: absolute;
    left: -10px;
    top: -10px;
    right: 10px;
    bottom: 10px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.dots-pattern--register
{
    top: -138px; left: -28px;
}

.popup-header {
    overflow: hidden;
}

.popup-header__title {
    height: 90px;
    -unity-text-align: middle-center;
    font-size: 36px;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.popup-container{
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    padding-top: 48px;
    padding-bottom: 40px;
}

.popup-container__password-field--login {
    margin-top: 28px;
    margin-bottom: 44px;
}

.popup-container__password-field--register {
    margin-bottom: 50px; 
}

.popup-container__username-field--register {
    margin-top: 22px;
    margin-bottom: 22px;
}

.popup-container__or {
    color: rgb(122, 118, 167);
    font-size: 30px;
    margin-bottom: 8px;
}

.popup-container__register-lfg-button {
    -unity-text-outline-color: rgb(59, 29, 144);
    -unity-background-image-tint-color: rgb(59, 29, 144);
}

.popup-container__login-flg-text {
    width: 323px;
    white-space: normal;
    padding-left: 20px;
    padding-right: 20px;
}

.popup-container__register-button {
    width: 300px;
}

.popup-container-bottom-holder {
    flex-direction: row;
    justify-content: space-between;
}

.popup-container-bottom-holder__separator {
    height: 0;
    width: 51px;
}


LocalizedTextField > Label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

LocalizedButton {
    -unity-text-align: middle-center;
}



.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Art/Textures/Ui/Splashscreens%20&%20Logos/LoadingBkNoLogo.png?fileID=2800000&guid=20756f8f6e6857841a5b8bd4d761942a&type=3#LoadingBkNoLogo');
    -unity-background-scale-mode: scale-and-crop;
}

.blocker-hidden {
    display: none;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-duration: 0.3s;
}

#PopupBackground {
    width: 1000px;
    height: 780px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

#LoginButton {
    padding-left: 100px;
    padding-right: 100px;
}

#Header {
    background-color: rgb(128, 87, 227);
}

#unity-text-input {
    flex-grow: 1;
    -unity-font-definition: var(--font-italic-dynamic);
}
