.background {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}

.low-connection {
    width: 120px;
    height: 105px;
    top: 180px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    background-color: rgba(47, 39, 58, 0.31);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.low-connection__icon {
    background-image: var(--sprite-shared__icon-lowconnection);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
}

.safe-area {
    width: 100%;
    height: 100%;
    align-items: center;
}
