<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/DisconnectedScreenStyle.uss?fileID=7433441132597879392&amp;guid=968b6e338250e984388d510b63cd84bd&amp;type=3#DisconnectedScreenStyle" />
    <ui:VisualElement name="root" class="background hidden">
        <ui:VisualElement name="PopupBackground" />
    </ui:VisualElement>
</ui:UXML>
