<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/LowConnectionOverlayStyle.uss?fileID=7433441132597879392&amp;guid=7d607e8b19a23d24daa39b47db32111a&amp;type=3#LowConnectionOverlayStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="background lag-hidden">
        <FirstLight.Game.UIElements.SafeAreaElement apply-bottom="false" apply-right="false" name="SafeAreaHolder" picking-mode="Ignore" class="safe-area">
            <ui:VisualElement name="LoaderText" style="-unity-background-image-tint-color: rgb(255, 255, 255); width: 364px; height: 62px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/background-modetag-ranked.png?fileID=2800000&amp;guid=1fe1380aae6a2415ebb8ad3774901c63&amp;type=3#background-modetag-ranked&apos;); position: absolute; bottom: 40px; left: 183px;">
                <ui:Label text="Loading Please Wait" display-tooltip-when-elided="true" name="LoadingPleaseWait" style="font-size: 45px; -unity-text-align: middle-center; white-space: nowrap; padding-top: 0; position: relative; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; bottom: 0; left: 0; height: auto; flex-direction: column; right: 0; top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="LowConnectionBg" picking-mode="Ignore" class="low-connection lag-hidden" style="display: flex; visibility: visible; position: absolute; padding-top: 0; margin-top: 0;">
                <ui:VisualElement name="Icon" class="low-connection__icon" style="margin-top: 0; -unity-text-align: middle-center; white-space: nowrap;" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.AnimatedImageElement name="LoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" style="width: 150px; height: 150px; padding-top: 0; position: absolute; bottom: 0; left: 0;" />
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
