#PlayButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButton.png?fileID=21300000&guid=7b2a8cf62857f439d94b28d33014167f&type=3#PlayButton');
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(139, 26, 3);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
}

#PlayButton:hover {
    color: rgba(156, 156, 156, 255);
}

#PlayButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButtonPressed.png?fileID=21300000&guid=4755d43108e94404e975817fcc3c9d0b&type=3#PlayButtonPressed');
    padding-left: 62px;
    padding-top: 20px;
}

#GameModeButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/ChangemodeButton.png?fileID=2800000&guid=c9a202b2307fb49549d013e0c91bcb44&type=3#ChangemodeButton');
    width: 414px;
    height: 168px;
    margin-bottom: 9px;
    padding-left: 68px;
}

#PlayerNameLabel {
    position: absolute;
    top: 105px;
    left: 100px;
    rotate: -15deg;
}

#BattlePassButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButton.png?fileID=21300000&guid=2944494fed89644cabdbd0b3da73c0e3&type=3#BattlepassButton');
    width: 479px;
    height: 179px;
    padding-top: 20px;
}

#BattlePassButton #Title {
    text-shadow: 5px 5px 0 rgba(139, 26, 3, 255);
    font-size: 55px;
    -unity-font-style: bold;
}

#BattlePassButton #BattlePassProgressElement {
    background-color: rgba(68, 202, 208, 255);
}

#BattlePassButton:hover #Title {
    color: rgba(197, 197, 197, 255);
}

#BattlePassButton:hover #BattlePassProgressElement {
    background-color: rgba(51, 156, 161, 255);
}

#BattlePassButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButtonPressed.png?fileID=21300000&guid=3954eea7714304c3aacf010642a02d78&type=3#BattlepassButtonPressed');
    padding-top: 27px;
    padding-right: 20px;
    padding-left: 0;
}

#ChestButton {
}

#GameModeButton #GameTypeLabel {
    color: rgb(146, 137, 162);
}

#EquipmentButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconEquipment.png?fileID=21300000&guid=f074c3dd0ff0849fe90a973fd6fbd458&type=3#IconEquipment');
}

#HeroesButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconHeroes.png?fileID=21300000&guid=51ac3af9acd824af591121ab7510c3df&type=3#IconHeroes');
}

#MarketplaceButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconMarketplace.png?fileID=21300000&guid=13c1b5f14115447f780402fd721baad8&type=3#IconMarketplace');
}

#LeaderboardsButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconLeaderboards.png?fileID=21300000&guid=3a7d899cc87a648b6ab9f1f3cf7035f2&type=3#IconLeaderboards');
}

#CustomGameButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconCustomGame.png?fileID=21300000&guid=edeb643c81c524ca28070f239ae51a4e&type=3#IconCustomGame');
}

#BLSTCurrency #Icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/BLST.png?fileID=21300000&guid=b0ad58f6ca5c1472fa1fb6178491eb03&type=3#BLST');
}

#CSCurrency #Icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/CS.png?fileID=21300000&guid=d74b22177c5ba4ac6b9293d6c147e46e&type=3#CS');
}
