:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
}

#PlayButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButton.png?fileID=21300000&guid=7b2a8cf62857f439d94b28d33014167f&type=3#PlayButton');
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(139, 26, 3);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-right;
}

#PlayButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButtonPressed.png?fileID=21300000&guid=4755d43108e94404e975817fcc3c9d0b&type=3#PlayButtonPressed');
    padding-left: 62px;
    padding-top: 20px;
}

#GameModeButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/ChangemodeButton.png?fileID=2800000&guid=c9a202b2307fb49549d013e0c91bcb44&type=3#ChangemodeButton');
    width: 414px;
    height: 168px;
    margin-bottom: 7px;
    padding-left: 59px;
    padding-bottom: 4px;
    transition-delay: 0.1s;
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-right;
    transition-duration: var(--in-animation-duration);
}

#CustomGameButton {
    transition-delay: 0.2s;
    transition-property: margin-right;
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
}

#GameModeButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/ChangemodeButtonPressed.png?fileID=21300000&guid=71761bd5e01a740118d4f5b0de3cb413&type=3#ChangemodeButtonPressed');
    padding-left: 68px;
    padding-top: 45px;
}

#PlayerNameLabel {
    position: absolute;
    top: 101px;
    left: 100px;
    rotate: -15deg;
    -unity-text-align: middle-left;
    width: 218px;
    height: 50px;
    overflow: hidden;
}

#BattlePassButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButton.png?fileID=21300000&guid=2944494fed89644cabdbd0b3da73c0e3&type=3#BattlepassButton');
    width: 479px;
    height: 179px;
    padding-top: 24px;
}

#BattlePassButton #Title {
    text-shadow: 5px 5px 0 rgb(139, 26, 3);
    font-size: 55px;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(141, 27, 0);
}

#BattlePassButton #BattlePassProgressElement {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlePassProgress.png?fileID=21300000&guid=805b077c9a6dc4cc8acf308e183b7a0b&type=3#BattlePassProgress');
}

#BattlePassButton #BattlePassCrownIcon {
    position: absolute;
    top: -27px;
    right: 5px;
}

#BattlePassButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButtonPressed.png?fileID=21300000&guid=3954eea7714304c3aacf010642a02d78&type=3#BattlepassButtonPressed');
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 0;
}

#BattlePassButton:active #BattlePassCrownIcon {
    position: absolute;
    top: -20px;
    right: 13px;
}

#ChestButton {
}

#GameModeButton #GameTypeLabel {
    color: rgb(146, 137, 162);
}

#EquipmentButton {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-left;
    transition-delay: 0.4s;
}

#EquipmentButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconEquipment.png?fileID=21300000&guid=f074c3dd0ff0849fe90a973fd6fbd458&type=3#IconEquipment');
}

#HeroesButton {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-left;
    transition-delay: 0.3s;
}

#HeroesButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconHeroes.png?fileID=21300000&guid=51ac3af9acd824af591121ab7510c3df&type=3#IconHeroes');
}

#MarketplaceButton {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-left;
    transition-delay: 0.2s;
}

#MarketplaceButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconMarketplace.png?fileID=21300000&guid=13c1b5f14115447f780402fd721baad8&type=3#IconMarketplace');
}

#LeaderboardsButton {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-left;
    transition-delay: 0.1s;
}

#LeaderboardsButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconLeaderboards.png?fileID=21300000&guid=3a7d899cc87a648b6ab9f1f3cf7035f2&type=3#IconLeaderboards');
}

#BattlePassHolder {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-left;
    transition-delay: 0s;
}

#SettingsButton {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-top;
    transition-delay: 0s;
}

#CSCurrency {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-top;
    transition-delay: 0.1s;
}

#BLSTCurrency {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-top;
    transition-delay: 0.2s;
}

#PlayerHolder {
    transition-duration: var(--in-animation-duration);
    transition-timing-function: var(--in-animation-easing);
    transition-property: margin-top;
    transition-delay: 0s;
}

#CustomGameButton .button-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/IconCustomGame.png?fileID=21300000&guid=edeb643c81c524ca28070f239ae51a4e&type=3#IconCustomGame');
}

#BLSTCurrency #Icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/BLST.png?fileID=21300000&guid=b0ad58f6ca5c1472fa1fb6178491eb03&type=3#BLST');
}

#CSCurrency #Icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/CS.png?fileID=21300000&guid=d74b22177c5ba4ac6b9293d6c147e46e&type=3#CS');
}

.hidden {
    visibility: hidden;
    display: none;
    transition-delay: 0.7s;
}

.hidden .hidden-left {
    margin-left: -700px;
    transition-duration: var(--out-animation-duration);
    transition-timing-function: var(--out-animation-easing);
    transition-property: margin-left;
}

.hidden .hidden-right {
    margin-right: -700px;
    transition-duration: var(--out-animation-duration);
    transition-timing-function: var(--out-animation-easing);
    transition-property: margin-right;
}

.hidden .hidden-top {
    margin-top: -200px;
    transition-duration: var(--out-animation-duration);
    transition-timing-function: var(--out-animation-easing);
    transition-property: margin-top;
}

.hidden .hidden-profile {
    margin-top: -300px;
    transition-duration: var(--out-animation-duration);
    transition-timing-function: var(--out-animation-easing);
    transition-property: margin-top;
}
