#PlayButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButton.png?fileID=21300000&guid=7b2a8cf62857f439d94b28d33014167f&type=3#PlayButton');
    width: 535px;
    height: 193px;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-left: 38px;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
    padding-bottom: 19px;
}

#PlayButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/PlayButtonPressed.png?fileID=21300000&guid=4755d43108e94404e975817fcc3c9d0b&type=3#PlayButtonPressed');
    padding-left: 69px;
    padding-top: 15px;
}

#GameModeButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/ChangemodeButton.png?fileID=2800000&guid=c9a202b2307fb49549d013e0c91bcb44&type=3#ChangemodeButton');
    width: 414px;
    height: 168px;
    margin-bottom: 9px;
    padding-left: 68px;
}

#PlayerNameLabel {
    position: absolute;
    top: 105px;
    left: 100px;
    rotate: -15deg;
}

#BattlePassButton {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButton.png?fileID=21300000&guid=2944494fed89644cabdbd0b3da73c0e3&type=3#BattlepassButton');
    width: 479px;
    height: 179px;
    font-size: 70px;
    color: rgb(255, 255, 255);
}

#BattlePassButton:active {
    background-image: url('project://database/Assets/Art/UI/Sprites/BattlepassButtonPressed.png?fileID=21300000&guid=3954eea7714304c3aacf010642a02d78&type=3#BattlepassButtonPressed');
}

#ChestButton {
}

#GameTypeLabel {
    color: rgba(146, 137, 162, 255);
}
