.dark-overlay {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.62);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.dark-overlay.hidden {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.centered-parent {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
}

.match-ended-title {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/text/Matchendedyexy.png?fileID=2800000&guid=0e02f7304c1874fe5a3c9c63d66693a5&type=3#Matchendedyexy');
    width: 471px;
    height: 124px;
    position: absolute;
    -unity-text-align: upper-center;
    align-items: center;
    top: 15%;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0.2s, 0.2s;
}

.match-ended-title.hidden-start {
    opacity: 0;
    scale: 1.4 1.4;
}

.match-ended-title.hidden-end {
    transition-property: opacity;
    opacity: 0;
    transition-duration: 0.2s;
}

.blasted-title {
    position: absolute;
    align-items: center;
    top: 15%;
}

.blasted-title.hidden-end {
    transition-property: opacity;
    opacity: 0;
    transition-duration: 0.2s;
}

.blasted-title__bg {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/BlastedBg.png?fileID=21300000&guid=4f3f55fbb0dca45dbb5a71ffa2e9315e&type=3#BlastedBg');
    width: 824px;
    height: 198px;
    position: absolute;
    transition-property: opacity, scale;
    transition-delay: 0.1s, 0.1s;
    transition-duration: 0.3s, 0.3s;
}

.hidden-start .blasted-title__bg {
    scale: 1.3 1.3;
    opacity: 0;
}

.blasted-title__stain {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/BlastedCrack.png?fileID=21300000&guid=b3c297c0b27974b1d9efed58d0427d15&type=3#BlastedCrack');
    width: 274px;
    height: 260px;
    right: 10px;
    top: -30px;
    transition-property: opacity, scale;
    transition-duration: 1s, 1s;
}

.hidden-start .blasted-title__stain {
    scale: 1.3 1.3;
    opacity: 0;
}

.blasted-title__text {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/text/BlastedText.png?fileID=2800000&guid=e073664396a60485daf2fbf791e5b8cc&type=3#BlastedText');
    width: 302px;
    height: 101px;
    top: 50px;
    transition-property: opacity, scale;
    transition-delay: 0.4s, 0.4s;
    transition-duration: 0.2s, 0.3s;
    transition-timing-function: ease-in, ease-in-out-bounce;
}

.hidden-start .blasted-title__text {
    scale: 1.3 1.3;
    opacity: 0;
}

.you-win-title {
    position: absolute;
    top: 15%;
    align-items: center;
}

.you-win-title.hidden-end {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.you-win-title__bg {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/WonBg.png?fileID=21300000&guid=c7bc94cbb06d04787a1b9cffee81db70&type=3#WonBg');
    width: 1027px;
    height: 255px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.hidden-start .you-win-title__bg {
    opacity: 0;
    scale: 1.3 1.3;
}

.you-win-title__crown {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/CrownWon.png?fileID=21300000&guid=76f600c1078744fa7bf15187e6ea0b69&type=3#CrownWon');
    width: 90px;
    height: 64px;
    top: -20px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.hidden-start .you-win-title__crown {
    opacity: 0;
    scale: 1.3 1.3;
}

.you-win-title__text {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchEnd/text/YouWonText.png?fileID=21300000&guid=4fbf56492d9c54597a87c0386904bb0e&type=3#YouWonText');
    width: 345px;
    height: 107px;
    top: 70px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.hidden-start .you-win-title__text {
    opacity: 0;
    scale: 1.3 1.3;
}
