:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MatchmakingBg.png?fileID=2800000&guid=b62bd3a008f181c41802bcf390918d3c&type=3#MatchmakingBg');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: auto;
    justify-content: space-between;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.header {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/HeadlineHighlight.png?fileID=21300000&guid=97008515db6874b47820ca1592ee79d5&type=3#HeadlineHighlight');
    width: 646px;
    height: 184px;
    position: absolute;
    left: 0;
    top: 0;
}

.header__title {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(22, 20, 38);
    text-shadow: 5px 5px 0 rgb(22, 20, 38);
    -unity-font-style: bold;
    -unity-font-definition: var(--font-italic);
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    -unity-paragraph-spacing: -30px;
}

.header__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/ParachuteTiltedIcon.png?fileID=2800000&guid=697fd322f71214d6b833edbacad512c7&type=3#ParachuteTiltedIcon');
    width: 75px;
    -unity-background-scale-mode: scale-to-fit;
    height: 75px;
}

.header__holder {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 95%;
    height: 92%;
    flex-direction: row;
    padding-left: 40px;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header__background {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/HeadlineHighlight.png?fileID=21300000&guid=97008515db6874b47820ca1592ee79d5&type=3#HeadlineHighlight');
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header__foreground {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    position: absolute;
    left: 0;
    top: -10px;
    right: 0;
    bottom: 10px;
}

.mode-description {
    position: absolute;
    white-space: normal;
    font-size: 32px;
    top: 200px;
    left: 132px;
    -unity-text-align: upper-center;
    -unity-font-definition: var(--font-italic);
}

.player-image {
    position: absolute;
    width: 30%;
    height: 50%;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/Player.png?fileID=2800000&guid=9bf7b0db9f8824b4dbd1701c2e204610&type=3#Player');
    top: 25%;
    left: 20%;
    -unity-background-scale-mode: scale-to-fit;
}

.player-amount-holder {
    flex-direction: row;
    left: 50px;
    bottom: 50px;
    position: absolute;
}

.player-amount-holder__labels {
    justify-content: center;
    align-items: flex-start;
}

.player-amount-holder__loading-icon {
    height: 100%;
    width: 100px;
    background-image: url('project://database/Assets/Art/Textures/Ui/Loading/LoadingSpinnerThick.png?fileID=2800000&guid=baccbbd5ac3184df18f5aabbc6649ef8&type=3#LoadingSpinnerThick');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 25px;
}

.player-amount-holder__location-label {
    font-size: 90px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(94, 19, 42);
    text-shadow: 5px 5px 0 rgb(100, 20, 45);
    color: rgb(214, 76, 123);
    -unity-font-style: normal;
    margin-top: -20px;
}

.player-amount-holder__player-label {
    font-size: 90px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(64, 57, 99);
    text-shadow: 5px 5px 0 rgb(64, 57, 99);
}

.dropzone {
    position: absolute;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    left: -50%;
    top: -50%;
    right: -50%;
    bottom: -50%;
}

.dropzone__shadow {
    background-color: rgba(0, 0, 0, 0.7);
    align-items: auto;
    flex-grow: 1;
}

.dropzone__path {
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.dropzone__plane {
    background-image: url('project://database/Assets/Art/Textures/Ui/AdventureWorldHud/Minimap/AirplaneIcon.png?fileID=2800000&guid=526a739286f93464497b3041da810a0f&type=3#AirplaneIcon');
    width: 75px;
    height: 75px;
    transition-duration: 3s;
    transition-timing-function: linear;
    bottom: 0;
}

.dropzone__plane--top {
    bottom: 100%;
}

.map {
    width: 800px;
    height: 800px;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapBack.png?fileID=21300000&guid=51f92536db4534a42a8f4395b5ff89ae&type=3#MapBack');
    align-items: center;
    justify-content: center;
    margin-right: 156px;
    margin-bottom: 86px;
}

.map__mask {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/CircleMask.svg?fileID=7388822144124034973&guid=2faf20de6b535b54f93e074b0daa472e&type=3#CircleMask');
}

.map__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/BRGenesis.png?fileID=2800000&guid=d54eb0711a6ab8e45a698fa12ebb578b&type=3#BRGenesis');
    -unity-background-scale-mode: scale-and-crop;
}

.map__title {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-font-definition: var(--font-italic);
    -unity-text-outline-color: rgb(0, 0, 0);
    rotate: -8deg;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.map__title-bg {
    width: 932px;
    height: 275px;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/SelectdropzoneBg.png?fileID=21300000&guid=9f183781b309b0a44bf9e678b77eb11a&type=3#SelectdropzoneBg');
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -150px;
}

.map-marker {
    justify-content: center;
    align-items: center;
    bottom: 95px;
}

.map-marker__title {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/PlaceNameBg.png?fileID=2800000&guid=2ffb416fc541b194bb7ff89f55b748eb&type=3#PlaceNameBg');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-font-definition: var(--font-italic);
    font-size: 25px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.map-marker__marker {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapMarker.png?fileID=21300000&guid=d5fdce7e14ab2304093a3fcd1cbc38e0&type=3#MapMarker');
    width: 90px;
    height: 132px;
}
