<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/MatchEndScreenStyle.uss?fileID=7433441132597879392&amp;guid=f5539ff175bea410cbef64a7bcb9aba8&amp;type=3#MatchEndScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CommonStyle.uss?fileID=7433441132597879392&amp;guid=724da097496fa4dabbe27f211fbcd3bf&amp;type=3#CommonStyle" />
    <ui:VisualElement name="root" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="DarkOverlay" class="dark-overlay" />
        <ui:VisualElement name="CenteredParent" class="centered-parent">
            <ui:VisualElement name="MatchEndedTitle" class="match-ended-title hidden-start" />
            <ui:VisualElement name="BlastedTitle" class="blasted-title hidden-start" style="align-items: center;">
                <ui:VisualElement name="Bg" class="blasted-title__bg" />
                <ui:VisualElement name="Stain" class="blasted-title__stain" />
                <ui:VisualElement name="Text" class="blasted-title__text" />
            </ui:VisualElement>
            <ui:VisualElement name="YouWinTitle" class="you-win-title hidden-start">
                <ui:VisualElement name="Bg" class="you-win-title__bg" />
                <ui:VisualElement name="Crown" class="you-win-title__crown" />
                <ui:VisualElement name="Text" class="you-win-title__text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Winner" class="winner hidden-start">
            <ui:VisualElement name="Title" class="winner__title">
                <ui:Label text="WINNER" display-tooltip-when-elided="true" name="WinnerLabel" class="winner__title__winner-label font-italic font-style-normal" />
                <ui:Label text="PLAYER NAME" display-tooltip-when-elided="true" name="NameLabel" class="font-italic winner__title__name-label font-style-normal" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextButton" class="winner__next-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:Label text="NEXT →" display-tooltip-when-elided="true" name="Label" class="font-italic font-style-normal winner__next-button__label" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
