:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
}

.mode-holder {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 95%;
    height: 92%;
    flex-direction: row;
    padding-left: 40px;
}

.mode-holder__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/ParachuteTiltedIcon.png?fileID=2800000&guid=697fd322f71214d6b833edbacad512c7&type=3#ParachuteTiltedIcon');
    width: 75px;
    -unity-background-scale-mode: scale-to-fit;
    height: 80%;
}

.mode-holder__label {
    -unity-text-align: middle-left;
    padding-left: 25px;
    flex-grow: 1;
    font-size: 55px;
    height: 80%;
    -unity-text-outline-width: 3px;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MatchmakingBg.png?fileID=2800000&guid=b62bd3a008f181c41802bcf390918d3c&type=3#MatchmakingBg');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: auto;
    justify-content: space-between;
}

.player-image {
    position: absolute;
    width: 30%;
    height: 50%;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/Player.png?fileID=2800000&guid=9bf7b0db9f8824b4dbd1701c2e204610&type=3#Player');
    top: 25%;
    left: 20%;
    -unity-background-scale-mode: scale-to-fit;
}

.player-amount-holder {
    flex-direction: row;
    height: 40%;
    left: 50px;
    bottom: 50px;
}

.player-amount-holder__labels {
    justify-content: center;
    align-items: flex-start;
}

.player-amount-holder__loading-icon {
    height: 100%;
    width: 100px;
    background-image: url('project://database/Assets/Art/Textures/Ui/Loading/LoadingSpinnerThick.png?fileID=2800000&guid=baccbbd5ac3184df18f5aabbc6649ef8&type=3#LoadingSpinnerThick');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 25px;
}

.player-amount-holder__location-label {
    font-size: 90px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(94, 19, 42);
    text-shadow: 5px 5px 0 rgb(100, 20, 45);
    color: rgba(214, 76, 123, 255);
    -unity-font-style: normal;
    margin-top: -20px;
}

.player-amount-holder__player-label {
    font-size: 90px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(64, 57, 99);
    text-shadow: 5px 5px 0 rgb(64, 57, 99);
}

.left-screen-holder {
    width: 700px;
    height: 100%;
}

.left-screen-holder__top {
    flex-grow: 1;
}

.left-screen-holder__bottom {
    flex-grow: 1;
    justify-content: flex-end;
}

.right-screen-holder {
    width: 900px;
    height: 100%;
    right: 6%;
}

.map-holder {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapBack.png?fileID=2800000&guid=51f92536db4534a42a8f4395b5ff89ae&type=3#MapBack');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 70%;
    top: 5%;
    align-items: center;
    justify-content: center;
}

.map-holder__mask {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/CircleMask.svg?fileID=7388822144124034973&guid=2faf20de6b535b54f93e074b0daa472e&type=3#CircleMask');
    overflow: hidden;
    width: 98%;
    height: 98%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
}

.map-holder__map-image {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/BRGenesis.png?fileID=2800000&guid=d54eb0711a6ab8e45a698fa12ebb578b&type=3#BRGenesis');
    -unity-background-scale-mode: scale-and-crop;
}

.map-holder__dropzone-bg {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/SelectdropzoneBg.png?fileID=2800000&guid=9f183781b309b0a44bf9e678b77eb11a&type=3#SelectdropzoneBg');
    width: 125%;
    height: 45%;
    top: 82%;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.map-holder__dropzone-bg > LocalizedLabel {
    font-size: 90px;
    rotate: -5deg;
    -unity-font-style: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(100, 20, 45);
    text-shadow: 5px 5px 0 rgb(100, 20, 45);
}

.dropzone-path {
    position: absolute;
    height: 225%;
    width: 150%;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.dropzone-path__shadow {
    background-color: rgba(0, 0, 0, 0.7);
    width: 40%;
    align-items: auto;
}

.dropzone-path__path {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.map-marker {
    position: absolute;
    width: 100px;
    height: 125px;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapMarker.png?fileID=2800000&guid=d5fdce7e14ab2304093a3fcd1cbc38e0&type=3#MapMarker');
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.map-marker__place-name-bg {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/PlaceNameBg.png?fileID=2800000&guid=2ffb416fc541b194bb7ff89f55b748eb&type=3#PlaceNameBg');
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    position: absolute;
    width: 250px;
    height: 45px;
    bottom: 135px;
    justify-content: center;
    align-items: center;
}

.map-marker__place-name-bg > Label {
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 25px;
}

#Plane {
    background-image: url('project://database/Assets/Art/Textures/Ui/AdventureWorldHud/Minimap/AirplaneIcon.png?fileID=2800000&guid=526a739286f93464497b3041da810a0f&type=3#AirplaneIcon');
    width: 75px;
    height: 75px;
}

#ModeHolderBg {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/HeadlineHighlight.png?fileID=21300000&guid=97008515db6874b47820ca1592ee79d5&type=3#HeadlineHighlight');
    width: 100%;
    height: 40%;
}

#ModeDesc {
    position: absolute;
    white-space: normal;
    font-size: 40px;
    width: 650px;
    height: 300px;
    top: 100%;
    left: 10%;
    -unity-text-align: upper-center;
}
