.match-ended-title {
    background-image: var(--sprite-match__text-matchended);
    width: 471px;
    height: 124px;
    position: absolute;
    -unity-text-align: upper-center;
    align-items: center;
    top: 15%;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-delay: 0s, 0s;
}

.hidden .match-ended-title {
    opacity: 0;
    scale: 1.4 1.4;
}

.blasted-title {
    position: absolute;
    align-items: center;
    top: 15%;
}

.blasted-title--suicide {
}

.blasted-title__bg {
    background-image: var(--sprite-match__banner-red);
    width: 824px;
    height: 198px;
    position: absolute;
    transition-property: opacity, scale;
    transition-delay: 0.1s, 0.1s;
    transition-duration: 0.3s, 0.3s;
}

.hidden .blasted-title__bg {
    scale: 1.3 1.3;
    opacity: 0;
}

.blasted-title__stain {
    position: absolute;
    background-image: var(--sprite-match__vfx-crack-red);
    width: 274px;
    height: 260px;
    right: 10px;
    top: -30px;
    transition-property: opacity, scale;
    transition-duration: 0.1s, 0.1s;
}

.blasted-title--suicide .blasted-title__stain {
    right: 129px;
    top: -12px;
}

.hidden .blasted-title__stain {
    scale: 1.3 1.3;
    opacity: 0;
}

.blasted-title__text {
    position: absolute;
    background-image: var(--sprite-match__text-blasted);
    width: 302px;
    height: 101px;
    top: 50px;
    transition-property: opacity, scale;
    transition-delay: 0.4s, 0.4s;
    transition-duration: 0.2s, 0.5s;
    transition-timing-function: ease-in, ease-in-out-elastic;
}

.blasted-title--suicide .blasted-title__text {
    background-image: var(--sprite-match__text-youchosedeath);
    width: 519px;
    height: 113px;
    top: 42px;
}

.blasted-title--busted .blasted-title__text {
    background-image: var(--sprite-match__text-busted);
    width: 230px;
    height: 86px;
    top: 61px;
}

.hidden .blasted-title__text {
    scale: 1.3 1.3;
    opacity: 0;
}

.you-win-title {
    position: absolute;
    top: 15%;
    align-items: center;
}

.you-win-title__bg {
    position: absolute;
    background-image: var(--sprite-match__banner-rainbow);
    width: 1027px;
    height: 255px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
}

.hidden .you-win-title__bg {
    opacity: 0;
    scale: 1.3 1.3;
}

.you-win-title__crown {
    position: absolute;
    background-image: var(--sprite-match__icon-crown-winner);
    width: 90px;
    height: 64px;
    top: -20px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.3s, 0s;
}

.hidden .you-win-title__crown {
    opacity: 0;
    scale: 1.3 1.3;
}

.you-win-title__text {
    position: absolute;
    background-image: var(--sprite-match__text-youwon);
    width: 345px;
    height: 107px;
    top: 70px;
    transition-property: opacity, scale;
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.2s, 0.2s;
}

.hidden .you-win-title__text {
    opacity: 0;
    scale: 1.3 1.3;
}

.banner-holder {
    align-items: center;
}
