<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/MatchEndScreenStyle.uss?fileID=7433441132597879392&amp;guid=0e992515145204a899dbc38c1bead55e&amp;type=3#MatchEndScreenStyle" />
    <FirstLight.Game.UIElements.SafeAreaElement name="root" apply-top="true" apply-bottom="false" apply-left="false" apply-right="false" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement class="fill-parent banner-holder">
            <ui:VisualElement name="MatchEndedTitle" class="match-ended-title" />
            <ui:VisualElement name="YouChoseDeathTitle" class="blasted-title blasted-title--suicide">
                <ui:VisualElement name="Bg" class="blasted-title__bg" />
                <ui:VisualElement name="Stain" class="blasted-title__stain" />
                <ui:VisualElement name="Text" class="blasted-title__text" />
            </ui:VisualElement>
            <ui:VisualElement name="BlastedTitle" class="blasted-title">
                <ui:VisualElement name="Bg" class="blasted-title__bg" />
                <ui:VisualElement name="Stain" class="blasted-title__stain" />
                <ui:VisualElement name="Text" class="blasted-title__text" />
            </ui:VisualElement>
            <ui:VisualElement name="YouWinTitle" class="you-win-title">
                <ui:VisualElement name="Bg" class="you-win-title__bg" />
                <ui:VisualElement name="Crown" class="you-win-title__crown" />
                <ui:VisualElement name="Text" class="you-win-title__text" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </FirstLight.Game.UIElements.SafeAreaElement>
</ui:UXML>
