:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
}

.mode-holder {
    background-image: url('project://database/Assets/Art/UI/Sprites/HomeScreen/HeadlineCornerBack.png?fileID=21300000&guid=a00a82499a7b54937bb2cf2b23aeb238&type=3#HeadlineCornerBack');
    width: 790px;
    height: 220px;
    flex-direction: row;
    padding-left: 40px;
}

.mode-holder__icon {
    background-image: url('project://database/Assets/Art/Textures/Ui/AdventureWorldHud/Minimap/ParachuteIcon.png?fileID=2800000&guid=4cdc926b1dcce4247827b4a62daf35d3&type=3#ParachuteIcon');
    width: 75px;
    -unity-background-scale-mode: scale-to-fit;
    height: 80%;
}

.mode-holder__label {
    -unity-text-align: middle-left;
    padding-left: 25px;
    flex-grow: 1;
    font-size: 55px;
    height: 80%;
}

#ModeHolderBg {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/HeadlineHighlight.png?fileID=21300000&guid=97008515db6874b47820ca1592ee79d5&type=3#HeadlineHighlight');
    width: 835px;
    height: 245px;
}

#ModeDesc {
    position: absolute;
    white-space: normal;
    font-size: 30px;
    width: 300px;
    height: 300px;
    top: 225px;
    left: 225px;
    -unity-text-align: upper-center;
}
