:root {
    --out-animation-duration: 0.3s;
    --out-animation-easing: ease-in;
    --in-animation-duration: 0.3s;
    --in-animation-easing: ease-out;
    --animation-total-duration: 0.7s;
    --map-marker-easing: ease-in-out-elastic;
}

.background {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MatchmakingBg.png?fileID=21300000&guid=3f530cc27360b304985813d124efd4a5&type=3#MatchmakingBg');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.clouds {
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MatchmakingBgClouds.png?fileID=2800000&guid=2d0080ea2e7385e498b5def29a77760e&type=3#MatchmakingBgClouds');
    -unity-background-scale-mode: scale-and-crop;
    width: 115%;
    height: 75%;
    bottom: -150px;
}

.safe-area {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
}

.debug-player-count {
    position: absolute;
    right: 25px;
    bottom: 25px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 50px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.mode-desc {
    position: absolute;
    left: 100px;
    top: 225px;
    flex-direction: row;
}

.mode-desc__top {
    -unity-text-align: middle-left;
    font-size: 40px;
}

.mode-desc__bot {
    -unity-text-align: middle-left;
    font-size: 40px;
    left: -115px;
    top: 38px;
    position: relative;
}

.player-image {
    position: absolute;
    width: 30%;
    height: 50%;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/Player.png?fileID=2800000&guid=9bf7b0db9f8824b4dbd1701c2e204610&type=3#Player');
    top: 30%;
    left: 18%;
    -unity-background-scale-mode: scale-to-fit;
}

.load-status-holder {
    flex-direction: row;
    left: 50px;
    bottom: 50px;
    position: absolute;
}

.load-status-holder__labels {
    justify-content: center;
    align-items: flex-start;
}

.load-status-holder__loading-icon {
    height: 100%;
    width: 75px;
    margin-right: 25px;
}

.load-status-holder__location-label {
    font-size: 58px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(65, 5, 25);
    text-shadow: 3px 3px 0 rgb(65, 5, 25);
    color: rgb(214, 76, 123);
    -unity-font-style: bold;
    margin-top: -20px;
}

.load-status-holder__player-label {
    font-size: 68px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(16, 10, 63);
    text-shadow: 3px 3px 0 rgb(16, 10, 63);
}

.dropzone {
    position: absolute;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    left: -100%;
    top: -100%;
    right: -100%;
    bottom: -100%;
}

.dropzone__shadow {
    background-color: rgba(16, 23, 63, 0.91);
    align-items: auto;
    flex-grow: 1;
    flex-basis: 50000px;
}

.dropzone__path {
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    flex-basis: 5000px;
}

.dropzone__plane {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/PlaneIcon.png?fileID=2800000&guid=8219bbf6a701be940a74d022fcbdfb90&type=3#PlaneIcon');
    width: 75px;
    height: 75px;
    bottom: 0;
}

.map-holder {
    width: 40%;
    height: 90%;
    position: absolute;
    right: 5%;
    align-items: center;
    justify-content: center;
    top: 0;
}

.map {
    width: 100%;
    height: 75%;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapBack.png?fileID=21300000&guid=51f92536db4534a42a8f4395b5ff89ae&type=3#MapBack');
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-to-fit;
}

.map__mask {
    overflow: hidden;
    background-image: url('project://database/Assets/Art/UI/Vectors/CircleMask.svg?fileID=7388822144124034973&guid=2faf20de6b535b54f93e074b0daa472e&type=3#CircleMask');
    height: 98%;
    width: 98%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
}

.map__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/BRGenesis.png?fileID=2800000&guid=d54eb0711a6ab8e45a698fa12ebb578b&type=3#BRGenesis');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

.map__title {
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(65, 5, 25);
    rotate: -5deg;
    text-shadow: 3px 3px 0 rgb(65, 5, 25);
    -unity-font-style: bold;
    display: flex;
}

.map__title-bg {
    width: 115%;
    height: 275px;
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/SelectdropzoneBg.png?fileID=21300000&guid=9f183781b309b0a44bf9e678b77eb11a&type=3#SelectdropzoneBg');
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -150px;
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
}

.map-marker {
    justify-content: center;
    align-items: center;
    bottom: 65px;
}

.map-marker__title {
    font-size: 25px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    position: absolute;
    bottom: 125px;
    background-color: rgba(248, 208, 48, 255);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.map-marker__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/MatchmakingScreen/MapMarker.png?fileID=21300000&guid=d5fdce7e14ab2304093a3fcd1cbc38e0&type=3#MapMarker');
    width: 90px;
    height: 132px;
}
