<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/MatchmakingScreenStyle.uss?fileID=7433441132597879392&amp;guid=054969067d16dbd4b99f57bc2f230e20&amp;type=3#MatchmakingScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="background fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement class="safe-area">
            <ui:VisualElement name="PlayerImage" class="player-image" />
            <ui:VisualElement name="PlayerAmountHolder" class="player-amount-holder">
                <ui:VisualElement name="LoadingIcon" class="player-amount-holder__loading-icon" />
                <ui:VisualElement name="Labels" class="player-amount-holder__labels">
                    <ui:Label name="PlayerLabel" text="5/30" class="font-italic font-style-h2 player-amount-holder__player-label" />
                    <ui:Label name="LocationLabel" text="LOCATION" class="font-italic font-style-h2 player-amount-holder__location-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="ModeDesc" text="LAST PLAYER STANDING&#10;WINS THE MATCH" class="mode-description" />
            <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="button-close" />
            <ui:VisualElement name="Map" class="map">
                <ui:VisualElement name="Mask" class="map__mask">
                    <ui:VisualElement name="MapImage" class="map__image" />
                    <ui:VisualElement name="DropZone" class="dropzone">
                        <ui:VisualElement name="ShadowLeft" class="dropzone__shadow dropzone__shadow--left" />
                        <ui:VisualElement name="Path" picking-mode="Ignore" class="dropzone__path">
                            <ui:VisualElement name="Plane" class="dropzone__plane" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ShadowRight" class="dropzone__shadow dropzone__shadow--right" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MapMarker" picking-mode="Ignore" class="map-marker">
                    <ui:Label name="PlaceNameLabel" text="PLACE NAME" class="map-marker__title" />
                    <ui:VisualElement name="Marker" class="map-marker__marker" />
                </ui:VisualElement>
                <ui:VisualElement name="TitleBg" picking-mode="Ignore" class="map__title-bg">
                    <ui:Label text="DROPZONE/MAP NAME" name="Title" class="map__title" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:VisualElement name="ModeHeader" class="header">
            <ui:VisualElement class="header__background" />
            <ui:VisualElement class="header__foreground" />
            <FirstLight.Game.UIElements.SafeAreaElement name="SafeAreaHolder" apply-right="false" apply-bottom="false" apply-top="false" class="header__holder">
                <ui:VisualElement name="Icon" class="header__icon" />
                <ui:Label name="Label" text="BATTLE ROYALE&#10;SOLO" class="header__title" />
            </FirstLight.Game.UIElements.SafeAreaElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="reference" style="background-image: url(&apos;project://database/Assets/Art/UI/References/Matchmaking.png?fileID=2800000&amp;guid=781b036314a414a1c950d328cfc9a9e4&amp;type=3#Matchmaking&apos;); width: 2340px; height: 1080px; display: none;" />
</ui:UXML>
