<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PartyDialogStyle.uss?fileID=7433441132597879392&amp;guid=f4795621a496f4f33a27a80726dac9d1&amp;type=3#PartyDialogStyle" />
    <ui:VisualElement name="root" class="fill-parent background">
        <FirstLight.Game.UIElements.ImageButton name="BlockerButton" class="fill-parent" />
        <FirstLight.Game.UIElements.PopupElement title-localization-key="UITHomeScreen/party">
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="" name="PartyDescription" class="party-description" />
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/create_party" name="CreatePartyButton" class="button-flat button-flat--primary party-button" />
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITHomeScreen/join_party" name="JoinPartyButton" class="button-flat button-flat--secondary party-button" />
        </FirstLight.Game.UIElements.PopupElement>
    </ui:VisualElement>
</ui:UXML>
