.passwordContainer
{
}

.passwordContainer--register
{
    flex-direction: row;
    margin-bottom: -40px;
    left: 23px;
}

.viewHideButton
{
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/icon-hide-purple.png?fileID=ea544e271efb05989ea71ed79647b554&type=3#icon-hide-purple');
    width: 38px;
    height: 38px;
}

.viewHideButton--register
{
    position: relative;
    top: 17px;
    left: -64px;
    margin-top: 0; 
    margin-bottom: -40px;
}

.viewHideButton--login
{
    position: absolute;
    top: 43px;
    left: 624px;
}

.viewHideButton--show
{
    background-image: url('project://database/Assets/Art/UI/Sprites/Home/icon-show-purple.png?fileID=070c3abb18dfd07d2165cc6179854968&type=3#icon-show-purple');
}