.passwordContainer
{
}

.passwordContainer--register
{
    flex-direction: row;
    margin-bottom: -40px;
    left: 23px;
}

.viewHideButton
{
    background-image: url('project://database/Assets/Art/Textures/Ui/RegistrationLogin/HideIcon.png?fileID=2800000&guid=ea544e271efb05989ea71ed79647b554&type=3#HideIcon');
    width: 38px;
    height: 38px;
}

.viewHideButton--register
{
    position: relative;
    top: 15px;
    left: -64px;
    margin-top: 0; 
    margin-bottom: -40px;
}

.viewHideButton--login
{
    position: absolute;
    top: 44px;
    left: 626px;
}

.viewHideButton--show
{
    background-image: url('project://database/Assets/Art/Textures/Ui/RegistrationLogin/ShowIcon.png?fileID=2800000&guid=070c3abb18dfd07d2165cc6179854968&type=3#ShowIcon');
}

.viewHideButton--hide
{
    background-image: url('project://database/Assets/Art/Textures/Ui/RegistrationLogin/HideIcon.png?fileID=2800000&guid=ea544e271efb05989ea71ed79647b554&type=3#HideIcon');
}   