<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PlayerStatisticsPopupScreenStyle.uss?fileID=7433441132597879392&amp;guid=b7e478ebaa8934e55b2fb8f78e67dbc6&amp;type=3#PlayerStatisticsPopupScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent safe-area">
            <ui:VisualElement name="PlayerStatisticsPopup" class="equipment-popup anim-delay-0 anim-translate anim-translate--down-xxxl" style="-unity-text-align: upper-left;">
                <ui:Label name="Title" text="PLAYER STATS" class="equipment-popup__title" />
                <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="equipment-popup__close" />
                <ui:VisualElement name="Content" class="equipment-popup__content" style="left: 0; justify-content: flex-start; align-items: center; align-self: center; flex-direction: column; margin-top: 0; visibility: visible;">
                    <ui:VisualElement name="HeaderRow" class="header-row">
                        <ui:VisualElement name="PfpImage" style="flex-grow: 1; background-color: rgb(214, 74, 123); width: 128px; height: 128px; max-width: 128px; max-height: 128px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Shared/avatar-default.png?fileID=2800000&amp;guid=a586a1ae1408749e9b1267b30f1bc628&amp;type=3#avatar-default&apos;); align-self: flex-end; align-items: center; justify-content: center; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: none; visibility: visible;" />
                        <ui:VisualElement name="SpinnerHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; max-width: 128px; max-height: 128px; align-items: center; justify-content: center;">
                            <FirstLight.Game.UIElements.AnimatedImageElement name="AvatarImageLoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" style="visibility: visible; position: relative; left: auto; top: auto;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="NameLabel" style="justify-content: center; align-items: auto; align-self: center; -unity-text-align: upper-right; flex-direction: column; margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow0" class="stat-row">
                        <ui:VisualElement name="StatsContainer0" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName0" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue0" class="stats-container_stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer1" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName1" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue1" class="stats-container__stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer2" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName2" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue2" class="stats-container__stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer3" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName3" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue3" class="stats-container__stat-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatRow1" class="stat-row">
                        <ui:VisualElement name="StatsContainer4" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName4" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue4" class="stats-container__stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer5" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName5" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue5" class="stats-container__stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer6" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName6" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue6" class="stats-container__stat-value" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsContainer7" class="stats-container">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StatName7" class="stats-container__stat-name" />
                            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="StatValue7" class="stats-container__stat-value" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.AnimatedImageElement name="LoadingSpinner" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner spinner" style="visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
