.background {
    background-color: rgba(0, 0, 0, 0.8);
}

.equipment-popup {
    background-image: var(--sprite-home__background-popup-equipment);
    width: 1350px;
    height: 820px;
    top: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 38px;
}

.equipment-popup--full-page .equipment-popup__content {
    left: 0;
}

.equipment-popup__title {
    background-image: var(--sprite-home__header-popup-equipment);
    -unity-text-align: middle-center;
    height: 86px;
    margin: 0;
    padding: 0 120px 0 20px;
}

.equipment-popup__close {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: var(--sprite-home__button-popup-equipment-close);
    height: 90px;
    width: 104px;
}

.equipment-popup__close:active {
    background-image: var(--sprite-home__button-popup-equipment-close-pressed);
}

.equipment-popup__content {
    position: absolute;
    left: 500px;
    top: 86px;
    right: 0;
    bottom: 0;
}

.safe-area {
    align-items: center;
    justify-content: center;
}

.equipment-popup__button-container {
    flex-direction: row;
    justify-content: space-between;
    width: 666px;
}

.equipment-popup__bh-holder {
    display: none;
    color: rgb(148, 140, 197);
    flex-direction: row;
    align-items: center;
    font-size: 32px;
    justify-content: flex-end;
    right: 46px;
    position: absolute;
    bottom: 45px;
}

.equipment-popup__bh-logo {
    background-image: var(--sprite-home__logo-blasthub);
    width: 260px;
    height: 52px;
    margin-left: 39px;
}

.content-bottom-filler {
    height: 120px;
}

.spinner {
    background-image: var(--sprite-home__icon-spinner-thick);
    width: 68px;
    height: 68px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.header-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 70%;
    height: 100px;
    max-height: 200px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    align-self: center;
    margin-bottom: 8px;
}

.stats-container {
    flex-grow: 1;
    background-color: rgba(60, 57, 77, 0);
    width: 160px;
    height: 160px;
    max-width: 160px;
    max-height: 160px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.stats-container__stat-name {
    -unity-text-align: upper-center;
    white-space: nowrap;
    position: absolute;
    top: 0;
    width: 100%;
}

.stats-container__stat-value {
    justify-content: center;
    align-items: center;
}

.stat-row {
    flex-grow: 1;
    background-color: rgb(68, 64, 89);
    width: 70%;
    height: 200px;
    max-height: 200px;
    flex-direction: row;
    align-items: auto;
    justify-content: space-around;
    display: flex;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
