<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/PreGameLoadingScreenStyle.uss?fileID=7433441132597879392&amp;guid=054969067d16dbd4b99f57bc2f230e20&amp;type=3#PreGameLoadingScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="background fill-parent">
        <FirstLight.Game.UIElements.AnimatedImageElement name="Clouds" sine-wave-pos-min-x="-65" sine-wave-pos-x-frequency="1" sine-wave-pos-y-frequency="-1" sine-wave-pos-min-y="-35" sine-wave-pos-max-x="65" sine-wave-pos-max-y="35" sine-wave-pos-x-offset="0" sine-wave-pos-y-offset="0.75" class="clouds" />
        <FirstLight.Game.UIElements.SafeAreaElement class="safe-area">
            <FirstLight.Game.UIElements.AnimatedImageElement name="PlayerImage" sine-wave-pos-max-y="25" sine-wave-pos-min-y="-25" sine-wave-pos-y-frequency="2" sine-wave-pos-x-frequency="2" sine-wave-pos-min-x="-25" sine-wave-pos-max-x="25" sine-wave-pos-x-offset="1" class="player-image" />
            <ui:VisualElement name="PlayerAmountHolder" class="load-status-holder">
                <FirstLight.Game.UIElements.AnimatedImageElement name="LoadIcon" rotations-per-second="1" class="load-status-holder__loading-icon loading-spinner" />
                <ui:VisualElement name="Labels" class="load-status-holder__labels">
                    <ui:Label name="LoadStatusLabel" text="5/30" class="DO_NOT_USE_font-style-h2 load-status-holder__player-label" />
                    <ui:Label name="LocationLabel" text="LOCATION" class="DO_NOT_USE_font-style-h2 load-status-holder__location-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="DebugPlayerCount" text="30/30" class="DO_NOT_USE_font-style-h2 debug-player-count" />
            <ui:VisualElement name="ModeHolder" class="mode-desc">
                <ui:Label name="ModeDescTop" text="LAST PLAYER STANDING" class="mode-desc__top" />
                <ui:Label name="ModeDescBot" text="WINS THE MATCH" class="mode-desc__bot" />
            </ui:VisualElement>
            <ui:VisualElement name="MapHolder" class="map-holder">
                <ui:VisualElement name="Map" class="map">
                    <ui:VisualElement name="MapImage" class="map__image">
                        <ui:VisualElement name="TutorialDropPos" picking-mode="Ignore" class="tutorial-drop-pos" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PartyMarkers" picking-mode="Ignore" class="fill-parent party-markers">
                        <ui:VisualElement name="marker" class="map-marker-party" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MapMarker" picking-mode="Ignore" class="map-marker">
                        <ui:Label name="MapMarkerTitle" text="PLACE NAME" picking-mode="Ignore" class="map-marker__title" />
                        <ui:VisualElement name="MapMarkerIcon" picking-mode="Ignore" class="map-marker__icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MapTitleBg" picking-mode="Ignore" class="map__title-bg">
                        <FirstLight.Game.UIElements.LocalizedLabel text="DROPZONE/MAP NAME" name="Title" localization-key="UITMatchmaking/select_dropzone" class="map__title" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SquadContainer" class="squad-container">
                <ui:VisualElement name="Header" class="squad-container__header">
                    <FirstLight.Game.UIElements.LocalizedButton name="Title" localization-key="UITHomeScreen/party" class="squad-container__title" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="SquadList" show-bound-collection-size="false" selection-type="None" fixed-item-height="50" class="squad-container__list" />
            </ui:VisualElement>
            <ui:Label name="DebugMasterClient" text="MASTER" class="debug-master-client" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITMatchmaking/entering_game" subtitle-key="UITLeaderboards/battleroyale" name="Header" class="screen-header--no-back" />
    </ui:VisualElement>
</ui:UXML>
