.text-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.row-btn {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.row-btn__text {
    color: rgb(61, 123, 226);
}

.text-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.row-btn {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.row-btn__text {
    color: rgb(61, 123, 226);
}

.text-row {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}