<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/LoginScreenStyle.uss?fileID=7433441132597879392&amp;guid=62c1d9d88fd9646f987a3c9d8d48a713&amp;type=3#LoginScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/PasswordFieldStyle.uss?fileID=7433441132597879392&amp;guid=be419192f633aed4bad72dfdfa844291&amp;type=3#PasswordFieldStyle" />
    <Style src="project://database/Assets/Art/UI/Screens/RegisterScreenStyle.uss?fileID=7433441132597879392&amp;guid=e7a83ab69dcbba946ac3bc8ba7663044&amp;type=3#RegisterScreenStyle" />
    <ui:VisualElement name="root" class="background">
        <ui:VisualElement name="PopupBackground" class="popup-background popup-radius anim-delay-0 anim-translate anim-translate--down-xxxl">
            <ui:VisualElement class="popup-radius popup-radius--register">
                <ui:VisualElement name="Header" class="background-purple header">
                    <ui:VisualElement class="dots-pattern" style="top: -138px; left: -28px;" />
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITLoginRegister/register_new_fl_id" name="Title" class="font-italic title" />
                </ui:VisualElement>
                <ui:VisualElement name="Container" class="container">
                    <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="font-italic input-field" />
                    <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/username" name="UsernameTextField" class="font-italic input-field input-field-register" />
                    <ui:VisualElement name="PasswordFieldContainer" class="passwordContainer passwordContainer--register">
                        <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/password" name="PasswordTextField" password="true" class="font-italic input-field input-field-password"/>
                        <ui:Button name="ViewHideButton" class="viewHideButton viewHideButton--register" />
                    </ui:VisualElement>
                    <ui:VisualElement class="button-flat-outline">
                        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register" name="RegisterButton" class="button-flat button-flat--primary register_button"/>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="font-italic or_text"/>
                    <ui:VisualElement class="button-flat-outline">
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/login_with_fl_id"  class="button-flat button-flat--secondary button_flat--login_button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Blocker" class="blocker-hidden"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
