.background {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.container__password-field {
    margin-top: 5px;
    margin-bottom: 40px;
}


LocalizedButton {
    -unity-text-align: middle-center;
}

.container__input-field-register {
    margin-top: 22px;
    margin-bottom: 22px;
}

.container__input-field-password {
    margin-bottom: 50px;
}

.container__login_button {
    width: 323px;
    white-space: normal;
    padding-left: 20px;
    padding-right: 20px;
}

.container__register_button {
    width: 300px;
}

.container__or_text {
    color: rgb(122, 118, 167);
    font-size: 30px;
    margin-bottom: 8px;
}

LocalizedTextField > Label {
    margin-right: 15px;
    width: 150px;
    font-size: 33px;
}

#unity-text-input {
    flex-grow: 1;
    -unity-font-definition: var(--font-italic-dynamic);
}

