<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/RegisterScreenStyle.uss?fileID=7433441132597879392&amp;guid=e7a83ab69dcbba946ac3bc8ba7663044&amp;type=3#RegisterScreenStyle" />
    <ui:VisualElement name="root" class="background">
        <FirstLight.Game.UIElements.PopupElement title-localization-key="UITLoginRegister/register">
            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/email" name="EmailTextField" class="input-field" />
            <FirstLight.Game.UIElements.LocalizedTextField label-localization-key="UITLoginRegister/username" name="UsernameTextField" class="container__input-field-register input-field " />
            <FirstLight.Game.UIElements.PasswordFieldElement label="##" label-localization-key="UITLoginRegister/password" name="PasswordTextField" />
            <ui:VisualElement class="button-flat-outline">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/register" name="RegisterButton" class="button-flat button-flat--primary container__register_button" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/or" class="container__or_text" />
            <ui:VisualElement class="button-flat-outline">
                <FirstLight.Game.UIElements.LocalizedButton localization-key="UITLoginRegister/login_with_fl_id" name="LoginFlgButton" class="button-flat button-flat--secondary container__login_button" />
            </ui:VisualElement>
        </FirstLight.Game.UIElements.PopupElement>
    </ui:VisualElement>
</ui:UXML>
