.category-holder {
    align-items: flex-start;
    border-top-width: 0;
    position: absolute;
    top: 228px;
    left: -226px;
    justify-content: center;
}

.screen-header {
}

.info-holder {
    width: 600px;
    align-items: stretch;
    right: 20px;
    top: 188px;
    position: absolute;
    justify-content: space-between;
    bottom: 12px;
}

.category-holder {
}

.safe-area {
}

.button-holder {
    height: 300px;
}

.roomjoin-options {
    position: absolute;
    width: 70%;
    height: 50%;
    left: 25px;
    top: 200px;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
}

.roomjoin-options-column {
    flex-grow: 1;
}

.roomjoin-button-holder {
    width: 359px;
    right: auto; 
    left: 80%;
    bottom: -260px;
}

.room-slider {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    margin-top: 30px;
    flex-direction: column;
}

.room-slider .unity-base-field__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    align-self: center;
}

.room-slider .unity-base-field__input {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.room-slider .unity-base-slider__text-field {
    font-size: 50px;
    color: rgb(255, 255, 255);
    width: 75px;
}
.room-slider .unity-base-slider__text-field .unity-base-text-field__input {
    padding:10px;
    align-self: center;
    -unity-text-align: middle-center;
}
.room-slider .unity-base-slider__input {
    padding:10px;
    align-content: center;
    align-items: center;
}

.room-slider .unity-base-popup-field__text {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    font-size: 50px;
    align-self: center;
}

.room-slider .unity-base-slider__dragger  {
    width: 20px;
    height: 40px;
    margin-top: -20px
}