.category-holder {
    align-items: flex-start;
    border-top-width: 0;
    position: absolute;
    top: 228px;
    left: -226px;
    justify-content: center;
}

.screen-header {
}

.info-holder {
    width: 600px;
    align-items: stretch;
    right: 20px;
    top: 188px;
    position: absolute;
    justify-content: space-between;
    bottom: 12px;
}

.category-holder {
}

.safe-area {
}

.button-holder {
    height: 300px;
}

.roomjoin-options {
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50px;
    top: 200px;
    bottom: 0;
    right: 1672px;
}
.roomjoin-button-holder {
    width: 359px;
    right: auto; 
    left: 1800px; 
    bottom: -260px;
}

