.category-holder {
    align-items: flex-start;
    border-top-width: 0;
    position: absolute;
    top: 228px;
    left: -226px;
    justify-content: center;
}

.screen-header {
}

.room-dropdown {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-top: 15px;
    flex-direction: column;
}

.room-dropdown .unity-base-field__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    align-self: center;
}

.room-dropdown .unity-base-popup-field__text {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-dropdown__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    height: 100;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-dropdown__label:hover {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    height: 100;
    font-size: 50px;
    align-self: center;
}

.room-dropdown .unity-base-popup-field__active {
    flex-grow: 1;
    flex-shrink: 0;
    color: black;
    font-size: 50px;
    align-self: center;
}

.unity-base-dropdown__item {
    font-size: 50px;
}

.unity-base-dropdown__item :hover {
    font-size: 50px;
}

.room-dropdown .unity-base-field__input {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
    flex-basis: initial;
    flex-direction: row;
    justify-content: flex-start;
    transition-duration: 0.15s;
}

.info-holder {
    width: 600px;
    align-items: stretch;
    right: 20px;
    top: 188px;
    position: absolute;
    justify-content: space-between;
    bottom: 12px;
}

.category-holder {
}

.safe-area {
}

.button-holder {
    height: 300px;
}

.roomjoin-options {
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50px;
    top: 200px;
    bottom: 0;
    right: 1672px;
}
.roomjoin-button-holder {
    width: 359px;
    right: auto; 
    left: 1800px; 
    bottom: -260px;
}

