<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/RoomJoinCreateScreenStyle.uss?fileID=7433441132597879392&amp;guid=f0f95f28b17824921a16fcc97046c66f&amp;type=3#RoomJoinCreateScreenStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <FirstLight.Game.UIElements.ScreenHeaderElement title-key="MainMenu/RoomJoinCreateTitle" subtitle-back="true" name="Header" class="screen-header" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" name="SafeAreaElement" class="safe-area">
            <ui:VisualElement name="OptionsHolder" style="position: absolute; width: 600px; height: 600px; left: 50px; top: 200px; bottom: 0; right: 1672px;">
                <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/GameMode" name="GameMode" class="room-dropdown" style="width: 542px;" />
                <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMapSelect" name="Map" class="room-dropdown" style="width: 544px;" />
                <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMutatorOneSelect" name="Mutator1" class="room-dropdown" style="width: 538px;" />
                <FirstLight.Game.UIElements.LocalizedDropDown index="-1" localization-key="MainMenu/RoomJoinCreateMutatorTwoSelect" name="Mutator2" class="room-dropdown" style="width: 540px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CreateJoinHolder" focusable="true" class="anim-delay-0 anim-translate anim-translate--left-xxl info-holder">
                <ui:VisualElement name="ButtonHolder" class="button-holder" style="height: 440px;">
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/Playtest" name="PlaytestButton" class="button-long button-long--yellow info-holder__equip-button" style="top: auto; position: relative;" />
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/JoinRoom" name="JoinButton" class="button-long button-long--yellow info-holder__equip-button" style="position: relative; top: auto;" />
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="MainMenu/CreateRoom" name="CreateButton" class="button-long button-long--yellow info-holder__equip-button" style="position: relative; top: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
