<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/SettingsScreenStyle.uss?fileID=7433441132597879392&amp;guid=4e51e5379d62b426db9b3aa6880d0619&amp;type=3#SettingsScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent safe-area">
            <ui:VisualElement name="SettingsPopup" class="equipment-popup anim-delay-0 anim-translate anim-translate--down-xxxl" style="width: 1822px; height: 1030px;">
                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/settings_title" style="height: 80px; justify-content: center; -unity-text-align: middle-center; align-items: center; white-space: normal; width: 1820px; font-size: 48px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/header-popup-equipment.png?fileID=2800000&amp;guid=2d6c823359e264eac88204c4e1664c4c&amp;type=3#header-popup-equipment&apos;);" />
                <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="equipment-popup__close" />
                <ui:VisualElement name="Content" class="equipment-popup__content" style="left: 2px; right: 10px; top: 86px; bottom: 0;">
                    <ui:VisualElement name="SettingsTab" style="height: 180px; align-items: center; justify-content: center; flex-direction: row; width: 1540px; position: absolute; top: 14px; left: 126px;">
                        <ui:VisualElement name="SoundBlock" focusable="true" style="width: 258px; height: 118px; align-items: center; justify-content: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/sound_title" name="SoundTab" class="settings-popup__sound-tab" />
                            <ui:VisualElement name="SoundSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GraphicsBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/graphics_title" name="GraphicsTab" class="settings-popup__graphics-tab" />
                            <ui:VisualElement name="GraphicsSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ControlsBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/controls_title" name="ControlsTab" class="settings-popup__controls-tab" />
                            <ui:VisualElement name="ControlsSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccountBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/account_title" name="AccountTab" class="settings-popup__account-tab" />
                            <ui:VisualElement name="AccountSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Sound" class="fill-parent content-scrapping" style="display: flex; top: 234px;">
                        <ui:VisualElement name="Content" class="content-holder" style="height: 304px; width: 891px; position: absolute; top: 0; left: 450px; background-image: none; background-color: rgb(65, 60, 60);">
                            <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SoundEffectsLabel" localization-key="UITSettings/sound_effects" style="position: absolute; top: 48px; left: 63px;" />
                            <ui:VisualElement style="background-color: rgb(23, 20, 38); height: 68px; width: 166px; position: absolute; top: 58px; left: 644px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/faq" display-tooltip-when-elided="true" name="FAQButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 712px; left: 432px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-purple.png?fileID=21300000&amp;guid=b0a6a9bbdcfe84fac924a7939940dd87&amp;type=3#button-long-purple&apos;);" />
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/server" display-tooltip-when-elided="true" name="ServerButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 708px; left: 1048px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-purple.png?fileID=21300000&amp;guid=b0a6a9bbdcfe84fac924a7939940dd87&amp;type=3#button-long-purple&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
