.background {
    background-color: rgba(0, 0, 0, 0.8);
}

.equipment-popup {
    background-image: var(--sprite-home__background-popup-equipment);
    width: 1473px;
    height: 820px;
    top: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    font-size: 38px;
}

.equipment-popup__close {
    position: absolute;
    right: 0;
    top: -5px;
    background-image: var(--sprite-home__button-popup-equipment-close);
    height: 90px;
    width: 104px;
}

.equipment-popup__close:active {
    background-image: var(--sprite-home__button-popup-equipment-close-pressed);
}

.equipment-popup__content {
    position: absolute;
    left: 500px;
    top: 86px;
    right: 0;
    bottom: 0;
}

.safe-area {
    align-items: center;
    justify-content: center;
}

.settings-container {
    background-image: var(--sprite-home__settings-content-shape);
    flex-direction: column;
    align-items: stretch;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: flex-start;
    width: 717px;
}

.settings-container--account {
    height: 359px;
}

.settings-footer {
    flex-direction: row;
    width: 678px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.build-version-label {
    -unity-text-align: lower-right;
    bottom: 10px;
    right: 10px;
    position: absolute;
    color: rgb(149, 139, 196);
}


.divider {
    flex-grow: 1;
}

.settings-toggle {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.settings-toggle .unity-toggle__label {
    flex-grow: 1;
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.settings-toggle .unity-toggle__input {
    background-color: rgb(24, 20, 38);
    flex-shrink: initial;
    flex-grow: initial;
    width: 194px;
    flex-basis: initial;
    height: 68px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    flex-direction: row;
    justify-content: flex-start;
    transition-duration: 0.15s;
}

.settings-toggle .unity-toggle__checkmark {
    background-image: var(--sprite-home__settings-switch-body);
    width: 88px;
    height: 68px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(247, 107, 106);
    transition-duration: 0.15s;
}

.settings-toggle:checked .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(0, 255, 106);
}

.settings-toggle:checked .unity-toggle__input {
    padding-left: 106px;
}

.settings-tabbed-view {
    width: 1189px;
    margin-top: 43px;
}

.settings-tabbed-view .unity-tabbed-view__tabs-container {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 55px;
}

.settings-tabbed-view .unity-tabbed-view__content-container {
    align-items: center;
}

.settings-tab-button {
    height: 85px;
    background-image: var(--sprite-home__settings-tab-back);
    flex-grow: 1;
    margin-left: -7px;
    margin-right: -7px;
}

.settings-tab-button .unity-tab-button__top-bar {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -35px;
    height: 28px;
    background-image: var(--sprite-home__settings-tab-arrow);
    -unity-background-scale-mode: scale-to-fit;
}

.settings-tab-button .unity-tab-button__content {
    margin: 2px;
    background-color: initial;
    flex-grow: 1;
}

.settings-tab-button.unity-tab-button--active .unity-tab-button__content {
    background-image: var(--sprite-home__settings-tab-chosen);
}

.settings-tab-button .unity-tab-button__content-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
    color: rgb(149, 139, 196);
}

.settings-tab-button.unity-tab-button--active .unity-tab-button__content-label {
    color: white;
}

.settings-tab-button.unity-tab-button--active .unity-tab-button__top-bar {
    display: flex;
    background-color: rgba(0, 0, 0, 0);
}