<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/SettingsScreenStyle.uss?fileID=7433441132597879392&amp;guid=4e51e5379d62b426db9b3aa6880d0619&amp;type=3#SettingsScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Background" class="background fill-parent anim-delay-0 anim-fade" />
        <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent safe-area">
            <ui:VisualElement name="SettingsPopup" class="equipment-popup anim-delay-0 anim-translate anim-translate--down-xxxl" style="width: 1822px; height: 1030px;">
                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/settings_title" name="ScreenTitle" style="height: 80px; justify-content: center; -unity-text-align: middle-center; align-items: center; white-space: normal; width: 1820px; font-size: 48px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/header-popup-equipment.png?fileID=2800000&amp;guid=2d6c823359e264eac88204c4e1664c4c&amp;type=3#header-popup-equipment&apos;);" />
                <FirstLight.Game.UIElements.ImageButton name="CloseButton" class="equipment-popup__close" />
                <ui:VisualElement name="Content" class="equipment-popup__content" style="left: 2px; right: 10px; top: 86px; bottom: 0;">
                    <ui:VisualElement name="SettingsTab" style="height: 180px; align-items: center; justify-content: center; flex-direction: row; width: 1540px; position: absolute; top: 14px; left: 126px;">
                        <ui:VisualElement name="SoundBlock" focusable="true" style="width: 258px; height: 118px; align-items: center; justify-content: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/sound_title" name="SoundTab" class="settings-popup__sound-tab sfx-click-forwards" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="SoundSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="GraphicsBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/graphics_title" name="GraphicsTab" class="settings-popup__graphics-tab sfx-click-forwards" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="GraphicsSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ControlsBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/controls_title" name="ControlsTab" class="settings-popup__controls-tab sfx-click-forwards" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="ControlsSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccountBlock" focusable="false" style="height: 118px; width: 258px; justify-content: center; -unity-text-align: upper-center; align-items: center;">
                            <FirstLight.Game.UIElements.LocalizedButton text="##" localization-key="UITSettings/account_title" name="AccountTab" class="settings-popup__account-tab sfx-click-forwards" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="AccountSelector" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-tab-arrow.png?fileID=2800000&amp;guid=3e5652b7ecea04363b108b5a07a418e9&amp;type=3#settings-tab-arrow&apos;); width: 40px; height: 28px; display: flex;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SoundContent" class="fill-parent content-scrapping" style="display: none; top: 236px; bottom: 343px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-content-shape.png?fileID=21300000&amp;guid=64898817438f9408c96d237ff01892ca&amp;type=3#settings-content-shape&apos;); flex-direction: column; left: 377px; right: 266px; visibility: visible;">
                        <ui:VisualElement name="Content" class="content-holder" style="width: 1164px; position: relative; background-image: none; background-color: rgb(36, 33, 54); display: flex; height: 356px; align-items: center; flex-direction: column; justify-content: space-around;">
                            <ui:VisualElement name="SoundEffectsContent" style="width: 1161px; height: 68px; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/sound_effects" name="SoundEffectsLabel" style="left: 32px;" />
                                <ui:Button name="SoundEffectsToggle" style="background-color: rgb(23, 20, 38); height: 68px; width: 226px; position: relative; justify-content: space-between; align-items: center; flex-direction: row; right: -900px;">
                                    <ui:Button display-tooltip-when-elided="true" name="SoundOffButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(247, 107, 106); left: -18px;" />
                                    <ui:Button display-tooltip-when-elided="true" name="SoundOnButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(86, 186, 28); right: -18px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SoundOnLabel" localization-key="UITSettings/on" style="position: absolute; top: 10px; left: 19px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="SoundOffLabel" localization-key="UITSettings/off" focusable="false" style="position: absolute; top: 11px; left: 145px; visibility: visible;" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="AnnouncerContent" style="width: 1161px; height: 68px; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/announcer" name="AnnouncerLabel" style="left: 32px;" />
                                <ui:Button name="AnnouncerToggle" style="background-color: rgb(23, 20, 38); height: 68px; width: 226px; position: relative; justify-content: space-between; align-items: center; flex-direction: row; right: -900px;">
                                    <ui:Button display-tooltip-when-elided="true" name="AnnouncerOffButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(247, 107, 106); left: -18px;" />
                                    <ui:Button display-tooltip-when-elided="true" name="AnnouncerOnButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(86, 186, 28); right: -18px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="AnnouncerOnLabel" localization-key="UITSettings/on" style="position: absolute; top: 10px; left: 19px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="AnnouncerOffLabel" localization-key="UITSettings/off" focusable="false" style="position: absolute; top: 11px; left: 145px; visibility: visible;" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="BGMContent" style="width: 1161px; height: 68px; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/bg_music" name="BGMLabel" style="left: 32px;" />
                                <ui:Button name="BGMToggle" style="background-color: rgb(23, 20, 38); height: 68px; width: 226px; position: relative; justify-content: space-between; align-items: center; flex-direction: row; right: -900px;">
                                    <ui:Button display-tooltip-when-elided="true" name="BGMOffButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(247, 107, 106); left: -18px;" />
                                    <ui:Button display-tooltip-when-elided="true" name="BGMOnButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(86, 186, 28); right: -18px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="BGMOnLabel" localization-key="UITSettings/on" style="position: absolute; top: 10px; left: 19px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="BGMOffLabel" localization-key="UITSettings/off" focusable="false" style="position: absolute; top: 11px; left: 145px; visibility: visible;" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="GraphicsContent" class="fill-parent content-scrapping" style="display: none; top: 188px; bottom: 204px; visibility: visible; left: 428px; right: 444px; justify-content: space-around;">
                        <ui:VisualElement name="FPSContent" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-content-shape.png?fileID=21300000&amp;guid=64898817438f9408c96d237ff01892ca&amp;type=3#settings-content-shape&apos;); width: 934px; height: 174px;">
                            <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/fps" name="FPSLabel" style="-unity-text-align: middle-center; height: 50px;" />
                            <ui:VisualElement name="FPSBlock" style="height: 100px; flex-direction: row; justify-content: center;">
                                <ui:VisualElement name="30FPSBlock" style="width: 300px; height: 120px; -unity-text-align: lower-left; justify-content: space-around; align-items: center; color: rgb(255, 255, 255);">
                                    <ui:Button focusable="true" name="30RadioButton" style="height: 73px; background-color: rgba(255, 255, 255, 0); width: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-dot.png?fileID=2800000&amp;guid=5fec628613cd948a08ab529602f7139d&amp;type=3#settings-dot&apos;); display: flex; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/thirty" name="30FPSLabel" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="60FPSBlock" style="width: 300px; height: 120px; -unity-text-align: lower-left; justify-content: space-around; align-items: center; color: rgb(255, 255, 255);">
                                    <ui:Button focusable="true" name="60RadioButton" style="height: 73px; background-color: rgba(255, 255, 255, 0); width: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-dot.png?fileID=2800000&amp;guid=5fec628613cd948a08ab529602f7139d&amp;type=3#settings-dot&apos;); display: flex; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/sixty" name="60FPSLabel" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="GraphicsQualityContent" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-content-shape.png?fileID=21300000&amp;guid=64898817438f9408c96d237ff01892ca&amp;type=3#settings-content-shape&apos;); width: 934px; height: 266px;">
                            <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/graphics_quality" name="GraphicsQualityLabel" style="-unity-text-align: middle-center; height: 120px;" />
                            <ui:VisualElement name="FPSBlock" style="height: 220px; flex-direction: row; justify-content: center; align-items: center;">
                                <ui:VisualElement name="LowBlock" style="width: 300px; height: 160px; -unity-text-align: lower-left; justify-content: space-around; align-items: center;">
                                    <ui:Button focusable="true" name="LowRadioButton" style="height: 73px; background-color: rgba(255, 255, 255, 0); width: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-dot.png?fileID=2800000&amp;guid=5fec628613cd948a08ab529602f7139d&amp;type=3#settings-dot&apos;);" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/low" name="LowLabel" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MediumBlock" style="width: 300px; height: 160px; align-items: center; justify-content: space-around;">
                                    <ui:Button focusable="true" name="MediumRadioButton" style="height: 73px; background-color: rgba(255, 255, 255, 0); width: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-dot.png?fileID=21300000&amp;guid=5fec628613cd948a08ab529602f7139d&amp;type=3#settings-dot&apos;);" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/medium" name="MediumLabel" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HighBlock" style="width: 300px; height: 160px; align-items: center; justify-content: space-around;">
                                    <ui:Button focusable="true" name="HighRadioButton" style="height: 73px; background-color: rgba(255, 255, 255, 0); width: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-dot.png?fileID=21300000&amp;guid=5fec628613cd948a08ab529602f7139d&amp;type=3#settings-dot&apos;);" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/high" name="HighLabel" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ControlsContent" class="fill-parent content-scrapping" style="display: none; top: 236px; bottom: 343px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-content-shape.png?fileID=21300000&amp;guid=64898817438f9408c96d237ff01892ca&amp;type=3#settings-content-shape&apos;); flex-direction: column; left: 377px; right: 266px; visibility: visible;">
                        <ui:VisualElement name="Content" class="content-holder" style="width: 1164px; position: relative; background-image: none; background-color: rgb(36, 33, 54); display: flex; height: 356px; align-items: center; flex-direction: column; justify-content: space-around;">
                            <ui:VisualElement name="DynamicJoystickContent" style="width: 1161px; height: 68px; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/dynamic_joystick" name="DynamicJoystickLabel" style="left: 32px;" />
                                <ui:Button name="DynamicJoystickToggle" style="background-color: rgb(23, 20, 38); height: 68px; width: 226px; position: relative; justify-content: space-between; align-items: center; flex-direction: row; right: -900px;">
                                    <ui:Button display-tooltip-when-elided="true" name="DynamicJoystickOffButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(247, 107, 106); left: -18px;" />
                                    <ui:Button display-tooltip-when-elided="true" name="DynamicJoystickOnButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(86, 186, 28); right: -18px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="DynamicJoystickOnLabel" localization-key="UITSettings/on" style="position: absolute; top: 10px; left: 19px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="DynamicJoystickOffLabel" localization-key="UITSettings/off" focusable="false" style="position: absolute; top: 11px; left: 145px; visibility: visible;" />
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:VisualElement name="HapticContent" localization-key="UITSettings/dynamic_joystick" style="width: 1161px; height: 68px; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
                                <FirstLight.Game.UIElements.LocalizedLabel text="##" localization-key="UITSettings/haptic_feedback" name="HapticLabel" style="left: 32px;" />
                                <ui:Button name="HapticToggle" style="background-color: rgb(23, 20, 38); height: 68px; width: 226px; position: relative; justify-content: space-between; align-items: center; flex-direction: row; right: -900px;">
                                    <ui:Button display-tooltip-when-elided="true" name="HapticOffButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(247, 107, 106); left: -18px;" />
                                    <ui:Button display-tooltip-when-elided="true" name="HapticOnButton" focusable="false" style="width: 88px; height: 68px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-switch-body.png?fileID=2800000&amp;guid=fdde3ec87d7064745b5fb41804e95c04&amp;type=3#settings-switch-body&apos;); -unity-background-image-tint-color: rgb(86, 186, 28); right: -18px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="HapticOnLabel" localization-key="UITSettings/on" style="position: absolute; top: 10px; left: 19px;" />
                                    <FirstLight.Game.UIElements.LocalizedLabel text="##" name="HapticOffLabel" localization-key="UITSettings/off" focusable="false" style="position: absolute; top: 11px; left: 145px; visibility: visible;" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AccountContent" class="fill-parent content-scrapping" style="display: flex; top: 188px; bottom: 204px; visibility: visible; left: 428px; right: 444px; justify-content: space-around;">
                        <ui:VisualElement name="Content" style="background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/settings-content-shape.png?fileID=21300000&amp;guid=64898817438f9408c96d237ff01892ca&amp;type=3#settings-content-shape&apos;); width: 934px; height: 546px;">
                            <ui:Label text="Connected Label" display-tooltip-when-elided="true" name="ConnectionStatusLabel" style="-unity-text-align: upper-center; top: 79px;" />
                            <ui:Label text="Connection Name Label" display-tooltip-when-elided="true" name="ConnectionNameLabel" style="-unity-text-align: upper-center; top: 107px;" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/delete_account" display-tooltip-when-elided="true" name="DeleteAccountButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 344px; background-image: none; left: 40px;" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/logout" display-tooltip-when-elided="true" name="LogoutButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 344px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-red-pressed.png?fileID=21300000&amp;guid=c145e479df096482486e6f4f8e67fcc5&amp;type=3#button-long-red-pressed&apos;); right: 40px;" />
                            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/connect" display-tooltip-when-elided="true" name="ConnectButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 344px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-yellow-pressed.png?fileID=21300000&amp;guid=50365762fd4d549e2bbf30c7827ce650&amp;type=3#button-long-yellow-pressed&apos;); right: 40px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/faq" display-tooltip-when-elided="true" name="FAQButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 760px; left: 432px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-purple.png?fileID=21300000&amp;guid=b0a6a9bbdcfe84fac924a7939940dd87&amp;type=3#button-long-purple&apos;);" />
                    <FirstLight.Game.UIElements.LocalizedButton localization-key="UITSettings/server" display-tooltip-when-elided="true" name="ServerButton" text="FAQ" class="button-long button-long--red" style="position: absolute; top: 760px; left: 1048px; background-image: url(&apos;project://database/Assets/Art/UI/Sprites/Home/button-long-purple.png?fileID=21300000&amp;guid=b0a6a9bbdcfe84fac924a7939940dd87&amp;type=3#button-long-purple&apos;);" />
                    <ui:Label text="Build Version" display-tooltip-when-elided="true" name="BuildInfoLabel" style="width: 402px; -unity-text-align: upper-right; bottom: -882px; right: -1385px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
