<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/SpectateScreenStyle.uss?fileID=7433441132597879392&amp;guid=56b29c1063eac47cc94924e9e46faf57&amp;type=3#SpectateScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CommonStyle.uss?fileID=7433441132597879392&amp;guid=724da097496fa4dabbe27f211fbcd3bf&amp;type=3#CommonStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/HUDPlayerStatusBarStyle.uss?fileID=7433441132597879392&amp;guid=751c0e72a1b84d48bdcdb4e2da1076d7&amp;type=3#HUDPlayerStatusBarStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/PlayerHealthShieldElementStyle.uss?fileID=7433441132597879392&amp;guid=a415ac8bc2ff84e8e934ecc38d63872e&amp;type=3#PlayerHealthShieldElementStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="StatusBars" picking-mode="Ignore" usage-hints="GroupTransform" class="fill-parent" style="flex-grow: 1;" />
        <FirstLight.Game.UIElements.SafeAreaElement name="PlayerSafeArea" picking-mode="Ignore" apply-right="false" apply-bottom="false" apply-top="false" apply-left="true">
            <ui:VisualElement name="PlayerHolder" class="player-holder anim-delay-0 anim-translate anim-translate--right-xxl">
                <ui:VisualElement name="Background" class="fill-parent player-holder__background">
                    <ui:VisualElement class="player-holder__background-filler" />
                    <ui:VisualElement class="player-holder__background-jagged" />
                </ui:VisualElement>
                <FirstLight.Game.UIElements.SafeAreaElement apply-top="true" apply-bottom="true" apply-left="false" apply-right="false">
                    <ui:VisualElement name="RTHolder" class="player-holder__rt-holder" />
                    <ui:VisualElement name="Switcher" class="player-holder__switcher">
                        <FirstLight.Game.UIElements.ImageButton name="ArrowLeft" class="player-holder__arrow sfx-click-backwards">
                            <ui:VisualElement name="Icon" class="player-holder__arrow-icon" />
                        </FirstLight.Game.UIElements.ImageButton>
                        <ui:VisualElement name="CurrentPlayer" class="player-holder__player">
                            <ui:Label text="PLAYER NAME" name="PlayerName" class="player-holder__player-name" />
                            <FirstLight.Game.UIElements.LocalizedLabel name="DefeatedYou" localization-key="UITSpectate/defeated_you" class="player-holder__defeated-you" />
                        </ui:VisualElement>
                        <FirstLight.Game.UIElements.ImageButton name="ArrowRight" class="player-holder__arrow player-holder__arrow--right sfx-click-forwards">
                            <ui:VisualElement name="Icon" class="player-holder__arrow-icon" />
                        </FirstLight.Game.UIElements.ImageButton>
                    </ui:VisualElement>
                </FirstLight.Game.UIElements.SafeAreaElement>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITSpectate/spectating" name="Header" class="screen-header--no-navigation" />
        <FirstLight.Game.UIElements.SafeAreaElement name="MainSafeArea" picking-mode="Ignore" class="fill-parent">
            <ui:VisualElement name="ShowHide" focusable="false" class="show-hide-toggle sfx-click-forwards anim-delay-0 anim-translate anim-translate--down-s">
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/hide" name="Hide" class="show-hide-toggle__label show-hide-toggle__label--hide" />
                <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/show" name="Show" class="show-hide-toggle__label show-hide-toggle__label--show" />
                <ui:VisualElement name="Icon" class="show-hide-toggle__icon" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/leave" name="LeaveButton" class="button-next sfx-click-backwards anim-delay-0 anim-translate anim-translate--left-l" />
        </FirstLight.Game.UIElements.SafeAreaElement>
    </ui:VisualElement>
</ui:UXML>
