.hide-controls {
}

.show-hide-toggle {
    position: absolute;
    -unity-font-definition: var(--font-italic);
    font-size: 38px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-start;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    flex-direction: row;
    padding: 28px 84px;
    top: 0;
    right: 0;
}

.show-hide-toggle__label--show {
    display: none;
    color: rgb(248, 199, 46);
}

.hide-controls .show-hide-toggle__label--show {
    display: flex;
}

.show-hide-toggle__label--hide {
    display: flex;
}

.hide-controls .show-hide-toggle__label--hide {
    display: none;
}

.show-hide-toggle__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/SpectateScreen/HideIcon.png?fileID=21300000&guid=93ce1bc30d7ba4054ac9b5b27d8e4335&type=3#HideIcon');
    width: 42px;
    height: 42px;
    margin-left: 10px;
}

.hide-controls .show-hide-toggle__icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/SpectateScreen/ShowIcon.png?fileID=21300000&guid=891467cbf306a4ce1984909e64db7147&type=3#ShowIcon');
}

.camera-button-holder {
    position: absolute;
    right: 23px;
    top: 0;
    bottom: 0;
    justify-content: center;
}

.hide-controls .camera-button-holder {
    display: none;
}

.button-camera {
    margin-bottom: 16px;
    margin-top: 16px;
}

.player-holder {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 846px;
    justify-content: space-between;
}

.hide-controls .player-holder {
    display: none;
}

.player-holder__switcher {
    height: 250px;
    flex-direction: row;
    justify-content: space-between;
}

.player-holder__arrow {
    width: 110px;
    align-items: center;
    justify-content: center;
}

.player-holder__arrow--right {
    margin-right: 122px;
}

.player-holder__arrow-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/SpectateScreen/ArrowLeft.png?fileID=21300000&guid=a7551c94421ad4efe9268cb3fd9001c5&type=3#ArrowLeft');
    width: 54px;
    -unity-background-scale-mode: scale-to-fit;
    height: 54px;
}

.player-holder__arrow:active .player-holder__arrow-icon {
    -unity-background-image-tint-color: rgb(175, 175, 175);
}

.player-holder__arrow--right .player-holder__arrow-icon {
    background-image: url('project://database/Assets/Art/UI/Sprites/SpectateScreen/ArrowRight.png?fileID=21300000&guid=a24d57d2188b94152b8a1fdfb88d02db&type=3#ArrowRight');
}

.player-holder__player {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-bottom: 33px;
}

.player-holder__player-name {
    font-size: 50px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-font-definition: var(--font-italic);
    color: rgb(255, 255, 255);
    margin-top: 9px;
    margin-bottom: 17px;
}

.player-holder__defeated-you {
    color: rgb(231, 58, 58);
    font-size: 36px;
    text-shadow: 1px 2340px 1080px rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: var(--font-italic);
}

.player-holder__rt-holder {
    flex-grow: 1;
    margin-top: 160px;
    align-items: center;
    justify-content: center;
}

.player-holder__player-rt {
    background-image: url('project://database/Assets/Art/RenderTexture/SpectatePlayerRT.renderTexture?fileID=8400000&guid=e747c79543c0f40b5a6c5680db4c6407&type=2#SpectatePlayerRT');
    width: 400px;
    height: 600px;
}

.player-holder .might-display {
    margin-left: 70px;
}

.player-holder__background {
    flex-direction: row;
}

.player-holder__background-jagged {
    width: 388px;
    height: 100%;
    background-image: url('project://database/Assets/Art/UI/Sprites/SpectateScreen/SpectateCharacterBack.png?fileID=21300000&guid=3fe66f6686fc14347af4b406d886e804&type=3#SpectateCharacterBack');
}

.player-holder__background-filler {
    flex-grow: 1;
    margin-left: -250px;
    background-color: rgba(30, 21, 75, 0.4);
}

.hide-controls .button-next {
    display: none;
}
