.hide-controls {
}

.show-hide-toggle {
    position: absolute;
    font-size: 38px;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: flex-start;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    flex-direction: row;
    padding: 28px 84px;
    top: 0;
    right: 100;
}

.show-hide-toggle__label--show {
    display: none;
    color: rgb(248, 199, 46);
}

.hide-controls .show-hide-toggle__label--show {
    display: flex;
}

.show-hide-toggle__label--hide {
    display: flex;
}

.hide-controls .show-hide-toggle__label--hide {
    display: none;
}

.show-hide-toggle__icon {
    background-image: var(--sprite-match__icon-hide);
    width: 42px;
    height: 42px;
    margin-left: 10px;
}

.hide-controls .show-hide-toggle__icon {
    background-image: var(--sprite-match__icon-show);
}

.camera-button-holder {
    position: absolute;
    right: 23px;
    top: 0;
    bottom: 0;
    justify-content: center;
}

.hide-controls .camera-button-holder {
    display: none;
}

.button-camera {
    margin-bottom: 16px;
    margin-top: 16px;
}

.player-holder {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 846px;
    justify-content: space-between;
}

.hide-controls .player-holder {
    display: none;
}

.player-holder__switcher {
    height: 250px;
    flex-direction: row;
    justify-content: space-between;
}

.player-holder__arrow {
    width: 110px;
    align-items: center;
    justify-content: center;
}

.player-holder__arrow--right {
    margin-right: 122px;
}

.player-holder__arrow-icon {
    background-image: var(--sprite-match__icon-arrow-yellow-left);
    width: 54px;
    -unity-background-scale-mode: scale-to-fit;
    height: 54px;
}

.player-holder__arrow:active .player-holder__arrow-icon {
    -unity-background-image-tint-color: rgb(175, 175, 175);
}

.player-holder__arrow--right .player-holder__arrow-icon {
    background-image: var(--sprite-match__icon-arrow-yellow-right);
}

.player-holder__player {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-bottom: 33px;
}

.player-holder__player-name {
    font-size: 50px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 9px;
    margin-bottom: 17px;
}

.player-holder__defeated-you {
    color: rgb(231, 58, 58);
    font-size: 36px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.player-holder__rt-holder {
    flex-grow: 1;
    margin-top: 160px;
    align-items: center;
    justify-content: center;
}

.player-holder__player-rt {
    background-image: url('project://database/Assets/Art/UI/RenderTextures/rt-spectate-player.renderTexture?fileID=8400000&guid=e747c79543c0f40b5a6c5680db4c6407&type=2#rt-spectate-player');
    width: 400px;
    height: 600px;
    right: 55px;
}

.player-holder .might-display {
    margin-left: 70px;
}

.player-holder__background {
    flex-direction: row;
}

.player-holder__background-jagged {
    width: 388px;
    height: 100%;
    background-image: var(--sprite-match__pattern-jagged-vertical);
}

.player-holder__background-filler {
    flex-grow: 1;
    margin-left: -250px;
    background-color: rgba(30, 21, 75, 0.4);
}

.hide-controls .button-next {
    display: none;
}

.screen-header--no-back {
}
