<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/StoreScreenStyle.uss?fileID=7433441132597879392&amp;guid=4e78e87407db04df3a3f36ca0181c06c&amp;type=3#StoreScreenStyle" />
    <ui:VisualElement name="root" class="background fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement apply-top="false" class="fill-parent items-holder" style="flex-wrap: wrap-reverse;">
            <ui:VisualElement name="Cores" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: row;">
                <ui:Button name="ItemRare" class="store-item anim-delay-0 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/rare_core" class="store-item__body__title store-item__body__title--rare" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-rare" />
                        <ui:Label name="Price" text="0.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="ItemEpic" class="store-item anim-delay-1 anim-translate anim-translate--down-xxxl" style="margin-left: 100px; margin-right: 100px;">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/epic_core" class="store-item__body__title store-item__body__title--epic" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-epic" />
                        <ui:Label name="Price" text="1.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="ItemLegendary" class="store-item anim-delay-2 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/legendary_core" class="store-item__body__title store-item__body__title--legendary" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-legendary" />
                        <ui:Label name="Price" text="2.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Coins" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: row;">
                <ui:Button name="CoinPackSmall" class="store-item anim-delay-0 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/rare_core" class="store-item__body__title store-item__body__title--rare" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-rare" />
                        <ui:Label name="Price" text="0.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="CoinPackMedium" class="store-item anim-delay-1 anim-translate anim-translate--down-xxxl" style="margin-left: 100px; margin-right: 100px;">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/epic_core" class="store-item__body__title store-item__body__title--epic" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-epic" />
                        <ui:Label name="Price" text="1.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="CoinPackLarge" class="store-item anim-delay-2 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/legendary_core" class="store-item__body__title store-item__body__title--legendary" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-legendary" />
                        <ui:Label name="Price" text="2.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="BlastBucks" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: row;">
                <ui:Button name="BlastbuckPackSmall" class="store-item anim-delay-0 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/rare_core" class="store-item__body__title store-item__body__title--rare" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-rare" />
                        <ui:Label name="Price" text="0.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="BlastbuckPackMedium" class="store-item anim-delay-1 anim-translate anim-translate--down-xxxl" style="margin-left: 100px; margin-right: 100px;">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/epic_core" class="store-item__body__title store-item__body__title--epic" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-epic" />
                        <ui:Label name="Price" text="1.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
                <ui:Button name="BlastbuckPackLarge" class="store-item anim-delay-2 anim-translate anim-translate--down-xxxl">
                    <ui:VisualElement name="_shadow" class="store-item__shadow" />
                    <ui:VisualElement name="_body" class="store-item__body">
                        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITStore/legendary_core" class="store-item__body__title store-item__body__title--legendary" />
                        <ui:VisualElement class="store-item__body__icon sprite-home__icon-core-legendary" />
                        <ui:Label name="Price" text="2.99€" class="store-item__body__price" />
                    </ui:VisualElement>
                    <ui:Button name="InfoButton" class="store-item__button-info anim-delay-2 anim-translate anim-translate--down-xxxl" />
                </ui:Button>
            </ui:VisualElement>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITStore/shop" name="Header" />
        <ui:VisualElement name="Blocker" class="blocker" style="display: none;">
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITShared/waiting" class="blocker__title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
