.background {
}

.store-item {
    width: 450px;
    height: 700px;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
    border-width: 0;
}

.store-item:active {
    scale: 0.95 0.95;
}

.store-item__shadow {
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    right: -10px;
    bottom: -10px;
}

.store-item__body {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.store-item__body__title {
    margin: 0;
    padding: 20px;
    -unity-text-align: middle-center;
    font-size: 50px;
    color: rgb(255, 255, 255);
    width: 100%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.store-item__body__title--rare {
    background-color: rgb(171, 173, 193);
}

.store-item__body__title--epic {
    background-color: rgb(30, 123, 130);
}

.store-item__body__title--legendary {
    background-color: rgb(162, 52, 206);
}

.store-item__body__icon {
    width: 400px;
    height: 400px;
}

.store-item__body__price {
    border-radius: 0;
    width: 100%;
    margin: 0;
    padding: 20px;
    -unity-text-align: middle-center;
    font-size: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(156, 98, 240);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.store-item__button-info {
    background-image: var(--sprite-home__button-info);
    width: 75px;
    height: 85px;
    top: -40px;
    right: -390px;
}

.store-item__button-info:active {
    background-image: var(--sprite-home__button-info-pressed);
}

.blocker {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.56);
    align-items: center;
    justify-content: center;
}

.blocker__title {
    font-size: 100px;
    color: rgb(255, 255, 255);
}

.items-holder {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    top: 100px;
}
