<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/StoreScreenStyle.uss?fileID=7433441132597879392&amp;guid=4e78e87407db04df3a3f36ca0181c06c&amp;type=3#StoreScreenStyle" />
    <ui:VisualElement name="root" class="background hidden">
        <FirstLight.Game.UIElements.SafeAreaElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Button name="BackButton" class="back-button" />
            <ui:Button name="ItemRare" class="store-item">
                <ui:VisualElement name="_shadow" class="store-item__shadow" />
                <ui:VisualElement name="_body" class="store-item__body">
                    <ui:Label text="RARE CORE" class="store-item__body__title store-item__body__title--rare" />
                    <ui:VisualElement class="store-item__body__icon store-item__body__icon--rare" />
                    <ui:Label text="0.99€" class="store-item__body__price" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="ItemEpic" class="store-item" style="margin-left: 100px; margin-right: 100px;">
                <ui:VisualElement name="_shadow" class="store-item__shadow" />
                <ui:VisualElement name="_body" class="store-item__body">
                    <ui:Label text="EPIC CORE" class="store-item__body__title store-item__body__title--epic" />
                    <ui:VisualElement class="store-item__body__icon store-item__body__icon--epic" />
                    <ui:Label text="1.99€" class="store-item__body__price" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="ItemLegendary" class="store-item">
                <ui:VisualElement name="_shadow" class="store-item__shadow" />
                <ui:VisualElement name="_body" class="store-item__body">
                    <ui:Label text="LEGENDARY CORE" class="store-item__body__title store-item__body__title--legendary" />
                    <ui:VisualElement class="store-item__body__icon store-item__body__icon--legendary" />
                    <ui:Label text="2.99€" class="store-item__body__price" />
                </ui:VisualElement>
            </ui:Button>
        </FirstLight.Game.UIElements.SafeAreaElement>
        <ui:VisualElement name="Blocker" class="blocker" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
