.blocker-root {
    color: rgba(0, 0, 0, 0);
}

.blocker-element-blocker {
    display: flex;
    position: absolute;
}

.highlight-element {
    display: flex;
    position: absolute;
    background-image: url('project://database/Assets/Art/UI/Vectors/TransparentCircleDark.svg?fileID=7388822144124034973&guid=dbe45e562db28194f9621b6f0f3c8d9e&type=3#TransparentCircleDark');
    background-color: rgba(0, 0, 0, 0);
    width: 512px;
    height: 512px;
    -unity-background-image-tint-color: rgba(85, 0, 135, 0.81);
}
