<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/TutorialOverlayStyle.uss?fileID=7433441132597879392&amp;guid=82a5b6ad311d9ab489d55a70a0052279&amp;type=3#TutorialOverlayStyle" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="fill-parent">
        <ui:VisualElement name="BlockerRoot" picking-mode="Ignore" class="blocker-root" />
        <ui:VisualElement name="Dialog" picking-mode="Ignore" class="fill-parent">
            <FirstLight.Game.UIElements.SafeAreaElement picking-mode="Ignore" class="fill-parent">
                <ui:VisualElement name="MaleBubble" picking-mode="Ignore" class="bubble sprite-ftue__background-dialog">
                    <FirstLight.Game.UIElements.AutoSizeLabel name="MaleLabel" max-font-size="36" picking-mode="Ignore" class="bubble__text" />
                </ui:VisualElement>
                <ui:VisualElement name="FemaleBubble" picking-mode="Ignore" class="bubble sprite-ftue__background-dialog">
                    <FirstLight.Game.UIElements.AutoSizeLabel name="FemaleLabel" max-font-size="60" picking-mode="Ignore" class="bubble__text" />
                </ui:VisualElement>
                <ui:VisualElement name="BackAvatarFemale" picking-mode="Ignore" class="sprite-ftue__background-character back_avatar">
                    <ui:VisualElement name="FemaleCharacter" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:VisualElement name="BackAvatarMale" picking-mode="Ignore" class="back_avatar sprite-ftue__background-character">
                    <ui:VisualElement name="MaleCharacter" picking-mode="Ignore" />
                </ui:VisualElement>
            </FirstLight.Game.UIElements.SafeAreaElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
