<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/MatchEndScreenStyle.uss?fileID=7433441132597879392&amp;guid=f5539ff175bea410cbef64a7bcb9aba8&amp;type=3#MatchEndScreenStyle" />
    <Style src="project://database/Assets/Art/UI/Styles/CommonStyle.uss?fileID=7433441132597879392&amp;guid=724da097496fa4dabbe27f211fbcd3bf&amp;type=3#CommonStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <ui:VisualElement name="Winner" class="winner hidden-start">
            <ui:VisualElement name="Title" class="winner__title">
                <ui:Label text="WINNER" display-tooltip-when-elided="true" name="WinnerLabel" class="winner__title__winner-label font-italic font-style-normal" />
                <ui:Label text="PLAYER NAME" display-tooltip-when-elided="true" name="NameLabel" class="font-italic winner__title__name-label font-style-normal" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextButton" class="winner__next-button">
                <ui:Label text="NEXT →" display-tooltip-when-elided="true" name="Label" class="font-italic font-style-normal winner__next-button__label" />
            </ui:Button>
        </ui:VisualElement>
        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/next" name="NextButton" class="button-next anim-delay-0 anim-fade" />
    </ui:VisualElement>
</ui:UXML>
