.hidden {
    transition-property: display;
    transition-delay: 1s;
}

.hidden .title-holder {
    opacity: 0;
    translate: -200px 0;
    transition-property: opacity, translate;
    transition-duration: 0.5s, 0.5s;
    transition-delay: 0.5s, 0.5s;
}

.name-shadow {
    background-image: var(--sprite-match__background-gradient-blue);
    width: 466px;
    height: 92px;
    position: absolute;
    left: -170px;
}

.hidden .player {
    transition-duration: 0.5s;
    transition-property: opacity;
    opacity: 0;
}

.player {
    position: absolute;
    justify-content: center;
}

.player__badge {
    width: 118px;
    height: 118px;
    position: absolute;
    right: 140px;
}

.player__player-name {
    position: absolute;
    left: -120px;
    font-size: 60px;
    -unity-font-style: bold;
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.player--first {
    left: 50%;
    right: 50%;
    bottom: 10%;
}

.player--first .player__badge {
    background-image: var(--sprite-match__icon-medal-1st);
}

.player--second {
    bottom: 10%;
    translate: -550px -150px;
}

.player--second .player__badge {
    background-image: var(--sprite-match__icon-medal-2nd);
}

.player--third {
    bottom: 10%;
    translate: 550px -150px;
}

.player--third .player__badge {
    background-image: var(--sprite-match__icon-medal-3rd);
}

.safe-area {
    align-items: center;
}
