<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/WinnersScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b8399f713a08466282bd37caf45866d&amp;type=3#WinnersScreenStyle" />
    <ui:VisualElement name="root" class="background" style="top: 0; right: 0; left: 0; bottom: 0; align-items: center;">
        <ui:VisualElement name="TitleHolder" class="visible-opacity-title hidden-opacity-title title-holder">
            <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITWinners/winners" name="Title" text="DEFEAT&#10;" class="font-style-h1 font-italic title-holder__title" style="top: 62px; left: 103px; font-size: 90px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NextButton" class="next-button">
            <ui:Label text="NEXT →" display-tooltip-when-elided="true" name="Label" class="font-italic font-style-normal next-button__label" />
        </ui:Button>
        <ui:VisualElement name="Player1" class="player1 player">
            <ui:VisualElement name="NameShadow" class="name-shadow" />
            <ui:VisualElement name="Badge" class="player__badge" />
            <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName1" class="font-style-h1 font-italic player__player-name" />
        </ui:VisualElement>
        <ui:VisualElement name="Player2" class="player2 player">
            <ui:VisualElement name="NameShadow" class="name-shadow" />
            <ui:VisualElement name="Badge" class="player__badge" />
            <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName2" class="font-style-h1 font-italic player__player-name" />
        </ui:VisualElement>
        <ui:VisualElement name="Player3" class="player player3">
            <ui:VisualElement name="NameShadow" class="name-shadow" />
            <ui:VisualElement name="Badge" class="player__badge" />
            <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName3" class="font-style-h1 font-italic player__player-name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
