<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Screens/WinnersScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b8399f713a08466282bd37caf45866d&amp;type=3#WinnersScreenStyle" />
    <ui:VisualElement name="root" class="fill-parent">
        <FirstLight.Game.UIElements.SafeAreaElement class="fill-parent safe-area">
            <ui:VisualElement name="Player1" class="player player--first">
                <ui:VisualElement name="NameShadow" class="name-shadow" />
                <ui:VisualElement name="Badge" class="player__badge" />
                <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName1" class="player__player-name" />
            </ui:VisualElement>
            <ui:VisualElement name="Player2" class="player player--second">
                <ui:VisualElement name="NameShadow" class="name-shadow" />
                <ui:VisualElement name="Badge" class="player__badge" />
                <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName2" class="DO_NOT_USE_font-style-h1 player__player-name" />
            </ui:VisualElement>
            <ui:VisualElement name="Player3" class="player player--third">
                <ui:VisualElement name="NameShadow" class="name-shadow" />
                <ui:VisualElement name="Badge" class="player__badge" />
                <ui:Label text="PLAYERNAME" display-tooltip-when-elided="true" name="PlayerName3" class="DO_NOT_USE_font-style-h1 player__player-name" />
            </ui:VisualElement>
            <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/next" name="NextButton" class="button-next anim-delay-0 anim-fade" />
        </FirstLight.Game.UIElements.SafeAreaElement>
        <FirstLight.Game.UIElements.ScreenHeaderElement focusable="false" title-key="UITWinners/winners" subtitle-key="UITHomeScreen/gamemode_BattleRoyale" class="screen-header--no-navigation" />
    </ui:VisualElement>
</ui:UXML>
