asset TopDownKCCSettings;

component TopDownController {

    asset_ref<TopDownKCCSettings> Settings;
    
    [HideInInspector]
    FP MaxSpeed;
    
    [HideInInspector]
    FPVector2 Velocity;
    
    FPVector2 AimDirection;
    FPVector2 MoveDirection;
    
    [AllocateOnComponentAdded, FreeOnComponentRemoved]
    array<EntityRef>[4] CollidingWith;
}

signal OnFeetCollisionEnter(EntityRef entity, EntityRef collidedWith, FPVector2 point);
signal OnFeetCollisionLeft(EntityRef entity, EntityRef collidedWith);
signal OnFeetCollisionContinue(EntityRef entity, EntityRef collidedWith);