component Collectable
{
	GameId GameId;
	array<FP>[PLAYER_COUNT] CollectorsEndTime;
	bool IsCollected;
}

synced event OnLocalStartedCollecting
{
	entity_ref CollectableEntity;
	Collectable Collectable;
	local player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnLocalStoppedCollecting
{
	entity_ref CollectableEntity;
	local player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnLocalCollectableCollected
{
	GameId CollectableId;
	entity_ref CollectableEntity;
	local player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnCollectableCollected
{
	GameId CollectableId;
	entity_ref CollectableEntity;
	player_ref Player;
	entity_ref PlayerEntity;
}