component Collectable
{
	[HideInInspector] GameId GameId;
	[HideInInspector] array<FP>[PLAYER_COUNT] CollectorsEndTime;
	[HideInInspector] bool IsCollected;
}

synced event OnStartedCollecting
{
	entity_ref CollectableEntity;
	Collectable Collectable;
	player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnStoppedCollecting
{
	entity_ref CollectableEntity;
	player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnCollectableCollected
{
	GameId CollectableId;
	entity_ref CollectableEntity;
	player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnCollectableBlocked
{
	GameId CollectableId;
	entity_ref CollectableEntity;
	player_ref Player;
	entity_ref PlayerEntity;
}