component Consumable
{
	[HideInInspector] ConsumableType ConsumableType;
	[HideInInspector] FP Amount;
	[HideInInspector] FP CollectTime;
}

enum ConsumableType
{
	Health,
	Rage,
	Ammo,
	Shield,
	ShieldCapacity,
    Energy,
    SpecialRefresh,
    Special,
    GameItem,
}

synced event OnConsumableCollected
{
	entity_ref Entity;
	player_ref Player;
	entity_ref PlayerEntity;
}

signal OnConsumableCollected(PlayerRef PlayerRef EntityRef EntityRef ConsumableType ConsumableType GameId CollectableGameId);