#define EQUIPMENT_SLOT_COUNT 6 


struct EquipmentSimulationMetadata {
    bool IsNft;
}

struct EquipmentMinified {
    GameId Id;
    EquipmentRarity Rarity;
    uint Level;
}

struct Equipment
{
	GameId GameId;
	EquipmentRarity Rarity;
	EquipmentMaterial Material;
    UInt32 Level;
    		
	[HideInInspector] EquipmentEdition Edition;
	[HideInInspector] EquipmentGrade Grade;
	[HideInInspector] EquipmentFaction Faction;
	[HideInInspector] EquipmentAdjective Adjective;	
	[HideInInspector] UInt32 MaxDurability;
	[HideInInspector] UInt32 InitialReplicationCounter;
	[HideInInspector] UInt32 Tuning;	
	[HideInInspector] UInt32 Generation;
	[HideInInspector] UInt32 ReplicationCounter;
	[HideInInspector] UInt64 TotalRestoredDurability;
	[HideInInspector] Int64 LastRepairTimestamp;
}

enum EquipmentEdition
{
	Genesis,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentRarity
{
	Common,
	CommonPlus,
	Uncommon,
	UncommonPlus,
	Rare,
	RarePlus,
	Epic,
	EpicPlus,
	Legendary,
	LegendaryPlus,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentGrade
{
	GradeI,
	GradeII,
	GradeIII,
	GradeIV,
	GradeV,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentFaction
{
	Order,
	Chaos,
	Organic,
	Dark,
	Shadow,
	Celestial,
	Dimensional,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentAdjective
{
	Regular,
	Cool,
	Ornate,
	Posh,
	Exquisite,
	Majestic,
	Marvelous,
	Magnificent,
	Royal,
	Divine,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentMaterial
{
	Plastic,
	Steel,
	Bronze,
	Carbon,
	Golden,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentManufacturer
{
	Military,
	Futuristic,
	Apocalyptic,
	RunAndRiot,
	AnimalTactics,
	LostAndFound,
	Bruteforce,
	SportingChance,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}