#define EQUIPMENT_SLOT_COUNT 6 

struct Equipment
{
	GameId GameId;
	EquipmentEdition Edition;
	EquipmentRarity Rarity;
	EquipmentGrade Grade;
	EquipmentFaction Faction;
	EquipmentAdjective Adjective;
	EquipmentMaterial Material;
	EquipmentManufacturer Manufacturer;
	
	UInt32 MaxDurability;
	UInt32 MaxLevel;
	UInt32 InitialReplicationCounter;
	UInt32 Tuning;
	
	UInt32 Level;
	UInt32 Generation;
	UInt32 ReplicationCounter;
	UInt32 Durability;
}

enum EquipmentEdition
{
	Genesis,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentRarity
{
	Common,
	CommonPlus,
	Uncommon,
	UncommonPlus,
	Rare,
	RarePlus,
	Epic,
	EpicPlus,
	Legendary,
	LegendaryPlus,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentGrade
{
	GradeI,
	GradeII,
	GradeIII,
	GradeIV,
	GradeV,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentFaction
{
	Order,
	Chaos,
	Organic,
	Dark,
	Shadow,
	Celestial,
	Dimensional,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentAdjective
{
	Regular,
	Cool,
	Ornate,
	Posh,
	Exquisite,
	Majestic,
	Marvelous,
	Magnificent,
	Royal,
	Divine,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentMaterial
{
	Plastic,
	Steel,
	Bronze,
	Carbon,
	Golden,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}

enum EquipmentManufacturer
{
	Military,
	Futuristic,
	Apocalyptic,
	RunAndRiot,
	AnimalTactics,
	LostAndFound,
	Bruteforce,
	SportingChance,
	TOTAL,            // Used to know the total amount of this type without the need of reflection
}