singleton component GameContainer
{
	array<PlayerMatchData>[PLAYER_COUNT] PlayersData;
	UInt32 CurrentProgress;
	UInt32 TargetProgress;
	bool IsGameOver;
	bool IsGameStarted;
	FP GameOverTime;
	MutatorsState MutatorsState;
	WeaponDropPool DropPool;
	list<player_ref> RealPlayers;
}

struct MutatorsState
{
	FP HealthPerSecLastTime;
}

struct WeaponDropPool
{
	EquipmentRarity AverageRarity;
	EquipmentRarity MedianRarity;
	array<Equipment>[PLAYER_COUNT] WeaponPool;
}

signal AllPlayersJoined();
signal GameEnded();