#define PLAYER_COUNT 32
#pragma max_players PLAYER_COUNT

// COMPONENTS

component SpawnPlayerCharacter
{
	FP EndSpawnTime;
}

component AlivePlayerCharacter
{
}

component DeadPlayerCharacter
{
	player_ref Killer;
	entity_ref KillerEntity;
	FP TimeOfDeath;
}

component PlayerCharacter
{
	AssetRefHFSMRoot HfsmRootRef;
	AssetRefAIBlackboard BlackboardRef;
	AssetRefCharacterController3DConfig KccConfigRef;
	FP SpawnTime;
	FPVector3 ProjectileSpawnOffset;
	[HideInInspector] FP DisconnectedDuration;
	[HideInInspector] player_ref Player;
	[HideInInspector] Equipment DefaultWeapon;
}

component PlayerCharging
{
	FPVector3 ChargeStartPos;
	FPVector3 ChargeEndPos;
	FP ChargeDuration;
	FP ChargeStartTime;
	UInt32 PowerAmount;
}

signal PlayerKilledPlayer(player_ref playerDead, entity_ref entityDead, player_ref playerKiller, entity_ref entityKiller);