struct PlayerMatchData
{
	player_ref Player;
	entity_ref Entity;
	UInt32 PlayerLevel;
	UInt32 PlayerTrophies;
	Int32 TeamId;
	short BotNameIndex;
	FPVector3 LastDeathPosition;
	FP FirstDeathTime;
	UInt16 PlayersKilledCount;
	UInt32 DamageDone;
	UInt32 HealingDone;
	UInt32 DamageReceived;
	UInt32 HealingReceived;
	UInt16 DeathCount;
	UInt16 SuicideCount;
	UInt16 SpecialsUsedCount;
	byte CollectedOwnedNfts;
	UInt16 CurrentKillStreak;
	UInt16 CurrentMultiKill;
	FP MultiKillResetTime;
	
	[AllocateOnComponentAdded, FreeOnComponentRemoved]
    list<GameId> Cosmetics;
    
    [AllocateOnComponentAdded, FreeOnComponentRemoved]
    dictionary<GameId, ushort> CollectedMetaItems;
}