#define PLAYER_COUNT 32
#define MAX_WEAPONS 3
#define WEAPON_INDEX_DEFAULT 0
#define WEAPON_INDEX_PRIMARY 1
#define WEAPON_INDEX_SECONDARY 2
#define MAX_GEAR 4
#define GEAR_INDEX_HELMET 0
#define GEAR_INDEX_AMULET 1
#define GEAR_INDEX_ARMOR 2
#define GEAR_INDEX_SHIELD 3
#pragma max_players PLAYER_COUNT

// COMPONENTS

component AlivePlayerCharacter
{
}

component DeadPlayerCharacter
{
	player_ref Killer;
	entity_ref KillerEntity;
	FP TimeOfDeath;
}

struct WeaponSlot
{
	Equipment Weapon;
	Int32 Special1Charges;
	Int32 Special2Charges;
	Special Special1;
	Special Special2;
}

component PlayerCharacter
{
	AssetRefHFSMRoot HfsmRootRef;
	AssetRefAIBlackboard BlackboardRef;
	AssetRefCharacterController3DConfig KccConfigRef;
	FPVector3 ProjectileSpawnOffset;
	[HideInInspector] FP DisconnectedDuration;
	[HideInInspector] player_ref Player;
	[HideInInspector] Int32 CurrentWeaponSlot;
	[HideInInspector] array<WeaponSlot>[MAX_WEAPONS] WeaponSlots;
	[HideInInspector] array<Equipment>[MAX_GEAR] Gear;
	[HideInInspector] Int32 DroppedLoadoutFlags;

}

component PlayerCharging
{
	FPVector3 ChargeStartPos;
	FPVector3 ChargeEndPos;
	FP ChargeDuration;
	FP ChargeStartTime;
	FP PowerAmount;
}

signal PlayerKilledPlayer(player_ref playerDead, entity_ref entityDead, player_ref playerKiller, entity_ref entityKiller);
