component Projectile
{
	entity_ref Attacker;
	entity_ref Target;
	GameId SourceId;
	Int32 TeamSource;
	FPVector3 SpawnPosition;
	FPVector3 Direction;
	UInt32 PowerAmount;
	FP Speed;
	FP Range;
	FP SplashRadius;
	FP StunDuration;
	bool IsPiercing;
}

event OnProjectileFired
 {
 	entity_ref Projectile;
 	Projectile ProjectileData;
 }
 
 event OnProjectileHit
 {
 	entity_ref Projectile;
 	entity_ref HitEntity;
 	Projectile ProjectileData;
 	FPVector3 HitPosition;
 }
 
 event OnProjectileFailedHit
 {
 	entity_ref Projectile;
 	Projectile ProjectileData;
 }