component Projectile
{
	entity_ref Attacker;
	entity_ref Target;
	GameId SourceId;
	byte TeamSource;
	FPVector3 SpawnPosition;
	FPVector3 Direction;
	FP DespawnTime;
	byte KnockbackAmount;
	byte Speed;
	short RangeSquared;
	byte DamagePct;
	byte StunDuration;
	byte Iteration;
	byte ShotNumber;
}

synced event OnProjectileFired
{
	entity_ref Projectile;
	Projectile ProjectileData;
}

event OnProjectileFiredPredicted
{
	entity_ref Projectile;
	Projectile ProjectileData;
}

synced event OnProjectileEndOfLife 
{
	GameId SourceId;
	FPVector3 EndPosition;
	bool Hit;
	bool SubProjectile;
}

synced event OnProjectileTargetableHit
{
	entity_ref Projectile;
	entity_ref HitEntity;
	FPVector3 HitPosition;
}

event OnProjectileFailedHitPredicted
{
    entity_ref ProjectileEntity;
 	Projectile Projectile;
 	FPVector3 LastPosition;
 	bool HitWall;
}

event OnProjectileSuccessHitPredicted
{
	Projectile Projectile;
	entity_ref HitEntity;
	FP Power;
	nothashed FPVector3 HitPosition;
}