component Projectile
{
	entity_ref Attacker;
	entity_ref Target;
	GameId SourceId;
	byte TeamSource;
	FPVector3 SpawnPosition;
	FPVector3 Direction;
	FP DespawnTime;
	byte KnockbackAmount;
	byte Speed;
	short RangeSquared;
	byte DamagePct;
	byte StunDuration;
	byte Iteration;
}

synced event OnProjectileFired
{
	entity_ref Projectile;
	Projectile ProjectileData;
}

event OnProjectileFiredPredicted
{
	entity_ref Projectile;
	Projectile ProjectileData;
}

synced event OnProjectileExplosion 
{
	GameId sourceId;
	FPVector3 EndPosition;
}

synced event OnProjectileTargetableHit
{
	entity_ref Projectile;
	entity_ref HitEntity;
	FPVector3 HitPosition;
}

event OnProjectileFailedHit
{
    entity_ref ProjectileEntity;
 	Projectile Projectile;
 	FPVector3 LastPosition;
 	bool HitWall;
}

event OnProjectileSuccessHit
{
	Projectile Projectile;
	entity_ref HitEntity;
	FPVector3 HitPosition;
}