component Revivable {
    byte TimesKnockedOut;
}

component KnockedOut{
    byte ConfigIndex;
    FP NextDamageAt;
    FP StartedRevivingAt;
    [AllocateOnComponentAdded, FreeOnComponentRemoved]
    hash_set<entity_ref> PlayersReviving;
    FP EndRevivingAt;
    FP BackAtZero;
    entity_ref KnockedOutBy;
    entity_ref ColliderEntity;
}

component KnockedOutCollider{
    entity_ref KnockedOutEntity;
}


synced event OnPlayerKnockedOut
{
    entity_ref Attacker;
	entity_ref Entity;
}

synced event OnPlayerStartReviving
{
	entity_ref Entity;
}

signal OnPlayerKnockedOut(entity_ref Entity);


signal OnPlayerRevived(entity_ref Entity);


synced event OnPlayerRevived
{
	entity_ref Entity;
}
