component Revivable {
    byte TimesWounded;
}

component Wounded{
    byte WoundedConfigIndex;
    FP NextDamageAt;
    [AllocateOnComponentAdded, FreeOnComponentRemoved]
    hash_set<entity_ref> PlayersReviving;
    FP EndRevivingAt;
    FP BackAtZero;
    entity_ref WoundedBy;
    entity_ref ColliderEntity;
}

// Flag only
component WoundedCollider{
    entity_ref WoundedEntity;
}


synced event OnPlayerWounded
{
	entity_ref Entity;
	
}

synced event OnPlayerStartReviving
{
	entity_ref Entity;
	
}

synced event OnPlayerStopReviving
{
	entity_ref Entity;
	
}

synced event OnPlayerRevived
{
	entity_ref Entity;
	
}
