component CollectablePlatformSpawner
{
	[HideInInspector] EntityRef Collectable;
	[HideInInspector] FP NextSpawnTime;
	[HideInInspector] UInt32 SpawnCount;
	UInt32 RespawnTimeInSec;
	UInt32 InitialSpawnDelayInSec;
	GameId GameId;
	Int32 RarityModifier;
	list<GameId> ContentsOverride;
}

enum SpawnerType
{
    Any,
    Player,
    AnyBot,
    BotOfType
}

component PlayerSpawner
{
	[HideInInspector] FP ActivationTime;
	SpawnerType SpawnerType;
	BotBehaviourType BehaviourType;
	bool ForceStatic;
}

component AirDropSpawner
{

}