#define MAX_SPECIALS 2

struct Special
{
	GameId SpecialId;
	SpecialType SpecialType;
	FP Cooldown;
	FP Radius;
	FP SpecialPower;
	FP Speed;
	FP MaxRange;
	UInt32 Knockback;
	FP AvailableTime;
}

enum SpecialType
{
	Airstrike,
	StunGrenade,
	ShieldSelfStatus,
	HazardAimSpawn,
	ShieldedCharge,
	Grenade,
}

synced event OnAirstrikeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnStunGrenadeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnShieldedChargeUsed
{
	entity_ref Attacker;
	FP ChargeDuration;
}

synced event OnGrenadeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnSkyBeamUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnSpecialUsed
{
	local player_ref Player;
	entity_ref Entity;
	SpecialType SpecialType;
	Int32 SpecialIndex;
}

synced event OnLocalSpecialUsed
{
	local player_ref Player;
	entity_ref Entity;
	SpecialType SpecialType;
	Int32 SpecialIndex;
    FP StartTime;
    FP EndTime;
}

synced event OnLocalSpecialAvailable
{
	local player_ref Player;
	entity_ref Entity;
	SpecialType SpecialType;
	Int32 SpecialIndex;
}

signal SpecialUsed(player_ref player, entity_ref entity, SpecialType specialType, Int32 specialIndex);