#define MAX_SPECIALS 2

struct Special
{
	GameId SpecialId;
	SpecialType SpecialType;
	FP InitialCooldown;
	FP Cooldown;
	FP Radius;
	FP SpecialPower;
	FP Speed;
	FP MinRange;
	FP MaxRange;
	FP AvailableTime;
	UInt32 Charges;
	UInt32 Knockback;
}

enum SpecialType
{
	Airstrike,
	StunGrenade,
	ShieldSelfStatus,
	HazardAimSpawn,
	ShieldedCharge,
	Grenade,
}

synced event OnAirstrikeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnStunGrenadeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnShieldedChargeUsed
{
	entity_ref Attacker;
	FP ChargeDuration;
}

synced event OnGrenadeUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

synced event OnSkyBeamUsed
{
	entity_ref Hazard;
	FPVector3 TargetPosition;
	Hazard HazardData;
}

signal SpecialUsed(entity_ref entity, Special special, Int32 specialIndex);