#define MAX_SPECIALS 2

struct Special
{
	[HideInInspector] GameId SpecialGameId;
	[HideInInspector] SpecialType SpecialType;
	[HideInInspector] FP Cooldown;
	[HideInInspector] FP SplashRadius;
	[HideInInspector] UInt32 PowerAmount;
	[HideInInspector] FP Speed;
	[HideInInspector] FP MaxRange;
	[HideInInspector] FP AvailableTime;
}

enum SpecialType
{
	Airstrike,
	StunGrenade,
	ShieldSelfStatus,
	HazardAimSpawn,
	ShieldedCharge,
	Grenade,
}

synced event OnAirstrikeUsed
{
	entity_ref Projectile;
	FPVector3 TargetPosition;
	Projectile ProjectileData;
}

synced event OnStunGrenadeUsed
{
	entity_ref Projectile;
	FPVector3 TargetPosition;
	Projectile ProjectileData;
}

synced event OnShieldedChargeUsed
{
	entity_ref Attacker;
	FP ChargeDuration;
}

synced event OnGrenadeUsed
{
	entity_ref Projectile;
	FPVector3 TargetPosition;
	Projectile ProjectileData;
}

synced event OnLocalSpecialUsed
{
	local player_ref Player;
	entity_ref Entity;
	SpecialType SpecialType;
	Int32 SpecialIndex;
}

synced event OnLocalSpecialAvailable
{
	local player_ref Player;
	entity_ref Entity;
	SpecialType SpecialType;
	Int32 SpecialIndex;
}

signal SpecialUsed(player_ref player, entity_ref entity, SpecialType specialType, Int32 specialIndex);