#define TOTAL_STATS 5

component Stats
{
	Int32 CurrentHealth;
	Int32 CurrentShield;
	bool IsImmune;
	array<StatData>[TOTAL_STATS] Values;
	list<Modifier> Modifiers;
	list<EntityRef> SpellEffects;
	StatusModifierType CurrentStatusModifierType;
	FP CurrentStatusModifierDuration;
	FP CurrentStatusModifierEndTime;
}

enum StatType
{
	Health,
	Power,
	Speed,
	Armour,
	Shield,
}

struct StatData
{
	StatType Type;
	FP BaseValue;
	FP StatValue;
}

struct Modifier
{
	UInt32 Id;
	StatType Type;
	FP Power;
	FP Duration;
	FP StartTime;
	bool IsNegative;
}

synced event OnHealthChanged
{
	entity_ref Entity;
	Int32 PreviousHealth;
	Int32 CurrentHealth;
	Int32 MaxHealth;
}

synced event OnDamageBlocked
{
	entity_ref Entity;
}

synced event OnShieldChanged
{
	entity_ref Entity;
	Int32 PreviousShield;
	Int32 CurrentShield;
	Int32 ShieldCapacity;
}

synced event OnHealthIsZeroFromAttacker
{
	entity_ref Entity;
	entity_ref Attacker;
	Int32 DamageAmount;
	Int32 MaxHealth;
}

synced event OnStatModifierAdded
{
	entity_ref Entity;
	Modifier Modifier;
}

synced event OnStatModifierRemoved
{
	entity_ref Entity;
	Modifier Modifier;
}

signal HealthChangedFromAttacker(entity_ref entity, entity_ref attacker, Int32 previousHealth);
signal HealthIsZeroFromAttacker(entity_ref entity, entity_ref attacker);

