#define TOTAL_STATS 5

component Stats
{
	Int32 CurrentHealth;
	Int32 CurrentInterimArmour;
	Int32 CurrentShieldCapacity;
	bool IsImmune;
	array<StatData>[TOTAL_STATS] Values;
	list<Modifier> Modifiers;
	list<EntityRef> SpellEffects;
	StatusModifierType CurrentStatusModifierType;
	FP CurrentStatusModifierDuration;
	FP CurrentStatusModifierEndTime;
}

enum StatType
{
	Health,
	Power,
	Speed,
	Armour,
	InterimArmour,
}

struct StatData
{
	StatType Type;
	FP BaseValue;
	FP StatValue;
}

struct Modifier
{
	UInt32 Id;
	StatType Type;
	FP Power;
	FP Duration;
	FP EndTime;
	bool IsNegative;
}

synced event OnHealthChanged
{
	entity_ref Entity;
	entity_ref Attacker;
	Int32 PreviousHealth;
	Int32 CurrentHealth;
	Int32 MaxHealth;
}

synced event OnInterimArmourChanged
{
	entity_ref Entity;
	entity_ref Attacker;
	Int32 PreviousInterimArmour;
	Int32 CurrentInterimArmour;
	Int32 MaxInterimArmour;
}

synced event OnShieldCapacityChanged
{
	entity_ref Entity;
	Int32 PreviousShieldCapacity;
	Int32 CurrentShieldCapacity;
	Int32 MaxShieldCapacity;
}

synced event OnHealthIsZero
{
	entity_ref Entity;
	entity_ref Attacker;
	Int32 DamageAmount;
	Int32 MaxHealth;
}

signal HealthChanged(entity_ref entity, entity_ref attacker, Int32 previousHealth);
signal HealthIsZero(entity_ref entity, entity_ref attacker);

