#define TOTAL_STATS 8

component Stats
{
	Int32 CurrentHealth;
	Int32 CurrentShield;
	FP CurrentAmmoPercent;
	Int32 MinimumHealth;
	bool IsImmune;
	array<StatData>[TOTAL_STATS] Values;
	list<Modifier> Modifiers;
	list<EntityRef> SpellEffects;
	StatusModifierType CurrentStatusModifierType;
	FP CurrentStatusModifierDuration;
	FP CurrentStatusModifierEndTime;
}

enum StatType
{
	Health,
	Power,
	Speed,
	Armour,
	Shield,
	AttackRange,
	PickupSpeed,
	AmmoCapacity,
}

struct StatData
{
	StatType Type;
	FP BaseValue;
	FP StatValue;
}

enum OperationType
{
    Multiply,
    Add,
}

struct Modifier
{
	UInt32 Id;
	StatType Type;
	OperationType OpType;
	FP Power;
	FP Duration;
	FP StartTime;
	bool IsNegative;
}

event OnHealthChanged
{
	entity_ref Entity;
	Int32 PreviousHealth;
	Int32 CurrentHealth;
	Int32 MaxHealth;
	byte SpellType;
}

synced event OnDamageBlocked
{
	entity_ref Entity;
}

event OnShieldChanged
{
	entity_ref Entity;
	Int32 PreviousShield;
	Int32 CurrentShield;
	Int32 PreviousShieldCapacity;
	Int32 CurrentShieldCapacity;
}

event OnHealthIsZeroFromAttacker
{
	entity_ref Entity;
	entity_ref Attacker;
	Int32 DamageAmount;
	Int32 MaxHealth;
}

synced event OnStatModifierAdded
{
	entity_ref Entity;
}

synced event OnStatModifierRemoved
{
	entity_ref Entity;
}

signal HealthChangedFromAttacker(entity_ref entity, entity_ref attacker, Int32 previousHealth);
signal HealthIsZeroFromAttacker(entity_ref entity, entity_ref attacker, bool fromRoofDamage);

