component Trigger
{
    EntityRef Target;
    
    TriggerData Data;
}

union TriggerData
{
    PlayersAliveTriggerData PlayersAliveTriggerData;
    ChestOpenTriggerData ChestOpenTriggerData;
    WeaponCollectedTriggerData WeaponCollectedTriggerData;
}

struct PlayersAliveTriggerData
{
    int PlayersAlive;
}

struct ChestOpenTriggerData
{
}

struct WeaponCollectedTriggerData
{
    EntityRef WeaponSpawner;
}

signal TriggerActivated(entity_ref target, TriggerData triggerData);
synced event OnTriggerActivated
{
	entity_ref target;
	TriggerData triggerData;
}