<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/StoreGameProduct.uss?fileID=7433441132597879392&amp;guid=4f4b019b2a5304c718e1621916865b7a&amp;type=3#StoreGameProduct" />
    <ui:Button name="ProductWidget" class="product-widget">
        <ui:VisualElement name="ProductBackgroundImage" class="product-background-image">
            <ui:VisualElement name="ProductImageGradientSides" class="product-image-gradient-sides" />
            <ui:VisualElement name="ProductImageGradientBig" class="product-image-gradient-big" />
            <ui:VisualElement name="ProductImageGradientSmall" class="product-image-gradient-small" />
            <ui:VisualElement name="WidgetEffect" tabindex="-1" class="widget-effect" />
            <ui:VisualElement name="ProductImage" class="product-image" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="200 ¢" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductPrice" class="product-price">
            <ui:Label tabindex="-1" text="200 Coin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductName" class="product-name" />
        </ui:Label>
    </ui:Button>
</ui:UXML>
