.flg-btn {

}
.flg-btn-text{
}

.flg-btn-icon {
    width: 56px;
    height: 56px;
    -unity-background-scale-mode: scale-to-fit;
}


.flg-btn-long.flg-btn-solid {
    background-image: var(--sprite-kit__long-primary);
    width: 306px;
    height: 88px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(157, 35, 11);
    text-shadow: 4px 4px 0 rgb(157, 35, 10);
    padding: 0 0 7px;
    -unity-text-align: middle-center;
    margin: 0;
    margin-bottom: 0;
    overflow: visible;
    align-items: stretch;
    justify-content: center;
}

.flg-btn-long.flg-btn-solid:active {
    padding-bottom: 0;
    background-image: var(--sprite-kit__long-primary-pressed);
}

.flg-btn-long.flg-btn-secondary {
    background-image: var(--sprite-kit__long-secondary);
    -unity-text-outline-color: rgb(58, 13, 121);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}
.flg-btn-long.flg-btn-secondary:active {
    background-image: var(--sprite-kit__long-secondary-pressed);
}


.flg-btn-square.flg-btn-solid {
    width: 98px;
    height: 98px;
    background-image: var(--sprite-kit__square-primary);
    align-self: auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
}

.flg-btn-square.flg-btn-solid:active {
    background-image: var(--sprite-kit__square-primary-pressed);
    padding-bottom: 3px;
}

.flg-btn-solid {

}

.flg-btn-square.flg-btn-transparent {
    width: 87px;
    height: 87px;
    background-color: rgba(15, 36, 80, 0.6);
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}

.flg-btn-primary {
    /*Only one color so far so ignore it*/
}

