<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" flg="FirstLight.Game.UIElements" MemoryProfiler="Unity.MemoryProfiler.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Src/FirstLight/Game/Presenters/BattlePass/Resources/BattlepassSegmentButtonElement.uss?fileID=7433441132597879392&amp;guid=085e3e990597b6b47bd7e65b60a2c14a&amp;type=3#BattlepassSegmentButtonElement" />
    <ui:VisualElement name="BattlePassSegment" class="segment">
        <ui:VisualElement name="Reward" class="reward">
            <ui:VisualElement name="ReadyToClaimOutline" picking-mode="Ignore" class="reward__ready-to-claim-outline" />
            <FirstLight.Game.UIElements.ImageButton name="Button" class="sfx-click-forwards reward__button" />
            <ui:VisualElement name="Blocker" class="reward__blocker">
                <ui:VisualElement name="Lock" picking-mode="Ignore" class="reward__lock" />
            </ui:VisualElement>
            <ui:VisualElement name="Checkmark" picking-mode="Ignore" class="reward__checkmark" />
            <ui:VisualElement name="RewardHolder" picking-mode="Ignore" class="reward__reward-holder">
                <ui:VisualElement name="RewardRarity" picking-mode="Ignore" class="reward-holder__rarity" />
                <ui:VisualElement name="RewardImage" picking-mode="Ignore" class="reward-holder__image sprite-home__icon-questionmark" />
            </ui:VisualElement>
            <ui:VisualElement name="TextHolder" class="text-holder">
                <FirstLight.Game.UIElements.AutoSizeLabel text="DEMON" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" max-font-size="44" min-font-size="20" class="reward__title" />
                <FirstLight.Game.UIElements.AutoSizeLabel text="GENERIC REWARD TYPE" display-tooltip-when-elided="true" name="Type" picking-mode="Ignore" min-font-size="28" max-font-size="32" class="reward__type" />
            </ui:VisualElement>
            <ui:VisualElement name="ClaimBubble" picking-mode="Ignore" class="claim-bubble">
                <FirstLight.Game.UIElements.LocalizedLabel name="Label" localization-key="UITBattlePass/tap_to_claim" picking-mode="Ignore" text="C" class="claim-bubble__label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
