<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BattlePassLevelBar" src="project://database/Assets/BattlePassLevelBar.uxml?fileID=9197481963319205126&amp;guid=dcd6238cca50f4181b0953d56e9abee6&amp;type=3#BattlePassLevelBar" />
    <ui:VisualElement style="flex-grow: 0; width: 450px; align-self: flex-end; justify-content: flex-start; align-items: flex-end;">
        <FirstLight.Game.Presenters.BattlePass.BattlepassSegmentButtonElement name="PaidReward" pass-type="Paid" />
        <ui:Instance template="BattlePassLevelBar" name="BattlePassLevelBar" style="margin-top: 75px; margin-bottom: 75px; width: 100%; left: -38%; align-self: flex-end; align-items: flex-end;" />
        <FirstLight.Game.Presenters.BattlePass.BattlepassSegmentButtonElement pass-type="Free" state="Claimable" name="FreeReward" style="top: -30px; left: -41px;" />
    </ui:VisualElement>
</ui:UXML>
