.content {
    height: 486px;
    width: 884px;
    align-items: center;
}

.confirm-text-container {
    width: 100%;
    height: 70%;
    padding: 25px 50px;
    justify-content: center;
    align-items: center;
}

.confirm-text {
    color: rgba(157, 131, 216, 1);
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-text-outline: 1px black;
    text-shadow: black 2px 2px 0;
    margin: 10px;
}

.confirm-buttons-container {
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.button {
    margin: 0px 20px;
}
