<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style
        src="project://database/Assets/Art/UI/Styles/MatchSettingsButtonStyle.uss?fileID=7433441132597879392&amp;guid=49dfa0136e894e18a6e53beb23b7a53e&amp;type=3#MatchSettingsButtonStyle" />
    <Style
        src="project://database/Assets/Art/UI/Templates/MatchInfoPopupStyle.uss?fileID=7433441132597879392&amp;guid=24c96d0135f8f44c2ba264c9f99851d9&amp;type=3#MatchInfoPopupStyle" />
    <ui:VisualElement name="Content" class="content">
        <ui:VisualElement name="Left" class="content__left">
            <ui:VisualElement name="EventContainer" class="event-container">
                <ui:VisualElement name="TopPart" class="event-container__top">
                    <ui:Label text="BATTLE ROYALE" parse-escape-sequences="true" display-tooltip-when-elided="true"
                              name="EventTitle" class="title" />
                    <ui:Label name="EventTimer" text="ENDS IN 23h 24m 34s" class="event-ends-label" />
                    <ui:VisualElement name="Thumbnail" class="event-thumbnail">
                        <ui:VisualElement class="event-thumbnail__mask">
                            <ui:VisualElement name="EventImage" class="event-thumbnail__image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rewards-container">
                    <FirstLight.Game.UIElements.LocalizedLabel name="RewardsTitle"
                                                               localization-key="UITGameModeSelection/rewards"
                                                               class="left-container-label" />
                    <ui:VisualElement name="RewardsListContainer" class="rewards-list-container">
                        <ui:Label text="x2" class="event-reward" />
                        <ui:Label text="x2" class="event-reward" />
                        <ui:Label text="x2" class="event-reward" />
                        <ui:Label text="x2" class="event-reward" />
                        <ui:Label text="x2" class="event-reward" />
                        <ui:Label text="x2" class="event-reward" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CustomGameContainer" class="custom-game-container">
                <ui:Label text="BATTLE ROYALE" parse-escape-sequences="true" display-tooltip-when-elided="true"
                          name="Title" class="title" />
                <ui:VisualElement name="Thumbnail" class="thumbnail sprite-home__icon-match-solos" />
                <ui:VisualElement style="flex-grow: 1;" />
                <FirstLight.Game.UIElements.LocalizedLabel name="FriendsTitle"
                                                           localization-key="UITCustomGames/friends_playing"
                                                           class="left-container-label" />
                <ui:VisualElement name="FriendsContainerList" class="friends-playing-list-container">
                    <ui:Label tabindex="-1" text="Squeazer#443" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="DaveTheMagicalCheeseWizard#42" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Lychee#332" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Potato#444" parse-escape-sequences="true"
                              display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="content__right">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" class="right-scroll" style="flex-grow: 1;">
                <FirstLight.Game.UIElements.LocalizedLabel name="SummaryTitle" localization-key="UITShared/summary"
                                                           class="summary-title" />
                <ui:Label tabindex="-1" text="Classic Battle Royale, created by Playername123"
                          parse-escape-sequences="true" display-tooltip-when-elided="true" name="Summary"
                          class="summary" />
                <ui:VisualElement name="Row1" class="row">
                    <FirstLight.Game.UIElements.MatchSettingsButtonElement title-localization-key="UITCustomGames/mode"
                                                                           name="GameMode" class="match-settings-button--margin" />
                    <FirstLight.Game.UIElements.MatchSettingsButtonElement name="MaxPlayers" numerical="true"
                                                                           title-localization-key="UITCustomGames/max_players" />
                </ui:VisualElement>
                <ui:VisualElement name="Row2" class="row">
                    <FirstLight.Game.UIElements.MatchSettingsButtonElement name="Map"
                                                                           title-localization-key="UITCustomGames/map" class="match-settings-button--margin"/>
                    <FirstLight.Game.UIElements.MatchSettingsButtonElement name="SquadSize" numerical="true"
                                                                           title-localization-key="UITCustomGames/team_size" />
                </ui:VisualElement>


                <ui:VisualElement name="MutatorsContainer" class="horizontal-label-list__container">
                    <ui:Label text="MUTATORS" class="horizontal-label-list__container__label" />
                    <ui:VisualElement
                        class="horizontal-label-list__background">
                        <ui:ScrollView name="MutatorsScroll" mode="Horizontal" vertical-scroller-visibility="Hidden"
                                       horizontal-scroller-visibility="Hidden"
                                       class="horizontal-label-list__scroll ">
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                            <ui:Label text="No Revive" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AllowedWeaponsContainer" class="horizontal-label-list__container">
                    <ui:Label text="ALLOWED WEAPONS" class="horizontal-label-list__container__label" />
                    <ui:VisualElement
                        class="horizontal-label-list__background">
                        <ui:ScrollView name="AllowedWeaponsScroll" mode="Horizontal" vertical-scroller-visibility="Hidden"
                                       horizontal-scroller-visibility="Hidden"
                                       class="horizontal-label-list__scroll ">
                            <ui:Label text="PISTOL" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <FirstLight.Game.UIElements.LocalizedButton text="##" name="ActionButton"
                                                        localization-key="UITCustomGames/join"
                                                        class="button-long button-long--yellow join-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>