<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Templates/Popups/SelectNumberPopupStyle.uss?fileID=7433441132597879392&amp;guid=ee49f7f2fda7f46db9749c4e20e6a46f&amp;type=3#SelectNumberPopupStyle" />
    <ui:VisualElement name="Content" class="content">
        <FirstLight.Game.UIElements.LocalizedLabel localization-key="UITCustomGames/max_players_desc" name="Subtitle" class="description" />
        <FirstLight.Game.UIElements.SliderIntWithButtons name="Slider" style="margin-bottom: 66px;" />
        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/confirm" name="ConfirmButton" class="button-long button-long--yellow" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
