.content {
    width: 1187px;
}

.maps-scroller {
    border-top-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 27px;
    background-color: rgb(22, 20, 38);
    height: 650px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.match-settings-selection {
    width: 557px;
    height: 186px;
}

.selected-label {
    font-size: 33px;
    color: rgb(64, 169, 28);
    -unity-text-align: upper-center;
    margin-top: 16px;
    margin-bottom: 17px;
}

.button-confirm {
    align-self: center;
}
