<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/MatchSettingsSelectionStyle.uss?fileID=7433441132597879392&amp;guid=be9517bcfa2b4682ab6db57c13e7629e&amp;type=3#MatchSettingsSelectionStyle" />
    <Style src="project://database/Assets/Art/UI/Templates/Popups/SelectWeaponsPopupStyle.uss?fileID=7433441132597879392&amp;guid=f59e66274ea1e4235802034216a3bcf2&amp;type=3#SelectWeaponsPopupStyle" />
    <ui:VisualElement name="Content" class="content">
        <ui:ScrollView name="WeaponsScrollView" vertical-scroller-visibility="Hidden" class="maps-scroller">
            <FirstLight.Game.UIElements.MatchSettingsSelectionElement title-localization-key="HEALTHY AIR" subtitle-localization-key="Recover HP bar when not in a fight." />
            <FirstLight.Game.UIElements.MatchSettingsSelectionElement title-localization-key="HEALTHY AIR" subtitle-localization-key="Recover HP bar when not in a fight." />
            <FirstLight.Game.UIElements.MatchSettingsSelectionElement title-localization-key="HEALTHY AIR" subtitle-localization-key="Recover HP bar when not in a fight." />
        </ui:ScrollView>
        <ui:Label tabindex="-1" text="Weapons chosen: 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectedWeaponsLabel" class="selected-label" />
        <FirstLight.Game.UIElements.LocalizedButton localization-key="UITShared/confirm" name="ConfirmButton" class="button-long button-long--yellow button-confirm" />
    </ui:VisualElement>
</ui:UXML>
