.category-title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    margin-left: 30px;
    margin-bottom: 16px;
    -unity-text-outline: black 4px;
}

.gap-hack {
    flex-shrink: 1;
    height: 128px;
    flex-grow: 1;
}

.main-container {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 39px;
    width: 1244px;
}

.container-your-team {
    padding: 21px;
    padding-left: 28px;
    padding-right: 28px;
    border-radius: 18px;
    flex-shrink: 1;
    flex-grow: 0;
    background-color: rgb(22, 20, 38);
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-start;
    margin-bottom: 20px;
    transition-property: background-color;
    transition-duration: 0.33s;
}

.container-online-friends {
    border-radius: 18px;
    padding: 28px;
    background-color: rgb(22, 20, 38);
    flex-grow: 1;
}

.container-online-friends .friend-list-element {
    padding-bottom: 10px;
}

.category-content--green {
}

.party-joined {
}

.your-team-label {
    opacity: 0;
    transition: opacity 0.3s;
}
.party-joined .your-team-label {
    opacity: 1;
}
.party-joined .container-your-team {
    background-color: #40A91C;
}

#CreatePartyButton {
    margin-bottom: 15px;
}

#GameModeLabel {
    color: rgb(248, 199, 46);
}

.party-joined #CreatePartyButton {
    display: none;
}

.party-joined #JoinPartyButton {
    display: none;
}

.party-joined #CodeContainer {
    display: flex;
}

#LeavePartyButton {
    display: none;
}

.party-joined #LeavePartyButton {
    display: flex;
}

.container-code {
    height: 296px;
    background-color: rgb(22, 20, 38);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: none;
    width: 100%;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}

.container-your-team .friend-list-element {
    flex-shrink: 0;
    flex-grow: 0;
}

.container-your-team .friend-list-element__name-and-trophies {
    font-size: 30px;
}

.container-your-team .friend-list-element__avatar {
    height: 90px;
    width: 90px;
    margin-right: 20px;
    align-self: center;
}

.container-your-team .friend-list-element__activity {
    display: none;
}

.container-your-team .friend-list-element__background {
    -unity-background-image-tint-color: #9FDA40;
    padding-right: 30px;
    padding-left: 24px;
    padding-top: 5px;
    padding-bottom: 8px;
    width: 379px;
    height: 114px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 13px;
}

.container-your-team .friend-list-element--local .friend-list-element__background {
    -unity-background-image-tint-color: rgb(255, 199, 0);

}

.container-your-team .friend-list-element__background-pattern {
    -unity-background-image-tint-color: #83c364;

}

.friend-list-element--local .friend-list-element__background-pattern {
    -unity-background-image-tint-color: #d9b93b;
}

.container-your-team .friend-list-element__background-pattern--right {
    display: none;
}

.content {
    flex-direction: row;
    height: 825px;
    width: auto;
    align-self: flex-start;
}

.sidebar {
    width: 512px;
    flex-shrink: 0;
    padding-top: 49px;
    align-items: center;
}

.sidebar .button-long {
    width: 366px;
    height: 100px;
    font-size: 38px;
}

.copy-code-button {
    flex-direction: row;
    font-size: 38px;
    justify-content: center;
    align-items: center;
}

.copy-code-button__icon {
    flex-grow: 0;
    background-image: var(--sprite-shared__copy-icon);
    -unity-background-scale-mode: scale-to-fit;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    margin-right: 15px;
}

.pending {
    flex-grow: 0;
    flex-shrink: 0;
}

.pending__background {
    flex-grow: 0;
    width: 379px;
    height: 114px;
    display: flex;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/background-pending-party-invite.png?fileID=21300000&guid=3bc3ad1e198a6444988135065ef91d04&type=3#background-pending-party-invite");
    align-self: auto;
    align-items: flex-start;
    padding: 25px;
    margin-right: 13px;
    -unity-background-image-tint-color: #9FDA40;
    transition-property: -unity-background-image-tint-color, opacity;
    transition-delay: 0s, 2.5s;
    transition-duration: 0.5s, 0.5s;
}

.pending--declined .pending__background {
    -unity-background-image-tint-color: #D14142;
    opacity: 0;
}

.pending__line {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    transition-property: color;
    transition-duration: 0.5s;
}

.pending__status {
    color: rgb(64, 169, 28);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
}

.pending--declined .pending__status {
    color: red;
}

.pending__loading {
    height: 19px;
    margin-left: 18px;
    --dots-size: 13;
    --secondary-color: rgb(255, 255, 255);
    --color: rgb(37, 39, 46);
}

.pending--declined .pending__loading {
    display: none;
}

.pending__player-name {
    font-size: 30px;
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 9px;
}

.pending__cancel-button {
    flex-grow: 1;
    background-image: var(--sprite-home__button-small-red);
    width: 69px;
    height: 69px;
    position: absolute;
    right: 16px;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    padding-bottom: 10px;
}

.pending--declined .pending__cancel-button {
    display: none;
}

.pending__cancel-button:active {
    background-image: var(--sprite-home__button-small-red-pressed);
    padding-bottom: 0;
}

.pending__cross {
    align-self: center;
    flex-grow: 0;
    width: 38px;
    height: 38px;
    background-image: url("project://database/Assets/Art/UI/Sprites/Home/cross-x-button.png?fileID=2800000&guid=53234120a841abc45b32975822cf14e7&type=3#cross-x-button");
    -unity-background-scale-mode: scale-to-fit;
}