synced event OnAllPlayersJoined
{
    UInt32 NumberOfPlayers;
    bool GameFailed;
}

synced server event FireQuantumServerCommand 
{
    player_ref Player;
    QuantumServerCommand CommandType;
}

synced event FireLocalQuantumServerCommand 
{
    local player_ref Player;
    QuantumServerCommand CommandType;
}

enum QuantumServerCommand
{
	EndOfGameRewards
}

synced event OnGameEnded
{
	player_ref PlayerLeader;
	entity_ref EntityLeader;
    Int32 LeaderTeam;
}

synced event OnGameProgressUpdated
{
	UInt32 PreviousProgress;
	UInt32 CurrentProgress;
	UInt32 TargetProgress;
}