import Physics3D;
import String;

synced event OnPlayerLeft
{
	remote player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSpawned
{
	player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnPlayerAlive
{
	player_ref Player;
	entity_ref Entity;
	Int32 CurrentHealth;
    Int32 MaxHealth;
}

synced event OnPlayerSkydiveDrop
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSkydivePLF
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSkydiveLand
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerDead
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerEmojiSent
{
	player_ref Player;
	entity_ref Entity;
	GameId Emoji;
}

synced event OnPlayerKilledPlayer
{
	player_ref PlayerDead;
	entity_ref EntityDead;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
	player_ref PlayerLeader;
	entity_ref EntityLeader;
}

synced event OnPlayerAmmoEmpty
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerAmmoChanged
{
	player_ref Player;
	entity_ref Entity;
	Int32 PreviousAmmo;
	Int32 CurrentAmmo;
	Int32 MaxAmmo;
}

synced event OnPlayerWeaponChanged
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnPlayerAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
	int WeaponID;
	FP ShotDir;
	uint AttackAngle;
}

synced event OnPlayerDamaged
{
	player_ref Player;
	entity_ref Entity;
	entity_ref Attacker;
	UInt32 ShieldDamage; 
	UInt32 HealthDamage;
	UInt32 TotalDamage;
	Int32 MaxHealth;
	Int32 ShieldCapacity;
}

synced event OnPlayerAttackHit
{
	player_ref Player;
	entity_ref PlayerEntity;
	entity_ref HitEntity;
	FPVector3 HitPosition;
}

synced event OnPlayerStopAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
}

// LOCAL PLAYER EVENTS

synced event OnLocalPlayerLeft
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSpawned
{
	local player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnLocalPlayerAlive
{
	local player_ref Player;
	entity_ref Entity;
	Int32 CurrentHealth;
	Int32 MaxHealth;
}

synced event OnLocalPlayerSkydiveDrop
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSkydivePLF
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSkydiveLand
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerDead
{
	local player_ref Player;
	entity_ref Entity;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
}

synced event OnLocalPlayerAmmoEmpty
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerAmmoChanged
{
	local player_ref Player;
	entity_ref Entity;
	Int32 PreviousAmmo;
	Int32 CurrentAmmo;
	Int32 MaxAmmo;
}

synced event OnLocalPlayerWeaponAdded
{
	local player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
	Int32 WeaponSlotNumber;
}

synced event OnLocalPlayerWeaponChanged
{
	local player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnLocalPlayerDamaged
{
	local player_ref Player;
	entity_ref Entity;
	entity_ref Attacker;
	UInt32 ShieldDamage;
	UInt32 HealthDamage;
	UInt32 TotalDamage;
	Int32 MaxHealth;
	Int32 ShieldCapacity;
}

synced event OnLocalPlayerAttack
{
	local player_ref Player;
	entity_ref PlayerEntity;
}
