import Physics3D;
import String;

synced event OnPlayerLeft
{
	remote player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSpawned
{
	player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnPlayerAlive
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerDead
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerEmojiSent
{
	player_ref Player;
	entity_ref Entity;
	GameId Emoji;
}

synced event OnPlayerKilledPlayer
{
	player_ref PlayerDead;
	entity_ref EntityDead;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
	player_ref PlayerLeader;
	entity_ref EntityLeader;
}

synced event OnPlayerAmmoEmpty
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerAmmoChanged
{
	player_ref Player;
	entity_ref Entity;
	Int32 PreviousAmmo;
	Int32 CurrentAmmo;
	Int32 MaxAmmo;
}

synced event OnPlayerWeaponChanged
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnPlayerAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
}

synced event OnPlayerAttackHit
{
	player_ref Player;
	entity_ref PlayerEntity;
	entity_ref HitEntity;
	FPVector3 HitPosition;
}

synced event OnPlayerStopAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
}

// LOCAL PLAYER EVENTS

synced event OnLocalPlayerLeft
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSpawned
{
	local player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnLocalPlayerAlive
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerDead
{
	local player_ref Player;
	entity_ref Entity;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
}

synced event OnLocalPlayerAmmoEmpty
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerAmmoChanged
{
	local player_ref Player;
	entity_ref Entity;
	Int32 PreviousAmmo;
	Int32 CurrentAmmo;
	Int32 MaxAmmo;
}

synced event OnLocalPlayerWeaponAdded
{
	local player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
	Int32 WeaponSlotNumber;
}

synced event OnLocalPlayerWeaponChanged
{
	local player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnLocalPlayerAttack
{
	local player_ref Player;
	entity_ref PlayerEntity;
}
