synced event OnPlayerLeft
{
	remote player_ref Player;
	entity_ref Entity;
}

synced event OnTeamAssigned
{
    entity_ref Entity;
}

synced event OnPlayerSpawned
{
	player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnPlayerAlive
{
	player_ref Player;
	entity_ref Entity;
	Int32 CurrentHealth;
    Int32 MaxHealth;
}

synced event OnPlayerSkydiveDrop
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSkydivePLF
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSkydiveLand
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerSkydiveFullyGrounded
{
	player_ref Player;
	entity_ref Entity;
}

synced event OnPlayerDead
{
	player_ref Player;
	entity_ref Entity;
	entity_ref EntityKiller;
	bool IsPlayerKiller;
	EquipmentEventData EquipmentData;
}

struct EquipmentEventData {
    Equipment CurrentWeapon;
}

synced event OnPlayerEmojiSent
{
	player_ref Player;
	entity_ref Entity;
	GameId Emoji;
}

synced event OnPlayerKilledPlayer
{
	player_ref PlayerDead;
	entity_ref EntityDead;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
	player_ref PlayerLeader;
	entity_ref EntityLeader;
	UInt32 CurrentKillStreak;
	UInt32 CurrentMultiKill;
}

synced event OnPlayerLevelUp
{
	player_ref Player;
	entity_ref Entity;
    Int32 CurrentLevel;
}

synced event OnPlayerEnergyChanged
{
	player_ref Player;
	entity_ref Entity;
    Int32 PreviousPowerValue;
    Int32 CurrentPowerValue;
    Int32 ChangeAmount;
    Int32 CurrentLevel;
}

synced event OnPlayerAmmoChanged
{
	player_ref Player;
	entity_ref Entity;
	Int32 CurrentAmmo;
	Int32 MaxAmmo;
	Int32 CurrentMag;
	Int32 MaxMag;
}

synced event OnPlayerReloadStart
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnPlayerMagazineReloaded
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
}

synced event OnPlayerWeaponChanged
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
	Int32 Slot;
}

event OnPlayerGearChanged
{
	player_ref Player;
	entity_ref Entity;
	Equipment Gear;
	Int32 Slot;
}

event OnPlayerAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
	Equipment Weapon;
	QuantumWeaponConfig WeaponConfig;
	FPVector2 Direction;
	FP AttackRange;
}

event OnEntityDamaged
{
	player_ref Player;
	Spell Spell;
	UInt32 TotalDamage;
	UInt32 ShieldDamage; 
	nothashed Int32 PreviousShield;
	Int32 MaxShield;
	UInt32 HealthDamage;
	nothashed Int32 PreviousHealth;
	Int32 MaxHealth;
}

event OnPlayerAttackHit
{
	player_ref Player;
	entity_ref PlayerEntity;
	Int32 PlayerTeamId;
	entity_ref HitEntity;
	nothashed FPVector2 HitPosition;
	UInt32 TotalDamage;
	bool isShieldDmg;
	byte SpellType;
}

event OnPlayerStopAttack
{
	player_ref Player;
	entity_ref PlayerEntity;
}

event OnPlayerEquipmentStatsChanged
{
	player_ref Player;
	entity_ref Entity;
	Quantum.Stats PreviousStats;
	Quantum.Stats CurrentStats;
	Int32 CurrentMight;
}

event OnPlayerSpecialUsed
{
	player_ref Player;
	entity_ref Entity;
	Special Special;
	Int32 SpecialIndex;
	FPVector2 HitPosition;
}

// LOCAL PLAYER EVENTS

synced event OnLocalPlayerSpawned
{
	local player_ref Player;
	entity_ref Entity;
	bool HasRespawned;
}

synced event OnLocalPlayerAlive
{
	local player_ref Player;
	entity_ref Entity;
	Int32 CurrentHealth;
	Int32 MaxHealth;
}

synced event OnLocalPlayerSkydiveDrop
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSkydivePLF
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSkydiveLand
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerSkydiveFullyGrounded
{
	local player_ref Player;
	entity_ref Entity;
}

synced event OnLocalPlayerDead
{
	local player_ref Player;
	entity_ref Entity;
	player_ref PlayerKiller;
	entity_ref EntityKiller;
	bool FromRoofDamage;
}


synced event OnPlayerWeaponAdded
{
	player_ref Player;
	entity_ref Entity;
	Equipment Weapon;
	Int32 WeaponSlotNumber;
}

event OnLocalPlayerWeaponChanged
{
	local player_ref Player;
	entity_ref Entity;
	WeaponSlot WeaponSlot;
	Int32 Slot;
}

event OnLocalPlayerSpecialUsed
{
	local player_ref Player;
	entity_ref Entity;
	Special Special;
	Int32 SpecialIndex;
	FPVector2 HitPosition;
}

synced event OnLocalPlayerRoofDetected
{
	local player_ref Player;
	bool OnRoof;
}

synced event OnLocalPlayerNoInput
{
	local player_ref Player;
	entity_ref Entity;
}